prepare : [10000 : 2]
reuse : [10000 : 2]
crusade : [10000 : 3]
waster : [10000 : 1]
govern : [10000 : 1]
your : [10000 : 9]
explanation : [10000 : 2]
without : [10000 : 70]
these : [10000 : 33]
contributions : [10000 : 2]
would : [10000 : 5]
protected : [10000 : 5]
customs : [10000 : 18]
electronically : [10000 : 2]
warrant : [10000 : 4]
calculate : [10000 : 1]
crusader : [10000 : 2]
whatsoever : [10000 : 2]
thus : [10000 : 7]
require : [10000 : 3]
volunteers : [10000 : 6]
apparent : [10000 : 2]
1 : [10000 : 5]
2 : [10000 : 4]
3 : [10000 : 6]
constraining : [10000 : 2]
4 : [10000 : 6]
size : [10000 : 1]
serjeanty : [10000 : 1]
5 : [10000 : 4]
left : [10000 : 6]
6 : [10000 : 3]
7 : [10000 : 3]
8 : [10000 : 3]
9 : [10000 : 3]
seizing : [10000 : 3]
wine : [10000 : 3]
serjeants : [10000 : 2]
much : [10000 : 1]
accessible : [10000 : 1]
suffice : [10000 : 1]
turn : [10000 : 1]
elect : [10000 : 2]
result : [10000 : 1]
characters : [10000 : 2]
same : [10000 : 41]
after : [10000 : 15]
stewards : [10000 : 3]
borrowed : [10000 : 3]
hand : [10000 : 11]
resolved : [10000 : 2]
policy : [10000 : 1]
resume : [10000 : 3]
a : [10000 : 206]
committed : [10000 : 6]
b : [10000 : 2]
address : [10000 : 1]
c : [10000 : 1]
salt : [10000 : 1]
licensed : [10000 : 1]
intrusted : [10000 : 1]
namely : [10000 : 12]
i : [10000 : 3]
forests : [10000 : 10]
blood : [10000 : 2]
the : [10000 : 1139]
destroyed : [10000 : 2]
s : [10000 : 1]
athee : [10000 : 2]
days : [10000 : 16]
“law” : [10000 : 2]
information : [10000 : 10]
returned : [10000 : 4]
god : [10000 : 15]
novel : [10000 : 3]
standard : [10000 : 2]
reports : [10000 : 1]
correct : [10000 : 1]
twentyfive : [10000 : 18]
sworn : [10000 : 10]
d’aubigny : [10000 : 2]
good : [10000 : 6]
got : [10000 : 1]
faithful : [10000 : 2]
wish : [10000 : 5]
possessions : [10000 : 8]
copying : [10000 : 4]
serious : [10000 : 1]
others : [10000 : 33]
socage : [10000 : 6]
owes : [10000 : 6]
making : [10000 : 4]
501c3 : [10000 : 1]
pay : [10000 : 13]
check : [10000 : 4]
list : [10000 : 1]
strange : [10000 : 2]
andrew : [10000 : 3]
lack : [10000 : 1]
inquired : [10000 : 2]
owed : [10000 : 6]
aside : [10000 : 1]
100s : [10000 : 2]
claims : [10000 : 3]
preserving : [10000 : 1]
formats : [10000 : 1]
harm : [10000 : 1]
provided : [10000 : 18]
underwritten : [10000 : 5]
obsolete : [10000 : 1]
castleguard : [10000 : 4]
hart : [10000 : 3]
medium : [10000 : 5]
remove : [10000 : 5]
disclaimers : [10000 : 1]
unsupported : [10000 : 3]
producing : [10000 : 1]
jocelyn : [10000 : 2]
fulness : [10000 : 1]
ensuring : [10000 : 1]
live : [10000 : 3]
windsor : [10000 : 3]
departed : [10000 : 2]
dispossessed : [10000 : 6]
worcester : [10000 : 3]
perform : [10000 : 6]
better : [10000 : 4]
with : [10000 : 125]
complaint : [10000 : 2]
service : [10000 : 36]
there : [10000 : 21]
well : [10000 : 15]
taking : [10000 : 3]
named : [10000 : 2]
offense : [10000 : 12]
observance : [10000 : 1]
severally : [10000 : 2]
anjou : [10000 : 3]
delivered : [10000 : 6]
entire : [10000 : 4]
approach : [10000 : 1]
liegemen : [10000 : 2]
discharged : [10000 : 2]
middleaged : [10000 : 1]
ordain : [10000 : 2]
order : [10000 : 7]
period : [10000 : 7]
proceed : [10000 : 5]
trithings : [10000 : 2]
offenses : [10000 : 1]
abbeys : [10000 : 6]
warrens : [10000 : 3]
corporation : [10000 : 1]
understand : [10000 : 1]
confirmation : [10000 : 1]
winchester : [10000 : 3]
jointly : [10000 : 1]
reform : [10000 : 1]
ever : [10000 : 9]
even : [10000 : 3]
binary : [10000 : 1]
orders : [10000 : 3]
appearing : [10000 : 1]
ponds : [10000 : 1]
hundred : [10000 : 2]
woman : [10000 : 3]
queen : [10000 : 3]
guy : [10000 : 6]
matter : [10000 : 7]
quarter” : [10000 : 2]
indicating : [10000 : 1]
hypertext : [10000 : 1]
too : [10000 : 1]
have : [10000 : 166]
hitherto : [10000 : 3]
meadow : [10000 : 3]
accordingly : [10000 : 1]
particularly : [10000 : 1]
question : [10000 : 1]
additions : [10000 : 1]
walter : [10000 : 3]
intellectual : [10000 : 2]
produce : [10000 : 3]
opportunities : [10000 : 1]
walks : [10000 : 1]
writ : [10000 : 6]
justices : [10000 : 8]
observances : [10000 : 1]
irrespective : [10000 : 1]
regard : [10000 : 6]
entity : [10000 : 3]
prohibit : [10000 : 1]
imposed : [10000 : 8]
minor : [10000 : 2]
almost : [10000 : 2]
pleas : [10000 : 4]
arrows : [10000 : 3]
reign : [10000 : 7]
roppeley : [10000 : 1]
manner : [10000 : 19]
upon : [10000 : 25]
employee : [10000 : 1]
grudges : [10000 : 1]
judgment : [10000 : 20]
whether : [10000 : 5]
defective : [10000 : 3]
west : [10000 : 1]
owns : [10000 : 2]
“merchandise” : [10000 : 2]
matthew : [10000 : 3]
franchises : [10000 : 4]
law : [10000 : 31]
void : [10000 : 4]
including : [10000 : 9]
lay : [10000 : 11]
everyone : [10000 : 2]
liability : [10000 : 3]
kings : [10000 : 3]
wales : [10000 : 11]
less : [10000 : 8]
were : [10000 : 15]
obligation : [10000 : 1]
desirous : [10000 : 2]
october : [10000 : 1]
arms : [10000 : 3]
evil : [10000 : 8]
lake : [10000 : 1]
5000 : [10000 : 1]
unenforceability : [10000 : 1]
cause : [10000 : 17]
levy : [10000 : 1]
times : [10000 : 3]
debtor : [10000 : 16]
fiveandtwenty : [10000 : 10]
similarly : [10000 : 6]
ransoming : [10000 : 2]
land : [10000 : 76]
possibility : [10000 : 1]
liberties : [10000 : 29]
chief : [10000 : 14]
accord : [10000 : 2]
performing : [10000 : 3]
followed : [10000 : 2]
despite : [10000 : 1]
kinsfolk : [10000 : 2]
merchandise : [10000 : 1]
livelihood : [10000 : 1]
obey : [10000 : 4]
merchantability : [10000 : 1]
moveover : [10000 : 3]
formerly : [10000 : 3]
renamed : [10000 : 1]
646221541 : [10000 : 1]
quietly : [10000 : 2]
marry : [10000 : 10]
expedition : [10000 : 7]
led : [10000 : 2]
neville : [10000 : 3]
incidental : [10000 : 1]
supply : [10000 : 1]
liable : [10000 : 1]
let : [10000 : 23]
state : [10000 : 5]
meeting : [10000 : 2]
displayed : [10000 : 1]
each : [10000 : 6]
creating : [10000 : 4]
must : [10000 : 11]
burgh : [10000 : 3]
offend : [10000 : 1]
enroll : [10000 : 1]
kydells : [10000 : 1]
ward : [10000 : 1]
two : [10000 : 12]
anyway : [10000 : 1]
afforested : [10000 : 2]
found : [10000 : 10]
excuse : [10000 : 1]
does : [10000 : 3]
knight : [10000 : 14]
reported : [10000 : 1]
attach : [10000 : 2]
distribute : [10000 : 6]
prevented : [10000 : 1]
gives : [10000 : 2]
retention : [10000 : 2]
creation : [10000 : 1]
clause : [10000 : 6]
receive : [10000 : 2]
implied : [10000 : 2]
refused : [10000 : 1]
desires : [10000 : 4]
underage : [10000 : 1]
services : [10000 : 3]
entirely : [10000 : 5]
standing : [10000 : 2]
detained : [10000 : 3]
quit : [10000 : 2]
thing : [10000 : 2]
till : [10000 : 2]
goods : [10000 : 9]
had : [10000 : 14]
secure : [10000 : 5]
geoffrey : [10000 : 5]
unable : [10000 : 3]
amends : [10000 : 2]
paying : [10000 : 3]
preserved : [10000 : 1]
continue : [10000 : 1]
things : [10000 : 15]
donation : [10000 : 1]
has : [10000 : 49]
offers : [10000 : 2]
given : [10000 : 15]
tendering : [10000 : 2]
actual : [10000 : 1]
judgments : [10000 : 2]
preserves : [10000 : 1]
jocelin : [10000 : 1]
measure : [10000 : 6]
checks : [10000 : 1]
involved : [10000 : 2]
selvedges : [10000 : 2]
fixed : [10000 : 11]
“contentment” : [10000 : 2]
receipt : [10000 : 2]
page : [10000 : 2]
employees : [10000 : 1]
updated : [10000 : 2]
full : [10000 : 27]
‘burgage’ : [10000 : 2]
away : [10000 : 2]
serjeancy : [10000 : 1]
concept : [10000 : 2]
banish : [10000 : 2]
effort : [10000 : 2]
llywelyn : [10000 : 3]
house : [10000 : 3]
anything : [10000 : 13]
ends : [10000 : 1]
prudent : [10000 : 2]
earls : [10000 : 11]
start : [10000 : 3]
yet : [10000 : 4]
reserving : [10000 : 4]
fallen : [10000 : 2]
gravity : [10000 : 3]
paid : [10000 : 16]
spared : [10000 : 1]
‘escheats’ : [10000 : 1]
short : [10000 : 3]
time : [10000 : 20]
stanks : [10000 : 2]
exacted : [10000 : 1]
punitive : [10000 : 1]
revoked : [10000 : 3]
three : [10000 : 3]
required : [10000 : 3]
put : [10000 : 2]
redressed : [10000 : 2]
primate : [10000 : 3]
measures : [10000 : 3]
her : [10000 : 34]
offence : [10000 : 7]
whoever : [10000 : 4]
trademarkcopyright : [10000 : 1]
disafforested : [10000 : 3]
season : [10000 : 3]
payment : [10000 : 5]
enter : [10000 : 1]
deprive : [10000 : 1]
restoration : [10000 : 3]
laws : [10000 : 13]
meets : [10000 : 1]
having : [10000 : 10]
destroy : [10000 : 2]
coast : [10000 : 1]
discharging : [10000 : 1]
1500 : [10000 : 1]
provide : [10000 : 7]
reckoned : [10000 : 3]
redistribute : [10000 : 1]
methods : [10000 : 1]
paperwork : [10000 : 1]
confirmed : [10000 : 9]
lot : [10000 : 1]
desist : [10000 : 5]
computer : [10000 : 2]
ways : [10000 : 3]
holdings : [10000 : 1]
henceforth : [10000 : 2]
means : [10000 : 4]
desire : [10000 : 5]
survive : [10000 : 1]
entirety : [10000 : 2]
touching : [10000 : 4]
efficient : [10000 : 2]
wallingford : [10000 : 3]
performed : [10000 : 1]
redress : [10000 : 8]
permanent : [10000 : 1]
foresters : [10000 : 6]
organized : [10000 : 1]
travel : [10000 : 1]
facility : [10000 : 1]
small : [10000 : 7]
before : [10000 : 25]
sixteenth : [10000 : 2]
5961887 : [10000 : 1]
possession : [10000 : 3]
replace : [10000 : 1]
husband : [10000 : 15]
him : [10000 : 35]
his : [10000 : 144]
pandulf : [10000 : 6]
bear : [10000 : 5]
proofread : [10000 : 1]
day : [10000 : 22]
wardship : [10000 : 22]
group : [10000 : 1]
obtain : [10000 : 6]
gross : [10000 : 1]
created : [10000 : 3]
format : [10000 : 4]
particular : [10000 : 4]
archive : [10000 : 13]
water : [10000 : 9]
done : [10000 : 9]
illegal : [10000 : 1]
unharmed : [10000 : 2]
request : [10000 : 1]
critical : [10000 : 1]
cigogne : [10000 : 5]
indemnified : [10000 : 2]
part : [10000 : 12]
their : [10000 : 63]
elsewhere : [10000 : 2]
inquisition : [10000 : 3]
point : [10000 : 1]
principal : [10000 : 9]
general : [10000 : 9]
correspondingly : [10000 : 1]
relief : [10000 : 6]
requirements : [10000 : 4]
restore : [10000 : 8]
subscribe : [10000 : 1]
heavily : [10000 : 1]
onethe : [10000 : 1]
debts : [10000 : 5]
bailiffs : [10000 : 14]
someone : [10000 : 5]
third : [10000 : 3]
build : [10000 : 1]
mean : [10000 : 2]
neither : [10000 : 6]
earl : [10000 : 17]
further : [10000 : 9]
demands : [10000 : 1]
justiciar : [10000 : 14]
been : [10000 : 50]
seneschal : [10000 : 3]
innocent : [10000 : 3]
viewing : [10000 : 1]
‘honour’ : [10000 : 1]
allay : [10000 : 1]
attendants : [10000 : 1]
anent : [10000 : 2]
strict : [10000 : 1]
you : [10000 : 74]
accepting : [10000 : 1]
fined : [10000 : 2]
banks : [10000 : 3]
loyal : [10000 : 3]
active : [10000 : 2]
opportunity : [10000 : 1]
court : [10000 : 23]
easy : [10000 : 1]
warren : [10000 : 1]
abbots : [10000 : 6]
fines : [10000 : 5]
domain : [10000 : 2]
dealt : [10000 : 2]
assigned : [10000 : 4]
natives : [10000 : 2]
treatment : [10000 : 1]
wherewith : [10000 : 2]
bodies : [10000 : 2]
comes : [10000 : 4]
unwilling : [10000 : 5]
procured : [10000 : 3]
“the : [10000 : 2]
how : [10000 : 7]
peter : [10000 : 9]
lawworthy : [10000 : 1]
term : [10000 : 4]
1e1 : [10000 : 5]
1e2 : [10000 : 1]
1e3 : [10000 : 1]
1e4 : [10000 : 1]
1e5 : [10000 : 1]
1e6 : [10000 : 1]
1e7 : [10000 : 3]
business : [10000 : 9]
1e8 : [10000 : 4]
1e9 : [10000 : 3]
subjects : [10000 : 7]
staff : [10000 : 1]
right : [10000 : 20]
possible : [10000 : 3]
wapentake : [10000 : 1]
june : [10000 : 3]
regarded : [10000 : 1]
answer : [10000 : 3]
meet : [10000 : 1]
seashore : [10000 : 2]
restored : [10000 : 7]
maximum : [10000 : 1]
under : [10000 : 24]
1f1 : [10000 : 1]
1f2 : [10000 : 1]
did : [10000 : 6]
1f3 : [10000 : 5]
quarter : [10000 : 1]
1f4 : [10000 : 1]
1f5 : [10000 : 1]
die : [10000 : 11]
1f6 : [10000 : 1]
london : [10000 : 12]
fief : [10000 : 13]
easter : [10000 : 3]
scotland : [10000 : 5]
hold : [10000 : 29]
outdated : [10000 : 1]
seals : [10000 : 1]
reckoning : [10000 : 3]
legal : [10000 : 6]
baron : [10000 : 10]
richard : [10000 : 9]
commonly : [10000 : 2]
count : [10000 : 3]
2001 : [10000 : 1]
thereafter : [10000 : 2]
publicly : [10000 : 2]
regarding : [10000 : 2]
take : [10000 : 22]
thereof : [10000 : 6]
immediate : [10000 : 4]
occasions : [10000 : 2]
gratefully : [10000 : 1]
occasion : [10000 : 1]
some : [10000 : 11]
loan : [10000 : 2]
beginning : [10000 : 4]
importance : [10000 : 1]
‘socage’ : [10000 : 2]
additional : [10000 : 5]
worthy : [10000 : 4]
title : [10000 : 1]
states : [10000 : 20]
2003 : [10000 : 1]
sureties : [10000 : 13]
offences : [10000 : 1]
aymeric : [10000 : 3]
thomas : [10000 : 3]
notice : [10000 : 6]
respects : [10000 : 2]
owner : [10000 : 7]
sold : [10000 : 3]
d’ancester : [10000 : 1]
holy : [10000 : 7]
custom : [10000 : 2]
2021 : [10000 : 1]
mercenaries : [10000 : 1]
permission : [10000 : 9]
concerns : [10000 : 3]
michael : [10000 : 3]
henry : [10000 : 15]
asis : [10000 : 1]
print : [10000 : 1]
although : [10000 : 2]
grant : [10000 : 18]
articles : [10000 : 4]
ransom : [10000 : 4]
newsletter : [10000 : 1]
brothers : [10000 : 6]
therein : [10000 : 3]
baroncy : [10000 : 1]
convert : [10000 : 1]
royalty : [10000 : 3]
hope : [10000 : 1]
paragraphs : [10000 : 3]
soon : [10000 : 7]
pertains : [10000 : 6]
text : [10000 : 4]
latin : [10000 : 1]
letters : [10000 : 11]
fear : [10000 : 2]
made : [10000 : 26]
being : [10000 : 10]
vacant : [10000 : 2]
printed : [10000 : 2]
contents : [10000 : 1]
whereby : [10000 : 4]
status : [10000 : 4]
mention : [10000 : 4]
robert : [10000 : 3]
file : [10000 : 2]
known : [10000 : 2]
legally : [10000 : 3]
member : [10000 : 3]
man : [10000 : 25]
together : [10000 : 4]
twenty : [10000 : 16]
may : [10000 : 48]
within : [10000 : 17]
forward : [10000 : 1]
could : [10000 : 2]
feefarm : [10000 : 8]
health : [10000 : 1]
corrected : [10000 : 4]
ebook : [10000 : 13]
lawsuits : [10000 : 2]
widest : [10000 : 2]
able : [10000 : 2]
foresaid : [10000 : 7]
return : [10000 : 17]
discreet : [10000 : 4]
amercements : [10000 : 4]
fiefs : [10000 : 4]
codes : [10000 : 1]
fees : [10000 : 5]
charities : [10000 : 1]
bishops : [10000 : 11]
concerned : [10000 : 1]
use : [10000 : 15]
subject : [10000 : 1]
practically : [10000 : 1]
inheritance : [10000 : 12]
tithing : [10000 : 1]
main : [10000 : 1]
inviolate : [10000 : 2]
revenue : [10000 : 1]
fine : [10000 : 4]
downloading : [10000 : 1]
find : [10000 : 1]
therefrom : [10000 : 2]
international : [10000 : 1]
credit : [10000 : 1]
calculated : [10000 : 1]
selected : [10000 : 2]
wwwgutenbergorgdonate : [10000 : 2]
waste : [10000 : 5]
cities : [10000 : 3]
bearing : [10000 : 1]
occur : [10000 : 1]
equipment : [10000 : 3]
includes : [10000 : 1]
weights : [10000 : 3]
friends : [10000 : 3]
brood : [10000 : 2]
professor : [10000 : 1]
null : [10000 : 3]
transit : [10000 : 1]
principles : [10000 : 1]
present : [10000 : 24]
since : [10000 : 5]
arrested : [10000 : 3]
patent : [10000 : 6]
fishweirs : [10000 : 1]
transgression : [10000 : 6]
soul : [10000 : 3]
appears : [10000 : 3]
best : [10000 : 1]
men : [10000 : 38]
regulating : [10000 : 1]
physical : [10000 : 2]
included : [10000 : 3]
make : [10000 : 11]
fulfil : [10000 : 1]
met : [10000 : 1]
execution : [10000 : 4]
constable : [10000 : 12]
sheriffs : [10000 : 12]
exactly : [10000 : 2]
master : [10000 : 9]
witness : [10000 : 2]
concerning : [10000 : 18]
justiciaries : [10000 : 3]
due : [10000 : 15]
evident : [10000 : 2]
crossbowmen : [10000 : 2]
online : [10000 : 4]
merchants : [10000 : 14]
mercy : [10000 : 3]
01 : [10000 : 1]
02 : [10000 : 1]
deceased : [10000 : 14]
‘aid’ : [10000 : 5]
credible : [10000 : 3]
about : [10000 : 16]
‘feefarm’ : [10000 : 3]
herbert : [10000 : 6]
granted : [10000 : 20]
observed : [10000 : 15]
firm : [10000 : 2]
character : [10000 : 1]
policy—reserving : [10000 : 1]
above : [10000 : 9]
10 : [10000 : 5]
goals : [10000 : 1]
11 : [10000 : 3]
12 : [10000 : 3]
based : [10000 : 2]
13 : [10000 : 3]
14 : [10000 : 3]
15 : [10000 : 4]
16 : [10000 : 3]
17 : [10000 : 3]
18 : [10000 : 3]
19 : [10000 : 3]
husbandry : [10000 : 4]
received : [10000 : 8]
coventry : [10000 : 3]
benefit : [10000 : 1]
something : [10000 : 1]
escheats : [10000 : 2]
thereby : [10000 : 1]
l100 : [10000 : 2]
“wainage”—if : [10000 : 1]
“in : [10000 : 2]
processing : [10000 : 1]
except : [10000 : 44]
20 : [10000 : 5]
21 : [10000 : 3]
22 : [10000 : 3]
23 : [10000 : 3]
shared : [10000 : 1]
24 : [10000 : 3]
bowmen : [10000 : 1]
nevertheless : [10000 : 2]
fact : [10000 : 1]
25 : [10000 : 3]
26 : [10000 : 3]
postponement : [10000 : 3]
27 : [10000 : 3]
28 : [10000 : 3]
29 : [10000 : 3]
long : [10000 : 15]
hand—the : [10000 : 1]
shares : [10000 : 3]
1a : [10000 : 1]
into : [10000 : 7]
1b : [10000 : 1]
1c : [10000 : 2]
1d : [10000 : 1]
1e : [10000 : 2]
unless : [10000 : 22]
1f : [10000 : 1]
free : [10000 : 32]
30 : [10000 : 4]
destruction : [10000 : 9]
31 : [10000 : 3]
assizes : [10000 : 5]
32 : [10000 : 3]
ought : [10000 : 5]
33 : [10000 : 3]
34 : [10000 : 3]
honour : [10000 : 1]
35 : [10000 : 3]
36 : [10000 : 3]
37 : [10000 : 3]
accordance : [10000 : 18]
38 : [10000 : 3]
39 : [10000 : 3]
engelard : [10000 : 3]
appeal : [10000 : 3]
many : [10000 : 9]
swamp : [10000 : 1]
people : [10000 : 9]
stay : [10000 : 1]
reverend : [10000 : 1]
actually : [10000 : 1]
appear : [10000 : 3]
abandon : [10000 : 3]
texts : [10000 : 1]
fish : [10000 : 1]
associated : [10000 : 7]
increasing : [10000 : 1]
household : [10000 : 3]
holds : [10000 : 21]
40 : [10000 : 3]
41 : [10000 : 3]
42 : [10000 : 3]
43 : [10000 : 3]
seller : [10000 : 3]
44 : [10000 : 3]
45 : [10000 : 3]
salisbury : [10000 : 3]
46 : [10000 : 3]
treat : [10000 : 2]
agent : [10000 : 1]
47 : [10000 : 3]
48 : [10000 : 3]
salvation : [10000 : 2]
bishop : [10000 : 7]
49 : [10000 : 3]
wholly : [10000 : 2]
forced : [10000 : 2]
obligations : [10000 : 1]
project : [10000 : 88]
incapacitated : [10000 : 2]
standardised : [10000 : 1]
whenever : [10000 : 1]
leaves : [10000 : 2]
wood : [10000 : 5]
50 : [10000 : 4]
51 : [10000 : 2]
52 : [10000 : 2]
five : [10000 : 16]
displaying : [10000 : 4]
commands : [10000 : 1]
53 : [10000 : 2]
exaltation : [10000 : 1]
54 : [10000 : 2]
vanilla : [10000 : 2]
55 : [10000 : 2]
56 : [10000 : 2]
57 : [10000 : 2]
58 : [10000 : 2]
59 : [10000 : 2]
fitz : [10000 : 11]
complaints : [10000 : 1]
owing : [10000 : 1]
please : [10000 : 3]
bridges : [10000 : 3]
collection : [10000 : 4]
fits : [10000 : 1]
modification : [10000 : 1]
“halberget” : [10000 : 2]
sections : [10000 : 1]
elected : [10000 : 1]
grounds : [10000 : 2]
scutage : [10000 : 4]
84116 : [10000 : 1]
commits : [10000 : 1]
60 : [10000 : 3]
61 : [10000 : 2]
62 : [10000 : 2]
secured : [10000 : 2]
63 : [10000 : 2]
allow : [10000 : 2]
lawsuit : [10000 : 2]
lord : [10000 : 20]
father : [10000 : 12]
proper : [10000 : 1]
derivative : [10000 : 3]
assistance : [10000 : 1]
common : [10000 : 7]
interest : [10000 : 3]
themselves : [10000 : 4]
bath : [10000 : 3]
every : [10000 : 9]
performances : [10000 : 1]
apply : [10000 : 3]
recently : [10000 : 1]
hostages : [10000 : 9]
following—we : [10000 : 1]
indeed : [10000 : 1]
money : [10000 : 10]
marc : [10000 : 1]
disagree : [10000 : 1]
glastonbury : [10000 : 3]
kinsmen : [10000 : 1]
venerable : [10000 : 2]
unprotected : [10000 : 1]
forever : [10000 : 6]
gutenberg : [10000 : 31]
mark : [10000 : 2]
ireland : [10000 : 3]
distrain : [10000 : 3]
achievement : [10000 : 1]
whole : [10000 : 18]
during : [10000 : 2]
nonproprietary : [10000 : 1]
relation : [10000 : 2]
shillings : [10000 : 1]
charitable : [10000 : 1]
tenement : [10000 : 4]
didn’t : [10000 : 1]
90 : [10000 : 2]
‘fees’ : [10000 : 2]
profits : [10000 : 1]
relating : [10000 : 1]
work : [10000 : 47]
arise : [10000 : 5]
lose : [10000 : 5]
agree : [10000 : 9]
fail : [10000 : 2]
itself : [10000 : 2]
toward : [10000 : 6]
repaid : [10000 : 3]
versions : [10000 : 2]
anyone : [10000 : 27]
among : [10000 : 1]
word : [10000 : 1]
stated : [10000 : 2]
refund : [10000 : 10]
distress : [10000 : 2]
internal : [10000 : 1]
regions : [10000 : 3]
donations : [10000 : 15]
seize : [10000 : 4]
damages : [10000 : 4]
church : [10000 : 17]
literary : [10000 : 13]
iii : [10000 : 3]
enjoy : [10000 : 4]
ecclesiastical : [10000 : 3]
foundation : [10000 : 22]
ourselves : [10000 : 3]
sheriff : [10000 : 14]
specified : [10000 : 4]
substitute : [10000 : 1]
runnymede : [10000 : 3]
foreign : [10000 : 2]
discontinue : [10000 : 1]
uniform : [10000 : 1]
papal : [10000 : 1]
fall : [10000 : 3]
moreover : [10000 : 15]
causes : [10000 : 1]
writing : [10000 : 3]
federal : [10000 : 2]
event : [10000 : 3]
witnesses : [10000 : 4]
established : [10000 : 2]
include : [10000 : 1]
disagreement : [10000 : 1]
caused : [10000 : 4]
constables : [10000 : 3]
altogether : [10000 : 2]
alexander : [10000 : 3]
damaged : [10000 : 1]
anonymous : [10000 : 1]
cannot : [10000 : 12]
exists : [10000 : 1]
first : [10000 : 5]
abbot : [10000 : 1]
roman : [10000 : 3]
benedict : [10000 : 3]
clearly : [10000 : 1]
reference : [10000 : 1]
nephew : [10000 : 3]
from : [10000 : 109]
assessing : [10000 : 2]
discover : [10000 : 1]
exactions : [10000 : 1]
solicit : [10000 : 2]
wapentakes : [10000 : 2]
appointed : [10000 : 3]
nottingham : [10000 : 3]
provision : [10000 : 2]
remitted : [10000 : 9]
poitou : [10000 : 3]
replacement : [10000 : 5]
aforesaid : [10000 : 33]
repair : [10000 : 2]
death : [10000 : 17]
advice : [10000 : 3]
according : [10000 : 25]
statements : [10000 : 1]
error : [10000 : 1]
network : [10000 : 1]
holding : [10000 : 13]
cigogn : [10000 : 1]
public : [10000 : 6]
paper : [10000 : 1]
array : [10000 : 1]
notifies : [10000 : 1]
dyed : [10000 : 3]
heir’s : [10000 : 1]
value : [10000 : 4]
procure : [10000 : 3]
tenants : [10000 : 2]
person’s : [10000 : 1]
repay : [10000 : 2]
grave : [10000 : 2]
freeholders : [10000 : 3]
notified : [10000 : 2]
stephen : [10000 : 9]
sisters : [10000 : 3]
kiddles : [10000 : 1]
command : [10000 : 6]
wardens : [10000 : 3]
preparer : [10000 : 1]
haberject : [10000 : 1]
rochester : [10000 : 3]
trade : [10000 : 1]
performance : [10000 : 2]
unlink : [10000 : 1]
deductible : [10000 : 1]
temple : [10000 : 3]
detach : [10000 : 1]
horses : [10000 : 6]
pope : [10000 : 5]
hands : [10000 : 9]
“waynage” : [10000 : 1]
references : [10000 : 2]
year : [10000 : 11]
allowed : [10000 : 2]
martigny : [10000 : 3]
warenne : [10000 : 2]
redistribution : [10000 : 2]
resolution : [10000 : 1]
tolls : [10000 : 2]
1215 : [10000 : 3]
husbandman : [10000 : 1]
unanimous : [10000 : 1]
because : [10000 : 3]
felony : [10000 : 3]
baronies : [10000 : 3]
agreement : [10000 : 18]
merchant : [10000 : 3]
‘relief’ : [10000 : 4]
community : [10000 : 3]
redistributing : [10000 : 2]
version : [10000 : 5]
persons : [10000 : 7]
contains : [10000 : 1]
charges : [10000 : 1]
marches : [10000 : 9]
advancement : [10000 : 2]
earl’s : [10000 : 2]
801 : [10000 : 1]
returns : [10000 : 1]
appropriate : [10000 : 1]
firmly : [10000 : 2]
809 : [10000 : 1]
forest : [10000 : 9]
providing : [10000 : 4]
wherefore : [10000 : 2]
least : [10000 : 4]
immediately : [10000 : 18]
ein : [10000 : 1]
posted : [10000 : 4]
refuse : [10000 : 2]
prohibition : [10000 : 1]
scots : [10000 : 4]
agreed : [10000 : 1]
computers : [10000 : 2]
linked : [10000 : 1]
archbishops : [10000 : 5]
website : [10000 : 4]
learn : [10000 : 1]
excepting : [10000 : 6]
impsed : [10000 : 1]
irs : [10000 : 1]
distributor : [10000 : 1]
movable : [10000 : 5]
normandy : [10000 : 3]
evidence : [10000 : 1]
trespasses : [10000 : 2]
villein : [10000 : 2]
demesne : [10000 : 3]
official : [10000 : 8]
assessment : [10000 : 2]
negligence : [10000 : 1]
leave : [10000 : 6]
fitness : [10000 : 1]
ebooks : [10000 : 7]
educational : [10000 : 1]
need : [10000 : 4]
its : [10000 : 12]
often : [10000 : 1]
cardinal : [10000 : 3]
encoding : [10000 : 1]
consent : [10000 : 10]
seventeenth : [10000 : 3]
respect : [10000 : 4]
obtaining : [10000 : 4]
volume : [10000 : 1]
warin : [10000 : 1]
loose : [10000 : 1]
lasting : [10000 : 1]
united : [10000 : 15]
production : [10000 : 1]
soldiers : [10000 : 2]
choose : [10000 : 6]
dues : [10000 : 1]
prevent : [10000 : 3]
previously : [10000 : 2]
responsible : [10000 : 8]
end : [10000 : 1]
church’s : [10000 : 1]
forty : [10000 : 12]
benefice : [10000 : 3]
allaying : [10000 : 2]
identify : [10000 : 1]
residue : [10000 : 6]
special : [10000 : 1]
truth : [10000 : 1]
royalties : [10000 : 3]
arisen : [10000 : 6]
exempt : [10000 : 2]
age : [10000 : 20]
enjoyed : [10000 : 1]
swear : [10000 : 14]
referred : [10000 : 3]
copyright : [10000 : 19]
called : [10000 : 6]
release : [10000 : 1]
charter : [10000 : 10]
knighthood : [10000 : 1]
accessed : [10000 : 1]
excepted : [10000 : 1]
years : [10000 : 1]
number : [10000 : 5]
obedience : [10000 : 1]
defect : [10000 : 3]
property : [10000 : 7]
outbreak : [10000 : 2]
proceedings : [10000 : 2]
summonses : [10000 : 1]
similar : [10000 : 6]
nothing : [10000 : 19]
arundel : [10000 : 3]
specify : [10000 : 2]
foundations : [10000 : 3]
distributed : [10000 : 7]
allegiance : [10000 : 3]
forth : [10000 : 8]
exit : [10000 : 2]
‘scutage’ : [10000 : 2]
defects : [10000 : 1]
aid : [10000 : 10]
barony : [10000 : 7]
other : [10000 : 74]
fathers : [10000 : 3]
city : [10000 : 7]
barons : [10000 : 67]
against : [10000 : 14]
retain : [10000 : 6]
exclusion : [10000 : 1]
representations : [10000 : 1]
rights : [10000 : 10]
charters : [10000 : 12]
electronic : [10000 : 27]
share : [10000 : 1]
unsolicited : [10000 : 1]
jews : [10000 : 9]
endisseised : [10000 : 1]
satisfaction : [10000 : 1]
roppesley : [10000 : 2]
concessions : [10000 : 11]
removed : [10000 : 19]
future : [10000 : 24]
stored : [10000 : 1]
10000 : [10000 : 1]
mississippi : [10000 : 1]
royal : [10000 : 12]
duke : [10000 : 3]
copied : [10000 : 2]
boroughs : [10000 : 3]
honor : [10000 : 4]
indemnity : [10000 : 1]
body : [10000 : 1]
trial : [10000 : 2]
undertake : [10000 : 1]
copies : [10000 : 7]
pages : [10000 : 1]
thames : [10000 : 3]
modified : [10000 : 1]
links : [10000 : 3]
ale : [10000 : 3]
ancestors : [10000 : 3]
stocked : [10000 : 3]
all : [10000 : 143]
always : [10000 : 14]
coroners : [10000 : 3]
took : [10000 : 4]
new : [10000 : 3]
read : [10000 : 3]
below : [10000 : 10]
already : [10000 : 1]
remedies : [10000 : 1]
shall : [10000 : 328]
applicable : [10000 : 3]
englishmen : [10000 : 3]
expense : [10000 : 1]
awayyou : [10000 : 1]
maintaining : [10000 : 1]
followers : [10000 : 1]
unimpaired : [10000 : 1]
alan : [10000 : 6]
substituted : [10000 : 2]
individually : [10000 : 1]
therefor : [10000 : 2]
financial : [10000 : 1]
reaching : [10000 : 1]
around : [10000 : 1]
machinereadable : [10000 : 1]
diminished : [10000 : 3]
and : [10000 : 661]
render : [10000 : 1]
declared : [10000 : 1]
abroad : [10000 : 2]
mills : [10000 : 3]
transport : [10000 : 3]
any : [10000 : 149]
complying : [10000 : 3]
duly : [10000 : 1]
compilation : [10000 : 1]
until : [10000 : 16]
reason : [10000 : 9]
amendment : [10000 : 2]
maintain : [10000 : 1]
pease : [10000 : 1]
intimation : [10000 : 2]
anywhere : [10000 : 2]
decided : [10000 : 5]
identification : [10000 : 1]
pounds : [10000 : 2]
english : [10000 : 11]
illwill : [10000 : 2]
fully : [10000 : 8]
occasioned : [10000 : 2]
using : [10000 : 6]
remain : [10000 : 12]
containing : [10000 : 1]
countries : [10000 : 1]
rents : [10000 : 5]
demand : [10000 : 1]
himself : [10000 : 3]
warranties : [10000 : 3]
letter : [10000 : 1]
d’ancestor : [10000 : 2]
dublin : [10000 : 6]
another : [10000 : 16]
handed : [10000 : 3]
permitted : [10000 : 2]
are : [10000 : 87]
taken : [10000 : 11]
grace : [10000 : 3]
obeyed : [10000 : 1]
where : [10000 : 8]
indemnify : [10000 : 1]
takes : [10000 : 4]
broken : [10000 : 2]
pglaf : [10000 : 1]
ratification : [10000 : 2]
holder : [10000 : 4]
such : [10000 : 46]
lincoln : [10000 : 3]
relations : [10000 : 6]
through : [10000 : 10]
castle : [10000 : 1]
strength : [10000 : 1]
administration : [10000 : 1]
offices : [10000 : 2]
remains : [10000 : 3]
dwell : [10000 : 2]
philip : [10000 : 6]
imprisoned : [10000 : 9]
research : [10000 : 2]
either : [10000 : 4]
incomplete : [10000 : 1]
ours : [10000 : 11]
ath : [10000 : 1]
houses : [10000 : 3]
donate : [10000 : 3]
those : [10000 : 39]
hugh : [10000 : 9]
town : [10000 : 1]
might : [10000 : 8]
knives : [10000 : 3]
significant : [10000 : 1]
sharing : [10000 : 1]
whatever : [10000 : 3]
catalogue : [10000 : 1]
difficulty : [10000 : 2]
longer : [10000 : 1]
servants : [10000 : 5]
volunteer : [10000 : 1]
spaces : [10000 : 1]
name : [10000 : 1]
marrying : [10000 : 2]
selling : [10000 : 2]
neighborhood : [10000 : 2]
mercenary : [10000 : 2]
absence : [10000 : 3]
nearly : [10000 : 2]
show : [10000 : 3]
edition : [10000 : 1]
originator : [10000 : 1]
paymenthere : [10000 : 1]
nor : [10000 : 19]
not : [10000 : 88]
statement : [10000 : 1]
trademark : [10000 : 13]
assailing : [10000 : 1]
derived : [10000 : 1]
ascii : [10000 : 2]
disafforestation : [10000 : 2]
unto : [10000 : 2]
was : [10000 : 5]
war : [10000 : 18]
bond : [10000 : 3]
way : [10000 : 17]
necessaries : [10000 : 2]
daubeny : [10000 : 1]
what : [10000 : 3]
summons : [10000 : 15]
refer : [10000 : 3]
furthermore : [10000 : 2]
duty : [10000 : 2]
disafforsted : [10000 : 1]
usage : [10000 : 1]
basset : [10000 : 6]
taxes : [10000 : 1]
rent : [10000 : 4]
when : [10000 : 22]
issues : [10000 : 8]
synonymous : [10000 : 1]
exiled : [10000 : 3]
distrained : [10000 : 5]
far : [10000 : 9]
officials : [10000 : 6]
catch : [10000 : 1]
issued : [10000 : 5]
greater : [10000 : 5]
give : [10000 : 20]
counsel : [10000 : 6]
depends : [10000 : 1]
rendering : [10000 : 5]
waren : [10000 : 2]
saving : [10000 : 13]
consequential : [10000 : 1]
determined : [10000 : 2]
gutenbergtm : [10000 : 56]
completely : [10000 : 7]
suit : [10000 : 3]
card : [10000 : 1]
damage : [10000 : 5]
liege : [10000 : 2]
portion : [10000 : 6]
guard : [10000 : 3]
direct : [10000 : 1]
connexion : [10000 : 1]
dower : [10000 : 9]
receiving : [10000 : 1]
freedom : [10000 : 4]
rectifying : [10000 : 1]
web : [10000 : 1]
mort : [10000 : 3]
protect : [10000 : 2]
relieved : [10000 : 2]
castles : [10000 : 8]
more : [10000 : 10]
born : [10000 : 1]
display : [10000 : 1]
peaceably : [10000 : 3]
freeman : [10000 : 11]
entrusted : [10000 : 2]
great : [10000 : 3]
inaccurate : [10000 : 1]
width : [10000 : 3]
indebted : [10000 : 2]
certain : [10000 : 2]
widow : [10000 : 6]
fee : [10000 : 18]
minded : [10000 : 1]
whomsoever : [10000 : 4]
section : [10000 : 7]
used : [10000 : 3]
few : [10000 : 1]
canterbury : [10000 : 9]
described : [10000 : 1]
otherwise : [10000 : 3]
marked : [10000 : 2]
england : [10000 : 36]
respite : [10000 : 9]
tenements : [10000 : 6]
heirs : [10000 : 35]
marshall : [10000 : 2]
king : [10000 : 21]
forgiven : [10000 : 2]
kind : [10000 : 1]
pertaining : [10000 : 3]
foreignborn : [10000 : 1]
plea : [10000 : 5]
produced : [10000 : 2]
both : [10000 : 5]
most : [10000 : 11]
important : [10000 : 3]
personally : [10000 : 2]
phrase : [10000 : 4]
outside : [10000 : 3]
keep : [10000 : 9]
effect : [10000 : 2]
produces : [10000 : 1]
galloway : [10000 : 3]
daughter : [10000 : 6]
who : [10000 : 63]
cloth : [10000 : 3]
burage : [10000 : 1]
limitation : [10000 : 3]
nonprofit : [10000 : 1]
solicitation : [10000 : 1]
faith : [10000 : 6]
died : [10000 : 4]
forbid : [10000 : 2]
praecipe : [10000 : 2]
endurance : [10000 : 2]
necessarily : [10000 : 1]
alone : [10000 : 2]
along : [10000 : 5]
gerold : [10000 : 1]
dies : [10000 : 4]
mentioned : [10000 : 1]
rest : [10000 : 7]
breach : [10000 : 2]
move : [10000 : 2]
wit : [10000 : 5]
comply : [10000 : 6]
original : [10000 : 1]
freemen : [10000 : 3]
gutenbergtms : [10000 : 1]
also : [10000 : 13]
say : [10000 : 1]
increase : [10000 : 1]
kingdom : [10000 : 35]
feudal : [10000 : 4]
nextofkin : [10000 : 2]
contained : [10000 : 2]
matters : [10000 : 5]
visit : [10000 : 2]
denied : [10000 : 2]
user : [10000 : 3]
extent : [10000 : 3]
greeting : [10000 : 2]
plough : [10000 : 1]
bring : [10000 : 3]
stripped : [10000 : 1]
baron’s : [10000 : 3]
fit : [10000 : 3]
fix : [10000 : 1]
neighbourhood : [10000 : 1]
honest : [10000 : 4]
investigated : [10000 : 1]
addition : [10000 : 3]
promoting : [10000 : 2]
afterwards : [10000 : 1]
sure : [10000 : 2]
ad : [10000 : 1]
disclaim : [10000 : 1]
am : [10000 : 1]
an : [10000 : 29]
“relief” : [10000 : 2]
as : [10000 : 152]
at : [10000 : 69]
delay : [10000 : 5]
violates : [10000 : 1]
be’ : [10000 : 1]
peace : [10000 : 23]
enquiry : [10000 : 3]
brother : [10000 : 12]
hurt : [10000 : 3]
ells : [10000 : 3]
gerald : [10000 : 2]
be : [10000 : 286]
hubert : [10000 : 3]
ordering : [10000 : 2]
dead : [10000 : 3]
virus : [10000 : 1]
sea : [10000 : 1]
see : [10000 : 3]
search : [10000 : 1]
escheat : [10000 : 2]
staines : [10000 : 3]
by : [10000 : 179]
whom : [10000 : 15]
indicate : [10000 : 1]
disclaimer : [10000 : 3]
set : [10000 : 11]
contain : [10000 : 3]
charge : [10000 : 6]
man’s : [10000 : 2]
keeping : [10000 : 4]
founded : [10000 : 6]
laymen : [10000 : 7]
alternate : [10000 : 1]
magna : [10000 : 13]
unconstrained : [10000 : 2]
burgage : [10000 : 5]
petition : [10000 : 2]
validity : [10000 : 1]
river : [10000 : 3]
freely : [10000 : 10]
essential : [10000 : 2]
testimonial : [10000 : 2]
de : [10000 : 13]
transferred : [10000 : 2]
excused : [10000 : 1]
language : [10000 : 1]
inquests : [10000 : 3]
do : [10000 : 33]
nearest : [10000 : 4]
observe : [10000 : 10]
crusaders : [10000 : 6]
welsh : [10000 : 5]
contact : [10000 : 3]
discharge : [10000 : 3]
utmost : [10000 : 3]
which : [10000 : 84]
needs : [10000 : 1]
complain : [10000 : 2]
disseisin : [10000 : 3]
she : [10000 : 25]
never : [10000 : 8]
longcontinued : [10000 : 1]
parts : [10000 : 2]
carry : [10000 : 2]
arose : [10000 : 2]
debt : [10000 : 40]
necessity : [10000 : 1]
party : [10000 : 4]
little : [10000 : 1]
duties : [10000 : 1]
however : [10000 : 7]
limbs : [10000 : 3]
deletions : [10000 : 1]
deem : [10000 : 2]
for : [10000 : 218]
ploughs : [10000 : 2]
amerced : [10000 : 12]
compel : [10000 : 6]
greetings : [10000 : 1]
wwwgutenbergorglicense : [10000 : 1]
supervision : [10000 : 3]
trouble : [10000 : 1]
manors : [10000 : 3]
pardoned : [10000 : 4]
outlawed : [10000 : 4]
over : [10000 : 10]
attended : [10000 : 1]
carta : [10000 : 13]
abovenamed : [10000 : 1]
thence : [10000 : 1]
bound : [10000 : 9]
go : [10000 : 5]
kept : [10000 : 2]
perpetuity : [10000 : 2]
carts : [10000 : 3]
form : [10000 : 4]
disparagement : [10000 : 2]
executors : [10000 : 3]
realm : [10000 : 18]
he : [10000 : 68]
precipe : [10000 : 1]
assign : [10000 : 2]
promotion : [10000 : 1]
very : [10000 : 3]
placed : [10000 : 2]
fulfill : [10000 : 1]
transcription : [10000 : 1]
peers : [10000 : 16]
wwwgutenbergorg : [10000 : 5]
transcribe : [10000 : 1]
appeared : [10000 : 1]
william : [10000 : 21]
welshman : [10000 : 3]
else : [10000 : 8]
four : [10000 : 14]
bitterness : [10000 : 2]
‘fee’ : [10000 : 7]
husband’s : [10000 : 2]
warranty : [10000 : 4]
easily : [10000 : 1]
aforested : [10000 : 1]
majority : [10000 : 6]
join : [10000 : 1]
if : [10000 : 146]
crown : [10000 : 10]
warreners : [10000 : 3]
sentence : [10000 : 2]
faithfully : [10000 : 3]
issue : [10000 : 1]
in : [10000 : 341]
lower : [10000 : 1]
disseised : [10000 : 7]
is : [10000 : 86]
ordinary : [10000 : 1]
it : [10000 : 100]
decree : [10000 : 2]
verdict : [10000 : 2]
alteration : [10000 : 1]
john : [10000 : 9]
become : [10000 : 1]
judgement : [10000 : 10]
paragraph : [10000 : 11]
lawful : [10000 : 22]
brought : [10000 : 2]
works : [10000 : 32]
proportion : [10000 : 4]
aquitaine : [10000 : 3]
payments : [10000 : 3]
pembroke : [10000 : 3]
world : [10000 : 2]
library : [10000 : 1]
mangled : [10000 : 1]
viewed : [10000 : 1]
december : [10000 : 1]
customary : [10000 : 1]
clergy : [10000 : 9]
sending : [10000 : 1]
guardian : [10000 : 6]
everything : [10000 : 1]
convicted : [10000 : 3]
prefers : [10000 : 2]
irrevocably : [10000 : 1]
change : [10000 : 1]
indirectly : [10000 : 3]
deceit : [10000 : 1]
generally : [10000 : 2]
places : [10000 : 5]
equals : [10000 : 8]
bailiwick : [10000 : 2]
complete : [10000 : 2]
married : [10000 : 2]
improvements : [10000 : 1]
constant : [10000 : 1]
invalidity : [10000 : 1]
several : [10000 : 1]
‘escheat’ : [10000 : 2]
office : [10000 : 1]
while : [10000 : 3]
second : [10000 : 2]
that : [10000 : 147]
welshmen : [10000 : 5]
falls : [10000 : 1]
son : [10000 : 9]
chanceaux : [10000 : 3]
marshal : [10000 : 4]
sufficient : [10000 : 3]
than : [10000 : 20]
claim : [10000 : 2]
levied : [10000 : 7]
widespread : [10000 : 1]
different : [10000 : 2]
directly : [10000 : 5]
lancaster : [10000 : 3]
discretion : [10000 : 1]
bailiff : [10000 : 10]
justiciars : [10000 : 3]
author : [10000 : 1]
possessed : [10000 : 5]
restrictions : [10000 : 2]
preserve : [10000 : 1]
chosen : [10000 : 5]
license : [10000 : 19]
entry : [10000 : 2]
disk : [10000 : 1]
eldest : [10000 : 12]
perchance : [10000 : 5]
belongs : [10000 : 1]
attached : [10000 : 3]
errors : [10000 : 2]
no : [10000 : 63]
behind : [10000 : 1]
concurred : [10000 : 2]
head : [10000 : 2]
considerable : [10000 : 2]
of : [10000 : 900]
hear : [10000 : 1]
on : [10000 : 59]
knight’s : [10000 : 15]
or : [10000 : 365]
determine : [10000 : 1]
social : [10000 : 1]
cross : [10000 : 6]
raised : [10000 : 4]
voluntarily : [10000 : 1]
clerk : [10000 : 3]
100 : [10000 : 4]
intestate : [10000 : 3]
editions : [10000 : 4]
lands : [10000 : 28]
quarrel : [10000 : 8]
pg : [10000 : 1]
infringement : [10000 : 1]
preamble : [10000 : 1]
geofrrey : [10000 : 1]
county : [10000 : 29]
registered : [10000 : 2]
transgress : [10000 : 1]
reputable : [10000 : 1]
injury : [10000 : 3]
expiry : [10000 : 2]
hundreds : [10000 : 2]
exhibit : [10000 : 2]
medway : [10000 : 3]
they : [10000 : 52]
bailiwicks : [10000 : 2]
deny : [10000 : 1]
fishponds : [10000 : 2]
settled : [10000 : 1]
old : [10000 : 9]
them : [10000 : 51]
then : [10000 : 10]
ancient : [10000 : 14]
remaining : [10000 : 1]
accept : [10000 : 1]
mission : [10000 : 4]
guardianship : [10000 : 8]
twelve : [10000 : 3]
lords : [10000 : 6]
donors : [10000 : 1]
obtained : [10000 : 4]
tarry : [10000 : 2]
conditions : [10000 : 2]
interpreted : [10000 : 1]
gratis : [10000 : 1]
discovered : [10000 : 2]
access : [10000 : 10]
sum : [10000 : 6]
fourty : [10000 : 1]
ports : [10000 : 3]
seek : [10000 : 1]
inquest : [10000 : 6]
current : [10000 : 1]
compelled : [10000 : 5]
russett : [10000 : 1]
variety : [10000 : 1]
so : [10000 : 31]
darrein : [10000 : 3]
email : [10000 : 3]
knights : [10000 : 15]
decision : [10000 : 3]
laying : [10000 : 2]
manager : [10000 : 1]
one : [10000 : 60]
makes : [10000 : 1]
single : [10000 : 1]
confirm : [10000 : 2]
connected : [10000 : 2]
wwwgutenbergorgcontact : [10000 : 1]
molest : [10000 : 2]
impleaded : [10000 : 1]
appoint : [10000 : 3]
buying : [10000 : 2]
to : [10000 : 489]
compressed : [10000 : 1]
but : [10000 : 21]
country : [10000 : 13]
commercial : [10000 : 1]
exporting : [10000 : 1]
declare : [10000 : 1]
reasonable : [10000 : 20]
willing : [10000 : 3]
generations : [10000 : 2]
available : [10000 : 2]
rules : [10000 : 1]
express : [10000 : 1]
enclosed : [10000 : 1]
trivial : [10000 : 1]
debtors : [10000 : 1]
military : [10000 : 6]
aids : [10000 : 2]
written : [10000 : 4]
wishes : [10000 : 4]
up : [10000 : 8]
fifteenth : [10000 : 3]
us : [10000 : 120]
ut : [10000 : 1]
treated : [10000 : 8]
abolished : [10000 : 3]
usual : [10000 : 4]
“wainage” : [10000 : 1]
this : [10000 : 97]
degree : [10000 : 5]
reasonably : [10000 : 3]
riverbanks : [10000 : 5]
chattels : [10000 : 8]
archbishop : [10000 : 17]
discord : [10000 : 1]
especially : [10000 : 1]
once : [10000 : 16]
expend : [10000 : 1]
towns : [10000 : 3]
know : [10000 : 7]
‘aids’ : [10000 : 1]
counties : [10000 : 2]
hatreds : [10000 : 2]
support : [10000 : 5]
implements : [10000 : 2]
assessed : [10000 : 2]
pure : [10000 : 2]
we : [10000 : 220]
life : [10000 : 4]
summoned : [10000 : 10]
proprietary : [10000 : 1]
heir : [10000 : 37]
throughout : [10000 : 6]
missing : [10000 : 1]
virtue : [10000 : 2]
lieu : [10000 : 4]
boulogne : [10000 : 3]
normal : [10000 : 1]
types : [10000 : 1]
cases : [10000 : 6]
slight : [10000 : 2]
corrupt : [10000 : 1]
previous : [10000 : 1]
securing : [10000 : 6]
subdeacon : [10000 : 3]
reading : [10000 : 1]
﻿the : [10000 : 1]
compensation : [10000 : 1]
russet : [10000 : 2]
witnesses—in : [10000 : 1]
held : [10000 : 21]
courts : [10000 : 2]
none : [10000 : 3]
unjustly : [10000 : 6]
beyond : [10000 : 2]
debtor’s : [10000 : 2]
forthwith : [10000 : 4]
problem : [10000 : 1]
terms : [10000 : 22]
children : [10000 : 9]
sight : [10000 : 2]
proof : [10000 : 2]
seized : [10000 : 2]
between : [10000 : 13]
assize : [10000 : 1]
teams : [10000 : 1]
method : [10000 : 1]
wife : [10000 : 6]
contract : [10000 : 1]
come : [10000 : 12]
elections : [10000 : 3]
answerable : [10000 : 4]
deprived : [10000 : 6]
provisions : [10000 : 5]
assail : [10000 : 1]
following : [10000 : 6]
exact : [10000 : 1]
force : [10000 : 1]
defense” : [10000 : 2]
selvages : [10000 : 1]
periodic : [10000 : 1]
utf8 : [10000 : 1]
north : [10000 : 1]
distribution : [10000 : 6]
our : [10000 : 259]
derive : [10000 : 1]
out : [10000 : 19]
undiminished : [10000 : 1]
course : [10000 : 3]
kingdom’s : [10000 : 2]
copy : [10000 : 12]
place : [10000 : 20]
power : [10000 : 4]
rivers : [10000 : 1]
informed : [10000 : 1]
dispute : [10000 : 9]
intimated : [10000 : 2]
prominently : [10000 : 2]
sell : [10000 : 3]
wardships : [10000 : 2]
continued : [10000 : 1]
abide : [10000 : 1]
help : [10000 : 5]
cease : [10000 : 1]
ended : [10000 : 1]
located : [10000 : 7]
owe : [10000 : 3]
date : [10000 : 7]
addresses : [10000 : 1]
data : [10000 : 1]
corn : [10000 : 6]
own : [10000 : 27]
begun : [10000 : 2]
dozen : [10000 : 1]
lord’s : [10000 : 1]
presentment : [10000 : 3]
parks : [10000 : 3]
utterly : [10000 : 2]
distributing : [10000 : 7]
plain : [10000 : 2]
only : [10000 : 19]
should : [10000 : 12]
justice : [10000 : 22]
tenure : [10000 : 1]
officers : [10000 : 5]
readable : [10000 : 1]
individual : [10000 : 6]
indirect : [10000 : 1]
like : [10000 : 9]
accepted : [10000 : 3]
tax : [10000 : 6]
towards : [10000 : 7]
sent : [10000 : 4]
efforts : [10000 : 4]
person : [10000 : 25]
purposes : [10000 : 4]
wainage : [10000 : 1]
safe : [10000 : 10]
files : [10000 : 1]
send : [10000 : 7]
expenses : [10000 : 2]
here : [10000 : 2]
note : [10000 : 1]
purpose : [10000 : 8]
scale : [10000 : 2]
enjoin : [10000 : 1]
can : [10000 : 25]
security : [10000 : 16]
marriage : [10000 : 10]
said : [10000 : 23]
village : [10000 : 2]
greatest : [10000 : 1]
carried : [10000 : 2]
illustrious : [10000 : 2]
costs : [10000 : 2]
cost : [10000 : 3]
will : [10000 : 113]
satisfy : [10000 : 2]
limited : [10000 : 5]
fault : [10000 : 2]
follow : [10000 : 4]
revenues : [10000 : 5]
molesting : [10000 : 2]
intent : [10000 : 2]
oath : [10000 : 7]
compliance : [10000 : 5]
gerard : [10000 : 3]
locations : [10000 : 1]
harmless : [10000 : 3]
