prepare : [1656 : 3]
reuse : [1656 : 2]
introduces : [1656 : 1]
spoke : [1656 : 2]
numerous : [1656 : 2]
govern : [1656 : 1]
recognized : [1656 : 1]
euripides : [1656 : 1]
your : [1656 : 33]
truth—the : [1656 : 1]
explanation : [1656 : 3]
pretend : [1656 : 2]
slower : [1656 : 1]
youth : [1656 : 19]
without : [1656 : 10]
involuntary : [1656 : 1]
these : [1656 : 24]
begins : [1656 : 1]
approved : [1656 : 1]
introduced : [1656 : 1]
commends : [1656 : 1]
lego : [1656 : 1]
contributions : [1656 : 2]
would : [1656 : 63]
protected : [1656 : 5]
reproach : [1656 : 2]
electronically : [1656 : 2]
calculate : [1656 : 2]
sake : [1656 : 4]
prison : [1656 : 2]
whatsoever : [1656 : 2]
audience : [1656 : 1]
thus : [1656 : 4]
narrative : [1656 : 1]
dedication : [1656 : 1]
possess : [1656 : 2]
require : [1656 : 3]
yourselves : [1656 : 5]
volunteers : [1656 : 6]
asscher : [1656 : 2]
apparent : [1656 : 1]
1 : [1656 : 3]
2 : [1656 : 2]
3 : [1656 : 3]
4 : [1656 : 4]
replies : [1656 : 2]
size : [1656 : 1]
left : [1656 : 2]
question—by : [1656 : 1]
temper : [1656 : 1]
5 : [1656 : 1]
professors : [1656 : 2]
dialectician : [1656 : 1]
eleven : [1656 : 1]
much : [1656 : 14]
arrives : [1656 : 1]
telling : [1656 : 2]
accessible : [1656 : 1]
defence : [1656 : 25]
acquitted : [1656 : 4]
obedient : [1656 : 2]
infinite : [1656 : 1]
talking : [1656 : 2]
turn : [1656 : 1]
elect : [1656 : 1]
mastery : [1656 : 1]
example : [1656 : 2]
result : [1656 : 5]
minds : [1656 : 1]
opposition : [1656 : 1]
arrived : [1656 : 2]
same : [1656 : 20]
after : [1656 : 11]
nothing—then : [1656 : 1]
borrowed : [1656 : 1]
policy : [1656 : 1]
pervert : [1656 : 1]
hand : [1656 : 3]
a : [1656 : 296]
ordered : [1656 : 1]
b : [1656 : 3]
committed : [1656 : 1]
c : [1656 : 2]
address : [1656 : 4]
approves : [1656 : 1]
salt : [1656 : 1]
licensed : [1656 : 1]
d : [1656 : 1]
defends : [1656 : 1]
i : [1656 : 476]
tardy : [1656 : 1]
weeping : [1656 : 2]
ruined : [1656 : 1]
blood : [1656 : 1]
o : [1656 : 28]
the : [1656 : 1037]
lips : [1656 : 1]
s : [1656 : 1]
throw : [1656 : 2]
concludes : [1656 : 1]
speaks : [1656 : 1]
days : [1656 : 11]
fifth : [1656 : 1]
illustration : [1656 : 1]
information : [1656 : 9]
returned : [1656 : 1]
god : [1656 : 28]
yours : [1656 : 4]
illegitimate : [1656 : 1]
undone : [1656 : 1]
acceptable : [1656 : 1]
violent : [1656 : 1]
reports : [1656 : 1]
forsooth : [1656 : 1]
forthwith” : [1656 : 1]
sufferer : [1656 : 1]
sworn : [1656 : 2]
good : [1656 : 53]
imitate : [1656 : 1]
wish : [1656 : 5]
impressible : [1656 : 1]
belonging : [1656 : 1]
wise : [1656 : 22]
illiterate : [1656 : 1]
suffered : [1656 : 2]
besides : [1656 : 3]
copying : [1656 : 4]
tim : [1656 : 1]
serious : [1656 : 7]
sons—what : [1656 : 1]
others : [1656 : 21]
laugh : [1656 : 1]
making : [1656 : 6]
501c3 : [1656 : 1]
pay : [1656 : 8]
check : [1656 : 4]
relatives : [1656 : 4]
strange : [1656 : 3]
gone : [1656 : 2]
neglected : [1656 : 2]
interrogating : [1656 : 1]
old—in : [1656 : 1]
owed : [1656 : 1]
aside : [1656 : 1]
circumstance : [1656 : 3]
supposed : [1656 : 1]
remarked : [1656 : 1]
cognizance : [1656 : 1]
cic : [1656 : 1]
creature : [1656 : 1]
child : [1656 : 1]
olympic : [1656 : 1]
formats : [1656 : 2]
harm : [1656 : 4]
young : [1656 : 9]
divided : [1656 : 1]
provided : [1656 : 5]
displeased : [1656 : 1]
avenge : [1656 : 1]
obsolete : [1656 : 1]
medium : [1656 : 5]
hart : [1656 : 1]
olympia : [1656 : 1]
remove : [1656 : 1]
wisdom : [1656 : 26]
eloquence : [1656 : 2]
disclaimers : [1656 : 1]
nowhere : [1656 : 1]
motive : [1656 : 1]
anticipation : [1656 : 1]
patiently : [1656 : 1]
hard : [1656 : 1]
ensuring : [1656 : 1]
live : [1656 : 14]
youth—and : [1656 : 2]
depriving : [1656 : 1]
departed : [1656 : 1]
perform : [1656 : 1]
portrait : [1656 : 1]
16560txt : [1656 : 1]
cheer : [1656 : 1]
better : [1656 : 18]
with : [1656 : 117]
earth” : [1656 : 2]
chariot : [1656 : 1]
service : [1656 : 2]
there : [1656 : 80]
translation : [1656 : 1]
permit : [1656 : 1]
well : [1656 : 16]
suitable : [1656 : 2]
taking : [1656 : 3]
named : [1656 : 1]
injustice : [1656 : 3]
braving : [1656 : 2]
disabling : [1656 : 1]
impeach : [1656 : 1]
considered : [1656 : 1]
immortal : [1656 : 3]
delivered : [1656 : 2]
fastening : [1656 : 1]
entire : [1656 : 2]
changing : [1656 : 1]
fiercer : [1656 : 1]
approach : [1656 : 1]
fearing : [1656 : 1]
heroes : [1656 : 4]
gained : [1656 : 2]
thesis : [1656 : 1]
middleaged : [1656 : 1]
hate : [1656 : 1]
poets : [1656 : 8]
write : [1656 : 1]
flow : [1656 : 1]
order : [1656 : 4]
conceit : [1656 : 2]
went : [1656 : 13]
proceed : [1656 : 2]
altering : [1656 : 1]
corporation : [1656 : 1]
understand : [1656 : 6]
leon : [1656 : 2]
idealization : [1656 : 1]
confirmation : [1656 : 1]
philosophers : [1656 : 2]
propose : [1656 : 5]
slowly : [1656 : 1]
heaven : [1656 : 4]
ever : [1656 : 13]
even : [1656 : 17]
binary : [1656 : 1]
implicating : [1656 : 1]
shadows : [1656 : 1]
orders : [1656 : 1]
appearing : [1656 : 4]
women : [1656 : 2]
engaged : [1656 : 2]
larger : [1656 : 1]
judicum” : [1656 : 1]
assumes : [1656 : 2]
successor : [1656 : 1]
save : [1656 : 1]
kinds : [1656 : 1]
irony : [1656 : 5]
matter : [1656 : 8]
injured : [1656 : 2]
indicating : [1656 : 1]
hypertext : [1656 : 1]
too : [1656 : 14]
native : [1656 : 1]
have : [1656 : 178]
hitherto : [1656 : 2]
injurer : [1656 : 1]
reformers : [1656 : 1]
energetic : [1656 : 1]
avail : [1656 : 1]
accordingly : [1656 : 2]
consequence : [1656 : 1]
laid : [1656 : 1]
famous : [1656 : 1]
particularly : [1656 : 1]
question : [1656 : 10]
additions : [1656 : 1]
attributed : [1656 : 1]
lover : [1656 : 1]
spirit : [1656 : 4]
intellectual : [1656 : 2]
produce : [1656 : 3]
opportunities : [1656 : 1]
walks : [1656 : 2]
names : [1656 : 2]
trusts : [1656 : 1]
regard : [1656 : 5]
thousand : [1656 : 2]
entity : [1656 : 3]
imposed : [1656 : 2]
capital : [1656 : 1]
almost : [1656 : 8]
equally : [1656 : 3]
minos : [1656 : 1]
translated : [1656 : 1]
manner : [1656 : 12]
upon : [1656 : 18]
employee : [1656 : 1]
sceptic : [1656 : 1]
ambitious : [1656 : 1]
judgment : [1656 : 3]
whether : [1656 : 24]
members : [1656 : 1]
defective : [1656 : 3]
west : [1656 : 1]
quite : [1656 : 8]
owns : [1656 : 2]
achilles : [1656 : 1]
hated : [1656 : 1]
circumstances : [1656 : 1]
beneath : [1656 : 1]
including : [1656 : 9]
comparison : [1656 : 2]
law : [1656 : 16]
void : [1656 : 1]
lay : [1656 : 1]
liability : [1656 : 3]
introducing : [1656 : 1]
lest : [1656 : 1]
strengthened : [1656 : 1]
plenty : [1656 : 2]
unconsciousness : [1656 : 1]
less : [1656 : 5]
affected : [1656 : 1]
many—the : [1656 : 1]
senator : [1656 : 1]
anew : [1656 : 1]
condition : [1656 : 3]
were : [1656 : 27]
improve : [1656 : 6]
desirous : [1656 : 2]
inveterate : [1656 : 1]
october : [1656 : 1]
arms : [1656 : 2]
try : [1656 : 3]
evil : [1656 : 38]
lake : [1656 : 1]
another—is : [1656 : 1]
admonished : [1656 : 2]
5000 : [1656 : 1]
replied : [1656 : 1]
hastily : [1656 : 1]
unenforceability : [1656 : 1]
cause : [1656 : 12]
acquittal : [1656 : 3]
manifestly : [1656 : 1]
notion—he : [1656 : 1]
grievous : [1656 : 1]
indulge : [1656 : 1]
wailing : [1656 : 1]
teaches : [1656 : 4]
times : [1656 : 2]
condemners : [1656 : 1]
teacher : [1656 : 2]
intended : [1656 : 4]
busy : [1656 : 1]
generous : [1656 : 1]
kindred : [1656 : 1]
says : [1656 : 16]
possibility : [1656 : 3]
aristoph : [1656 : 1]
elevation : [1656 : 1]
“herculean” : [1656 : 1]
salaminian : [1656 : 1]
chief : [1656 : 1]
solon : [1656 : 1]
accord : [1656 : 1]
performing : [1656 : 3]
cry : [1656 : 2]
despite : [1656 : 1]
obey : [1656 : 2]
conduct : [1656 : 6]
labours : [1656 : 1]
merchantability : [1656 : 1]
spoken : [1656 : 4]
other—especially : [1656 : 1]
maintenance : [1656 : 3]
renamed : [1656 : 1]
646221541 : [1656 : 1]
quietly : [1656 : 1]
caught : [1656 : 1]
expedition : [1656 : 1]
led : [1656 : 3]
incidental : [1656 : 1]
ajax : [1656 : 1]
uncertain : [1656 : 1]
arousing : [1656 : 1]
unimportant : [1656 : 1]
concern : [1656 : 1]
beautiful : [1656 : 1]
hesiod : [1656 : 1]
lesser : [1656 : 1]
liable : [1656 : 1]
let : [1656 : 18]
accuser : [1656 : 2]
advises : [1656 : 1]
state : [1656 : 22]
that—but : [1656 : 1]
thinks : [1656 : 1]
meeting : [1656 : 1]
displayed : [1656 : 1]
mankind : [1656 : 4]
began : [1656 : 3]
want : [1656 : 5]
night : [1656 : 2]
fellowcitizens : [1656 : 1]
disgraceful : [1656 : 2]
opposite : [1656 : 2]
magistracies : [1656 : 1]
complied : [1656 : 1]
each : [1656 : 1]
perjury—there : [1656 : 1]
compounded : [1656 : 1]
enquirers : [1656 : 1]
creating : [1656 : 4]
reality : [1656 : 1]
restrained : [1656 : 1]
must : [1656 : 46]
actions : [1656 : 2]
bravado : [1656 : 1]
evenus : [1656 : 2]
thirty : [1656 : 8]
soothsayers : [1656 : 1]
probably : [1656 : 7]
killing : [1656 : 1]
prayed : [1656 : 1]
giving : [1656 : 5]
untrue : [1656 : 1]
dread : [1656 : 1]
facts : [1656 : 3]
two : [1656 : 7]
prize : [1656 : 1]
accident : [1656 : 2]
moment : [1656 : 3]
is—to : [1656 : 1]
found : [1656 : 11]
excuse : [1656 : 1]
does : [1656 : 19]
memorabilia : [1656 : 1]
attack : [1656 : 1]
doer : [1656 : 3]
reported : [1656 : 1]
distribute : [1656 : 6]
escape : [1656 : 5]
situation : [1656 : 3]
gives : [1656 : 2]
convict : [1656 : 1]
creation : [1656 : 1]
inclination : [1656 : 1]
receive : [1656 : 7]
think : [1656 : 24]
implied : [1656 : 2]
refused : [1656 : 3]
occurred : [1656 : 1]
“has : [1656 : 1]
authenticity : [1656 : 1]
desires : [1656 : 1]
accused : [1656 : 2]
them—thinking : [1656 : 1]
politicians : [1656 : 4]
demodocus : [1656 : 1]
entirely : [1656 : 1]
abstains : [1656 : 1]
religion : [1656 : 2]
unspeakable : [1656 : 1]
emphatically : [1656 : 1]
speech : [1656 : 9]
thing : [1656 : 6]
fashion : [1656 : 2]
hermogenes : [1656 : 1]
surely : [1656 : 5]
principle : [1656 : 1]
antagonism : [1656 : 1]
attend : [1656 : 1]
lie : [1656 : 3]
had : [1656 : 62]
reflecting : [1656 : 2]
source : [1656 : 1]
secure : [1656 : 1]
acquires : [1656 : 1]
placing : [1656 : 1]
disappointed : [1656 : 1]
dying : [1656 : 1]
paying : [1656 : 2]
differing : [1656 : 1]
continue : [1656 : 2]
things : [1656 : 20]
donation : [1656 : 1]
passages : [1656 : 3]
has : [1656 : 86]
homer : [1656 : 2]
offers : [1656 : 1]
actual : [1656 : 3]
given : [1656 : 7]
themselves—all : [1656 : 1]
die—if : [1656 : 1]
last : [1656 : 10]
pastime : [1656 : 1]
crimes : [1656 : 2]
things—either : [1656 : 1]
doubt : [1656 : 3]
trojan : [1656 : 2]
employing : [1656 : 1]
guilty : [1656 : 4]
checks : [1656 : 1]
others” : [1656 : 2]
easiest : [1656 : 1]
citing : [1656 : 1]
receipt : [1656 : 2]
page : [1656 : 2]
assume : [1656 : 2]
employees : [1656 : 2]
updated : [1656 : 2]
parian : [1656 : 1]
full : [1656 : 14]
he” : [1656 : 1]
away : [1656 : 11]
memory : [1656 : 1]
asking : [1656 : 4]
concept : [1656 : 2]
effort : [1656 : 2]
discreditable : [1656 : 1]
potidaea : [1656 : 2]
house : [1656 : 1]
anything : [1656 : 19]
cared : [1656 : 1]
denying : [1656 : 1]
gentleness : [1656 : 1]
words—if : [1656 : 1]
vote : [1656 : 3]
early : [1656 : 2]
fated—and : [1656 : 1]
opposing : [1656 : 1]
unjust : [1656 : 1]
llc : [1656 : 1]
writings : [1656 : 2]
“let : [1656 : 1]
yes : [1656 : 8]
start : [1656 : 3]
yet : [1656 : 21]
earliest : [1656 : 1]
advised : [1656 : 1]
wiser : [1656 : 11]
equal : [1656 : 1]
characteristically : [1656 : 1]
genius : [1656 : 1]
alike : [1656 : 1]
inasmuch : [1656 : 1]
disobedience : [1656 : 2]
reprove : [1656 : 3]
why—because : [1656 : 1]
paid : [1656 : 9]
dishonour : [1656 : 2]
short : [1656 : 2]
time : [1656 : 18]
exacted : [1656 : 1]
youll : [1656 : 2]
striving : [1656 : 1]
desertion : [1656 : 1]
happy : [1656 : 2]
moon” : [1656 : 1]
imagined : [1656 : 1]
unholy : [1656 : 1]
punitive : [1656 : 1]
three : [1656 : 3]
continually : [1656 : 1]
palamedes : [1656 : 1]
put : [1656 : 7]
required : [1656 : 1]
reproved : [1656 : 1]
remembered : [1656 : 1]
identified : [1656 : 1]
offence : [1656 : 2]
antiphon : [1656 : 1]
trademarkcopyright : [1656 : 1]
payment : [1656 : 1]
nameless : [1656 : 1]
deprive : [1656 : 1]
laws : [1656 : 16]
meets : [1656 : 1]
having : [1656 : 8]
convincing : [1656 : 2]
entreated : [1656 : 1]
destroy : [1656 : 2]
deemed : [1656 : 1]
examination—and : [1656 : 1]
nicostratus : [1656 : 1]
philosophy : [1656 : 4]
doings : [1656 : 1]
mythology : [1656 : 2]
1500 : [1656 : 1]
provide : [1656 : 7]
light : [1656 : 1]
bids : [1656 : 2]
lysias : [1656 : 1]
requires : [1656 : 3]
freethinker : [1656 : 1]
redistribute : [1656 : 1]
methods : [1656 : 1]
translator : [1656 : 1]
indictment : [1656 : 11]
paperwork : [1656 : 1]
teaching : [1656 : 8]
mailing : [1656 : 1]
confirmed : [1656 : 1]
benefactor : [1656 : 2]
alien : [1656 : 1]
accidental : [1656 : 2]
unknown : [1656 : 1]
lot : [1656 : 1]
computer : [1656 : 2]
ways : [1656 : 5]
assure : [1656 : 1]
consult : [1656 : 1]
grown : [1656 : 2]
poets—because : [1656 : 1]
contradiction : [1656 : 1]
1999 : [1656 : 1]
meant : [1656 : 4]
means : [1656 : 6]
desire : [1656 : 2]
survive : [1656 : 1]
touching : [1656 : 1]
discourses : [1656 : 1]
consistent : [1656 : 1]
disgrace : [1656 : 3]
telamon : [1656 : 1]
performed : [1656 : 1]
calves : [1656 : 1]
permanent : [1656 : 1]
organized : [1656 : 1]
lamenting : [1656 : 1]
interests : [1656 : 3]
facility : [1656 : 1]
small : [1656 : 5]
overpower : [1656 : 1]
quick : [1656 : 1]
before : [1656 : 14]
imputed : [1656 : 1]
friendly : [1656 : 1]
5961887 : [1656 : 1]
tell : [1656 : 23]
possession : [1656 : 2]
replace : [1656 : 1]
him : [1656 : 82]
listen : [1656 : 2]
supplex : [1656 : 1]
his : [1656 : 122]
shows : [1656 : 2]
commander : [1656 : 1]
shown : [1656 : 1]
answering : [1656 : 2]
interrupt : [1656 : 3]
exhort : [1656 : 1]
consider : [1656 : 3]
proofread : [1656 : 1]
day : [1656 : 2]
accustomed : [1656 : 4]
group : [1656 : 1]
obtain : [1656 : 3]
detected—which : [1656 : 1]
gross : [1656 : 1]
repute : [1656 : 1]
created : [1656 : 2]
format : [1656 : 4]
particular : [1656 : 4]
archive : [1656 : 13]
done : [1656 : 8]
careless : [1656 : 1]
twice : [1656 : 1]
absolutely : [1656 : 1]
ample : [1656 : 1]
answer—does : [1656 : 1]
request : [1656 : 5]
critical : [1656 : 1]
“a : [1656 : 2]
part : [1656 : 16]
their : [1656 : 65]
sakes : [1656 : 1]
allusion : [1656 : 2]
workmen : [1656 : 1]
point : [1656 : 2]
inquisition : [1656 : 1]
grieved : [1656 : 1]
lysanias : [1656 : 1]
principal : [1656 : 1]
“yes : [1656 : 2]
general : [1656 : 4]
misleader : [1656 : 1]
hearers : [1656 : 2]
specimen : [1656 : 1]
frighten : [1656 : 1]
affirmed : [1656 : 2]
introduction : [1656 : 2]
thither : [1656 : 1]
applying : [1656 : 1]
eternity : [1656 : 1]
process : [1656 : 1]
deserve : [1656 : 2]
requirements : [1656 : 4]
philosopher : [1656 : 1]
revenge : [1656 : 1]
subscribe : [1656 : 1]
noticing : [1656 : 1]
authadizomenos : [1656 : 1]
persuaded : [1656 : 1]
clear : [1656 : 2]
onethe : [1656 : 1]
ears : [1656 : 2]
manner” : [1656 : 1]
mean : [1656 : 14]
neither : [1656 : 9]
minæ” : [1656 : 1]
determining : [1656 : 1]
further : [1656 : 4]
interfere : [1656 : 1]
account : [1656 : 4]
fitting : [1656 : 1]
been : [1656 : 63]
conciliated : [1656 : 1]
swear—for : [1656 : 1]
otherwise”—if : [1656 : 1]
plato’s : [1656 : 2]
viewing : [1656 : 1]
aristophanes : [1656 : 4]
shouted : [1656 : 1]
award—let : [1656 : 1]
mothers : [1656 : 1]
finds : [1656 : 1]
philosopher’s : [1656 : 1]
demigods : [1656 : 6]
examining : [1656 : 2]
strict : [1656 : 1]
you : [1656 : 325]
knowledge : [1656 : 6]
accepting : [1656 : 1]
gadfly : [1656 : 4]
happen : [1656 : 3]
latter—that : [1656 : 1]
going : [1656 : 9]
pass : [1656 : 1]
salamis : [1656 : 2]
opportunity : [1656 : 2]
active : [1656 : 2]
whichever : [1656 : 1]
court : [1656 : 15]
whose : [1656 : 2]
easy : [1656 : 2]
unintentionally : [1656 : 2]
venture : [1656 : 1]
entreat : [1656 : 2]
trying : [1656 : 2]
domain : [1656 : 2]
anaxagoras : [1656 : 7]
treatment : [1656 : 1]
compare : [1656 : 7]
sceptical : [1656 : 1]
bodies : [1656 : 1]
virtues : [1656 : 1]
is—for : [1656 : 1]
comes : [1656 : 2]
waited : [1656 : 1]
honourable : [1656 : 1]
characteristic : [1656 : 1]
“the : [1656 : 2]
procured : [1656 : 1]
how : [1656 : 18]
composition : [1656 : 1]
adduced : [1656 : 1]
affix : [1656 : 1]
memor : [1656 : 1]
unlike : [1656 : 1]
assembly : [1656 : 2]
hearing : [1656 : 2]
1e1 : [1656 : 5]
1e2 : [1656 : 1]
spare : [1656 : 2]
1e3 : [1656 : 1]
mine : [1656 : 3]
oligarchy : [1656 : 1]
1e4 : [1656 : 1]
mind : [1656 : 8]
1e5 : [1656 : 1]
1e6 : [1656 : 1]
1e7 : [1656 : 3]
1e8 : [1656 : 4]
business : [1656 : 1]
desultory : [1656 : 1]
1e9 : [1656 : 3]
staff : [1656 : 1]
right : [1656 : 12]
partly : [1656 : 1]
possible : [1656 : 3]
shameless—unless : [1656 : 1]
regarded : [1656 : 7]
answer : [1656 : 24]
taught : [1656 : 3]
meet : [1656 : 3]
calls : [1656 : 3]
horsemanship : [1656 : 1]
restored : [1656 : 1]
maximum : [1656 : 1]
under : [1656 : 10]
mina : [1656 : 2]
procures : [1656 : 1]
phrases : [1656 : 1]
desert : [1656 : 1]
1f1 : [1656 : 1]
crito : [1656 : 2]
1f2 : [1656 : 1]
did : [1656 : 15]
1f3 : [1656 : 5]
represent : [1656 : 2]
1f4 : [1656 : 1]
1f5 : [1656 : 1]
wiser” : [1656 : 1]
die : [1656 : 12]
you—mind : [1656 : 1]
1f6 : [1656 : 1]
conceiving : [1656 : 1]
questions : [1656 : 2]
inclined : [1656 : 2]
believing : [1656 : 4]
down : [1656 : 1]
hold : [1656 : 4]
faculty : [1656 : 1]
tale : [1656 : 3]
impudent : [1656 : 1]
brings : [1656 : 1]
habit : [1656 : 3]
later : [1656 : 1]
absurd : [1656 : 2]
outdated : [1656 : 1]
legal : [1656 : 3]
talk : [1656 : 4]
triptolemus : [1656 : 1]
reply : [1656 : 6]
paralus : [1656 : 1]
possibly : [1656 : 1]
inconceivable : [1656 : 1]
journey : [1656 : 2]
impiety : [1656 : 4]
remained : [1656 : 2]
2001 : [1656 : 1]
conviction : [1656 : 1]
straw : [1656 : 1]
phaedr : [1656 : 1]
delium : [1656 : 2]
take : [1656 : 5]
chaerephon : [1656 : 5]
immediate : [1656 : 2]
blame : [1656 : 1]
occasions : [1656 : 1]
gratefully : [1656 : 1]
confusion : [1656 : 2]
occasion : [1656 : 3]
some : [1656 : 26]
slanders : [1656 : 1]
beginning : [1656 : 3]
rather : [1656 : 17]
forbids : [1656 : 1]
additional : [1656 : 4]
back : [1656 : 1]
worthy : [1656 : 1]
heavier : [1656 : 1]
title : [1656 : 1]
trifles : [1656 : 1]
disparagingly : [1656 : 1]
unexamined : [1656 : 1]
states : [1656 : 20]
evil” : [1656 : 1]
deceived : [1656 : 1]
sureties : [1656 : 2]
offences : [1656 : 1]
conceited : [1656 : 1]
passed : [1656 : 3]
just : [1656 : 6]
human : [1656 : 7]
shameful : [1656 : 1]
blinded : [1656 : 1]
deteriorating : [1656 : 1]
troy : [1656 : 1]
poetry : [1656 : 3]
notice : [1656 : 3]
owner : [1656 : 5]
stirs : [1656 : 1]
minæ : [1656 : 4]
hippias : [1656 : 1]
permission : [1656 : 7]
2020 : [1656 : 1]
counterpenalty : [1656 : 1]
concerns : [1656 : 2]
killed : [1656 : 2]
prosecutors : [1656 : 1]
home : [1656 : 1]
michael : [1656 : 1]
asis : [1656 : 1]
print : [1656 : 1]
apprehend : [1656 : 1]
although : [1656 : 12]
peculiar : [1656 : 1]
ludicrously : [1656 : 1]
rhetorician : [1656 : 1]
grant : [1656 : 1]
ludicrous : [1656 : 1]
explain : [1656 : 4]
newsletter : [1656 : 1]
envy : [1656 : 2]
arguing : [1656 : 2]
brothers : [1656 : 3]
prophetess : [1656 : 1]
irrefutable : [1656 : 1]
answers : [1656 : 3]
odysseus : [1656 : 1]
convert : [1656 : 1]
royalty : [1656 : 3]
hope : [1656 : 6]
paragraphs : [1656 : 3]
attempt : [1656 : 2]
soon : [1656 : 3]
executive : [1656 : 1]
tables : [1656 : 2]
sons : [1656 : 17]
oration : [1656 : 1]
whereas : [1656 : 4]
anytus—they : [1656 : 1]
fear : [1656 : 7]
lying : [1656 : 1]
made : [1656 : 11]
unfrequently : [1656 : 1]
platonic : [1656 : 4]
sense : [1656 : 3]
being : [1656 : 12]
yielded : [1656 : 2]
bade : [1656 : 1]
procuring : [1656 : 1]
“rock : [1656 : 1]
printed : [1656 : 2]
accompanied : [1656 : 1]
afford : [1656 : 1]
men” : [1656 : 1]
contents : [1656 : 1]
aggravated : [1656 : 1]
“as : [1656 : 1]
asks : [1656 : 1]
exhibitions : [1656 : 1]
reached : [1656 : 1]
hardest : [1656 : 1]
warned : [1656 : 1]
impression : [1656 : 1]
dog : [1656 : 1]
acting : [1656 : 1]
senators : [1656 : 2]
status : [1656 : 4]
summed : [1656 : 2]
speculations : [1656 : 1]
inference : [1656 : 1]
mules : [1656 : 1]
pretenders : [1656 : 3]
“ad : [1656 : 1]
stamp : [1656 : 1]
headed : [1656 : 1]
whereupon : [1656 : 1]
scattered : [1656 : 1]
mention : [1656 : 4]
fluteplaying : [1656 : 1]
file : [1656 : 2]
known : [1656 : 3]
oracles : [1656 : 1]
words—certainly : [1656 : 1]
legally : [1656 : 1]
hipponicus : [1656 : 1]
thetis : [1656 : 1]
condemnation : [1656 : 1]
man : [1656 : 57]
“will : [1656 : 1]
16560zip : [1656 : 1]
leisure : [1656 : 1]
together : [1656 : 3]
knows : [1656 : 11]
them—or : [1656 : 1]
soph : [1656 : 1]
may : [1656 : 78]
within : [1656 : 4]
topics : [1656 : 1]
could : [1656 : 16]
forward : [1656 : 2]
strike : [1656 : 1]
allege : [1656 : 1]
meno : [1656 : 2]
gathered : [1656 : 1]
pilgrim : [1656 : 1]
favourite : [1656 : 1]
joking : [1656 : 1]
ebook : [1656 : 13]
widest : [1656 : 2]
machine : [1656 : 1]
able : [1656 : 9]
return : [1656 : 6]
codes : [1656 : 1]
fenced : [1656 : 1]
fees : [1656 : 4]
charities : [1656 : 1]
instance : [1656 : 1]
use : [1656 : 15]
mouthpiece : [1656 : 1]
subject : [1656 : 1]
practically : [1656 : 2]
sophist : [1656 : 1]
defending : [1656 : 1]
feel : [1656 : 2]
main : [1656 : 2]
liked : [1656 : 3]
arrangement : [1656 : 1]
demigods—must : [1656 : 1]
esteemed : [1656 : 1]
revenue : [1656 : 1]
solution : [1656 : 1]
fine : [1656 : 7]
downloading : [1656 : 1]
find : [1656 : 10]
host : [1656 : 1]
ariston : [1656 : 1]
credit : [1656 : 3]
international : [1656 : 1]
calculated : [1656 : 1]
selected : [1656 : 1]
wwwgutenbergorgdonate : [1656 : 2]
alter : [1656 : 1]
likes : [1656 : 1]
citizen : [1656 : 4]
ideal : [1656 : 3]
cities : [1656 : 2]
exhortations : [1656 : 1]
occur : [1656 : 5]
comedy : [1656 : 1]
difficult : [1656 : 1]
equipment : [1656 : 3]
ideas : [1656 : 1]
includes : [1656 : 1]
sort : [1656 : 12]
interrupted : [1656 : 1]
friends : [1656 : 9]
becomes : [1656 : 1]
forget : [1656 : 1]
professor : [1656 : 1]
task : [1656 : 1]
infer : [1656 : 1]
true : [1656 : 13]
principles : [1656 : 1]
enough—“socrates : [1656 : 1]
position : [1656 : 1]
present : [1656 : 11]
since : [1656 : 1]
soul : [1656 : 3]
dangerous : [1656 : 3]
best : [1656 : 2]
appears : [1656 : 2]
conceive : [1656 : 2]
nonsense : [1656 : 2]
hour : [1656 : 4]
mem : [1656 : 1]
assuredly : [1656 : 3]
reckless : [1656 : 1]
advise : [1656 : 2]
men : [1656 : 59]
repeat : [1656 : 2]
hither : [1656 : 2]
troubled : [1656 : 2]
regulating : [1656 : 1]
physical : [1656 : 4]
contrasts : [1656 : 2]
included : [1656 : 3]
make : [1656 : 19]
fulfil : [1656 : 1]
met : [1656 : 1]
heard : [1656 : 10]
certainly : [1656 : 11]
opposed : [1656 : 4]
gregory : [1656 : 1]
“de : [1656 : 1]
rebuke : [1656 : 2]
absorbs : [1656 : 1]
speeches : [1656 : 1]
pretended : [1656 : 2]
sought : [1656 : 2]
writers : [1656 : 1]
exactly : [1656 : 1]
discredit : [1656 : 1]
master : [1656 : 3]
tyrannical : [1656 : 1]
witness : [1656 : 9]
extraordinary : [1656 : 2]
concerning : [1656 : 3]
due : [1656 : 3]
mere : [1656 : 2]
online : [1656 : 4]
opinions : [1656 : 1]
“none : [1656 : 1]
beaked : [1656 : 1]
fence : [1656 : 1]
properties : [1656 : 1]
coming : [1656 : 2]
craftsmen : [1656 : 2]
feared : [1656 : 3]
ironical : [1656 : 4]
intentional : [1656 : 1]
about : [1656 : 48]
commit : [1656 : 1]
danger : [1656 : 7]
observed : [1656 : 4]
wrong—acting : [1656 : 1]
granted : [1656 : 1]
theatre : [1656 : 2]
observes : [1656 : 1]
presidency : [1656 : 1]
happier : [1656 : 1]
character : [1656 : 11]
reflect : [1656 : 1]
pericles : [1656 : 1]
meaning : [1656 : 8]
ignorant : [1656 : 4]
above : [1656 : 5]
runner : [1656 : 2]
released : [1656 : 1]
moderate : [1656 : 2]
height : [1656 : 1]
goals : [1656 : 1]
based : [1656 : 2]
sleeps : [1656 : 1]
distinguish : [1656 : 1]
refuted : [1656 : 1]
myself : [1656 : 26]
hector” : [1656 : 1]
undertakes : [1656 : 1]
received : [1656 : 8]
wonderful : [1656 : 2]
athens : [1656 : 27]
something : [1656 : 12]
man” : [1656 : 1]
enthusiastic : [1656 : 1]
disobeyed : [1656 : 1]
“in : [1656 : 1]
processing : [1656 : 1]
impulse : [1656 : 1]
except : [1656 : 4]
receives : [1656 : 3]
“is : [1656 : 1]
inflicted : [1656 : 1]
20 : [1656 : 1]
“if : [1656 : 4]
religious : [1656 : 1]
shared : [1656 : 3]
yield” : [1656 : 1]
nevertheless : [1656 : 3]
fact : [1656 : 3]
superiority : [1656 : 1]
examine : [1656 : 4]
believe : [1656 : 33]
calumnies : [1656 : 2]
long : [1656 : 11]
remember : [1656 : 1]
fell : [1656 : 2]
1a : [1656 : 1]
into : [1656 : 18]
1b : [1656 : 1]
1st : [1656 : 1]
1c : [1656 : 2]
1d : [1656 : 1]
1e : [1656 : 2]
unless : [1656 : 6]
1f : [1656 : 1]
examined : [1656 : 2]
free : [1656 : 5]
30 : [1656 : 1]
destruction : [1656 : 1]
ought : [1656 : 18]
acquit : [1656 : 1]
“he : [1656 : 1]
honour : [1656 : 4]
expression : [1656 : 1]
middle : [1656 : 1]
37 : [1656 : 1]
though : [1656 : 2]
associates : [1656 : 1]
childhood : [1656 : 1]
accordance : [1656 : 3]
unnatural : [1656 : 1]
appeal : [1656 : 1]
many : [1656 : 35]
swamp : [1656 : 1]
people : [1656 : 8]
mastered : [1656 : 1]
democracy : [1656 : 2]
stay : [1656 : 2]
actually : [1656 : 4]
appear : [1656 : 16]
face : [1656 : 1]
rhadamanthus : [1656 : 1]
texts : [1656 : 1]
swifter : [1656 : 1]
afraid : [1656 : 4]
showed : [1656 : 1]
associated : [1656 : 9]
increasing : [1656 : 1]
holds : [1656 : 1]
favour—if : [1656 : 1]
disseminators : [1656 : 1]
open : [1656 : 2]
45 : [1656 : 1]
agent : [1656 : 1]
habitual : [1656 : 1]
wholly : [1656 : 1]
odious : [1656 : 2]
suffering : [1656 : 1]
project : [1656 : 88]
reputation : [1656 : 5]
them—but : [1656 : 1]
“of : [1656 : 1]
whenever : [1656 : 1]
are—that : [1656 : 1]
falsely : [1656 : 2]
wood : [1656 : 1]
50 : [1656 : 1]
five : [1656 : 2]
displaying : [1656 : 4]
commands : [1656 : 3]
54 : [1656 : 1]
vanilla : [1656 : 2]
admitted : [1656 : 1]
“no : [1656 : 1]
“there : [1656 : 2]
“here : [1656 : 1]
sufferings : [1656 : 2]
crossexamination : [1656 : 2]
owing : [1656 : 1]
please : [1656 : 5]
collection : [1656 : 4]
finding : [1656 : 3]
look : [1656 : 2]
modification : [1656 : 1]
sections : [1656 : 1]
youthful : [1656 : 1]
84116 : [1656 : 1]
converse : [1656 : 2]
60 : [1656 : 1]
allow : [1656 : 4]
censuring : [1656 : 1]
reasons : [1656 : 1]
mass : [1656 : 1]
father : [1656 : 4]
proper : [1656 : 1]
slain : [1656 : 1]
derivative : [1656 : 3]
condemn : [1656 : 1]
assistance : [1656 : 3]
bitter : [1656 : 1]
“republic” : [1656 : 1]
admit : [1656 : 2]
poem : [1656 : 1]
fluteplayers : [1656 : 1]
common : [1656 : 1]
interest : [1656 : 5]
themselves : [1656 : 10]
indicted : [1656 : 1]
poet : [1656 : 1]
friend—a : [1656 : 1]
detraction : [1656 : 1]
wonder : [1656 : 1]
every : [1656 : 7]
performances : [1656 : 1]
summary : [1656 : 1]
answered : [1656 : 3]
apply : [1656 : 1]
recently : [1656 : 1]
professes : [1656 : 1]
again : [1656 : 9]
politician : [1656 : 3]
dramatic : [1656 : 1]
certainty : [1656 : 3]
indeed : [1656 : 10]
money : [1656 : 13]
riches : [1656 : 2]
deficiency : [1656 : 1]
professed : [1656 : 3]
richer : [1656 : 2]
kinsmen : [1656 : 1]
formula : [1656 : 2]
unprotected : [1656 : 1]
“apology” : [1656 : 9]
gutenberg : [1656 : 31]
base : [1656 : 1]
rhetoricians : [1656 : 1]
residing : [1656 : 1]
rung : [1656 : 1]
whole : [1656 : 7]
forgotten—i : [1656 : 1]
wisest : [1656 : 4]
counterproposition : [1656 : 1]
during : [1656 : 4]
fair : [1656 : 1]
clazomenian : [1656 : 1]
nonproprietary : [1656 : 1]
relation : [1656 : 1]
fain : [1656 : 1]
loss : [1656 : 2]
charitable : [1656 : 1]
relate : [1656 : 1]
lost : [1656 : 2]
overtaken : [1656 : 3]
price : [1656 : 1]
90 : [1656 : 2]
amphipolis : [1656 : 2]
profession : [1656 : 2]
profits : [1656 : 1]
still : [1656 : 10]
thucydides : [1656 : 1]
work : [1656 : 46]
arise : [1656 : 1]
agree : [1656 : 11]
risked : [1656 : 1]
imagination : [1656 : 1]
resistance : [1656 : 1]
eminent : [1656 : 1]
fail : [1656 : 1]
socrates : [1656 : 54]
books : [1656 : 1]
knowing : [1656 : 4]
anyone : [1656 : 7]
among : [1656 : 7]
convince : [1656 : 2]
irritating : [1656 : 2]
missionary : [1656 : 1]
embodied : [1656 : 1]
word : [1656 : 7]
you—the : [1656 : 1]
refund : [1656 : 10]
love : [1656 : 2]
flock : [1656 : 1]
internal : [1656 : 3]
donations : [1656 : 15]
tongue : [1656 : 4]
damages : [1656 : 4]
literary : [1656 : 13]
steed : [1656 : 2]
defended : [1656 : 2]
foundation : [1656 : 24]
specified : [1656 : 2]
dominus : [1656 : 1]
foreign : [1656 : 1]
slave : [1656 : 1]
across : [1656 : 1]
discontinue : [1656 : 1]
uniform : [1656 : 1]
falsify : [1656 : 1]
me—the : [1656 : 1]
believes : [1656 : 3]
fall : [1656 : 1]
writing : [1656 : 4]
ear : [1656 : 1]
federal : [1656 : 2]
hopes : [1656 : 1]
believed : [1656 : 5]
boldly : [1656 : 1]
event : [1656 : 2]
pretends : [1656 : 3]
overshadowed : [1656 : 1]
caricatured : [1656 : 2]
witnesses : [1656 : 3]
wherever : [1656 : 2]
reward : [1656 : 5]
witnessed : [1656 : 1]
loud : [1656 : 1]
persecution : [1656 : 1]
you—some : [1656 : 1]
include : [1656 : 1]
repent : [1656 : 2]
truthfulness : [1656 : 1]
multitude : [1656 : 3]
youth” : [1656 : 2]
opinion : [1656 : 8]
altogether : [1656 : 1]
appearance : [1656 : 2]
devotion : [1656 : 1]
damaged : [1656 : 1]
cannot : [1656 : 27]
ages : [1656 : 1]
exists : [1656 : 1]
runs : [1656 : 1]
first : [1656 : 20]
voice : [1656 : 2]
perfect : [1656 : 2]
prefer : [1656 : 1]
socratic : [1656 : 2]
existence : [1656 : 7]
pretence : [1656 : 3]
clearly : [1656 : 4]
callias : [1656 : 1]
space : [1656 : 1]
1656 : [1656 : 1]
oracular : [1656 : 1]
harmed : [1656 : 1]
from : [1656 : 52]
depart : [1656 : 2]
demean : [1656 : 2]
discover : [1656 : 4]
ill : [1656 : 1]
solicit : [1656 : 2]
esse : [1656 : 1]
disciple : [1656 : 2]
preparing : [1656 : 1]
provision : [1656 : 1]
speaker : [1656 : 2]
fame : [1656 : 1]
seems : [1656 : 3]
replacement : [1656 : 5]
aforesaid : [1656 : 1]
“ut : [1656 : 1]
touto : [1656 : 1]
death : [1656 : 57]
advice : [1656 : 2]
friendliness : [1656 : 1]
according : [1656 : 8]
statements : [1656 : 2]
elder : [1656 : 3]
clouds : [1656 : 2]
error : [1656 : 4]
“this” : [1656 : 1]
divinities” : [1656 : 1]
stead : [1656 : 1]
commonplace : [1656 : 1]
network : [1656 : 1]
enmity : [1656 : 3]
trace : [1656 : 1]
public : [1656 : 19]
paper : [1656 : 1]
array : [1656 : 2]
notifies : [1656 : 1]
endeavour : [1656 : 3]
now—in : [1656 : 1]
concealed : [1656 : 2]
value : [1656 : 1]
procure : [1656 : 1]
listening : [1656 : 1]
chariots : [1656 : 1]
hominem” : [1656 : 1]
martyr : [1656 : 1]
grave : [1656 : 1]
advantage : [1656 : 2]
spent : [1656 : 3]
refutation : [1656 : 3]
unsaid : [1656 : 1]
instead : [1656 : 4]
command : [1656 : 3]
“to : [1656 : 1]
performance : [1656 : 1]
round : [1656 : 1]
unlink : [1656 : 1]
deductible : [1656 : 1]
detach : [1656 : 1]
comic : [1656 : 3]
horses : [1656 : 7]
exception : [1656 : 1]
hands : [1656 : 3]
selfaccusation : [1656 : 1]
unjustifiably : [1656 : 1]
references : [1656 : 2]
sufficiently : [1656 : 1]
allowed : [1656 : 4]
accuracy : [1656 : 2]
redistribution : [1656 : 2]
thing—young : [1656 : 1]
setting : [1656 : 1]
properly : [1656 : 1]
is—observe : [1656 : 1]
poor : [1656 : 3]
alaska : [1656 : 1]
doing—the : [1656 : 1]
haughtiness : [1656 : 1]
absent : [1656 : 1]
understanding : [1656 : 2]
deters : [1656 : 1]
because : [1656 : 23]
transcendental : [1656 : 1]
silence : [1656 : 2]
sorts : [1656 : 2]
moving : [1656 : 1]
invented : [1656 : 2]
ashamed : [1656 : 3]
agrees : [1656 : 2]
agreement : [1656 : 18]
instruct : [1656 : 3]
excellent : [1656 : 1]
younger : [1656 : 2]
behaving : [1656 : 1]
fairly : [1656 : 4]
irony” : [1656 : 1]
dissembled : [1656 : 1]
stoutly : [1656 : 1]
fancying : [1656 : 1]
redistributing : [1656 : 2]
impetuous : [1656 : 1]
version : [1656 : 1]
untimely : [1656 : 1]
persons : [1656 : 4]
is” : [1656 : 2]
charges : [1656 : 5]
contains : [1656 : 1]
stop : [1656 : 1]
conception : [1656 : 2]
science : [1656 : 1]
epigenes : [1656 : 1]
801 : [1656 : 1]
returns : [1656 : 2]
endure : [1656 : 2]
charged : [1656 : 1]
musaeus : [1656 : 1]
shortly : [1656 : 1]
809 : [1656 : 1]
providing : [1656 : 4]
elevates : [1656 : 1]
throat : [1656 : 1]
wherefore : [1656 : 3]
slanderously : [1656 : 1]
ridiculed : [1656 : 1]
least : [1656 : 4]
resignation : [1656 : 1]
immediately : [1656 : 1]
ein : [1656 : 1]
eloquent : [1656 : 1]
posted : [1656 : 4]
sleep : [1656 : 8]
“what : [1656 : 1]
refuse : [1656 : 2]
prohibition : [1656 : 1]
particle : [1656 : 1]
boldness : [1656 : 1]
agreed : [1656 : 1]
computers : [1656 : 2]
linked : [1656 : 1]
pathos : [1656 : 1]
sisyphus : [1656 : 1]
flavour : [1656 : 1]
slay : [1656 : 1]
learn : [1656 : 1]
fanciful : [1656 : 1]
irs : [1656 : 1]
distributor : [1656 : 1]
ridiculous : [1656 : 1]
refute : [1656 : 2]
ridicules : [1656 : 1]
calling : [1656 : 2]
falsehoods : [1656 : 2]
magistrates : [1656 : 2]
citizens : [1656 : 6]
orpheus : [1656 : 1]
persuasive : [1656 : 1]
instructions : [1656 : 1]
evidence : [1656 : 3]
asserting : [1656 : 1]
eager : [1656 : 2]
offended : [1656 : 3]
republic : [1656 : 2]
signified : [1656 : 1]
official : [1656 : 3]
them—that : [1656 : 1]
involuntariness : [1656 : 1]
post : [1656 : 2]
negligence : [1656 : 1]
leave : [1656 : 4]
fitness : [1656 : 1]
repeating : [1656 : 1]
ebooks : [1656 : 7]
gorgias : [1656 : 1]
add : [1656 : 1]
year—of : [1656 : 1]
educational : [1656 : 1]
need : [1656 : 2]
750175 : [1656 : 1]
instruction—that : [1656 : 1]
its : [1656 : 5]
often : [1656 : 4]
encoding : [1656 : 1]
consent : [1656 : 1]
socalled : [1656 : 1]
respect : [1656 : 4]
obtaining : [1656 : 2]
escaped : [1656 : 2]
kindly : [1656 : 1]
athens—are : [1656 : 1]
avenged : [1656 : 2]
loose : [1656 : 2]
“who : [1656 : 1]
therefore : [1656 : 16]
way—i : [1656 : 1]
hardly : [1656 : 4]
useful : [1656 : 1]
for—wealth : [1656 : 1]
httpwwwgutenbergorg1651656 : [1656 : 1]
defied : [1656 : 1]
ornamented : [1656 : 1]
private : [1656 : 9]
theages : [1656 : 1]
respecting : [1656 : 1]
united : [1656 : 15]
companion : [1656 : 1]
production : [1656 : 1]
smallest : [1656 : 1]
searching : [1656 : 2]
numberless : [1656 : 1]
choose : [1656 : 1]
overtake : [1656 : 1]
prevent : [1656 : 3]
benjamin : [1656 : 2]
sorry : [1656 : 2]
intentionally : [1656 : 4]
happiness : [1656 : 1]
end : [1656 : 7]
forty : [1656 : 1]
identify : [1656 : 1]
judges—i : [1656 : 1]
rich : [1656 : 2]
agencies : [1656 : 3]
chiefly : [1656 : 1]
corrupts : [1656 : 2]
recorded : [1656 : 1]
improvement : [1656 : 5]
jest : [1656 : 1]
special : [1656 : 1]
truth : [1656 : 35]
was—so : [1656 : 1]
untruth : [1656 : 1]
royalties : [1656 : 2]
villainous : [1656 : 2]
detected : [1656 : 3]
arisen : [1656 : 4]
inconsistency : [1656 : 1]
exempt : [1656 : 2]
family : [1656 : 2]
age : [1656 : 6]
swear : [1656 : 4]
slew : [1656 : 1]
ouch : [1656 : 1]
reproduction : [1656 : 1]
gift : [1656 : 1]
slightly : [1656 : 1]
wanting : [1656 : 1]
apollodorus : [1656 : 2]
copyright : [1656 : 19]
occupation : [1656 : 2]
called : [1656 : 4]
told : [1656 : 2]
release : [1656 : 1]
ago : [1656 : 1]
99775 : [1656 : 1]
chronicler : [1656 : 1]
rid : [1656 : 1]
accessed : [1656 : 1]
years : [1656 : 10]
turns : [1656 : 1]
foiled : [1656 : 1]
newly : [1656 : 1]
number : [1656 : 4]
obedience : [1656 : 2]
tried : [1656 : 3]
defect : [1656 : 4]
brethren : [1656 : 1]
punish : [1656 : 1]
property : [1656 : 2]
judge : [1656 : 7]
darkness : [1656 : 1]
shorter : [1656 : 1]
busying : [1656 : 1]
similar : [1656 : 3]
contradict : [1656 : 1]
beingsi : [1656 : 1]
seventy : [1656 : 1]
nothing : [1656 : 31]
nay : [1656 : 2]
foundations : [1656 : 3]
prodicus : [1656 : 1]
carelessness : [1656 : 1]
distributed : [1656 : 4]
forth : [1656 : 10]
drachma : [1656 : 1]
compose : [1656 : 1]
defects : [1656 : 1]
driven : [1656 : 1]
mighty : [1656 : 1]
artisans : [1656 : 2]
sundry : [1656 : 1]
other : [1656 : 60]
fathers : [1656 : 3]
tone : [1656 : 4]
city : [1656 : 12]
against : [1656 : 21]
confident : [1656 : 1]
accusations : [1656 : 3]
seed” : [1656 : 1]
exclusion : [1656 : 1]
air : [1656 : 1]
representations : [1656 : 2]
courage : [1656 : 1]
remind : [1656 : 1]
asked : [1656 : 8]
extravagant : [1656 : 1]
encourage : [1656 : 1]
rights : [1656 : 1]
electronic : [1656 : 27]
speak : [1656 : 13]
share : [1656 : 1]
punished : [1656 : 1]
unsolicited : [1656 : 1]
incidentally : [1656 : 1]
adeimantus : [1656 : 1]
honestly : [1656 : 1]
2nd : [1656 : 1]
historian : [1656 : 1]
filled : [1656 : 1]
removed : [1656 : 2]
slip : [1656 : 1]
future : [1656 : 4]
stored : [1656 : 1]
plainer : [1656 : 1]
mississippi : [1656 : 1]
destroyed—not : [1656 : 1]
copied : [1656 : 2]
indemnity : [1656 : 1]
diviners : [1656 : 1]
body : [1656 : 1]
trial : [1656 : 5]
absorbed : [1656 : 1]
points : [1656 : 1]
copies : [1656 : 7]
pages : [1656 : 1]
etc : [1656 : 1]
doctrines : [1656 : 2]
modified : [1656 : 1]
links : [1656 : 3]
maintained : [1656 : 2]
commences : [1656 : 1]
all : [1656 : 76]
always : [1656 : 10]
new : [1656 : 12]
took : [1656 : 2]
read : [1656 : 4]
only—there : [1656 : 1]
already : [1656 : 5]
below : [1656 : 5]
remedies : [1656 : 1]
informing : [1656 : 1]
shall : [1656 : 25]
touch : [1656 : 1]
applicable : [1656 : 3]
real : [1656 : 4]
admission : [1656 : 1]
prytanes : [1656 : 1]
expense : [1656 : 1]
awayyou : [1656 : 1]
maintaining : [1656 : 1]
breathes : [1656 : 2]
followers : [1656 : 1]
tribe : [1656 : 2]
individually : [1656 : 1]
prayers : [1656 : 1]
amusement : [1656 : 2]
acquittal—i : [1656 : 1]
financial : [1656 : 1]
dreams : [1656 : 2]
reaching : [1656 : 1]
lamented : [1656 : 1]
strangest : [1656 : 1]
favour : [1656 : 3]
cephisus : [1656 : 1]
and : [1656 : 710]
everywhere” : [1656 : 1]
chose : [1656 : 1]
saying : [1656 : 14]
declared : [1656 : 2]
ceos : [1656 : 1]
audience—do : [1656 : 1]
unnecessary : [1656 : 2]
specific : [1656 : 1]
any : [1656 : 99]
foals : [1656 : 1]
plots : [1656 : 1]
complying : [1656 : 3]
duly : [1656 : 1]
analogy : [1656 : 1]
caring : [1656 : 3]
compilation : [1656 : 1]
delphi—he : [1656 : 1]
laughingstock : [1656 : 1]
until : [1656 : 1]
remainder : [1656 : 1]
persuading : [1656 : 2]
spurious : [1656 : 1]
reason : [1656 : 10]
thought : [1656 : 14]
maintain : [1656 : 2]
intimation : [1656 : 1]
anywhere : [1656 : 3]
wisest” : [1656 : 1]
securities : [1656 : 1]
decided : [1656 : 2]
identification : [1656 : 1]
accusation : [1656 : 5]
english : [1656 : 2]
“which : [1656 : 1]
represented : [1656 : 2]
poverty : [1656 : 2]
conclusive : [1656 : 1]
tarryathome : [1656 : 1]
using : [1656 : 9]
mitigation : [1656 : 1]
deeds : [1656 : 1]
apt : [1656 : 1]
remain : [1656 : 3]
containing : [1656 : 1]
expected : [1656 : 3]
spirits : [1656 : 4]
countries : [1656 : 1]
demand : [1656 : 1]
undervaluing : [1656 : 1]
so—far : [1656 : 1]
argues : [1656 : 4]
himself : [1656 : 23]
warranties : [1656 : 3]
wanted : [1656 : 2]
readymade : [1656 : 1]
gently : [1656 : 1]
deserved : [1656 : 2]
feels : [1656 : 2]
accuse : [1656 : 2]
disturbance : [1656 : 1]
another : [1656 : 22]
enemy : [1656 : 3]
hindered : [1656 : 1]
literal : [1656 : 3]
worth : [1656 : 5]
notion : [1656 : 1]
default : [1656 : 1]
corrupting : [1656 : 4]
permitted : [1656 : 4]
are : [1656 : 144]
taken : [1656 : 7]
came : [1656 : 3]
visions : [1656 : 1]
where : [1656 : 10]
indemnify : [1656 : 1]
attribute : [1656 : 1]
me—i : [1656 : 1]
takes : [1656 : 2]
stirred : [1656 : 1]
popular : [1656 : 1]
arm : [1656 : 1]
pglaf : [1656 : 1]
apol : [1656 : 1]
triumph : [1656 : 1]
art : [1656 : 2]
selfexamination : [1656 : 1]
holder : [1656 : 4]
persuade : [1656 : 3]
call : [1656 : 5]
such : [1656 : 37]
dishonourable : [1656 : 2]
absolute : [1656 : 1]
ask : [1656 : 12]
describe : [1656 : 1]
relations : [1656 : 2]
understood : [1656 : 1]
fetched : [1656 : 1]
through : [1656 : 4]
chargeable : [1656 : 1]
strength : [1656 : 2]
colloquial : [1656 : 1]
offices : [1656 : 1]
run : [1656 : 1]
overvaluing : [1656 : 1]
research : [1656 : 2]
features : [1656 : 1]
mother : [1656 : 1]
view : [1656 : 5]
either : [1656 : 17]
incomplete : [1656 : 1]
preach : [1656 : 1]
magister : [1656 : 1]
recollection : [1656 : 2]
yourself : [1656 : 2]
donate : [1656 : 3]
defiance : [1656 : 1]
those : [1656 : 16]
“all : [1656 : 1]
seeming : [1656 : 1]
“and : [1656 : 3]
imagine : [1656 : 6]
might : [1656 : 22]
goddess : [1656 : 2]
significant : [1656 : 1]
sharing : [1656 : 1]
worse : [1656 : 6]
dares : [1656 : 1]
prosecuted : [1656 : 2]
difficulty : [1656 : 3]
all” : [1656 : 2]
improving : [1656 : 1]
volunteer : [1656 : 1]
ignorance : [1656 : 5]
this—that : [1656 : 1]
materialism : [1656 : 1]
leads : [1656 : 1]
say—my : [1656 : 1]
name : [1656 : 8]
detecting : [1656 : 1]
parties : [1656 : 1]
“phædo” : [1656 : 1]
worst : [1656 : 2]
plainness : [1656 : 1]
leaving : [1656 : 4]
symp : [1656 : 1]
next : [1656 : 3]
aut : [1656 : 2]
classes : [1656 : 2]
nearly : [1656 : 4]
approaching : [1656 : 1]
show : [1656 : 6]
description : [1656 : 1]
edition : [1656 : 1]
simplicity : [1656 : 1]
originator : [1656 : 1]
non : [1656 : 2]
conclusion : [1656 : 3]
nor : [1656 : 16]
not : [1656 : 257]
doubtless : [1656 : 2]
negative : [1656 : 1]
defend : [1656 : 2]
arrive : [1656 : 1]
result—he : [1656 : 1]
now : [1656 : 37]
statement : [1656 : 2]
hence : [1656 : 2]
trademark : [1656 : 11]
lived : [1656 : 2]
derived : [1656 : 1]
ascii : [1656 : 2]
news : [1656 : 1]
mischievous : [1656 : 1]
resting : [1656 : 1]
race : [1656 : 1]
learned : [1656 : 2]
substance : [1656 : 1]
was : [1656 : 84]
estimated : [1656 : 1]
war : [1656 : 3]
suddenly : [1656 : 1]
way : [1656 : 18]
discourse : [1656 : 1]
sophistry : [1656 : 4]
what : [1656 : 64]
refer : [1656 : 1]
duty : [1656 : 4]
stranger : [1656 : 4]
risk : [1656 : 1]
rise : [1656 : 1]
slanderers : [1656 : 1]
hastening : [1656 : 1]
lycon : [1656 : 3]
revenged : [1656 : 1]
play : [1656 : 1]
leader : [1656 : 1]
fancy : [1656 : 4]
dangers : [1656 : 1]
fought : [1656 : 2]
quickly : [1656 : 1]
taxes : [1656 : 1]
decide : [1656 : 1]
fairbanks : [1656 : 2]
when : [1656 : 53]
synonymous : [1656 : 1]
excluded : [1656 : 1]
cast : [1656 : 1]
hatred : [1656 : 1]
endured : [1656 : 1]
far : [1656 : 11]
stockaccusations : [1656 : 1]
awakened : [1656 : 1]
truly : [1656 : 3]
greater : [1656 : 6]
case : [1656 : 5]
generation : [1656 : 1]
oppressive : [1656 : 1]
give : [1656 : 18]
lives : [1656 : 6]
too—so : [1656 : 1]
depends : [1656 : 1]
probability : [1656 : 1]
speculates : [1656 : 1]
survived : [1656 : 1]
lofty : [1656 : 2]
speculated : [1656 : 1]
propriety : [1656 : 1]
consequential : [1656 : 1]
moon : [1656 : 3]
ships : [1656 : 1]
determined : [1656 : 2]
inconsiderate : [1656 : 3]
detestable : [1656 : 1]
style : [1656 : 4]
gutenbergtm : [1656 : 56]
flesh : [1656 : 1]
improvers : [1656 : 3]
pythian : [1656 : 1]
card : [1656 : 1]
care : [1656 : 8]
damage : [1656 : 2]
widger : [1656 : 2]
villainy : [1656 : 1]
guard : [1656 : 1]
fulfilled : [1656 : 2]
direct : [1656 : 1]
citizens” : [1656 : 1]
piety : [1656 : 1]
gain : [1656 : 3]
receiving : [1656 : 2]
web : [1656 : 5]
criminals : [1656 : 1]
tragic : [1656 : 2]
older : [1656 : 1]
protect : [1656 : 2]
more : [1656 : 33]
“few : [1656 : 1]
display : [1656 : 1]
anytus : [1656 : 18]
kill : [1656 : 3]
great : [1656 : 18]
happened : [1656 : 5]
inaccurate : [1656 : 1]
beings : [1656 : 2]
wrong : [1656 : 5]
prytaneum : [1656 : 3]
sophists : [1656 : 5]
accounts : [1656 : 1]
certain : [1656 : 9]
interrupt—he : [1656 : 1]
persevere : [1656 : 1]
truth—hence : [1656 : 1]
pursuing : [1656 : 1]
despised : [1656 : 2]
arrest : [1656 : 1]
fee : [1656 : 9]
simple : [1656 : 1]
section : [1656 : 7]
used : [1656 : 6]
constantly : [1656 : 1]
influence : [1656 : 1]
looks : [1656 : 2]
despises : [1656 : 1]
few : [1656 : 4]
rhetoric : [1656 : 3]
described : [1656 : 3]
otherwise : [1656 : 2]
marked : [1656 : 2]
corrupted : [1656 : 7]
marketplace : [1656 : 1]
king : [1656 : 2]
kind : [1656 : 8]
forgives : [1656 : 1]
unintentionally—no : [1656 : 1]
schleiermacher : [1656 : 1]
opened : [1656 : 1]
produced : [1656 : 6]
both : [1656 : 8]
most : [1656 : 16]
persuasion : [1656 : 1]
important : [1656 : 1]
keen : [1656 : 1]
reproaching : [1656 : 1]
personally : [1656 : 1]
phrase : [1656 : 4]
indifferent : [1656 : 1]
critobulus : [1656 : 2]
outside : [1656 : 3]
corrupter : [1656 : 9]
effect : [1656 : 1]
arraigned : [1656 : 1]
daily : [1656 : 1]
keep : [1656 : 2]
perceive : [1656 : 2]
unworthy : [1656 : 1]
jesting : [1656 : 1]
who : [1656 : 120]
politics : [1656 : 1]
limitation : [1656 : 3]
solicitation : [1656 : 1]
imprisonment : [1656 : 4]
deserves : [1656 : 1]
why : [1656 : 21]
more—actions : [1656 : 1]
newby : [1656 : 1]
inspiration : [1656 : 1]
died : [1656 : 2]
athenians : [1656 : 15]
critias : [1656 : 2]
necessarily : [1656 : 2]
understands : [1656 : 1]
alone : [1656 : 2]
orat” : [1656 : 1]
imitation : [1656 : 1]
david : [1656 : 2]
emancipated : [1656 : 1]
profit : [1656 : 1]
disbelieved : [1656 : 1]
rest : [1656 : 4]
godhead : [1656 : 1]
breach : [1656 : 2]
amount : [1656 : 1]
move : [1656 : 1]
original : [1656 : 3]
wit : [1656 : 1]
comply : [1656 : 6]
supplemented : [1656 : 1]
gutenbergtms : [1656 : 1]
also : [1656 : 24]
say : [1656 : 64]
enough : [1656 : 5]
gets : [1656 : 1]
differ : [1656 : 1]
spread : [1656 : 1]
compounding : [1656 : 1]
originates : [1656 : 1]
contained : [1656 : 1]
matters : [1656 : 4]
depicting : [1656 : 1]
various : [1656 : 1]
facetious : [1656 : 2]
interruption : [1656 : 1]
“crito” : [1656 : 2]
latter : [1656 : 2]
visit : [1656 : 2]
denied : [1656 : 1]
orator—let : [1656 : 1]
user : [1656 : 3]
simply : [1656 : 4]
extent : [1656 : 2]
bad : [1656 : 7]
conciliatory : [1656 : 2]
pursuers : [1656 : 1]
bring : [1656 : 7]
reflected : [1656 : 1]
extracted : [1656 : 1]
offer : [1656 : 1]
fit : [1656 : 1]
suffer : [1656 : 5]
uncorrupted : [1656 : 2]
fix : [1656 : 1]
wantonness : [1656 : 1]
honest : [1656 : 1]
deaths : [1656 : 1]
parian” : [1656 : 1]
neglect : [1656 : 1]
addition : [1656 : 1]
promoting : [1656 : 2]
afterwards : [1656 : 2]
sure : [1656 : 4]
reus : [1656 : 1]
veil : [1656 : 1]
disclaim : [1656 : 1]
personal : [1656 : 1]
downright : [1656 : 2]
ak : [1656 : 1]
angry : [1656 : 4]
am : [1656 : 70]
an : [1656 : 58]
former : [1656 : 1]
as : [1656 : 148]
at : [1656 : 79]
“socrates : [1656 : 3]
violates : [1656 : 1]
interpretation : [1656 : 2]
peace : [1656 : 1]
consideration : [1656 : 1]
enquiry : [1656 : 2]
country—am : [1656 : 1]
drive : [1656 : 4]
theosdotides : [1656 : 1]
unrighteousness : [1656 : 3]
brother : [1656 : 6]
elis : [1656 : 1]
deal : [1656 : 3]
strong : [1656 : 1]
be : [1656 : 187]
prove : [1656 : 2]
death—they : [1656 : 1]
readiness : [1656 : 1]
athenian : [1656 : 5]
death” : [1656 : 1]
facing : [1656 : 1]
dead : [1656 : 6]
eyes : [1656 : 1]
virus : [1656 : 1]
proves : [1656 : 1]
rumours : [1656 : 1]
proved : [1656 : 1]
see : [1656 : 13]
search : [1656 : 3]
accusing : [1656 : 2]
sed : [1656 : 1]
charge—but : [1656 : 1]
notions : [1656 : 4]
enquire : [1656 : 1]
by : [1656 : 113]
civil : [1656 : 1]
whom : [1656 : 29]
indicate : [1656 : 1]
scarcely : [1656 : 1]
exhorting : [1656 : 2]
disclaimer : [1656 : 3]
compared : [1656 : 3]
lurking : [1656 : 1]
set : [1656 : 12]
charge : [1656 : 16]
contain : [1656 : 2]
loftiness : [1656 : 1]
man’s : [1656 : 1]
keeping : [1656 : 2]
appendage : [1656 : 1]
words : [1656 : 26]
benefited : [1656 : 1]
alternate : [1656 : 1]
familiar : [1656 : 1]
lasted : [1656 : 1]
instructed : [1656 : 1]
battle : [1656 : 3]
“moderate” : [1656 : 1]
gifted : [1656 : 1]
petition : [1656 : 1]
somewhat : [1656 : 1]
votes : [1656 : 3]
earnest : [1656 : 2]
freely : [1656 : 4]
superhuman : [1656 : 2]
beg : [1656 : 4]
language : [1656 : 2]
do : [1656 : 97]
“memorabilia” : [1656 : 2]
observe : [1656 : 1]
dr : [1656 : 1]
furnish : [1656 : 1]
counterbalanced : [1656 : 1]
persuasively : [1656 : 1]
won : [1656 : 1]
contact : [1656 : 4]
warning : [1656 : 1]
exclude : [1656 : 1]
which : [1656 : 141]
sophisms : [1656 : 1]
searches : [1656 : 1]
eg : [1656 : 1]
phædo : [1656 : 3]
nymphs : [1656 : 1]
suspicious : [1656 : 1]
lying” : [1656 : 1]
zeal : [1656 : 1]
searched : [1656 : 1]
affirm : [1656 : 4]
never : [1656 : 27]
she : [1656 : 2]
aspiration : [1656 : 1]
parts : [1656 : 4]
defence—let : [1656 : 1]
divinities : [1656 : 3]
carry : [1656 : 1]
necessity : [1656 : 3]
“regarding : [1656 : 1]
party : [1656 : 1]
little : [1656 : 9]
duties : [1656 : 1]
drachmae : [1656 : 1]
however : [1656 : 2]
lucky : [1656 : 1]
tears : [1656 : 2]
deletions : [1656 : 1]
justice—once : [1656 : 1]
origin : [1656 : 1]
for : [1656 : 156]
pursuits : [1656 : 1]
mistaken : [1656 : 4]
deed : [1656 : 1]
riddle : [1656 : 4]
burden : [1656 : 1]
symposium : [1656 : 2]
wronged : [1656 : 2]
perhaps : [1656 : 14]
rate : [1656 : 4]
wwwgutenbergorglicense : [1656 : 1]
teachers : [1656 : 2]
trainer : [1656 : 2]
await : [1656 : 2]
trouble : [1656 : 3]
prophecy : [1656 : 2]
unfair : [1656 : 1]
sin : [1656 : 1]
divide : [1656 : 1]
class : [1656 : 4]
contrary : [1656 : 2]
sir : [1656 : 1]
views : [1656 : 1]
pretensions : [1656 : 1]
over : [1656 : 4]
overwise : [1656 : 1]
living : [1656 : 2]
bound : [1656 : 3]
go : [1656 : 18]
false : [1656 : 1]
obviously : [1656 : 1]
this—if : [1656 : 1]
justly : [1656 : 5]
form : [1656 : 6]
farmer : [1656 : 1]
avoid : [1656 : 4]
fresh : [1656 : 1]
uttered : [1656 : 2]
bid : [1656 : 1]
he : [1656 : 259]
appealing : [1656 : 1]
unrighteous : [1656 : 2]
promotion : [1656 : 1]
elaborate : [1656 : 3]
very : [1656 : 17]
practice : [1656 : 3]
himself—“fate” : [1656 : 1]
placed : [1656 : 4]
select : [1656 : 1]
atheism : [1656 : 2]
transcription : [1656 : 1]
thankful : [1656 : 1]
advanced : [1656 : 1]
improver : [1656 : 4]
improves : [1656 : 1]
divine : [1656 : 12]
wwwgutenbergorg : [1656 : 5]
atheist : [1656 : 4]
improved : [1656 : 1]
transcribe : [1656 : 1]
appeared : [1656 : 2]
convinced : [1656 : 7]
else : [1656 : 3]
four : [1656 : 2]
atheist—this : [1656 : 1]
easily : [1656 : 6]
warranty : [1656 : 2]
heaping : [1656 : 1]
majority : [1656 : 1]
animals : [1656 : 1]
join : [1656 : 1]
if : [1656 : 130]
sentence : [1656 : 3]
likely : [1656 : 8]
in : [1656 : 379]
director : [1656 : 1]
vain : [1656 : 1]
gbnewbypglaforg : [1656 : 1]
audacity : [1656 : 1]
is : [1656 : 322]
it : [1656 : 48]
aimed : [1656 : 1]
foolish : [1656 : 1]
somebody : [1656 : 1]
talked : [1656 : 1]
contrast : [1656 : 1]
gave : [1656 : 3]
conversing : [1656 : 3]
alteration : [1656 : 1]
doctrine : [1656 : 2]
secondly : [1656 : 1]
begin : [1656 : 1]
become : [1656 : 1]
escaping : [1656 : 2]
paragraph : [1656 : 11]
brought : [1656 : 2]
works : [1656 : 32]
turned : [1656 : 1]
proportion : [1656 : 1]
pursuit : [1656 : 1]
payments : [1656 : 3]
thinking : [1656 : 5]
socrates” : [1656 : 1]
evildoer : [1656 : 3]
world : [1656 : 20]
library : [1656 : 1]
composed : [1656 : 2]
viewed : [1656 : 1]
prejudice : [1656 : 1]
customary : [1656 : 1]
sending : [1656 : 1]
convicted : [1656 : 2]
belief : [1656 : 1]
delight : [1656 : 2]
involuntarily” : [1656 : 1]
side : [1656 : 1]
theaet : [1656 : 1]
break : [1656 : 1]
seemed : [1656 : 2]
antiochis : [1656 : 1]
knew : [1656 : 13]
leontium : [1656 : 1]
change : [1656 : 2]
indirectly : [1656 : 1]
wandering : [1656 : 2]
clearing : [1656 : 1]
off : [1656 : 4]
generally : [1656 : 3]
places : [1656 : 3]
punishment : [1656 : 2]
aeschines—he : [1656 : 1]
instruction : [1656 : 2]
report : [1656 : 2]
motions : [1656 : 1]
plato : [1656 : 26]
complete : [1656 : 1]
conscious : [1656 : 1]
agora : [1656 : 2]
theirs : [1656 : 5]
constant : [1656 : 1]
knees : [1656 : 1]
invalidity : [1656 : 1]
sign : [1656 : 9]
several : [1656 : 3]
political : [1656 : 1]
office : [1656 : 3]
while : [1656 : 8]
alcibiades : [1656 : 1]
anger : [1656 : 1]
second : [1656 : 6]
patroclus : [1656 : 1]
stands : [1656 : 1]
instructing : [1656 : 1]
that : [1656 : 318]
high : [1656 : 1]
faster : [1656 : 2]
proceeds : [1656 : 1]
falls : [1656 : 1]
son : [1656 : 7]
than : [1656 : 47]
sufficient : [1656 : 2]
me : [1656 : 123]
sophistries : [1656 : 2]
claim : [1656 : 2]
different : [1656 : 4]
directly : [1656 : 1]
ways—i : [1656 : 1]
rotunda : [1656 : 2]
3rd : [1656 : 1]
impudence : [1656 : 2]
author : [1656 : 1]
possessed : [1656 : 2]
follows : [1656 : 1]
restrictions : [1656 : 2]
enmities : [1656 : 2]
feeling : [1656 : 3]
preserve : [1656 : 1]
my : [1656 : 116]
flowing : [1656 : 1]
“improvers : [1656 : 1]
chosen : [1656 : 2]
license : [1656 : 15]
disk : [1656 : 1]
hateful : [1656 : 1]
belongs : [1656 : 1]
noble : [1656 : 1]
attached : [1656 : 2]
malice : [1656 : 1]
termed : [1656 : 1]
errors : [1656 : 1]
no : [1656 : 67]
immortality : [1656 : 1]
behind : [1656 : 1]
him—his : [1656 : 1]
student : [1656 : 1]
box : [1656 : 1]
considerable : [1656 : 3]
elders : [1656 : 1]
divinities”—but : [1656 : 1]
of : [1656 : 742]
heavensent : [1656 : 1]
informs : [1656 : 1]
hear : [1656 : 13]
fight : [1656 : 2]
on : [1656 : 43]
delphi : [1656 : 3]
brief : [1656 : 1]
affidavit : [1656 : 3]
unfortunate : [1656 : 1]
pretty : [1656 : 1]
or : [1656 : 217]
chance : [1656 : 3]
commonplaces : [1656 : 1]
os : [1656 : 1]
determine : [1656 : 2]
nature : [1656 : 8]
interesting : [1656 : 1]
control : [1656 : 1]
families : [1656 : 1]
acknowledge : [1656 : 2]
editions : [1656 : 4]
earth : [1656 : 5]
quarrel : [1656 : 1]
deme : [1656 : 1]
pg : [1656 : 1]
spiritual : [1656 : 4]
arginusae : [1656 : 1]
judges—for : [1656 : 1]
prophetic : [1656 : 2]
remarks : [1656 : 2]
infringement : [1656 : 1]
mould : [1656 : 1]
po : [1656 : 1]
murderers : [1656 : 1]
counts : [1656 : 1]
threatening : [1656 : 1]
reasonings : [1656 : 1]
intercourse : [1656 : 1]
registered : [1656 : 2]
absurd” : [1656 : 1]
commanding : [1656 : 1]
pains : [1656 : 1]
pilgrimage : [1656 : 1]
promised : [1656 : 1]
behalf : [1656 : 6]
supposing : [1656 : 1]
scene : [1656 : 4]
injure : [1656 : 5]
speaking : [1656 : 12]
encouraged : [1656 : 2]
insolent : [1656 : 1]
tongues : [1656 : 1]
hinder : [1656 : 1]
friend : [1656 : 11]
estimate : [1656 : 1]
injury : [1656 : 1]
hundreds : [1656 : 1]
drawn : [1656 : 3]
recent : [1656 : 2]
they : [1656 : 128]
deny : [1656 : 2]
consciousness : [1656 : 1]
old : [1656 : 10]
sphettus : [1656 : 1]
pleasure : [1656 : 2]
opponents : [1656 : 1]
them : [1656 : 99]
then : [1656 : 42]
xenophon : [1656 : 7]
ancient : [1656 : 3]
remaining : [1656 : 1]
morning : [1656 : 1]
accept : [1656 : 1]
horse : [1656 : 1]
mission : [1656 : 12]
orators : [1656 : 2]
noblest : [1656 : 1]
theodotus : [1656 : 2]
donors : [1656 : 1]
singular : [1656 : 1]
interpreted : [1656 : 1]
commentary : [1656 : 1]
lessons : [1656 : 1]
sue : [1656 : 2]
discovered : [1656 : 1]
one” : [1656 : 1]
access : [1656 : 10]
inflicting : [1656 : 1]
sum : [1656 : 2]
undisturbed : [1656 : 2]
sun : [1656 : 4]
crossexamine : [1656 : 2]
seek : [1656 : 2]
seen : [1656 : 5]
seem : [1656 : 3]
oak” : [1656 : 1]
harsher : [1656 : 2]
current : [1656 : 2]
variety : [1656 : 1]
persist : [1656 : 1]
so : [1656 : 29]
liar : [1656 : 1]
email : [1656 : 3]
surprised : [1656 : 2]
silent : [1656 : 1]
stopped : [1656 : 1]
righteous : [1656 : 1]
death—if : [1656 : 1]
one : [1656 : 60]
oftener : [1656 : 1]
makes : [1656 : 7]
souls : [1656 : 1]
incurred : [1656 : 2]
speculate : [1656 : 1]
neighbours : [1656 : 3]
enemies : [1656 : 1]
threatened : [1656 : 1]
heed : [1656 : 2]
condemned : [1656 : 7]
dialogues : [1656 : 3]
single : [1656 : 2]
confirm : [1656 : 1]
wwwgutenbergorgcontact : [1656 : 1]
moneychangers : [1656 : 1]
to : [1656 : 599]
attained : [1656 : 1]
compressed : [1656 : 1]
story : [1656 : 1]
but : [1656 : 139]
country : [1656 : 6]
commercial : [1656 : 1]
exporting : [1656 : 1]
excellence : [1656 : 1]
declare : [1656 : 1]
guiding : [1656 : 1]
willing : [1656 : 1]
reasonable : [1656 : 1]
“clouds” : [1656 : 1]
charmides : [1656 : 2]
generations : [1656 : 2]
available : [1656 : 2]
express : [1656 : 2]
rules : [1656 : 2]
stone” : [1656 : 1]
sincerity : [1656 : 1]
demons : [1656 : 1]
instantly : [1656 : 1]
“waits : [1656 : 1]
satisfactory : [1656 : 2]
military : [1656 : 1]
up : [1656 : 20]
wishes : [1656 : 1]
written : [1656 : 5]
whether—as : [1656 : 1]
us : [1656 : 20]
himself—i : [1656 : 1]
ut : [1656 : 1]
oracle : [1656 : 18]
entreaty : [1656 : 1]
exhortation : [1656 : 1]
this : [1656 : 146]
degree : [1656 : 3]
suppose : [1656 : 9]
dicasts” : [1656 : 1]
videretur : [1656 : 1]
remarkable : [1656 : 1]
especially : [1656 : 3]
once : [1656 : 2]
expend : [1656 : 1]
know : [1656 : 33]
reward—this : [1656 : 1]
support : [1656 : 5]
deceive : [1656 : 1]
higher : [1656 : 2]
doing : [1656 : 12]
victor’s : [1656 : 1]
divinity : [1656 : 1]
doleful : [1656 : 1]
hire : [1656 : 1]
figures : [1656 : 1]
“accustomed : [1656 : 2]
prophesy : [1656 : 3]
learning : [1656 : 1]
life : [1656 : 36]
we : [1656 : 32]
proprietary : [1656 : 1]
accusers : [1656 : 18]
throughout : [1656 : 2]
disposed : [1656 : 1]
impious : [1656 : 1]
virtue : [1656 : 13]
lieu : [1656 : 2]
figure : [1656 : 1]
types : [1656 : 1]
cases : [1656 : 1]
corrupt : [1656 : 10]
previous : [1656 : 2]
wide : [1656 : 1]
teach : [1656 : 11]
reading : [1656 : 1]
argue : [1656 : 2]
stone : [1656 : 2]
superior : [1656 : 5]
nights : [1656 : 3]
succeed : [1656 : 2]
interrogated : [1656 : 1]
migration : [1656 : 1]
﻿the : [1656 : 1]
ones : [1656 : 3]
punctual : [1656 : 1]
held : [1656 : 1]
reach : [1656 : 1]
“georgias” : [1656 : 1]
courts : [1656 : 1]
none : [1656 : 7]
beyond : [1656 : 1]
unjustly : [1656 : 1]
scrupulously : [1656 : 1]
positively : [1656 : 1]
practise : [1656 : 1]
problem : [1656 : 1]
terms : [1656 : 24]
children : [1656 : 3]
dreadful : [1656 : 1]
proof : [1656 : 4]
nobody : [1656 : 1]
between : [1656 : 2]
xen : [1656 : 1]
spectacle : [1656 : 2]
natural : [1656 : 3]
method : [1656 : 2]
rightly : [1656 : 1]
aeacus : [1656 : 1]
oaths : [1656 : 1]
contract : [1656 : 1]
dithyrambic : [1656 : 1]
come : [1656 : 18]
apollo : [1656 : 1]
riddell : [1656 : 1]
zeus : [1656 : 3]
provisions : [1656 : 1]
conjectures : [1656 : 1]
following : [1656 : 5]
exact : [1656 : 3]
force : [1656 : 4]
juvenile : [1656 : 1]
crossexamining : [1656 : 2]
selfassertion : [1656 : 1]
nothingness : [1656 : 1]
provoked : [1656 : 1]
confounded : [1656 : 1]
sophistical : [1656 : 1]
periodic : [1656 : 1]
utf8 : [1656 : 1]
gods : [1656 : 40]
north : [1656 : 1]
parallelisms : [1656 : 1]
conceives : [1656 : 1]
slander : [1656 : 2]
agencies—so : [1656 : 1]
distribution : [1656 : 6]
our : [1656 : 6]
derive : [1656 : 1]
out : [1656 : 19]
confess : [1656 : 2]
seeing : [1656 : 2]
get : [1656 : 3]
course : [1656 : 9]
copy : [1656 : 12]
precise : [1656 : 1]
place : [1656 : 9]
power : [1656 : 5]
lawless : [1656 : 1]
irrational : [1656 : 2]
regular : [1656 : 2]
dare : [1656 : 2]
sensible : [1656 : 1]
objection : [1656 : 1]
accuser—public : [1656 : 1]
pleasantly : [1656 : 1]
generals : [1656 : 4]
asses : [1656 : 1]
intimated : [1656 : 1]
prominently : [1656 : 2]
illegality : [1656 : 1]
mattersyou : [1656 : 1]
designedly : [1656 : 1]
abide : [1656 : 5]
wanderings : [1656 : 1]
lead : [1656 : 1]
amazed : [1656 : 1]
disciples : [1656 : 5]
expect : [1656 : 3]
help : [1656 : 6]
site : [1656 : 4]
cease : [1656 : 3]
located : [1656 : 7]
perished : [1656 : 1]
apology : [1656 : 11]
date : [1656 : 4]
vindication : [1656 : 2]
addresses : [1656 : 1]
passage : [1656 : 2]
data : [1656 : 1]
utter : [1656 : 3]
calumny : [1656 : 1]
own : [1656 : 22]
sound : [1656 : 1]
“callias” : [1656 : 1]
utterly : [1656 : 2]
divers : [1656 : 1]
distributing : [1656 : 7]
plain : [1656 : 2]
only : [1656 : 38]
should : [1656 : 47]
unintentional : [1656 : 3]
justice : [1656 : 9]
recognizes—the : [1656 : 1]
euthyph : [1656 : 2]
unamusing” : [1656 : 1]
readable : [1656 : 2]
curious : [1656 : 2]
proud : [1656 : 1]
individual : [1656 : 4]
indirect : [1656 : 1]
like : [1656 : 30]
jowett : [1656 : 2]
goes : [1656 : 3]
proposes : [1656 : 4]
hector : [1656 : 2]
accepted : [1656 : 3]
comparing : [1656 : 1]
tax : [1656 : 6]
towards : [1656 : 2]
sent : [1656 : 3]
condemning : [1656 : 1]
efforts : [1656 : 3]
proposed : [1656 : 2]
testimony : [1656 : 3]
person : [1656 : 15]
files : [1656 : 2]
ground : [1656 : 1]
departure : [1656 : 3]
judges : [1656 : 19]
send : [1656 : 1]
thereupon : [1656 : 1]
expenses : [1656 : 2]
here : [1656 : 11]
purpose : [1656 : 3]
live—not : [1656 : 1]
penalty : [1656 : 16]
exile : [1656 : 5]
“evenus : [1656 : 1]
hero : [1656 : 1]
conveyed : [1656 : 1]
moneychangers” : [1656 : 1]
can : [1656 : 33]
drama : [1656 : 1]
intends : [1656 : 1]
security : [1656 : 1]
ready : [1656 : 1]
station : [1656 : 1]
acknowledges : [1656 : 1]
aeantodorus : [1656 : 1]
said : [1656 : 32]
privately : [1656 : 2]
greatest : [1656 : 9]
affairs : [1656 : 3]
carried : [1656 : 1]
unconscious : [1656 : 1]
costs : [1656 : 2]
cost : [1656 : 3]
meletus : [1656 : 42]
motion : [1656 : 1]
uncertain—he : [1656 : 1]
charge” : [1656 : 1]
will : [1656 : 115]
idle : [1656 : 1]
limited : [1656 : 5]
weakest : [1656 : 1]
you” : [1656 : 1]
february : [1656 : 1]
follow : [1656 : 2]
little—not : [1656 : 1]
really : [1656 : 14]
detractors : [1656 : 1]
interrogate : [1656 : 1]
oath : [1656 : 1]
conversational : [1656 : 1]
compliance : [1656 : 6]
challenge : [1656 : 1]
arguments : [1656 : 2]
locations : [1656 : 2]
category : [1656 : 1]
harmless : [1656 : 1]
intend : [1656 : 1]
