有南類之山。爰有遺玉、青馬、三騅、視肉、甘華。百谷所在。 : [25288 : 1]
prepare : [25288 : 2]
reuse : [25288 : 2]
國，人足反折。 : [25288 : 1]
govern : [25288 : 1]
numerous : [25288 : 1]
水出焉，而南流注于【上虍下乎】沱。 : [25288 : 1]
your : [25288 : 9]
explanation : [25288 : 2]
百仞。百果樹生之。其下多怪蛇。 : [25288 : 1]
without : [25288 : 8]
these : [25288 : 3]
海內東經 : [25288 : 1]
contributions : [25288 : 2]
右中經之山志，大凡百九十七山，二萬一千三百七十一里。 : [25288 : 1]
electronically : [25288 : 2]
calculate : [25288 : 1]
又北二里，曰北岳之山，多枳棘剛木。有獸焉，其狀如牛，而四角、人、耳、彘耳，其 : [25288 : 1]
手與發，系之山上木。在開題西北。 : [25288 : 1]
whatsoever : [25288 : 2]
多美玉。 : [25288 : 1]
蓋國在鉅燕南，倭北。倭屬燕。 : [25288 : 1]
其陰，而北流注于谷水其中多茈石、文石。 : [25288 : 1]
又東三百四十里，曰堯光之山，其陽多玉，其陰多金。有獸焉，其狀如人而彘鬣，穴居 : [25288 : 1]
thus : [25288 : 1]
又北水行五百里，流沙三百里，至于洹山，其上多金玉。三桑生之，其樹皆無枝，其高 : [25288 : 1]
本如□木，名曰荀草，服之美人色。 : [25288 : 1]
皋澤，其中多【上三田下石】石。敞鐵之水出焉，而北于大澤。 : [25288 : 1]
require : [25288 : 1]
其狀如榆，方莖而蒼傷，其名曰牛傷，其根蒼文，服者為厥，可以御兵。其陽狂水出焉，西 : [25288 : 1]
volunteers : [25288 : 6]
又北二百里，曰沂山般水出焉，而東流注于河。 : [25288 : 1]
水。其中多玄龜，其狀如龜而鳥首虺尾，其名曰旋龜，其音如判木，佩之不聾，可以為底。 : [25288 : 1]
國在流沙外者，大夏、豎沙、居繇、月支之國。 : [25288 : 1]
西次二經之首，曰鈐山，其上多銅，其下多玉，其木多囗。 : [25288 : 1]
1 : [25288 : 2]
2 : [25288 : 2]
尋木長千里，在拘纓南，生河上西北。 : [25288 : 1]
3 : [25288 : 3]
有阿山者。南海之中，有泛天之山，赤水窮焉。赤水之東，有蒼梧之野，舜與叔均之所 : [25288 : 1]
4 : [25288 : 3]
5 : [25288 : 1]
有靈山，巫咸、巫即、巫盼、巫彭、巫姑、巫真、巫禮、巫抵、巫謝、巫羅十巫，從此 : [25288 : 1]
much : [25288 : 1]
accessible : [25288 : 1]
咎】，可以血玉。 : [25288 : 1]
【足廠虎】，見人則呼，名曰足訾，其鳴自呼。有鳥焉，群居而朋飛，其毛如雌雉，名曰 : [25288 : 1]
又西南四百里，曰嶧皋之山，其上多金玉，其下多白堊。嶧皋之水出焉，東流注于激女 : [25288 : 1]
咽、文王皆葬其所。一曰湯山。一曰爰有熊、羆、文虎、【蟲隹】、豹、離朱、【丘鳥】 : [25288 : 1]
有不死之國，阿姓，甘木是食。 : [25288 : 1]
又南三百里，曰泰山，其上多玉，其下多金。有獸焉，其狀如豚而有珠，名曰【□同】 : [25288 : 1]
美玉。 : [25288 : 1]
又北百八十里，曰白馬之山，其陽多石玉，其陰多鐵，多赤銅。木馬之水了出焉，而東 : [25288 : 1]
又東南一百五十里，曰堯山，其陰多黃堊，其陽多黃金，其木多荊芑柳檀，其草多【上 : [25288 : 1]
elect : [25288 : 1]
木焉，其狀如棠而赤時，名曰芒草，可以毒魚。 : [25288 : 1]
有【上穴下契】窳，龍首，是食人。有青獸，人面，名是曰猩猩。 : [25288 : 1]
焉，而西南流注于醜塗之水。墨水出焉，而四海流注于大桿。是多怪鳥獸。 : [25288 : 1]
same : [25288 : 1]
北次三經之首，曰太行之山。其首曰歸山，其上有金玉，其下有碧。有獸焉，其狀如囗 : [25288 : 1]
凡荊山之首，自翼望之山至于幾山，凡四十八山，三千七百三十二里。其神狀皆彘身人 : [25288 : 1]
又東南三百二十里，曰平山。平水出于其上，潛于其下，是多美玉。 : [25288 : 1]
右《五臧山經》五篇，大凡一萬五千五百三字。 : [25288 : 1]
西南有巴國。大【白皋】生咸鳥，咸鳥生乘厘，乘厘生后照，后照是始為巴人。 : [25288 : 1]
白尾，馬足人手而四角，名曰【□嬰】如。有鳥焉，其狀如鴟而人足，名曰數斯，食之已癭。 : [25288 : 1]
又西三百五十里，曰囗舉之山。雒水出焉，而東北流注于玄扈之水，其中多腸之物。此 : [25288 : 1]
a : [25288 : 57]
b : [25288 : 2]
committed : [25288 : 1]
address : [25288 : 1]
c : [25288 : 1]
salt : [25288 : 1]
licensed : [25288 : 1]
足而直喙，黃文而白首，其音如鵠，見即其邑大旱。 : [25288 : 1]
西五十里，曰扶豬之山，其上多【石需】石。有獸焉，其狀如貉而人目，其名曰【上鹿 : [25288 : 1]
又東二十里，曰嬰侯之山，其上多封石，其下多赤錫。 : [25288 : 1]
the : [25288 : 178]
犬，見則其國大穰。有鳥焉，其狀如翟而赤，名曰勝遇，是食魚，其音如錄，見則其國大水。 : [25288 : 1]
s : [25288 : 2]
又東五百里，曰隗山，谷多金錫。 : [25288 : 1]
有蓋山之國。有樹，赤皮枝幹，青葉，名曰朱木。 : [25288 : 1]
days : [25288 : 4]
information : [25288 : 8]
又北水行五百里，至于雁門之山，無草木。 : [25288 : 1]
軒轅之國在此窮山之際，其不壽者八百歲。在女子國北。人面蛇身，尾交首上。 : [25288 : 1]
開明東有巫彭、巫抵、巫陽、巫履、巫凡、巫相，夾【上穴下契】窳之尸，皆操不死之 : [25288 : 1]
reports : [25288 : 1]
西十里，曰縞【羊氐】之山，無草木，多金玉。 : [25288 : 1]
帝俊生禺號，禺號生淫梁，淫梁生番禺，是始為舟。番禺生奚仲，奚仲生吉光，吉光是 : [25288 : 1]
又北四百里，曰譙明之山。譙水出焉，西流注于河。其中多何羅之魚，一首而十身，其 : [25288 : 1]
有青丘之國，有狐，九尾。 : [25288 : 1]
海內西南陬以北者。 : [25288 : 1]
凡北次三經之首，自太行之山以至于無逢之山，凡四十六山，萬二千三百五十里。其神 : [25288 : 1]
又西二百八十里，曰章莪之山，無草木，多瑤碧。所為甚怪。有獸焉，其狀如赤豹，五 : [25288 : 1]
又東三十里，曰泰室之山。其上有木焉，葉狀如梨而赤理，其名曰【木有】木，服者不 : [25288 : 1]
南方有贛巨人，人面長臂，黑身有毛，反踵，見人笑亦笑，唇蔽其面，因即逃也。 : [25288 : 1]
wish : [25288 : 1]
韭而青華，其名曰祝余，食之不飢。有木焉，其狀如谷而黑理，其華四照，其名曰迷谷，佩 : [25288 : 1]
稻使蛇，其一蛇赤。 : [25288 : 1]
copying : [25288 : 4]
東海之外大壑，少昊之國。少吳孺帝顓頊于此，棄其琴瑟。 : [25288 : 1]
獸焉，名曰【□吉頁】，其狀如□犬而有鱗，其毛如彘鬣。 : [25288 : 1]
others : [25288 : 1]
扶竹。 : [25288 : 1]
東荒之中，有山名曰壑明俊疾，日月所出。有中容之國。 : [25288 : 1]
又東北百二十里，曰女幾之山，其上多玉，其下多黃金，其獸多豹虎，多閭麋【上鹿下 : [25288 : 1]
又東南一百五十里，曰玉山，其上多金玉，其下多碧、鐵，其木多柏。 : [25288 : 1]
曰首，赤喙而虎爪，其音如晨鵠，見則有大兵；鼓亦化為【皴去皮加鳥】鳥，其狀如鴟，赤 : [25288 : 1]
501c3 : [25288 : 2]
有【上合下廾】州之國，五採之鳥仰天，名曰鳴鳥。爰有百樂歌舞之鳳。 : [25288 : 1]
pay : [25288 : 1]
check : [25288 : 2]
西北三百里，曰申首之山，無草木，冬夏雪。申水出于其上。潛于其下，是多白玉。 : [25288 : 1]
又東南二百里，曰琴鼓之山，其木多楮柞椒柘，其上多白□，其下多洗石，其獸多豕 : [25288 : 1]
owed : [25288 : 1]
【羊咸】羊。有鳥焉，其狀如鶉，黃身而赤喙，其名曰肥遺，食之已癘，可以殺蟲。 : [25288 : 1]
勝，虎齒，有豹尾，穴處，名曰西王母。此山萬物盡有。 : [25288 : 1]
如【上□下嬰】【上□下奧】，食之不愚。器難之水出焉，而北流注于役水。 : [25288 : 1]
窮山在其北，不敢西射，畏軒轅之丘。在軒轅國北。其丘方，四蛇盯繞。 : [25288 : 1]
又北三百八十里，曰狂山，無草木，是山也，冬夏有雪。狂水出焉，而西流注于浮水， : [25288 : 1]
北七十里，曰中山，其上多楮柞，其下多囗，其陽多金玉。區水出焉，而江流注于河。 : [25288 : 1]
formats : [25288 : 2]
provided : [25288 : 4]
obsolete : [25288 : 1]
又西三百里，曰積石之山，其下有石門，河水冒以西流，是山也，萬物無不有焉。 : [25288 : 1]
又東三百里，曰彭【囟比】之山，其上無草木，多金玉，其下多水。蚤林之水出焉，東 : [25288 : 1]
足，其名曰從從，其鳴自【□交】。有鳥焉，其狀如雞而鼠毛，其名曰【上此下蟲】鼠，見 : [25288 : 1]
如人面而豺身，鳥翼而蛇行，其音如叱呼，見其邑大水。 : [25288 : 1]
medium : [25288 : 5]
hart : [25288 : 2]
狸而白首，名曰天狗，其音如榴榴，可以御凶。 : [25288 : 1]
remove : [25288 : 1]
又東六十里，曰瑤碧之山，其木多梓【木丹】，其陰多青【鑊□換丹】，其陽多白金。 : [25288 : 1]
此諸夭之野，鸞鳥自歌，鳳鳥自舞皇卵，民食之；甘露，民飲之：所欲自從也。百獸相 : [25288 : 1]
disclaimers : [25288 : 1]
食之不疽。彭水出焉，而西流注于芘湖之水，中多囗魚，其狀如雞而赤毛，三尾六足四首， : [25288 : 1]
東海中有流波山，入海七千里。其上有獸，狀如牛，蒼身而無角，一足，出入水則必風 : [25288 : 1]
ensuring : [25288 : 1]
又北五十二里，曰合谷之山，是多【上□下詹】棘。 : [25288 : 1]
perform : [25288 : 1]
其祠：毛用一壁瘞，糈用【禾余】。 : [25288 : 1]
高柳在代北。 : [25288 : 1]
with : [25288 : 47]
兕兕知人名，其為獸如豕而人面，在舜葬西。 : [25288 : 1]
焉，其狀職梟，人而四目而有耳，其名曰【禺頁】，其鳴自號也，見則天下大旱。 : [25288 : 1]
service : [25288 : 1]
there : [25288 : 2]
西北三百里，曰長沙之山。【□此】水出焉，北流注于【□幼】水，無草木，多青雄黃。 : [25288 : 1]
4557 : [25288 : 1]
名曰雙雙。 : [25288 : 1]
又東四百里，曰洵山，其陽多金，其陰多玉。有獸焉，其狀如羊而無口，不可殺也，其 : [25288 : 1]
命禹卒布土以定九州。 : [25288 : 1]
又東南五十里，曰視山，其上多韭。有井焉，名曰天井，夏有水，冬竭。其上多桑，多 : [25288 : 1]
朝陽之谷，神曰天吳，是為水伯。在【上工下蟲】【上工下蟲】北兩水間。其為獸也， : [25288 : 1]
named : [25288 : 1]
又北三百二十里，曰灌題之山，其上多樗柘，其下多流沙，多砥。有獸焉，其狀如牛而 : [25288 : 1]
天，得《九辯》與《九歌》以下。此天穆之野，高二千仞，開焉得始歌《九招》。 : [25288 : 1]
戈矛之所發也，刀鎩之所起也，能者有余，拙者不足。封于太山，禪于梁父，七十二家，得 : [25288 : 1]
approach : [25288 : 1]
又東二十里，曰和山，其上無草木而多瑤碧，實惟河之九都。是山也五曲，九水出焉， : [25288 : 1]
海內南經 : [25288 : 1]
也，廣員百里。其上有水出焉，名曰碧陽，其中多囗鮪。 : [25288 : 1]
海內昆崙之虛，在西北，帝之下都。昆崙之虛，方八百里，高萬仞。上有木禾，長五 : [25288 : 1]
middleaged : [25288 : 1]
尋，大五圍。而有九井，以玉為檻。面有九門，門有開明獸守之，百神之所在。在八隅之 : [25288 : 1]
有寒荒之國。有二人女祭、女囗。 : [25288 : 1]
corporation : [25288 : 1]
understand : [25288 : 1]
玉，木多槐。其陰有谷，曰機谷，多【鳥大】鳥，其狀如錄，食之已墊。 : [25288 : 1]
confirmation : [25288 : 1]
其文如虎，而赤尾，其音如謠，其名曰鹿蜀，佩之宜子孫。怪水出焉，而東流注于憲翼之 : [25288 : 1]
行玄丹之山。有五色之鳥，人面有發。爰有青【上文下鳥】、黃【上敖下鳥】、青鳥、 : [25288 : 1]
又西六十里，曰石脆之山，其木多棕【木丹】，其草多條，其狀如韭，而白華黑實，食 : [25288 : 1]
繇】，其草多囗【音間，蘭草古稱】、【上□下麋】蕪、芍藥、芎【上□下窮】。帝之二女 : [25288 : 1]
even : [25288 : 2]
地之所載，六合之間，四海之內，照之以日月，經之以星辰，紀之以四時，要之以太 : [25288 : 1]
binary : [25288 : 1]
又東北三百里，曰岷山。江水出焉，東北流注于海，其中多良龜，多【上魚下黽】，其 : [25288 : 1]
appearing : [25288 : 1]
也，其祠之：羞酒，少牢具，嬰毛一吉玉。熊山，席也，其祠：羞酒，太牢具，嬰毛一璧。 : [25288 : 1]
又東二十七里，曰堵山，神天愚居之，是多怪風雨，其上有木焉，名曰天【木扁】，方 : [25288 : 1]
又東五百里，曰鹿吳之山，上無草木，多金石。澤更之水出焉，而南流注于滂水。水有 : [25288 : 1]
indicating : [25288 : 1]
曰【□戾】，見則其國大疫。 : [25288 : 1]
hypertext : [25288 : 1]
又東五百里，曰咸陰之山，無草木，無水。 : [25288 : 1]
大荒之中，有山名曰天台高山，海水入焉。 : [25288 : 1]
have : [25288 : 5]
西南三百里，曰女床之山，其陽多赤銅，其陰多石涅，其獸多虎豹犀兕。有鳥焉，其狀 : [25288 : 1]
羊身人面。其祠之禮，用一吉玉瘞，糈用稷米。 : [25288 : 1]
particularly : [25288 : 1]
additions : [25288 : 1]
方。 : [25288 : 1]
有【橘木換□】山，楊水出焉。 : [25288 : 1]
海內東北陬以南者。 : [25288 : 1]
intellectual : [25288 : 2]
opportunities : [25288 : 1]
produce : [25288 : 1]
上多金玉，其下多白□，其木多梅棠，其獸多犀象，多夔牛，其鳥多翰、【上敝下鳥】。 : [25288 : 1]
walks : [25288 : 1]
人魚，其狀如【魚帝】魚，四足，其音如嬰兒，食之無癡疾。 : [25288 : 1]
httpwwwgutenbergorg : [25288 : 1]
entity : [25288 : 3]
imposed : [25288 : 1]
almost : [25288 : 2]
始鳩在海中，轅厲南。 : [25288 : 1]
upon : [25288 : 2]
employee : [25288 : 1]
又南三百里，曰杜父之山，無草木，多水。 : [25288 : 1]
巫咸國在女醜北，右手操青蛇，左手操赤蛇。在登葆山，群巫所從上下也。 : [25288 : 1]
又東三百里，曰堂庭之山，多【木炎】木，多白猿，多水玉，多黃金。 : [25288 : 1]
魚，其狀如鯉而雞足，食之已疣。有獸焉，其狀如犬而人面，善投，見人則笑，其名山【 : [25288 : 1]
是】水出焉，而東流注于泰澤，其中多龍龜。 : [25288 : 1]
王子夜之尸，兩手、兩股、胸、首、齒，皆斷異處。 : [25288 : 1]
西次三經之首，曰崇吾之山，在河之南，北望塚遂，南望【遙去□】之澤，西望帝之捕 : [25288 : 1]
鬼國在貳負之尸北，為物人面而一目。一曰貳負神在其東，為物人而蛇身。 : [25288 : 1]
凡西次二經之首，自鈐山至于萊山，凡十七山，四千一百四十里。其十神者，皆人面而 : [25288 : 1]
defective : [25288 : 3]
夏播琴。鸞鳥自歌，鳳鳥自，靈壽實華，草木所聚。爰有百獸，相群爰處。此草也，冬夏 : [25288 : 1]
west : [25288 : 1]
owns : [25288 : 2]
白菅為席。其十輩神者，其祠之毛一雄雞，鈐而不糈：毛採。 : [25288 : 1]
大運山北。一曰大遺之野。 : [25288 : 1]
東海之渚中，有神，人面鳥身，珥兩黃蛇，踐兩黃蛇，名曰禺【豸虎】。黃帝生禺【豸 : [25288 : 1]
如棠，而員葉赤實，實大如木瓜，名曰杯木，食之多力。 : [25288 : 1]
including : [25288 : 8]
law : [25288 : 2]
void : [25288 : 1]
鳥】鵒。 : [25288 : 1]
身。其祠之，毛用一白雞，祈而不糈，以採衣之。 : [25288 : 1]
liability : [25288 : 3]
帝俊生晏龍，晏龍是為琴瑟。 : [25288 : 1]
凡西次三經之首，崇吾之山至于翼望之山，凡二十三山，六千七百四十四里。其神狀皆 : [25288 : 1]
實惟幹河。其中有兩山。是山也，廣員三百步，其名曰發丸之山，其上有金玉。 : [25288 : 1]
又東二百五十里，曰岐山，其上多白金，其下多鐵。其木多梅梓，多【木酋】。【□ : [25288 : 1]
西水行四百里，曰流沙，二百里至于嬴母之山，神長乘司之，是天之九德也。其神狀如 : [25288 : 1]
又東北百五十里，曰岐山，其陽多赤金，其陰多白□，其上多金玉，其下多青【鑊□換 : [25288 : 1]
只】【鳥余】，可以御火。 : [25288 : 1]
火之物。 : [25288 : 1]
又西二百里，曰符惕之山，其上多棕【木丹】，下多金玉。神江疑居之。是山也，多怪 : [25288 : 1]
lake : [25288 : 1]
流沙之東，黑水之西，有朝云之國、司彘之國。黃帝妻雷祖，生昌意。昌意降處若水， : [25288 : 1]
鳥焉，其狀如蜂，大如鴛鴦，名曰欽原，【上若下兩蟲】鳥獸則死，【上若下兩蟲】木則 : [25288 : 1]
音如吠犬，食之已癰。有獸焉，其狀如【豸亙】而赤毫，其音如榴榴，名曰孟槐，可以御 : [25288 : 1]
海內西經 : [25288 : 1]
5000 : [25288 : 1]
unenforceability : [25288 : 1]
cause : [25288 : 2]
又北三五十里，曰【□句】吾之山，其上多玉，其下多銅。有獸焉，其狀如羊身人面， : [25288 : 1]
身，其音如嬰兒，是食人，其名曰犀渠。【□庸】【□庸】之水出 : [25288 : 1]
帝堯、帝嚳、帝舜葬于岳山。爰有文貝、離俞、【丘鳥】久、鷹、廷維、視肉、熊、 : [25288 : 1]
注于赤水，其中多丹粟。 : [25288 : 1]
又東百三十里，曰光山，其上多碧，其下多木。神計蒙處之，其狀人身而龍首，恆游于 : [25288 : 1]
又北三十五里，曰陰山，多礪石、文石。少水出焉，其中多雕棠，其葉如榆葉而方，其 : [25288 : 1]
八首人面，八足八尾，皆青黃。 : [25288 : 1]
又西二百五十里，曰【馬鬼】山，是【□享】于西海，無草木，多玉。【□妻】水出 : [25288 : 1]
possibility : [25288 : 1]
其祠：毛用一雄雞瘞。糈用【禾余】。文山、勾【木爾】、風雨、【馬鬼】之山，是皆塚 : [25288 : 1]
又東三百五十里，曰賁聞之山，其上多蒼玉，其下多黃堊，多涅石。 : [25288 : 1]
又東北二百里，曰剡山，多金玉。有獸焉，其狀如彘而人面。黃身而赤尾，其名曰合 : [25288 : 1]
身，其音如嬰兒，是食人，其名曰犀渠。【□庸】【□庸】之水出焉，而南流注于伊水。有 : [25288 : 1]
帝俊賜羿彤弓素【矢曾】，以扶下國，羿是始去恤下地之百艱。 : [25288 : 1]
chief : [25288 : 1]
performing : [25288 : 3]
又東五百里，曰丹穴之山，其上多金玉。丹水出焉，而南流注于渤海。有鳥焉，其狀如 : [25288 : 1]
despite : [25288 : 1]
赤目、赤喙、白身，其尾若勺，共鳴自呼。多【牛乍】牛，多【羊咸】羊。 : [25288 : 1]
又北三百八十里，曰諸余之山，其上多銅玉，其下多松柏。諸余之水出焉，而東流注于 : [25288 : 1]
又有黑人，虎首鳥足，兩手持蛇，方【餡□換口】之。 : [25288 : 1]
有榆山。有鯀攻程州之山。 : [25288 : 1]
renamed : [25288 : 1]
646221541 : [25288 : 1]
【□蒙】水出漢陽西，入江，聶耳西。溫水出崆峒山，在臨汾南，入河華陽北。穎水出少 : [25288 : 1]
如鮒，一首而十身，其臭如囗蕪食之不【米費】。 : [25288 : 1]
下攸】。見則其國多狡客。有鳥焉，其狀如鳧而鼠尾，善登木，其名曰【恝去心換糸】【□ : [25288 : 1]
又東二十五里，曰大支之山，其陽多金，其木多谷柞，無草木。 : [25288 : 1]
之妻，生十日。 : [25288 : 1]
又東一百五十里，曰【山居】山。江水出焉，東流注于大江，其中多怪蛇，多囗魚，其 : [25288 : 1]
又東二百里，曰葛山，其上多赤金，其下多【王咸】石，其木多【木且】慄橘【木繇】 : [25288 : 1]
又東三百七十里。曰瞿父之山，無草木，多金玉。 : [25288 : 1]
瘞，嬰毛一璧。 : [25288 : 1]
豹虎，其木多松柏，其草多竹，多橘【木繇】。漳水出焉，而東南流注于睢，其中多黃金， : [25288 : 1]
有人焉，鳥喙，有翼，方捕魚于海。大荒之中，有人名曰【灌□換馬】頭。鯀妻士敬， : [25288 : 1]
incidental : [25288 : 1]
據比之尸，其為人折頸披發，無一手。 : [25288 : 1]
又東北七十里，曰咸山，其上有玉，其下多銅，是多松柏，草多茈草。條菅之水出焉， : [25288 : 1]
西南三百八十里，曰【上自下半】塗之山，薔水出焉，西流注于諸資之水；塗水出焉， : [25288 : 1]
又北二百五十里，曰求如之山，其上多玉，無草木。滑水出焉，而西流注于諸囗之水。 : [25288 : 1]
是多神光鬼】，其狀人面獸身，一足一手，其音如欽。 : [25288 : 1]
羊，其鳥多【上敝下鳥】，其陽多玉，其陰多鐵。其北有林焉，名曰桃林，是廣員三百里， : [25288 : 1]
liable : [25288 : 1]
日】澤。有獸焉，其狀如牛而虎文，其音如欽。其名曰【車令】【車令】，其鳴自【□ : [25288 : 1]
拘纓之國在其東，一手把纓。一曰利纓之國。 : [25288 : 1]
諂瀋希□庇諂湎攏□嗝□摺□ : [25288 : 1]
state : [25288 : 5]
又東七十里，曰半石之山。其上有草焉，生而秀，其高丈余 : [25288 : 1]
【囟此】，槐鬼離崙居之，鷹【顫去頁加鳥】之所宅也。東望恆山四成，有窮鬼居之，各在 : [25288 : 1]
displayed : [25288 : 1]
又東四十里，曰少陘之山。有草焉，名曰【上□下岡】草，葉狀如葵，而赤莖白華，實 : [25288 : 1]
有軒轅之台，射者不敢西向射，畏軒轅之台。 : [25288 : 1]
女子國在巫咸北，兩女子居，水周之。一曰居一門中。 : [25288 : 1]
each : [25288 : 1]
又東四百里，曰句余之山，無草木，多金玉。 : [25288 : 1]
creating : [25288 : 4]
如翟而五採文，名曰鸞鳥，見則天下安寧。 : [25288 : 1]
木，有大蛇，其上多玉。有水焉，廣員四十里皆湧，其名曰深澤，其中多大龜。有魚焉，其 : [25288 : 1]
must : [25288 : 10]
又東五百里，曰區吳之山，無草木，多沙石。鹿水出焉，而南流注于滂水。 : [25288 : 1]
南次三經之首，曰天下虞之山，其下多水，不可以上。 : [25288 : 1]
thirty : [25288 : 1]
又東一百五十里，曰風雨之山，其上多白金，其下多石涅，其木多【木取】【木單】， : [25288 : 1]
百里。其神狀皆人身龍首。祠：毛用一犬祈，【耳申】用魚。 : [25288 : 1]
found : [25288 : 3]
其陰多赤銅，其陽多嬰垣之玉。有獸焉，其狀如禺而長臂，善投，其名曰囂。有鳥焉，其狀 : [25288 : 1]
長蛇，其毛如彘豪，其音如鼓柝。 : [25288 : 1]
does : [25288 : 2]
reported : [25288 : 1]
有招搖山，融水出焉。有國曰玄股，黍食，使四鳥。 : [25288 : 1]
又北百二十里，曰敦與之山，其上無草木，有金玉。【□索】水出于其陽，而東流注于 : [25288 : 1]
又南三百里，曰勃壘之山，無草木，無水。 : [25288 : 1]
distribute : [25288 : 6]
一臂國在其北，一臂、一目、鼻孔。有黃馬虎文，一目而一手。 : [25288 : 1]
creation : [25288 : 1]
receive : [25288 : 3]
implied : [25288 : 2]
流沙出鐘山，西行又南行昆崙之虛，西南入海，黑水之山。 : [25288 : 1]
又西三百里，曰大次之山，其陽多堊，其陰多碧，其獸多【牛乍】羊、【下鹿中雨下三 : [25288 : 1]
有人名曰吳回，奇左，是無右臂。 : [25288 : 1]
又西北四百二十里，曰鐘山。其子曰鼓，其狀如人面而龍身，是與欽【丕鳥】殺葆江于 : [25288 : 1]
又東二十里，曰歷兒之山，其上多囗，多【木萬】木，是木也，方莖而員葉，黃華而 : [25288 : 1]
南海之內，有衡山，有菌山，有桂山。有山名三天子之都。 : [25288 : 1]
又北八百里，曰單張之山，其上無草木。有獸焉，其狀如豹而長尾，人首而牛耳，一 : [25288 : 1]
又東十里，曰歷山，其木多槐，其陽多玉。 : [25288 : 1]
又東三十里，曰章山，其陽多美玉。皋水出焉，東流注于澧水，其中多【月色】石。 : [25288 : 1]
西北海之外，大荒之隅，有山而不合，名曰不周負子，有兩黃獸守之。有水曰寒署之 : [25288 : 1]
又南三百里，曰景山，南望鹽販之澤，北望少澤。其上多草、【上□下諸】囗，其草多 : [25288 : 1]
又東南三百里，曰豐山。有獸焉，其狀如【蟲爰】，赤目，赤喙，黃身，名曰雍和，見 : [25288 : 1]
中次四經厘山之首，曰鹿蹄之山，其上多玉，其下多金。甘水出下，而北流注于洛，其 : [25288 : 1]
又東南二百里，曰即公之山，其上多黃金，其下多【王雩】【王孚】之玉，其鴞h柳 : [25288 : 1]
共葵，共其臭如蘼蕪，名曰杜衡，可以走馬，食之已癭。 : [25288 : 1]
共工之臣曰相柳氏，九首，以食于九山。相柳之所抵，厥為澤溪。禹相柳，其血腥，不 : [25288 : 1]
莖而葵狀，服者不【左口右上西右下土】。 : [25288 : 1]
secure : [25288 : 1]
其痼多閭麂囗【上召中比下大】。 : [25288 : 1]
大蟹在海中。 : [25288 : 1]
paying : [25288 : 2]
things : [25288 : 2]
西胡白玉山在大夏東，蒼梧在白玉山西南，皆在流沙西，昆崙虛東南。昆崙山在西胡 : [25288 : 1]
donation : [25288 : 1]
has : [25288 : 2]
如吠犬，其名曰彘，是食人。苕水出于其陰，北流注于具區。其中多【上此下魚】魚。 : [25288 : 1]
又西南五十里，曰繁繢之山，其木多【木酋】，其草多枝勾。 : [25288 : 1]
肆瘞，祈酒太牢祠，嬰用圭璧十五，五採惠之。 : [25288 : 1]
有丈夫之國。 : [25288 : 1]
offers : [25288 : 1]
如【□皋】狗，是食人。【□蒙】水出焉，南流注于洋水，其中多黃貝；嬴魚，魚身而鳥 : [25288 : 1]
given : [25288 : 1]
actual : [25288 : 1]
又東南一百二十里，曰陽帝之山，多美銅，其木多【殭□換木】楮，其獸多【上鹿中 : [25288 : 1]
又西百二十里，曰剛山，多柒木，多【王雩】【王孚】之玉。剛水出焉，北流注于渭。 : [25288 : 1]
鬣，名曰獨【□谷】。有鳥焉，其狀如烏，人面，名曰囗【冒鳥】，宵飛而晝伏，食之已 : [25288 : 1]
鳴自【□交】，見則螽蝗為敗。 : [25288 : 1]
雨，風云之所出也。 : [25288 : 1]
checks : [25288 : 1]
凡洞庭山之首，自篇遇之山至于榮余之山，凡十萬山，二千八百里。其神狀皆鳥身而龍 : [25288 : 1]
翼，音如鴛鴦，見則其邑大水。 : [25288 : 1]
又東五百里，曰浮玉之山，北望具區東望諸【囟比】。有獸焉，其狀如虎而牛尾，其音 : [25288 : 1]
馬，鋸牙，食虎豹。有素獸焉，狀如馬，名曰蛩蛩。有青獸焉，狀如虎，我曰羅羅。 : [25288 : 1]
又南三百里，曰碧山，無草木，多蛇，多碧、多玉。 : [25288 : 1]
又東南十里，曰蠱尾之山，多礪石、赤銅。龍余之水出焉，而東南流注于洛。 : [25288 : 1]
receipt : [25288 : 2]
北山經之首，曰單狐之山，多機木，其上多華草。逢【□逢】水出焉，而西流注于【 : [25288 : 1]
夏后啟之臣曰孟塗，是司神于巴。人請訟于孟塗之所，其衣有血者乃執之。是請生，在 : [25288 : 1]
page : [25288 : 2]
白玉，其獸多犀象熊羆，多【□爰】【蟲隹】。 : [25288 : 1]
employees : [25288 : 2]
又西南二百里，曰發視之山，其上多金玉，其下多砥礪。即魚之水出焉，而西流注于伊 : [25288 : 1]
updated : [25288 : 1]
full : [25288 : 13]
away : [25288 : 2]
水，其中多茈羸。 : [25288 : 1]
concept : [25288 : 2]
effort : [25288 : 2]
又北百一十里，曰邊春之山，多蔥、葵、韭、桃、李。杠水出焉，而西流注于【□幼】 : [25288 : 1]
升降，百藥爰在。 : [25288 : 1]
anything : [25288 : 2]
又東三十里，曰倚帝之山，其上多玉，其下多金。有獸焉，狀如【鼠犬】鼠，白耳白 : [25288 : 1]
之所化，中多僕累、蒲盧。【鬼申】武羅司之，其狀人面而豹文，小要而白齒，而穿耳以 : [25288 : 1]
焉，西流注于海，其中多採石、黃金，多丹粟。 : [25288 : 1]
其陽，而東南流注于洛。 : [25288 : 1]
【載車換至】民盼姓，食谷，不績不經，服也；不稼不穡，食也。愛歌舞之鳥，鸞鳥自歌， : [25288 : 1]
多囗，其鳥多鸚鵡。楚水出焉，而南流注于渭，其中多白珠。 : [25288 : 1]
又西二十里，曰又原之山，其陽多青【左丹右上萑右下又】，其陰多鐵，其鳥多【瞿 : [25288 : 1]
肄水出臨晉西南，而東南注海，入番禺西。潢水出桂陽西北山，東南注肄水，入敦浦西。洛 : [25288 : 1]
又西三百里，曰陰山。濁浴之水出焉，而南流注于番澤，其中多文貝。有獸焉，其狀如 : [25288 : 1]
又西三百五十里，曰天山，多金玉，有青雄黃。英水出焉，而西南流注于湯谷。有神 : [25288 : 1]
又東南七十里，曰灌山，其木多檀，多【圭□】石，多白錫。鬱水出于其上，潛于其 : [25288 : 1]
有五採鳥三名：一曰皇鳥，一曰鸞鳥，一曰鳳鳥。 : [25288 : 1]
取【上山中大下土】山之玉榮，而投之鐘山之陽。瑾瑜之玉為良，堅粟精密，濁澤有而色。 : [25288 : 1]
凡南次三經之首，自天虞之山以至南禺之山，凡一十四山，六千五百三十里。其神皆龍 : [25288 : 1]
start : [25288 : 3]
businesspglaforg : [25288 : 1]
則其邑大旱。【□只】水出焉。而北流注于湖水。其中多箴魚，其狀如囗，其喙如箴，食之 : [25288 : 1]
又東三十里，曰虎首之山，多苴【木周】椐。 : [25288 : 1]
paid : [25288 : 6]
赭，以塗牛馬無病。 : [25288 : 1]
可以已【□鼠】，食之不瞇。 : [25288 : 1]
從極之淵深三百仞，維冰夷恆都焉，，冰夷人面，乘兩龍。一曰忠極之淵。 : [25288 : 1]
西二百里，曰泰冒之山，其陽多玉，其陰多鐵。浴水出焉，東流注于河，其中多藻玉， : [25288 : 1]
流注于【□幼】澤。出于昆崙之東北隅，實惟河原。其中多赤鮭，其獸多兕，旄牛，其鳥多 : [25288 : 1]
punitive : [25288 : 1]
又西一百五十里，曰蔓渠之山，其上多金玉，其下多竹箭。伊水出焉，而東流注于洛。 : [25288 : 1]
required : [25288 : 1]
食。 : [25288 : 1]
又西五十里，曰橐山，其木多樗，多囗木，其陽多金玉，其陰多鐵，多蕭。橐水出焉， : [25288 : 1]
trademarkcopyright : [25288 : 1]
玉，其下多文石鐵，其獸多麋鹿【上鹿下旨】就。 : [25288 : 1]
伯慮國、離耳國、雕題國、北朐國皆在鬱水南。鬱水出湘陵南海。一曰相慮。 : [25288 : 1]
有女子方浴月。帝俊妻常羲，生月十有二，此始浴之。 : [25288 : 1]
又東五百八十里，曰禺稿之山，多怪獸，多大蛇。 : [25288 : 1]
laws : [25288 : 8]
立，無首，【足口換禾】厥咎，乃降于巫山。 : [25288 : 1]
有人曰苗民。有神焉，人首蛇身，長如轅，左右有首，衣紫衣，冠旃冠，名曰延維，人 : [25288 : 1]
六足、三翼，其名曰【尚鳥】【付鳥】，食之無臥。 : [25288 : 1]
又北三百八十里，曰虢山，其上多漆，其下多桐椐。其陽多玉，其陰多鐵。伊水出焉， : [25288 : 1]
destroy : [25288 : 2]
媚】。其陽多金，其陰多鐵。 : [25288 : 1]
焉，員葉而無莖，赤華而不實，名曰無條，服之不癭。 : [25288 : 1]
多【羊咸】羊。有木焉，其狀如樗，其葉如桐而莢實，其名曰茇，可以毒魚。 : [25288 : 1]
又西一百二十里，曰厘山，其陽多玉，其陰多【上□下鬼】。有獸焉，其狀如牛。蒼 : [25288 : 2]
飲。凡其所欲其味盡存。爰有甘華、璇瑰、甘【木且】、瑤碧、白木、白柳、視肉、琅【王 : [25288 : 1]
1500 : [25288 : 1]
provide : [25288 : 7]
鳳鳥自舞。爰有百獸，相群爰處。百谷所聚。 : [25288 : 1]
張其兩耳。 : [25288 : 1]
有黑齒之國。帝俊生黑齒，姜姓，囗食，使四鳥。 : [25288 : 1]
而東流注于海。 : [25288 : 1]
葬也。爰有文貝、離俞、【丘鳥】久、鷹、賈、委維、熊、羆、象、虎、豹、狼、視肉。 : [25288 : 1]
望之丘、參衛之丘、武夫之丘、神民之丘。有木，青葉紫莖，玄華黃實，百仞無枝，有九 : [25288 : 1]
狂，見則天下大穰。 : [25288 : 1]
redistribute : [25288 : 1]
又東南三十里，曰畢山。帝苑之水出焉，東北流注于視，其中多水玉，多蛟。其上多 : [25288 : 1]
methods : [25288 : 1]
又北百二里，曰上申之山，上無草木，而多硌石，下多榛【木苦】，獸多白鹿。其鳥多 : [25288 : 1]
又東十里，曰踵搕坐s，無草木。 : [25288 : 1]
paperwork : [25288 : 1]
confirmed : [25288 : 1]
赭、黃金。神熏池居之。是常出美玉。北望河林，其狀如茜如舉。有獸焉，其狀如白鹿而四 : [25288 : 1]
狸，而白首虎爪，名曰梁渠，見則其國有大兵。 : [25288 : 1]
lot : [25288 : 1]
區】，其名曰建木。在窳西弱水上。 : [25288 : 1]
computer : [25288 : 2]
ways : [25288 : 1]
25288 : [25288 : 1]
又東四百里，至于非出山之首，其上多金玉，無水，其下多蝮蟲。 : [25288 : 1]
又東一百五十里，曰熊山。有空焉，熊之空，恆出神人。夏啟而冬閉，是穴也，冬啟乃 : [25288 : 1]
又東北三百五十里，曰綸山，其木多梓【木丹】，多桃枝，多【木且】粟橘【木繇】， : [25288 : 1]
市之魚。食之殺人。 : [25288 : 1]
二山者，洛間也。 : [25288 : 1]
而冬蟄，其名曰猾囗，其音如斫木，見則縣有大繇。 : [25288 : 1]
means : [25288 : 3]
角。其祠：用一牡羊，米用黍。是神也，見則風雨水為敗。 : [25288 : 1]
survive : [25288 : 1]
西海之內，流沙之西，有國名曰泛葉。 : [25288 : 1]
又北三百里，曰陸山，多美玉。美玉【姜□】水出焉，而東流注于河。 : [25288 : 1]
又西五十五里，曰涇谷之山。涇水出焉，東南流注于渭，是多白金白玉。 : [25288 : 1]
performed : [25288 : 1]
又西北三百七十里，曰不周之山。北望諸【蟲焉】之山，臨彼岳崇之山，東望【□幼】 : [25288 : 1]
長股之國在雄常北，披發。一曰長腳。 : [25288 : 1]
permanent : [25288 : 1]
谷。湯谷上有扶木，一曰方至，一曰方出，皆載于烏。 : [25288 : 1]
organized : [25288 : 1]
名曰諸懷，基音如鳴雁，是食人。諸懷之水出焉，而西流注于囂水，水中多【魚旨】魚，魚 : [25288 : 1]
有獸焉，其名曰馬腹，其狀如人面虎身，其音如嬰兒，是食人。 : [25288 : 1]
其祠之，皆玉，不瘞。其十神狀皆彘身而八足蛇尾。其祠之，皆用一壁瘞之。大凡四十四 : [25288 : 1]
有鹽長之國。有人焉鳥首，名曰鳥氏。 : [25288 : 1]
其獸多犀兕。 : [25288 : 1]
facility : [25288 : 1]
【屈鳥】【居鳥】。其名自【□交】，食之不飢，可以已寓。 : [25288 : 1]
small : [25288 : 2]
又西三百里五十里，曰萊山，其木多檀楮，其鳥多羅羅，是食人。 : [25288 : 1]
白尾，其音如【□交】，名曰那父。有鳥焉，其狀如雌雉而人面，見人則躍，名曰竦斯，其 : [25288 : 1]
又南五百里，曰緱氏之山，無草木，多金玉。原水出焉，東流注于沙澤。 : [25288 : 1]
before : [25288 : 2]
不死。 : [25288 : 1]
5961887 : [25288 : 1]
possession : [25288 : 1]
白【喬鳥】。 : [25288 : 1]
有國名曰賴丘。有犬戎國。有神，人面獸身，名曰犬戎。 : [25288 : 1]
replace : [25288 : 1]
鳥，其鳴自【□交】，食之不妒。 : [25288 : 1]
【□交】，見則其邑有恐。 : [25288 : 1]
流注于渭。清水出焉，南流注于漢水。 : [25288 : 1]
淵，舜之所浴也。 : [25288 : 1]
又西三百里，曰鮮山，多金玉，無草木，鮮水出焉，而北流注于伊水。其中多鳴蛇，其 : [25288 : 1]
多梓【木丹】，其獸多【上鹿中雨下三口】麋。有草焉，名曰莽草，可以毒魚。 : [25288 : 1]
proofread : [25288 : 1]
昆崙南淵深三百仞。開明獸身大類虎而九首，皆人面，東向立昆崙上。 : [25288 : 1]
group : [25288 : 1]
obtain : [25288 : 3]
gross : [25288 : 1]
流沙中。 : [25288 : 1]
生韓流。韓流擢首、謹耳、人面、豕喙、麟身、渠股、豚止，取淖子曰阿女，生帝顓頊。 : [25288 : 1]
created : [25288 : 2]
鴛，食之不疥。 : [25288 : 1]
format : [25288 : 4]
大荒之中，有山名曰鏖鏊鉅，日月所入者。 : [25288 : 1]
archive : [25288 : 13]
particular : [25288 : 2]
喙，名曰狙如，見則其國有大兵。 : [25288 : 1]
黑齒國在其北，為人黑，食稻啖蛇，一赤一青，在其旁。一曰在豎亥北，為人黑首，食 : [25288 : 1]
又東三十里，曰鮮山，其木多【木酋】苴，其草多萱冬，其陽多金，其陰多鐵。有獸 : [25288 : 1]
焉，基狀如黃囊，赤如丹水，六足四翼，渾敦無而目，是識歌舞，實為帝江也。 : [25288 : 1]
又東北七十里，曰歷石之山，其木多荊芑，其陽多黃金。其陰多砥石。有獸焉，其狀如 : [25288 : 1]
鳥】視肉。 : [25288 : 1]
河，其中多蒼玉。【上□下甾】水出焉，而北流注于河。 : [25288 : 1]
又東南七十里，曰石山，其上多金，其下多青【鑊□換丹】，多寓木。 : [25288 : 1]
有九丘，以水絡之：名曰陶唐之丘、有叔得之丘、孟盈之丘、昆吾之丘、黑白之丘、赤 : [25288 : 1]
request : [25288 : 1]
critical : [25288 : 1]
夾上谷，二大丘居中，名曰平丘。 : [25288 : 1]
part : [25288 : 4]
大荒之中，有名山曰不句，海水入焉。 : [25288 : 1]
方莖，赤華而黑實，臭如蘼蕪，佩之可以已癘。 : [25288 : 1]
principal : [25288 : 1]
general : [25288 : 3]
又東五十里，曰聲匈之山，其木多楮，多玉，上多封石。 : [25288 : 1]
有人衣青，以袂蔽面，名曰女醜之尸。 : [25288 : 1]
又北三百里，曰石山，多藏金玉。囗囗之水出焉，而東流注于【上虍下乎】沱；鮮于之 : [25288 : 1]
又東南二十里，曰樂馬之山。有獸焉，其狀如囗【音匯，蝟的意思】，赤如丹火，其名 : [25288 : 1]
requirements : [25288 : 4]
又東北二百里，曰宜諸之山，其上多金玉，其下多青【鑊□換丹】。【□危】水出焉， : [25288 : 1]
subscribe : [25288 : 1]
又西五十里，曰涿山，其木多谷柞，其陽多【王雩】【王孚】之玉。 : [25288 : 1]
之：毛用一雄雞瘞，糈用五種之糈。堵山，塚也，其祠之：少牢具，羞祠，嬰毛一璧。【馬 : [25288 : 1]
之，三仞三沮，乃以為池，群帝因是以為台。在昆崙之北。 : [25288 : 1]
帝台之石，所以禱百神者也，服之不蠱。有草焉，其狀如蓍，赤葉而本生。名曰夙條，可以 : [25288 : 1]
端。神【上單左下蟲右下蟲】圍處之，其狀如人面。羊角虎爪，恆游于睢漳之淵，出入有光。 : [25288 : 1]
onethe : [25288 : 1]
雁門山，雁出其間。在氐國西。 : [25288 : 1]
有陽山者。有順山者，順水出焉。有始州之國，有丹山。 : [25288 : 1]
雉，而五採以文，是自為牝牡，名曰象蛇，其名自【□交】。留水出焉，而南流注于河。其 : [25288 : 1]
雞鼓。神于兒居之，其狀人身而身操兩蛇，常游于江淵，出入有光。 : [25288 : 1]
昆崙虛南所，有泛林方三百里。 : [25288 : 1]
further : [25288 : 1]
又南水行八百里，曰岐山，其木多桃李，其獸多虎。 : [25288 : 1]
三身國在夏后啟北，一首而三身。 : [25288 : 1]
卵之國，其民皆生卵。 : [25288 : 1]
viewing : [25288 : 1]
有人曰大行伯，把戈。其東有犬封國。貳負之尸在大行伯東。 : [25288 : 1]
又西二百里，曰翠山，其上多棕【木丹】，其下多竹箭，其陽多黃金、玉，其多【左三 : [25288 : 1]
又北百里，曰題首之山，有玉焉，多石，無水。 : [25288 : 1]
凡薄山之首，自苟林之山至于陽虛之山，凡十六山，二千九百八十二里。升山，塚也， : [25288 : 1]
又西北三百五十里，曰玉山，是西王母所居也。西王母其狀如人，豹尾虎齒而善嘯，蓬 : [25288 : 1]
又東三百七十里，曰崙者之山，其上多金玉，其下多青【在丹右上隹右下又】。有木 : [25288 : 1]
strict : [25288 : 1]
多【魚感】魚。 : [25288 : 1]
you : [25288 : 71]
西北流注于谷水，其中多麋石、櫨丹。 : [25288 : 1]
accepting : [25288 : 1]
又東二十里，曰陽虛之山，多金，臨于玄扈之水。 : [25288 : 1]
龍魚陵居在其北，狀如狸。一曰【魚段】。即有神聖乘此以行九野。一曰鱉魚在夭野 : [25288 : 1]
又南水行九百里，曰【足每】隅之山，其上多草木，多金玉，多赭。有獸焉，其狀如牛 : [25288 : 1]
辛，其狀如【木肅】，其實如瓜，其味酸甘，食之已瘧。楊水出焉，而西南流注于洛，其中 : [25288 : 1]
應龍已殺【嗤去口】尤，又殺誇父，乃去南方處之，故南方多雨。 : [25288 : 1]
active : [25288 : 2]
opportunity : [25288 : 1]
大荒之中，有不庭之山，榮水窮焉。有人三身，帝俊妻娥皇，生此三身之國，姚姓，黍 : [25288 : 1]
有巫山者。有壑山者。有金門之山，有人名曰黃【女巨】之尸。有比翼之鳥。有白鳥， : [25288 : 1]
easy : [25288 : 1]
又南三百八十里，曰姑射之山，無草木，多水。 : [25288 : 1]
岩，赤水之際，非仁羿莫能上岡之岩。 : [25288 : 1]
domain : [25288 : 8]
又西二百九十里，曰【□幼】山，神蓐收居之。其上多嬰短之玉，其陽多瑾瑜之玉，其 : [25288 : 1]
畢方鳥在其東，青水西，其為鳥人面一腳。一曰在二八神東。 : [25288 : 1]
treatment : [25288 : 1]
又東百八十里，曰小侯之山。明漳之水出焉，南流注于黃澤。有鳥焉，其狀如烏而白 : [25288 : 1]
並封在巫咸東，其狀如彘，前后皆有首，黑。 : [25288 : 1]
又西八十里，曰符禺之山，其陽多銅，其陰多鐵。其上有木焉，名曰文莖，其實如棗， : [25288 : 1]
how : [25288 : 4]
又南百二十里，曰若山，其上多【王雩】【王孚】玉，多赭，多【圭□】石，多寓木， : [25288 : 1]
羆、虎、豹；朱木、青華，玄實。有申山者。 : [25288 : 1]
東次二經之首，曰空桑之山，北臨食水，東望沮吳，南望沙陵，西望涮i□右上民右下 : [25288 : 1]
gutenbergs : [25288 : 2]
河水出東北隅，以行其北，西南又入渤海，又出海外，即西而北，入禹所導積石山。 : [25288 : 1]
昆崙虛在其東，虛四方。一曰在歧舌東，為虛四方。 : [25288 : 1]
又南三百八十里，曰余【上山下我】之山。其上多梓【左木右丹】，其下多荊杞。雜余 : [25288 : 1]
1e1 : [25288 : 5]
1e2 : [25288 : 1]
右南經之山志，大小凡四十山，萬六千三百八十里。 : [25288 : 1]
1e3 : [25288 : 1]
枯，有鳥焉，其名曰鶉鳥，是司帝之百服。有木焉，其狀如棠，黃華赤實，其味如李而無 : [25288 : 1]
1e4 : [25288 : 1]
有毛民之國，依姓，食黍，使四鳥。禹生均國，均國生役採，役採生修【革台】，修 : [25288 : 1]
1e5 : [25288 : 1]
1e6 : [25288 : 1]
1e7 : [25288 : 3]
1e8 : [25288 : 4]
business : [25288 : 1]
1e9 : [25288 : 3]
有鳥焉，其狀如雉，恆食蜚，名曰鴆。 : [25288 : 1]
中多泠石。 : [25288 : 1]
【木酋】，其獸多囗【上召中比下大】，其草多嘉榮。 : [25288 : 1]
之陽，出入有光。泰逢神動天地氣也。 : [25288 : 1]
staff : [25288 : 1]
大荒之中，有龍山，日月所入。有三澤水，名曰三淖，昆吾之所食也。 : [25288 : 1]
right : [25288 : 4]
水出洛西山，東北注河，入成皋之西。汾之出上窳北，而西南注河，入皮氏南。沁水出井陘 : [25288 : 1]
有池，名孟翼之攻顓頊之池。 : [25288 : 1]
丹】，其林多【木雩】。神涉【上單左下蟲右下蟲】處之，其狀人身而方面三足。 : [25288 : 1]
千】、白丹、青丹、多銀鐵。鸞鳳自歌，鳳鳥自舞，爰有百獸，相群是處，是謂沃之野。 : [25288 : 1]
又北百七十里，曰柘山，其陽有金玉，其陰有鐵。歷聚之水出焉，而北流注于洧水。 : [25288 : 1]
注江，入下雋西，合洞庭中。贛水出聶都東山，東北注江，入彭澤西。泗水出魯東北，而 : [25288 : 1]
入，是惟日次。 : [25288 : 1]
有胡不與之國，烈姓，黍食。 : [25288 : 1]
meet : [25288 : 1]
降處于江水，生共工。共工生術器，術器首方顛，是複土穰，以處江水。共工生后土，后土 : [25288 : 1]
maximum : [25288 : 1]
under : [25288 : 6]
1f1 : [25288 : 1]
1f2 : [25288 : 1]
1f3 : [25288 : 4]
1f4 : [25288 : 1]
實如赤菽，食之已聾。 : [25288 : 1]
大荒之中，有衡石山、九陰山、洞野之山，上有赤樹，青葉赤華，名曰若木。 : [25288 : 1]
1f5 : [25288 : 1]
有嬴民，鳥足，有封豕。 : [25288 : 1]
1f6 : [25288 : 1]
父。 : [25288 : 1]
而鳥翼，蒼文而白首赤喙，常行西海，游于東海，以夜飛。其音如鸞雞，其味酸甘，食之已 : [25288 : 1]
洹；滏水出焉，而東流注于歐水。 : [25288 : 1]
鳥】渠其狀如山雞，黑身赤足，可以已【月暴】。 : [25288 : 1]
邊，席其皮者不蠱。有鳥焉，其狀如鶉，黑文而赤翁，名曰櫟，食之已痔。有草焉，其狀如 : [25288 : 1]
人面。其祠；毛用一雄雞彘瘞；用一璧一【王圭】，投而不糈。 : [25288 : 1]
有西周之國，姬姓，食谷。有人方耕，名曰叔均。帝俊生后稷，稷降以谷。稷之曰台 : [25288 : 1]
大荒中有山，名曰明星，日月所出。 : [25288 : 1]
祝融，祝融生太子長琴，是處【搖□換木】山，始作樂風。 : [25288 : 1]
hold : [25288 : 1]
chinese : [25288 : 1]
outdated : [25288 : 1]
legal : [25288 : 2]
【左木加疆右邊】。 : [25288 : 1]
又西三十里，曰楮山，多寓木，多椒椐，多柘，多堊。 : [25288 : 1]
大荒之中，有山名曰去【外□內至】。南極果，北不成，去【外□內至】果。 : [25288 : 1]
東海之內，北海之隅，有國名曰朝鮮；天毒，其人水居，偎人愛之。 : [25288 : 1]
2001 : [25288 : 1]
南山經之首曰鵲山。其首曰招搖之山，臨于西海之上，多桂，多金玉。有草焉，其狀如 : [25288 : 1]
又東北三百里，曰靈山，其上多金玉，其下多青【鑊□換丹】，其木多桃李梅杏。 : [25288 : 1]
又南水行五百里，流沙三進里，至于葛山之尾，無草木，多砥礪。 : [25288 : 1]
楮。其東有林焉，曰莽浮之林，美木鳥獸。 : [25288 : 1]
immediate : [25288 : 2]
凡厘冊之首，自鹿蹄之山至于玄扈之山，凡九山，千六百里七十里。其神狀皆人面獸 : [25288 : 1]
蛇巫之山，上有人操【木丕】而東向立。一曰龜山。 : [25288 : 1]
gratefully : [25288 : 1]
又北五十里，曰縣雍之山，其上多玉，其下多銅，其獸多閭麋，其鳥多白翟白【有 : [25288 : 1]
又東南一百里，曰江浮之山，其上多銀砥礪，無草木，其獸多豕鹿。 : [25288 : 1]
又北二百里，曰少咸之山，無草木，多青碧。有獸焉，其狀如牛，而赤身、人面、馬 : [25288 : 1]
當扈，其狀如雉，以其髯飛，食之不【目旬】目。湯水出焉，東流注于河。 : [25288 : 1]
some : [25288 : 1]
犬如犬，青，食人從首始。 : [25288 : 1]
beginning : [25288 : 1]
additional : [25288 : 4]
西海之南，流沙之濱，赤水之后，黑水之前，有大山，名曰昆崙之丘。有神，人面虎 : [25288 : 1]
title : [25288 : 1]
中多【馬孛】馬，牛尾而白身，一角，其音如呼。 : [25288 : 1]
叱，食之不驕。 : [25288 : 1]
食，使四鳥。有淵四方，四隅皆送，北屬黑水，南屬大荒。北旁名曰少和之淵，南旁名曰從 : [25288 : 1]
有獸，左右有首，名曰屏蓬。 : [25288 : 1]
states : [25288 : 15]
2008 : [25288 : 1]
凡北山經之首，自單狐之山至于【□是】山，凡二十五山，五千四百九十里，其神皆人 : [25288 : 1]
獸多豹虎。有鳥焉，其狀如鵲，青身白喙，白目白尾，名曰青耕，可以御疫，其鳴自叫。 : [25288 : 1]
中多丹粟。 : [25288 : 1]
又西二百里，曰箕尾之山，多楮，多塗石，其上多【王雩】【王孚】之玉。 : [25288 : 1]
，置鼓；嬰用一璧。尸水，合天也，肥牲祠也；用一黑犬于上，用一雌雞于下，刮一牝 : [25288 : 1]
美堊金玉。 : [25288 : 1]
又東南三十五里，曰即谷之山，多美玉，多玄豹，多閭【上鹿下主】，多【上鹿中雨下 : [25288 : 1]
notice : [25288 : 3]
owner : [25288 : 5]
洪水滔天。鯀竊帝之息壤以堙洪水，不待帝命。帝命祝融殺鯀于羽郊。鯀複生禹。帝乃 : [25288 : 1]
permission : [25288 : 7]
尺，其枝四衢，其葉大尺余，赤理黃華青【木付】，名曰帝女之桑。 : [25288 : 1]
又東北二百里，曰天池之山，其上無草木，多文石。有獸焉，其狀如兔而鼠首，以其背 : [25288 : 1]
鐘山之神，名曰燭陰，視為晝，瞑為夜，吹為冬，呼為夏，不飲，不食，不息，息為 : [25288 : 1]
有易潛出，為國于獸，方食之，名曰搖民。帝舜生戲，戲生搖民。 : [25288 : 1]
有北齊之國，姜姓，使虎、豹、熊、羆。 : [25288 : 1]
有甘山者，甘水出焉，生甘淵。 : [25288 : 1]
michael : [25288 : 2]
asis : [25288 : 1]
print : [25288 : 1]
有人一目，當面中生。一曰是威姓，少昊之子，食黍。 : [25288 : 1]
之不迷。有獸焉，其狀如禺而白耳，伏行人走，其名曰【□生】【□生】，食之善走。麗 : [25288 : 1]
音如豚，名曰【□曷】狙，是食人。有鳥焉，其狀如雞而白首，鼠足而虎爪，其名曰【鬼 : [25288 : 1]
又東十里，曰青要之山，實惟帝之密都。北望河曲，是多駕鳥。南望【土單】渚，禹父 : [25288 : 1]
newsletter : [25288 : 1]
有大澤之長山。有白氏之國。 : [25288 : 1]
【上鹿下旨】之水出焉，而西流注于海，其中多育沛，佩之無瘕疾。 : [25288 : 1]
又東南一百十里，曰洞庭之山，其上多黃金，其下多銀鐵，其木多【木且】梨橘【木 : [25288 : 1]
狀皆馬身而人面者廿神。其祠之，皆用一藻【上□下臣】瘞之。其十四神狀皆彘身而載玉。 : [25288 : 1]
【王圭】百壁。其余十七山之屬，皆毛【牛全】用一羊祠之。燭者，百草之未灰，白【下 : [25288 : 1]
有獸焉，其狀如馬，而羊目、四角、牛尾，其音如【□皋】狗，其名曰【上山下攸】【上山 : [25288 : 1]
大荒之中，有山名曰先檻大逢之山，河濟所入，海北注焉。其西有山，名曰禹所積石。 : [25288 : 1]
convert : [25288 : 1]
royalty : [25288 : 3]
hope : [25288 : 1]
paragraphs : [25288 : 3]
青丘國在其北，其狐四足九尾。一曰在朝陽北。 : [25288 : 1]
executive : [25288 : 1]
焉，而東流注于河。 : [25288 : 1]
【革台】殺綽人。帝念之，潛為之國，是此毛民。 : [25288 : 1]
海外自東南陬至東北陬者。 : [25288 : 1]
窮】。洧水出焉，而東流注于河，其中有囗、黽。 : [25288 : 1]
又東北一百四十里，曰崍山。江水出焉，東流注于江。其陽多黃金，其陰多麋【上鹿下 : [25288 : 1]
又北三十里，曰講山，其上多玉，多柘，多柏。有木焉，名曰帝屋，葉狀如椒，反傷赤 : [25288 : 1]
【月採】，又可以御百毒。 : [25288 : 1]
凡薄山之首，白甘棗之山至于鼓鐙之山，凡十五山，六千六百七十里。歷兒、塚也，其 : [25288 : 1]
又西四百八里，曰大時之山，上多楮柞，下多囗，陰多銀，陽多白玉。涔水出焉，北 : [25288 : 1]
主得而饗食之，伯天下。 : [25288 : 1]
有木，其狀如牛，引之有皮，若纓、黃蛇。其葉如羅，其實如欒，其木若【上□下 : [25288 : 1]
printed : [25288 : 2]
丈夫國在維鳥北，其為人衣冠帶劍。 : [25288 : 1]
北五十里，曰勞山，多茈草。弱水出焉，而西流注于洛。 : [25288 : 1]
status : [25288 : 4]
之不勞。 : [25288 : 1]
空桑之水出焉，東流注于【上虍下乎】沱。 : [25288 : 1]
秀領主省。 : [25288 : 1]
scattered : [25288 : 1]
柝鳩。 : [25288 : 1]
又北二百里，曰謁戾之山，其上多松柏，有金玉。沁水出焉，南流注于河。其東有林 : [25288 : 1]
又東十里，曰良余之山，基上多楮柞，無石。余水出于其陰，而北流注于河；乳水出于 : [25288 : 1]
又東南一百里，曰求山。求水出于其上，潛于其下，中有美赭。其木多苴，多【上竹下 : [25288 : 1]
又東次三經之首，曰尸胡之山，北望【歹羊】山，其上多金玉，其下多【束束】。有獸 : [25288 : 1]
雞，禳而勿殺。 : [25288 : 1]
之已疥。其陽多【王雩】【王孚】之玉，其陰多銅。灌水出焉，而北流注于禺水。其中有流 : [25288 : 1]
且】。百谷所在。 : [25288 : 1]
平丘在三桑東。爰有遺玉、青鳥、視肉、楊柳、甘【木且】、甘華，百果所生。有兩山 : [25288 : 1]
file : [25288 : 2]
注于海。其中有鯖魚，其狀如鮒而彘毛，其音如豚，見則天下大旱。 : [25288 : 1]
legally : [25288 : 1]
一搏。爰有淫水，其清洛洛。有天神焉，其狀如牛，而八足二首馬尾，其音如勃皇，見則其 : [25288 : 1]
may : [25288 : 16]
下言】。虢水出焉，而北流注于洛，其中多【石需】石。 : [25288 : 1]
within : [25288 : 4]
海內經 : [25288 : 1]
could : [25288 : 1]
北海內有獸，其狀如馬，名曰【馬萄】【馬余】。有獸焉，其名曰【馬交】，狀如白 : [25288 : 1]
凡東山經之首，自【木敕】【上牛左下蟲右下蟲】之山以至于竹山，凡十二山，三千六 : [25288 : 1]
【上召中比下大】，其鳥多鴆。 : [25288 : 1]
多【王雩】【王孚】之玉。 : [25288 : 1]
又東南五十里，曰云山，無草木。有桂竹，甚毒，傷人必死，其上多黃金，其下多【王 : [25288 : 1]
貊國在漢水東北。地近于燕，滅之。 : [25288 : 1]
ebook : [25288 : 9]
又西五十里，曰虎尾之山，其木多椒椐，多封石，其陽多赤金，其陰多鐵。 : [25288 : 1]
widest : [25288 : 2]
又東五百里，曰成山，四方而三壇，其上多金玉，其下多青【左丹右上隹右下又】。 : [25288 : 1]
machine : [25288 : 1]
大運山高三百仞，在滅蒙鳥北。 : [25288 : 1]
又東四百里，至于旄山之尾。其南有谷，曰育遺，多怪鳥，凱風自是出。 : [25288 : 1]
身黑尾，一角，虎牙爪，音如鼓音，其名曰【馬交】，是食虎豹，可以御兵。有木焉，其狀 : [25288 : 1]
孫。有獸焉，其狀如鳧，而一翼一日，相得乃飛，名曰蠻蠻，見則天下大水。 : [25288 : 1]
return : [25288 : 3]
有柔僕民，是維嬴土之國。 : [25288 : 1]
又西九十里，曰誇父之山，其木多棕【木丹】，多竹箭，其獸多【牛乍】牛、【羊咸】 : [25288 : 1]
codes : [25288 : 1]
fees : [25288 : 4]
charities : [25288 : 1]
禹所積石之山在其東，河水所入。 : [25288 : 1]
use : [25288 : 11]
subject : [25288 : 1]
practically : [25288 : 1]
檀桑。有獸焉，其狀如龜，而白身赤首，名曰蓐，是可以御火。 : [25288 : 1]
東北海中，又有三青馬、三騅、甘華。愛有遺玉、三青鳥、三騅、視肉、甘華、甘【木 : [25288 : 1]
main : [25288 : 1]
又東五百里，曰發爽之山，無草木，多水，多白猿。慼牖桑□□狹髯□誆澈！ : [25288 : 1]
revenue : [25288 : 1]
注于海。其中多□□之魚，其狀如梨牛，其音如彘鳴。 : [25288 : 1]
有神人二八，連臂，為帝司夜于此野。在羽民東。其為小人頰赤肩。盡十六人。 : [25288 : 1]
【外門內豕】水出焉，而南流注于【上虎頭下乎】勺，其中多黃金。 : [25288 : 1]
downloading : [25288 : 1]
都之山，浴水出焉。是有朋蛇，赤首白身，其音如牛，見則其邑大旱。 : [25288 : 1]
有壽麻之國。南岳娶州山女，名曰女虔。女虔生季格，季格生壽麻。壽麻正立無景，疾 : [25288 : 1]
international : [25288 : 1]
credit : [25288 : 1]
又東南三百里，曰女丞之山，其上無草木，石膏水出焉，而西流注于鬲水，其中多薄 : [25288 : 1]
calculated : [25288 : 1]
魚，其狀如蛇而四足，是食魚。 : [25288 : 1]
三首國在其東，其為人一身三首。 : [25288 : 1]
有困民國，勾姓而食。有人曰王亥，兩手操鳥，方食其頭。王亥托于有易、河伯僕牛。 : [25288 : 1]
occur : [25288 : 1]
中有囗父之魚，其狀如鮒魚，魚首而彘身，食之已嘔。 : [25288 : 1]
equipment : [25288 : 3]
includes : [25288 : 1]
252880zip : [25288 : 1]
professor : [25288 : 1]
凡南次二經之首，自櫃山于漆吳之山，凡十七山，七千二百里。其神狀皆龍身而島首。 : [25288 : 1]
東三百里，曰沮洳之山，無草木，有金玉。【□綦】水出焉，南流注于河。 : [25288 : 1]
大荒東南隅有，名皮母地丘。 : [25288 : 1]
又北二百里，曰蔓聯之山，其上無草木，有獸焉，其狀如禺而有鬣，牛尾、文臂、馬 : [25288 : 1]
又北百里，曰王屋之山，是多石。【□聯】水出焉，而西北流注于泰澤。 : [25288 : 1]
谷，其木多柳楮。其中有鳥焉，狀如山雞而長尾，赤如丹火而青喙，名曰【令鳥】【要 : [25288 : 1]
西南二里，曰鳥危之山，其陽多馨石，其陰多檀楮，其中多女床。鳥危之水出焉，西流 : [25288 : 1]
又南三百里，曰岳山，其上多桑，其下多樗。濼水出焉，東流注于澤，其中多金玉。 : [25288 : 1]
憂。勞水出焉，而西流注于囗水，是多飛魚，其狀如鮒魚，食之已痔【彳同亍】。 : [25288 : 1]
于海，其中多【魚旦】。有木器廠焉，其葉如柳而赤理。 : [25288 : 1]
旄馬，其狀如馬，四節有毛。在巴蛇西北，高山南。 : [25288 : 1]
appears : [25288 : 1]
其範林方三百里。 : [25288 : 1]
與群居。在四蛇北。其人兩手操卵食之，兩鳥居前導之。 : [25288 : 1]
焉，其狀如膜大，赤喙、赤目、白尾，見則其邑有火，名曰【□多】即。 : [25288 : 1]
巴蛇食象，三歲而出其骨，君子服之，無心腹之疾。其為蛇青赤黑。一曰黑蛇青首，在 : [25288 : 1]
尤作兵伐黃帝，黃帝乃令應龍攻之冀州之野。應龍畜水。【嗤去口】尤請風伯雨師，縱大風 : [25288 : 1]
regulating : [25288 : 1]
又東一百四十里，曰【馬鬼】山，其陽多美玉赤金，其陰多鐵，其木金桃枝荊芭。 : [25288 : 1]
physical : [25288 : 2]
included : [25288 : 3]
make : [25288 : 3]
met : [25288 : 1]
又東三十里，曰雅山。澧水出焉，東流注于視水，其中有大魚。其上多美桑，其下多 : [25288 : 1]
出其陰，而北流注于谷水。 : [25288 : 1]
有魚偏枯，名曰魚婦。顓頊死即複蘇。風道北來，天及大水泉，蛇乃化為魚，是為魚 : [25288 : 1]
又西一百四十里，曰傅山，無草木，多瑤碧。厭染之水出于其陽，而南流注于洛，其中 : [25288 : 1]
gregory : [25288 : 1]
範林方三百里，在三桑東，洲環其下。 : [25288 : 1]
又東南一百二十里，曰彘山，多美石，多柘c : [25288 : 1]
又北二百三十里，曰小咸之山，無草木，冬夏有雪。 : [25288 : 1]
其音如吠犬。 : [25288 : 1]
concerning : [25288 : 2]
多沙石。有神焉，其狀如人而二首，名曰驕蟲，是為螫蟲，實惟蜂蜜之廬，其祠之，用一雄 : [25288 : 1]
【長差】丘，爰有遺玉、青馬、視肉、楊柳、甘華。甘果所生，在東海。兩山夾丘，上 : [25288 : 1]
online : [25288 : 4]
音如鵲，食之已腹痛，可以止【彳同亍】。 : [25288 : 1]
又東北八百里，曰兔床之山，其陽多鐵，其木多【上□下諸】囗其草多雞谷，其本如雞 : [25288 : 1]
孟鳥在貊國東北。其鳥文赤、黃、青，東鄉。 : [25288 : 1]
about : [25288 : 8]
又東百二十里，曰吳林之山，其中多囗草。 : [25288 : 1]
又南九十里，曰柴桑之山，其上多銀，其下多碧，多泠石赭，其木多芑，其蟲多怪蛇怪 : [25288 : 1]
大荒東經 : [25288 : 1]
granted : [25288 : 1]
鳴自呼也。匠韓之水出焉，而西流注于【□幼】澤，其中多磁石。 : [25288 : 1]
character : [25288 : 1]
中次十二經洞庭山首，曰篇遇之山，無草木，多黃金。 : [25288 : 1]
又東北一百五十里，曰朝歌之山，【□無】水出焉，東南流注于滎，其中多人魚。其上 : [25288 : 1]
【上龍下蟲】【蟲氏】，食之不瞇。 : [25288 : 1]
又東南十里，曰太山。有草焉，名曰梨，其葉狀如囗而赤華，可以已疽主水出于其陽， : [25288 : 1]
有叔【蜀欠】國，顓頊之子，黍食，使四鳥：虎、豹、熊、羆。有黑蟲如熊狀，名曰獵 : [25288 : 1]
金青雄黃，多藏琅【王千】、黃金、玉，其陽多丹粟。其了有多採黃金銀。實惟帝之平圃， : [25288 : 1]
goals : [25288 : 1]
又東三百里，曰蔥聾之山，無草木，多囗石。東北五百里，曰條谷之山，其木多槐桐， : [25288 : 1]
西次四經之首，曰陰山，上多楮，無石，其草多茆、蕃。陰水出焉，西流注于洛。 : [25288 : 1]
又北百八十里，曰北鮮之山，是多馬，鮮水出焉，而西北流注于塗吾之水。 : [25288 : 1]
又東五十里，曰大孰之山。殺水出焉，東北流注于視水，其中多白堊。 : [25288 : 1]
based : [25288 : 2]
又西二百五十里，曰少陽之山，其上多玉，其下多赤銀。酸水出焉，而東流注于汾水， : [25288 : 1]
又東南五十里，曰衡山，上多寓木楮柞，多黃堊白堊。 : [25288 : 1]
凡荊山之首，自景山至琴鼓之山，凡二十三山，二千八百九十里。其神狀皆鳥身而人 : [25288 : 1]
白民之國在龍魚北，白身披發。有乘黃，其狀如狐，其背上有角，乘之壽二千歲。 : [25288 : 1]
又西二百里，曰箕尾之山，基個多玉，其下多銅。滔雕之水出焉，而北流注于洛。其中 : [25288 : 1]
received : [25288 : 5]
名曰焉酸，可以為毒。其上多礪，其下多礪。 : [25288 : 1]
又東十里，曰【馬鬼】山，其上有美棗，其陰有【王雩】【王孚】之玉。正回之水出 : [25288 : 1]
西方蓐收，左耳有蛇，乘兩龍。 : [25288 : 1]
processing : [25288 : 1]
又西一百七十里，曰數歷之山，其上多黃金，其下多銀，其木多黃金，其下多銀，其木 : [25288 : 1]
又東三百七十里，曰泰頭之山。共水出焉，南流注于池。其上多金玉，其下多竹箭。 : [25288 : 1]
又東三百里，曰勾【木爾】之山，其上多玉，其下多黃金，其木多櫟柘，其草多芍藥。 : [25288 : 1]
except : [25288 : 3]
20 : [25288 : 1]
又南水行五百里，流沙三百里，至于無皋之山，南望幼海，東望囗木，無草木，多風。 : [25288 : 1]
又東北百五十里，曰驕山，其上多玉，其下多青【鑊□換丹】，其木多松柏，多桃枝鉤 : [25288 : 1]
又東北二百里，曰龍侯之山，無草木，多金玉。決決之水出焉，而東流注于河。其中多 : [25288 : 1]
又東北二百里，曰軒轅之山，其上多銅，其下多竹。有鳥焉，其狀如梟白首，其名曰黃 : [25288 : 1]
蟲。 : [25288 : 1]
獸焉，基狀如牛，而四節生毛，或曰旄牛。邊水出焉，而南流注于櫟澤。 : [25288 : 1]
shared : [25288 : 1]
注于溴。 : [25288 : 1]
西二百五十里，曰白於之山，上多松柏，下多櫟檀，其獸多【牛乍】牛、【羊咸】羊， : [25288 : 1]
受水者八千里，出銅之山四百六十七，出鐵之山三千六百九十。此在地之m所分壤樹谷也， : [25288 : 1]
又西百八十里，曰黃山，無草木，多竹箭。盼水出焉，西流注于赤水，其中多玉。有獸 : [25288 : 1]
又西九十里，日常【上丞下□】之山，無草木，多堊，【□焦】水出焉，而東北流注于 : [25288 : 1]
long : [25288 : 1]
有芒山。有桂山。有【搖□換木】山，其上有人，號曰太子長琴。顓頊生老童，老童生 : [25288 : 1]
1a : [25288 : 1]
1b : [25288 : 1]
又東七十里，曰泰威之山。其中有谷，曰梟谷，其中多鐵。 : [25288 : 1]
1c : [25288 : 2]
又北百八十里，曰渾夕之山，無草木，多銅玉。囂水出焉，而西流注于海。有蛇一首兩 : [25288 : 1]
1d : [25288 : 1]
1e : [25288 : 2]
兕在舜葬東，湘水南。其狀如牛，蒼黑，一角。 : [25288 : 1]
unless : [25288 : 4]
1f : [25288 : 1]
又北五十里，曰北單之山，無草木，多蔥韭。 : [25288 : 1]
其名曰【□敝】【□敝】，見則天下大旱。、 : [25288 : 1]
【上穴下契】窳龍首，居弱水中，在兕兕知人名之西，其狀如龍首，食人。 : [25288 : 1]
free : [25288 : 5]
30 : [25288 : 1]
又有朱卷之國。有黑蛇，青首，食象。 : [25288 : 1]
【上工下蟲】【上工下蟲】在其北，各有兩首。一曰在君子國北。 : [25288 : 1]
背，其名曰【左□右上甫右下寸】【□也】，佩之不畏。有鳥焉，其狀如雞而三首、六目、 : [25288 : 1]
accordance : [25288 : 2]
以御凶。 : [25288 : 1]
中山經薄山之首，曰甘棗之山，共水出焉，而西流注于河。其上多木。其下有草焉， : [25288 : 1]
many : [25288 : 2]
swamp : [25288 : 1]
又北三百五十里，曰敦頭之山，其上多金玉，無草木。旄水出焉，而東流注于印澤。其 : [25288 : 1]
綠。 : [25288 : 1]
people : [25288 : 3]
面。其祠：用一雄雞祈瘞，用一藻圭，糈用【禾余】。驕山，塚也，其祠：用羞酒少牢祈 : [25288 : 1]
又西二百里，曰昆吾之山，其上多赤銅。有獸焉，其狀如彘而有角，其音如號，名曰 : [25288 : 1]
appear : [25288 : 1]
又東四百里，曰擅爰之山，多水，無草木，不可以上。有獸焉，其狀如狸而有髦，其名 : [25288 : 1]
生噎鳴，噎鳴生歲十有二。 : [25288 : 1]
associated : [25288 : 8]
increasing : [25288 : 1]
務隅之山，帝顓頊葬于陽，九嬪葬于陰。一曰爰有熊、羆、文虎、離朱、【丘鳥】久、 : [25288 : 1]
南海之外，赤水之西，流沙之東，有獸，左右有首，名曰【足術】踢。有三青獸相並， : [25288 : 1]
又東五十七里，曰大【上非下古】之山，多【王雩】【王孚】之玉，多麋玉。有草焉， : [25288 : 1]
苦，百獸莫能處。禹湮洪水，殺相繇，其血腥臭，不可生谷；其地多水，不可居也。禹湮 : [25288 : 1]
有神十人，名曰女媧之腸，化為神，處慄廣之野；橫道而處。 : [25288 : 1]
agent : [25288 : 1]
谷。稷之孫曰叔均，是始作牛耕。大比赤陰，是始為國。禹、鯀是始布土，定九州。 : [25288 : 1]
project : [25288 : 86]
首。其祠：毛用一雄雞、一牝豚刮，糈用【禾余】。凡夫夫之山、即公之山，堯山、陽帝之 : [25288 : 1]
whenever : [25288 : 1]
凡鵲山之首，自招搖之出，以至箕尾之山，丸十山，二千九百五十里。其神狀皆鳥身而 : [25288 : 1]
開明西有鳳凰、鸞鳥，皆戴蛇踐蛇，膺有赤蛇。 : [25288 : 1]
狄山，帝堯葬于陽，帝嚳葬于陰。爰有熊、羆、文虎、【蟲隹】、豹、離朱、視肉；籲 : [25288 : 1]
50 : [25288 : 1]
凡岷山之首，自女幾山至于賈超之山，凡十六山，三千五百里。其神狀皆馬身而龍首。 : [25288 : 1]
displaying : [25288 : 4]
又東南一百三十里，曰龜山，其木多谷柞【木周】椐，其上多黃金，其下多青雄黃，多 : [25288 : 1]
vanilla : [25288 : 2]
又北二百里，曰童戎之山。皋塗之水出焉，而東流注于【樓去木換□】液水。 : [25288 : 1]
merchantibility : [25288 : 1]
如蔥，食之已勞。河水出焉，而南流注于無達。赤水出焉，而東南流注于泛天之水。洋水出 : [25288 : 1]
于谷水。 : [25288 : 1]
滅蒙鳥在結匈國北，為鳥青，赤尾。 : [25288 : 1]
又北二百里，曰獄法之山。【□襄】澤之出焉，而東北流注于泰澤。其中多【魚巢】 : [25288 : 1]
其中多滑魚。其狀如【魚單】，赤背，其音如梧，食之已疣。其中多水馬，其狀如馬，文臂 : [25288 : 1]
又東四十里，曰宜蘇之山，其上多金玉，其下多蔓居之木。【□庸】【□庸】之水出 : [25288 : 1]
帝俊有子八人，三身生義均，義均是始為巧【□垂】，是始作下民百巧。后稷是播百 : [25288 : 1]
please : [25288 : 3]
collection : [25288 : 4]
modification : [25288 : 1]
獸，是使四鳥。 : [25288 : 1]
sections : [25288 : 1]
有【土熏】民之國。有綦山。又有搖山。有【融蟲換曾】山，又有門戶山，又有盛山。 : [25288 : 1]
卵，其味酸甘，食者利于人。 : [25288 : 1]
下多青碧。 : [25288 : 1]
北方禺強，人面鳥身，珥兩青蛇。踐兩青蛇。 : [25288 : 1]
84116 : [25288 : 1]
60 : [25288 : 1]
南山在其東南。自此山來，蟲為蛇，蛇號為魚。一曰南山在結匈東南。 : [25288 : 1]
大荒西經 : [25288 : 1]
又東四十里，曰豐山，其上多封石，其木多桑，多羊桃，狀如桃而方莖，可以為皮張。 : [25288 : 1]
【載車換至】國在其東，其為人黃，能操弓射蛇。一曰【載車換至】國在三毛東。 : [25288 : 1]
allow : [25288 : 1]
大荒之中，有山名【朽木換歹】塗之山，青水窮焉。有云雨之山，有木名曰欒。禹攻云 : [25288 : 1]
南，西南過湖陵西，而東南注東海，入淮陰北。鬱水出象郡，而西南注南海，入須陵東南。 : [25288 : 1]
又東北七十里，曰龍山，上多寓木，其木多碧，其下多赤錫，其草多桃枝鉤端。 : [25288 : 1]
又西百七十里，曰南山，上多丹粟。丹水出焉，北流注于渭。獸多猛豹，鳥多尸鳩。 : [25288 : 1]
田右鳥】，其狀如鵲，赤黑而兩四足，可以御火。 : [25288 : 1]
不死民在其東，其為人黑色，壽，不死。一曰在穿匈國東。 : [25288 : 1]
里。其神狀皆獸身人面載【角各】。其祠：毛用一雞祈，嬰用一壁瘞。 : [25288 : 1]
derivative : [25288 : 3]
又有陳州山，又有東州山。又有白水山，白水出焉，而生白淵，昆吾之師所浴也。 : [25288 : 1]
assistance : [25288 : 1]
又南水行三百里，流沙百里，曰北姑射之山，無草木，多石。 : [25288 : 1]
performances : [25288 : 1]
【□需】，其鳴自【□交】見則其國有恐。 : [25288 : 1]
名曰朱厭，見則大兵。 : [25288 : 1]
【交鳥】，其鳴自呼，食之已風。 : [25288 : 1]
中次七經苦山之首，曰休囗之山。其上有石焉，名曰帝台之棋，五色而文其狀如鶉卵， : [25288 : 1]
apply : [25288 : 1]
山皆塚也，其祠：皆肆瘞，祈用酒，毛用少牢，嬰毛一吉玉。洞庭、榮余山神也，其祠：皆 : [25288 : 1]
又北二百里，曰丹熏之山，其上多樗柏，其草多韭韭，多丹囗。熏水出焉，而西流注于 : [25288 : 1]
又北二百里，曰維龍之山，其上有碧玉，其陽有金，其陰有鐵。肥水出焉，而東流注于 : [25288 : 1]
money : [25288 : 3]
決通溝瀆。 : [25288 : 1]
又西三百二十里，曰槐江之山。丘時之水出焉，而北流注于【□幼】水。其中多蠃其上 : [25288 : 1]
又東三百里柢山，多水，無草木。有魚焉，其狀如牛，陵居，蛇尾有翼，其羽在【魚 : [25288 : 1]
gutenberg : [25288 : 28]
柔利國在一目東，為人一手一足，反【左上木左下汆右□】，曲足居上。一云留利之 : [25288 : 1]
又東五十里，曰大【馬鬼】之山，其陽多赤金，其陰多砥石。 : [25288 : 1]
海外北經 : [25288 : 1]
海內東南陬以西者。 : [25288 : 1]
南流注于伊水，其中多三足龜，食者無大疾，可以已腫。 : [25288 : 1]
西山經 : [25288 : 1]
誇父。誇父不量力，欲追日景，逮之于禺谷。將飲河而不足也，將走大澤，未至，死于此。 : [25288 : 1]
nonproprietary : [25288 : 1]
蜂，枝尾而反舌，善呼，其名曰文文。 : [25288 : 1]
charitable : [25288 : 1]
又西南二十里，曰勇石之山，無草木，多白金，多木 : [25288 : 1]
出】，養之可以已憂。 : [25288 : 1]
大荒之中，有山名曰孽搖【君頁】羝。上有扶木，柱三百里，其葉如芥。有谷曰溫源 : [25288 : 1]
90 : [25288 : 2]
其草多芍藥、門冬。 : [25288 : 1]
大荒南經 : [25288 : 1]
中山經 : [25288 : 1]
profits : [25288 : 1]
狀如蛇而四翼，其音如磬，見則其邑大旱。 : [25288 : 1]
為人黑身人面，各操一龜。 : [25288 : 1]
風。身長千里。在無【綮糸換月】之東。其為物，人面，蛇身，赤色，居鐘山下。 : [25288 : 1]
work : [25288 : 45]
arise : [25288 : 1]
一白雞祈，糈以稻米，白菅為席。 : [25288 : 1]
面之人不死。是謂大荒之野。 : [25288 : 1]
有大巫山。有金之山。西南，大荒之中隅，有偏句、常羊之山。 : [25288 : 1]
agree : [25288 : 9]
多茈。徐水出焉，東流注于江，其中多丹粟。 : [25288 : 1]
目，名曰諸犍，善吒，行則銜其尾。有鳥焉，其狀如雉，而文首、白翼、黃足，名曰白【夜 : [25288 : 1]
焉，而北流注于陵羊之澤。是多冉遺之魚，魚身蛇首六足，其目如觀耳，食之使人不瞇，可 : [25288 : 1]
anyone : [25288 : 5]
名曰羆。 : [25288 : 1]
有人方食魚，名曰深目民之國，盼姓，食魚。 : [25288 : 1]
北海之內，有山，名曰幽都之山，黑水出焉。其上有玄鳥、玄蛇、玄狐蓬尾。有大玄之 : [25288 : 1]
居之，是常游于江淵。澧沅之風，交瀟湘之淵，是在九江之間，出入必以飄風暴雨，是多怪 : [25288 : 1]
word : [25288 : 1]
refund : [25288 : 10]
【王雩】【王孚】之玉。 : [25288 : 1]
internal : [25288 : 1]
donations : [25288 : 15]
流黃酆氏之國，中方三百里；有塗四方，中有山。在后稷葬西。 : [25288 : 1]
damages : [25288 : 4]
黃帝是食是饗。是生玄玉。玉膏所出，以灌丹木，丹木五歲，五色乃清，五味乃馨。黃帝乃 : [25288 : 1]
literary : [25288 : 13]
人而豹尾。其上多玉，其下多青石而無水。 : [25288 : 1]
故下數旱。旱而為應龍之狀，乃得大雨。 : [25288 : 1]
foundation : [25288 : 22]
specified : [25288 : 2]
【外門內上日內下羽】非，人面而獸身，青色。 : [25288 : 1]
大荒之中，有山名曰合虛，日月所出。 : [25288 : 1]
discontinue : [25288 : 1]
uniform : [25288 : 1]
面蛇身。其祠之，毛用一雄雞彘瘞，吉玉用一【王圭】，瘞而為不糈。其山北人，皆生食不 : [25288 : 1]
多人魚。門水出焉，而東北流注于河，其中多玄【石肅】。【□昔】姑之水出于其陰，而東 : [25288 : 1]
writing : [25288 : 3]
又北三百五十里，曰白沙山，廣員三百里，盡沙也，無草木鳥獸。鮪水出于其上，潛于 : [25288 : 1]
federal : [25288 : 2]
身而犬首，其音如嬰兒，食之已狂。 : [25288 : 1]
焉，其狀如麋而魚目，名曰囗胡，其鳴自【□交】。 : [25288 : 1]
木多【木猷】，多梅梓，其獸多夔牛、囗、【上召中比下大】、犀、兕。有鳥焉，狀如 : [25288 : 1]
其下，是多白玉。 : [25288 : 1]
右上又下鳥】，其狀如句瞿，其名曰領胡，其鳴自【□交】，食之已狂。有鳥焉，其狀如赤 : [25288 : 1]
又北四百里，曰乾山，無草木，其陽有金玉，其陰有鐵而無水。有獸焉，其狀如牛而三 : [25288 : 1]
有白民之國。帝俊生帝鴻，帝鴻生白民，白民銷姓，黍食，使四鳥：豹、虎、熊、羆。 : [25288 : 1]
首、虎爪，名曰【上龍下蟲】侄，其音如嬰兒，是食人。 : [25288 : 1]
include : [25288 : 1]
中次三以【上□下負】山之首，曰敖岸之山，其陽多【王雩】【王孚】之玉，其陰多 : [25288 : 1]
奇肱之國在其北。其人一臂三目，有陰有陽，乘文馬。有鳥焉，兩頭，赤黃色，在其旁。 : [25288 : 1]
又南三百里，曰姑逢之山，無草木，多金玉。有獸焉，其狀如狐而有翼，其音如鴻雁， : [25288 : 1]
后置之赤水之北。叔均乃為田祖。魃時亡之，所欲逐之者，令曰：“神北行！”先除水道， : [25288 : 1]
西北海外，流沙之東，有國曰中【車扁】，顓頊之子。 : [25288 : 1]
有中容之國。帝俊生中容，中容人食獸、木實，使四鳥：豹、虎、熊、羆。 : [25288 : 1]
damaged : [25288 : 1]
anonymous : [25288 : 3]
羊，獻血。嬰用吉玉，採之，饗之。 : [25288 : 1]
cannot : [25288 : 4]
exists : [25288 : 1]
囗【蟲庸】，其狀如黃蛇，魚翼，出入有光，見則其邑大旱。 : [25288 : 1]
又東北百五十里，曰仁舉之山，其木多楮柞，其陽多赤金，其陰多赭。 : [25288 : 1]
又東三百七十里，曰陽之山，其陽多赤金，其陰多白金。又獸焉，其狀如馬而白首， : [25288 : 1]
神，皆用【禾余】糈米祠之。此皆不火食。 : [25288 : 1]
呼無響。爰有大暑，不可以往。 : [25288 : 1]
多楊。宣余之水出焉，東流注于江，其中多蛇，其獸多閭麋，多【上鹿下主】豹虎，其鳥多 : [25288 : 1]
下有湯谷。湯谷上有扶桑，十日所浴，在黑齒北。居水中，有大木，九日居下枝，一日 : [25288 : 1]
玄股之國在其北。其為人衣魚食，使兩鳥夾之。一曰在雨師妾北。 : [25288 : 1]
又北三百里，曰帶山，其上多玉，其下多青碧。有獸焉，其狀如馬，一角有錯，其名曰 : [25288 : 1]
clearly : [25288 : 1]
有【上□下為】國，黍食，使四鳥：虎、豹、熊、羆。 : [25288 : 1]
又西三百五十里，曰英【革是】之山，上多漆木，下多金玉，鳥獸盡白。【□宛】水出 : [25288 : 1]
又北三百里，曰敦題之山，無草木，多金玉。是【□享】于北海。 : [25288 : 1]
httppglaforgdonate : [25288 : 1]
from : [25288 : 15]
西海之外，大荒之中，有方山者，上有青樹，名曰櫃格之松，日月所出入也。 : [25288 : 1]
又西二百五十里，曰眾獸之山，其上多【王雩】【王孚】之玉，其下多檀楮，多黃金， : [25288 : 1]
discover : [25288 : 1]
又北三百二十里，曰敦薨之山，其上多棕【木丹】，其下多茈草。敦薨之水出焉，而西 : [25288 : 1]
之已癉，可以御火。其陽多龜，其陰多玉。苕水出焉，而西流注于海，其中多砥勵。有獸 : [25288 : 1]
【號鳥】而赤身白首，其名曰竊脂，可以御火。 : [25288 : 1]
又西十里，曰【外□內鬼】山，其陰多【王雩】【王孚】之玉。其西有谷焉，名曰帙 : [25288 : 1]
又西三百七十里，曰樂游之山。桃水出焉，西流注于稷澤，是多白玉，其中多【魚骨】 : [25288 : 1]
又北二百八十里，曰石者之山，其上無草木，多瑤碧。【□此】水出焉，西流注于河。 : [25288 : 1]
solicit : [25288 : 2]
焉，而北流注于河。其中多飛魚，其狀如豚而赤文，服之不畏雷，可以御兵。 : [25288 : 1]
流沙之東，黑水之間，有山名曰有死之山。 : [25288 : 1]
其名曰當康，其鳴自【□交】，見則天下大穰。 : [25288 : 1]
provision : [25288 : 1]
又有待山。有五採之鳥。 : [25288 : 1]
replacement : [25288 : 5]
又西三十里，曰瞻諸之山，其陽多金，其陰多文石。謝水出焉，而東南流注于洛，少水 : [25288 : 1]
有小人國，名靖人。 : [25288 : 1]
statements : [25288 : 1]
network : [25288 : 1]
又東北二百里，曰太山，上多金玉楨木。有獸焉，其狀如【牛而】白首，一目而蛇尾， : [25288 : 1]
public : [25288 : 9]
paper : [25288 : 1]
array : [25288 : 1]
銜西山之木石，以堙于東海。漳水出焉，東流注于河。 : [25288 : 1]
東南海之外，大荒之中，河水之間，附禺之山，帝顓頊與九嬪葬焉。爰有【丘鳥】久、 : [25288 : 1]
氐人國在建木西，其為人人面而魚身，無足。 : [25288 : 1]
notifies : [25288 : 1]
又東四百里，曰令丘之山，無草木，多火。其南有谷焉，曰中谷，條風自是出。有鳥 : [25288 : 1]
又東二十里，曰金星之山，多天嬰，其狀如龍骨，可以已痤。 : [25288 : 1]
又東南五十里，曰高前之山，其上有水焉，甚寒而清，帝台之漿也，飲之者不心痛。其 : [25288 : 1]
又北二百里，曰狐岐之山，無草木，多青碧。勝水出焉，而東北流注于汾水，其中多蒼 : [25288 : 1]
三株樹在厭火北，生赤水上，其為樹如柏，葉皆為珠。一曰其為樹若彗。 : [25288 : 1]
又東三十五里，曰服山，其木多苴，其上多封石，其下多赤錫。 : [25288 : 1]
后稷之葬，山水環之。在氐國西。 : [25288 : 1]
陰多青雄黃。是山也，西望日之所入，其氣員，神紅光之所司也。 : [25288 : 1]
蛇，多怪木，不可以上！ : [25288 : 1]
谷，因名曰蛇谷，上多少辛。 : [25288 : 1]
unlink : [25288 : 1]
deductible : [25288 : 1]
detach : [25288 : 1]
文，名曰【古鳥】【左上羽左下白右鳥】，食之不【□爵】。 : [25288 : 1]
又東三百五百里，曰羽山，其下多水，其上多雨，無草木，多蝮蟲。 : [25288 : 1]
references : [25288 : 2]
乎】沱水出晉陽城南，而西至陽曲北，而東注渤海，入越章武北。漳水出山陽東，東注渤 : [25288 : 1]
redistribution : [25288 : 2]
又東一百五十里，曰夫夫之山，其上多黃金，其下多青雄黃，其木多桑楮，其草多竹、 : [25288 : 1]
之水出焉，東流注于黃水。有獸焉，其狀如菟而鳥類喙，鴟目蛇尾，見人則眠，名犰狳，其 : [25288 : 1]
tingwei : [25288 : 2]
魚，其狀如魚而鳥翼，出入有光。其音如鴛鴦，見則天下大旱。 : [25288 : 1]
也，其祠之，太牢之具，嬰以吉玉。其神狀皆人面而三首。其余屬皆豕身而人面也。 : [25288 : 1]
龜，其狀鳥首而鱉尾，其音如判木。無草木。 : [25288 : 1]
because : [25288 : 1]
海外東經 : [25288 : 1]
口】羊。 : [25288 : 1]
國在流沙中者【土享】端、璽【日奐】，在昆崙虛東南。一曰海內之郡，不為郡縣，在 : [25288 : 1]
agreement : [25288 : 18]
弱水、青水出西南隅，以東，又北，又西南，過畢方鳥東。 : [25288 : 1]
雨，其光如日月，其聲如雷，其名曰夔。黃帝得之，以其皮為鼓，橛以雷獸之骨，聲聞五百 : [25288 : 1]
神英招司之，其狀馬身而人面，虎文而鳥翼，徇于四海，其音如榴。南望昆崙，其光熊熊， : [25288 : 1]
如鮒，食得不睡。合水出于其陰，而北流注于洛，多【左月右上關右下魚】魚，狀如鱖，居 : [25288 : 1]
redistributing : [25288 : 2]
version : [25288 : 1]
羿與鑿齒戰于壽華之野，羿射殺之。在昆崙虛東。羿持弓矢，鑿齒持盾。一曰戈。 : [25288 : 1]
可以已聾。其草多條，其狀如葵，而赤華黃實，如嬰兒舌，食之使人不惑。符禺之水出焉， : [25288 : 1]
charges : [25288 : 1]
有巫山者，西行黃鳥。帝藥，八齋。黃鳥于巫山，司此玄蛇。 : [25288 : 1]
山，東注河，入華陰北。白水出蜀，而東南注江，入江州城下。沅水山出像郡鐔城西，入東 : [25288 : 1]
中次經十經之首，曰首陽之山，其上多金玉，無草木。 : [25288 : 1]
801 : [25288 : 1]
華山青水之東，有山名曰肇山。有人名曰柏高，柏高上下于此，至于天。 : [25288 : 1]
returns : [25288 : 1]
又東五百里，曰朝歌之山，谷多美堊。 : [25288 : 1]
上，赤緣木而生，食之已心痛。 : [25288 : 1]
其氣魂魂。西望大澤，后稷所潛也。其中多玉，其陰多【木加鷂去鳥】木之有若。北望諸 : [25288 : 1]
809 : [25288 : 1]
providing : [25288 : 4]
發戴勝，是司天之厲及五殘。有獸焉，其狀如犬而豹文，其角如牛，其名曰狡，其音如吠 : [25288 : 1]
ein : [25288 : 1]
posted : [25288 : 5]
又西七十里，曰囗次之山，漆水出焉，北流注于渭。其上多【木或】囗，其下多竹箭， : [25288 : 1]
又西四百里，曰囗陽之山，其木多稷、【木丹】、豫章，其獸多犀、兕、虎、【□ : [25288 : 1]
是山也，廣員百里。 : [25288 : 1]
形天與帝至此爭神，帝斷其首，葬之常羊之山。乃以乳為目，以臍為口，操幹戚以舞。 : [25288 : 1]
prohibition : [25288 : 1]
北百二十里，曰燕山，多嬰石。燕水出焉，東流注于河。 : [25288 : 1]
有岳之山。尋竹生焉。 : [25288 : 1]
agreed : [25288 : 1]
computers : [25288 : 2]
linked : [25288 : 1]
中次五經薄山之苟，曰苟床之山，無草木，多怪石。 : [25288 : 1]
鳥】，其狀如鳧，青身而朱目赤尾，食之宜子。有草焉，其狀如囗，而方莖黃華赤實，其 : [25288 : 1]
其名曰蜚，行水則竭，行草則死，見則天下大疫，【□句】水出焉，而北流注于勞水，其中 : [25288 : 1]
有神，人面獸身，名曰【黎汆換牛】。 : [25288 : 1]
又東五十里，曰少室之山，百草木成a。葉其上有木器焉，各曰帝 : [25288 : 1]
黃帝生駱明，駱明生白馬，白馬是為鯀。 : [25288 : 1]
learn : [25288 : 1]
又北百八十里，曰諸次之山，諸次之水出焉，而東流注于河。是山也，多木無草，鳥獸 : [25288 : 1]
irs : [25288 : 1]
distributor : [25288 : 1]
雩】【王孚】之玉。鳥多赤【上敝下鳥】，可以御火。其草有萆荔，狀如烏韭，而生于石 : [25288 : 1]
列姑射在海河州中。 : [25288 : 1]
又北百七十里，曰【□是】山，多馬。有獸焉，其狀如豹而文首，名曰【□幼】。【□ : [25288 : 1]
【奇鳥】【余鳥】，服之使人不厭，又可以御凶。 : [25288 : 1]
地。下地是生噎，處于西極，以行日月星辰之行次。 : [25288 : 1]
又東北百二十里，曰少山，其上有金玉，其下有銅。清漳之水出焉，東流注于濁漳之水。 : [25288 : 1]
比翼鳥在其東，其為鳥青、赤，兩鳥比翼。一曰在南山東。 : [25288 : 1]
北流注于【上虍下乎】沱。 : [25288 : 1]
如彘，黃身、白頭、白尾，名曰聞【麟鹿換□】，見則天下大風。 : [25288 : 1]
【足支】踵國在拘纓東，其為人大，兩足亦大。一曰大踵。 : [25288 : 1]
official : [25288 : 3]
有小人，名曰菌人。 : [25288 : 1]
伯夷父生西岳，西岳生先龍，先龍是始生氐羌，氐羌乞姓。 : [25288 : 1]
negligence : [25288 : 1]
fitness : [25288 : 1]
ebooks : [25288 : 7]
焉，其狀如谷而赤理，其汗如漆，其味如飴，食者不飢，可以釋勞，其名曰白【上□下 : [25288 : 1]
少【白皋】生般，般是始為弓矢。 : [25288 : 1]
其目在腋下，虎齒人爪，其音如嬰兒，名曰□【號鳥】，是食人。 : [25288 : 1]
又東南三十里，曰依□之山，其上多囗，多苴。有獸焉，其狀如犬，虎爪有甲，其名 : [25288 : 1]
一目國在其東，一目中其面而居。一曰有手足。 : [25288 : 1]
丹山西。丹山在丹陽南，丹陽居屬也。 : [25288 : 1]
又西六十里，曰太華之山，削成而四方，其高五千仞，其廣十里，鳥獸莫居。有蛇焉， : [25288 : 1]
又西百五十里，曰時山，無草木。逐水出焉，北海注于渭，其中多水玉。 : [25288 : 1]
又西三十里，曰婁豕之山，無草木，多金玉。瞻水出于其陽，而東流注于洛；陂水出于 : [25288 : 1]
educational : [25288 : 1]
need : [25288 : 1]
大荒之中，有山名曰豐沮玉門，日月所入。 : [25288 : 1]
博父國在聶耳東，其為人大，右手操青蛇，左手操黃蛇。鄧林在其東，二樹木。一曰博 : [25288 : 1]
its : [25288 : 6]
often : [25288 : 1]
encoding : [25288 : 1]
又西二百二十里，曰三危之山，三青鳥居之。是山也，廣員百里。其上有獸焉，其狀如 : [25288 : 1]
皆赤，黃葉。有青馬，有赤馬，名曰三騅。有視肉。 : [25288 : 1]
obtaining : [25288 : 2]
北二百八十里，曰大咸之山，無草木，其下多玉。是山也，四方，不可以上。有蛇名曰 : [25288 : 1]
【蟲喬】，其為人虎文，脛有【綮糸換月】。在窮奇東。一曰狀如人，昆崙虛北所有。 : [25288 : 1]
loose : [25288 : 1]
有軒轅之國。江山之南棲為吉。不壽者乃八百歲。 : [25288 : 1]
海外南經 : [25288 : 1]
又東十五里，曰囗谷之山。其中多赤銅。 : [25288 : 1]
葵本而可葉。黃華而莢實，名曰籜，可以已懵。有獸焉，其狀如囗鼠而文題，其名曰【左上 : [25288 : 1]
東三百里，曰鼓鐘之山，帝台之所以觴百神也。有草焉，方莖而黃華，員葉擊三成，其 : [25288 : 1]
united : [25288 : 10]
production : [25288 : 1]
木焉，葉狀如【木雩】而赤實，名曰亢木，食之不蠱，汜水出焉，而北流注于河。其東有 : [25288 : 1]
開明南有樹鳥，六首；蛟、蝮、蛇、【蟲隹】、豹、鳥秩樹，于表池樹木，誦鳥、【隼 : [25288 : 1]
choose : [25288 : 1]
冬則閉。佐水出焉，而東南流注于海，有鳳凰、【宛鳥】雛。 : [25288 : 1]
prevent : [25288 : 1]
澤，河水所潛也，其原渾渾泡泡。爰有嘉果，其實如桃，其葉如棗，黃華而赤【木付】，食 : [25288 : 1]
結匈國在其西南，其為人結匈。 : [25288 : 1]
海，入章武南。 : [25288 : 1]
end : [25288 : 2]
也，飲食自然，自歌自舞，見則天下安寧。 : [25288 : 1]
精衛，其鳴自【□交】。是炎帝之少女名曰女娃，女娃游于東海，溺而不返，故為精衛。常 : [25288 : 1]
可以樹五谷種。禹厥之，三仞三沮，乃以為眾帝之台。在昆崙之北，柔利之東。相柳者，九 : [25288 : 1]
右西經之山，凡七十七山，一萬七千五百一十七里。 : [25288 : 1]
流注于門水，其上多銅牆鐵壁。門水出于河，七百九十里入【名隹】水。凡縞【羊氐】山之 : [25288 : 1]
252880txt : [25288 : 1]
又北二百里，曰潘侯之山，其上多松柏，其下多榛【木苦】，其陽多玉，其陰多鐵。有 : [25288 : 1]
苴，多赤金。 : [25288 : 1]
identify : [25288 : 1]
下席】採等純之。 : [25288 : 1]
有人曰鑿齒，有蜮山者，有蜮民之國，桑姓，食黍，射蜮是食。有人方【□幹】弓射黃 : [25288 : 1]
璽，生叔均。叔均是代其父及稷播百谷，始作耕。有赤國妻氏。有雙山。 : [25288 : 1]
有宋山者，有赤蛇，名曰育蛇。有木生山上，名曰楓木。楓木，【嗤去口】尤所棄其桎 : [25288 : 1]
韓雁在海中，都州南。 : [25288 : 1]
秦椒，其陰多赭，其陽多玉。有鳥焉，其狀如蛇，而四翼、六目、六足，名曰酸與，其鳴自 : [25288 : 1]
如蕙，其本如桔梗，黑華而不實，名曰【上□下骨】蓉。食之使人無子。 : [25288 : 1]
special : [25288 : 1]
有五採之鳥，相鄉棄沙。惟帝俊下友。帝下兩壇，採鳥是司。 : [25288 : 1]
必有兵。其上多白玉，其下多白金。其林多樗柳，其草多寇脫。 : [25288 : 1]
有小人，名曰焦僥之國，幾姓，嘉谷是食。 : [25288 : 1]
royalties : [25288 : 2]
羊而四角，馬尾而有距，其名曰【馬軍】，善還，其名自【□交】有鳥焉，其狀台鵲，白 : [25288 : 1]
exempt : [25288 : 2]
又北三百里，曰泰戲之山，無草木，多金玉。有獸焉，其狀如羊，一角一目，目在耳 : [25288 : 1]
凡東次二經之首，自空桑之山至于【左石右上西右下土】山，凡十七山，六千六百四十 : [25288 : 1]
又西二十里，曰複州之山，其木多檀，其陽多黃金。有鳥焉，其狀如【號鳥】，而一足 : [25288 : 1]
甌居海中。閩在海中，其西北有山。一曰閩中山在海中。 : [25288 : 1]
copyright : [25288 : 13]
歐絲之野大踵東，一女子跪據樹歐絲。 : [25288 : 1]
release : [25288 : 1]
合而北流注于河，其中多蒼玉。吉神泰逢司之，其狀如人而虎尾，是好居于【上□下負】山 : [25288 : 1]
又東二百里，曰姑囗之山。帝女死焉，其名曰女尸，化為囗草，其葉胥成，其華黃，其 : [25288 : 1]
accessed : [25288 : 1]
years : [25288 : 1]
number : [25288 : 3]
南流注于河。肥水出焉，而南流注于床水，其中多肥遺之蛇。 : [25288 : 1]
defect : [25288 : 3]
又東三十里，曰大【馬鬼】之山，其陰多鐵、美玉、青堊。有草焉，其狀如蓍而毛，青 : [25288 : 1]
【□同】，其鳴自【□交】。環水出焉，東流注于江，其中多水玉。 : [25288 : 1]
property : [25288 : 2]
誇父與日逐走，入日。渴欲得飲，飲于河渭，河渭不足，北飲大澤。未至，道渴而死。 : [25288 : 1]
大荒之中。有山名曰融父山，順水入焉。有人名曰犬戎。黃帝生苗龍，苗龍，苗龍生融 : [25288 : 1]
大荒之中，有山，名曰大荒之山，日月所入。有人焉三面，是顓頊之子，三面一臂，三 : [25288 : 1]
鼓、延是始為鐘，為樂風。 : [25288 : 1]
鳥】，食之已嗌痛，可以已【□制】。櫟水出焉，在而南流注于杠水。 : [25288 : 1]
建平元年四月丙戊，待詔太常屬臣望校治，侍中光祿勛臣龔，侍中奉車都尉光祿大夫臣 : [25288 : 1]
海外自西南陬西北陬者。 : [25288 : 1]
foundations : [25288 : 3]
西海【□肴】中，有神，人面鳥身，珥兩青蛇，踐兩赤蛇，名曰【上合下廾】茲。 : [25288 : 1]
distributed : [25288 : 4]
又西四十里，曰白石之山，惠水出于其陽，而南流注于洛，其中多水玉，澗水出于其陰 : [25288 : 1]
forth : [25288 : 8]
戎，其為人，人首三角。 : [25288 : 1]
南流注于集獲之水。其陽多丹粟，其陰多銀、黃金，其上多桂木。有白石焉，其名曰囗，可 : [25288 : 1]
西流注于河。其獸多橐駝，其鳥多窩，狀如鼠而鳥翼，其音如羊，可以御兵。 : [25288 : 1]
defects : [25288 : 1]
有繼無民，繼無民任姓，無骨子，食氣、魚。 : [25288 : 1]
下，其中多砥礪。 : [25288 : 1]
又北十里，曰超山，其陰多蒼玉，其陽有井，冬有水而夏竭。 : [25288 : 1]
other : [25288 : 14]
又西二百里，曰白邊之山，其上多金玉，其下多青雄黃。 : [25288 : 1]
city : [25288 : 1]
against : [25288 : 1]
昊生倍伐降處緡淵。有水四方，名曰俊壇。 : [25288 : 1]
exclusion : [25288 : 1]
representations : [25288 : 1]
凡苦山這首，自休輿之山至于大【馬鬼】之山，凡十有九山，千一百八十四里。其十六 : [25288 : 1]
【木酋】，其中多美修。 : [25288 : 1]
electronic : [25288 : 27]
又東北二百里，曰錫山，其上多玉，其下有砥。牛首之水出焉，而東流注于滏水。 : [25288 : 1]
share : [25288 : 1]
unsolicited : [25288 : 1]
又西百二十里，曰浮山，多盼木，枳葉而無傷，木蟲居之。有草焉，名曰薰草，麻葉而 : [25288 : 1]
核，名曰沙棠，可以御水，食之使人不溺。有草焉，名曰【上□下賓】草，其狀如葵，其味 : [25288 : 1]
雨。有赤石焉生欒，黃本，赤枝，青葉，群帝焉取藥。 : [25288 : 1]
又南水行七百里，曰諸【□句】之山，無草木，多沙石。是山也，廣員百里，多寐魚。 : [25288 : 1]
又西五十里，曰谷山，其上多楮，其下多桑。爽水出焉，而西北流注于谷水，其中多碧 : [25288 : 1]
陽汗之山，河山其中，凌門之山，河出其中。 : [25288 : 1]
核，其味酸甘，食之不瘧。食水出焉，而東北流注于海。有獸焉，其狀如狼，赤首鼠目，其 : [25288 : 1]
removed : [25288 : 2]
又東北二十里，曰升山，其木其多楮柞棘，其草多【上□下諸】蕙，多寇脫。黃酸之水 : [25288 : 1]
future : [25288 : 3]
又東三百五十里，曰箕尾之山，其尾【駿去馬換足】于東海，多沙石。【□方】水出 : [25288 : 1]
stored : [25288 : 1]
流沙之西，有鳥山者，三水出焉。爰有黃金、【王千】瑰、丹貨、銀鐵，皆流于此中。 : [25288 : 1]
mississippi : [25288 : 1]
又北三百里，曰北囂之山，無石，其陽多玉。有獸焉，其狀如虎，而白身犬首，馬尾彘 : [25288 : 1]
copied : [25288 : 2]
又西二百六十里，曰【圭□】山。其上有獸焉，其狀如牛，【蟲胃】毛，名曰窮奇，音 : [25288 : 1]
尾一角，其音如擊石，其名如猙。有鳥焉，其狀如鶴，一足，赤文青質而白喙，名曰畢文， : [25288 : 1]
indemnity : [25288 : 1]
又東三百里，曰青丘之山，其陽多玉，其陰多青【左丹右上隹右下又】。有獸焉，其狀 : [25288 : 1]
會稽山在大楚南。 : [25288 : 1]
奢比尸國在其北，獸身、人面、大耳，珥兩青蛇。一曰肝榆之尸在大人北。 : [25288 : 1]
又西二百里，至剛山之尾。洛水出焉，而北流注于河。其中多蠻蠻，其狀鼠身而鱉首， : [25288 : 1]
青【左丹右上萑右下又】。 : [25288 : 1]
海外西經 : [25288 : 1]
中次六經縞【羊氐】山之首，曰平逢之山，南望伊洛，東望谷城之山，無草木，無水， : [25288 : 1]
copies : [25288 : 7]
pages : [25288 : 1]
又南五百里，曰鳧麗之山，其上多金玉，其下多箴石，有獸焉，其狀如狐，而九尾、九 : [25288 : 1]
modified : [25288 : 1]
links : [25288 : 3]
舟。竹南有赤澤水，名曰封淵。有三桑無枝。丘西有沈淵，顓頊所浴。 : [25288 : 1]
又東三十五里，曰蔥聾之山，其中多大谷，是多白堊，黑、青、黃堊。 : [25288 : 1]
南山經 : [25288 : 1]
交】，見則天下大水。 : [25288 : 1]
all : [25288 : 18]
又東南二百里，曰子桐之山。子桐之水出焉，而西流注于余如之澤。其中多【魚骨】 : [25288 : 1]
new : [25288 : 3]
read : [25288 : 3]
below : [25288 : 3]
already : [25288 : 1]
remedies : [25288 : 1]
applicable : [25288 : 3]
shall : [25288 : 2]
汾水出焉，而西流注于河。 : [25288 : 1]
expense : [25288 : 1]
awayyou : [25288 : 1]
maintaining : [25288 : 1]
有儋耳之國，任姓禺號子，食谷。北海之渚中，有神，人面鳥身，珥兩青蛇，踐兩赤 : [25288 : 1]
中次二經注山之首，曰【火軍】諸之山，其上多桑，其獸多閭麋，其鳥多【曷鳥】。 : [25288 : 1]
匈奴、開題之國。列人之國並在西北。 : [25288 : 1]
蛇，名曰蜮人。 : [25288 : 1]
蛇、視肉、【王千】瑰、瑤碧，皆出衛于山。丘方員三百里，丘南帝俊竹林在焉，大可為 : [25288 : 1]
又南四百里，曰高氏之山，其上多玉，其下多箴石。諸繩之水出焉，東流注于澤，其中 : [25288 : 1]
勺】、【牛乍】牛。 : [25288 : 1]
又東百十里，曰杳山，其上多嘉榮草，多金玉。 : [25288 : 1]
而馬尾，名曰精精，其鳴自【□交】。 : [25288 : 1]
吾，融吾生弄明，弄明生白犬，白犬有牝牡，是為犬戎，肉食。有赤獸，馬狀無首，名曰戎 : [25288 : 1]
又北三百里，曰神之山，具上有文石，其下有白蛇，有飛蟲。黃水出焉，而東流注于 : [25288 : 1]
西北海之外，赤水之北，有章尾山。有神，人面蛇身而赤，直目正乘，其瞑乃晦，其視 : [25288 : 1]
financial : [25288 : 1]
有五採之鳥，有冠，名曰狂鳥。 : [25288 : 1]
reaching : [25288 : 1]
又北二百里，曰發鳩之山，其上多柘水。有鳥焉，其狀如烏，文首、白喙、赤足，名曰 : [25288 : 1]
and : [25288 : 73]
北山經 : [25288 : 1]
生苗民，苗民厘姓，食肉。有山名曰章山。 : [25288 : 1]
羽民國在其東南，其為人長，身生羽。一曰在比翼鳥東南，其為人長頰。 : [25288 : 1]
又東五百里，曰會稽之山，四方，其上多金玉，其下多【石夫】石。勺水出焉，而南流 : [25288 : 1]
京】麂，其鳥多白【喬鳥】，多翟，多鴆。 : [25288 : 1]
雨。黃帝乃下天女曰魃，雨止，遂殺【嗤去口】尤。魃不得複上，所居不雨。叔均言之帝， : [25288 : 1]
雩】【王孚】之玉。 : [25288 : 1]
又西百里，曰長石之山，無草木，多鑫玉。其西有谷焉，名曰共谷，多竹。共水出焉， : [25288 : 1]
其鳥多【號鳥】。洛水出于其陽，而東流注于渭；夾水出于其陰，東流注于生水。 : [25288 : 1]
又東十里，曰成侯之山，其上多【木熏】木，其草多【上□下凡】。 : [25288 : 1]
specific : [25288 : 1]
any : [25288 : 37]
complying : [25288 : 3]
又北四十里，曰霍山，其木多楮。有獸焉，其狀如狸，而白尾有鬣，名曰【月出】【月 : [25288 : 1]
名曰【羊患】。洵水出焉，而南流注于閼之澤，其中多芘蠃。 : [25288 : 1]
compilation : [25288 : 1]
又西五百里，曰皇人之山，其上多金玉，其下多青雄黃。皇水出焉，西流注于赤水，其 : [25288 : 1]
又東南五十里，曰鳳伯之山，其上多金玉，其下多囗石文石，多鐵，其木多柳、檀 : [25288 : 1]
漳淵，出入必有飄風暴雨。 : [25288 : 1]
大荒之中，有山名曰融天，海水南入焉。 : [25288 : 1]
曰【羊咸】羊，其脂可以已臘。 : [25288 : 1]
葉如麻，白華而赤實，其狀如赭，浴之已疥，又可以已【月付】。竹水出焉，北流注于渭， : [25288 : 1]
其狀如鵲而十翼，鱗皆在羽端，其音如鵲，可以御火，食之不癉。其上多松柏，其下多棕 : [25288 : 1]
居上枝。 : [25288 : 1]
西王母梯幾而戴勝杖。其南有三青鳥，為西王母取食。在昆崙虛北。 : [25288 : 1]
anywhere : [25288 : 2]
曰【麟鹿換□】，善【馬央】【上分下牛】，食者不風。 : [25288 : 1]
無腸之國在深目東，其為人長而無腸。聶耳之國在無腸國東，使兩文虎，為人兩手聶其 : [25288 : 1]
北海之內，有蛇山者，蛇水出焉，東入于海。有五採之鳥，飛蔽一鄉，名曰翳鳥。又有 : [25288 : 1]
之水，其中多蜃珧。 : [25288 : 1]
identification : [25288 : 1]
又北山行五百里，水行五百里，至于饒山。是無草木，多瑤碧，其獸多囗囗，其鳥多 : [25288 : 1]
西四十五里，曰松果之山。囗水出焉，北流注于渭，其中多銅。有鳥焉，其名曰【蟲 : [25288 : 1]
有神人，八首人面，虎身十尾，名曰天吳。 : [25288 : 1]
藥以距之。【上穴下契】窳者，蛇身人面，貳負臣所殺也。 : [25288 : 1]
using : [25288 : 4]
又西三百五十里，曰西皇之山，其陽多黃金，其陰多鐵，其獸多麋、鹿、【牛乍】牛。 : [25288 : 1]
containing : [25288 : 1]
remain : [25288 : 1]
又東四百里，曰【上虎頭下乎】勺之山，其上多梓【木丹】，其下多荊杞。滂水出焉， : [25288 : 1]
又北五百里，曰倫山。倫水出焉，而東流注于河。有獸焉，其狀如麋，其川在尾上，其 : [25288 : 1]
countries : [25288 : 1]
demand : [25288 : 1]
又東五百里，曰陽夾之山，無草木，多水。 : [25288 : 1]
【魚帝】魚，狀如囗【蟲隹】而長距，足白而對，食者無蠱疾，可以御兵。 : [25288 : 1]
warranties : [25288 : 3]
蛇，名曰禺強。 : [25288 : 1]
letter : [25288 : 1]
炎帝之妻，赤水之子聽【□夭】生炎居，炎居生節並，節並生戲器，戲器生祝融。祝融 : [25288 : 1]
又西百五十里高山，其上多銀，其下多青碧、雄黃，其木多棕，其草多竹。涇水出焉， : [25288 : 1]
水。 : [25288 : 1]
99712 : [25288 : 1]
東胡在大澤東。 : [25288 : 1]
昆崙之陽，帝乃戮之鐘山之東曰【山加鷂去鳥】崖。欽【丕鳥】化為大鶚，其狀如雕而墨文 : [25288 : 1]
又北百里，曰羆差之山，無草木，多馬。 : [25288 : 1]
又東北二百里，曰馬成之山，其上多文石，其陰多金玉。有獸焉，其狀如白犬而黑頭， : [25288 : 1]
梏，是為楓木。 : [25288 : 1]
有盈民之國，於姓，黍食。又有人方食木葉。 : [25288 : 1]
permitted : [25288 : 2]
又北三十里，曰牛首之山。有草焉，名曰鬼草，其葉如葵而赤莖，其秀如禾，服之不 : [25288 : 1]
are : [25288 : 19]
where : [25288 : 3]
indemnify : [25288 : 1]
takes : [25288 : 1]
pglaf : [25288 : 1]
有神名曰因因乎－－南方曰因乎，誇風曰乎民－－處南極以出入風。 : [25288 : 1]
西五十里，曰罷父之山，洱水出焉，而西流注于洛，其中多茈、碧。 : [25288 : 1]
至于鐘山，四百六十里，其間盡澤也。是多奇鳥、怪獸、奇魚，皆異物焉。 : [25288 : 1]
holder : [25288 : 4]
有樹木。一曰嗟丘。一曰百果所在，在堯葬東。 : [25288 : 1]
又西三百里，曰豪山，其上多金玉而無草木。 : [25288 : 1]
such : [25288 : 6]
classic : [25288 : 5]
夷人在東胡東。 : [25288 : 1]
而東流注于渭，其中多馨石、青碧。 : [25288 : 1]
毛，其實如揀，服之不忘。 : [25288 : 1]
失之數，皆在此內，是謂國用。 : [25288 : 1]
through : [25288 : 2]
有一臂民。 : [25288 : 1]
又南三百里，曰山，其上有玉，其下有金。湖水出焉，東流注于食水，其中多活師。 : [25288 : 1]
又西四百里，曰薰吳之山，無草木，多金玉。 : [25288 : 1]
又東二百里，曰京山，有美玉，多漆木，多竹，其陽有赤銅，其陰有玄【石肅】。高水 : [25288 : 1]
httpwwwpglaforg : [25288 : 1]
蛟，多頡。 : [25288 : 1]
東南海之外，甘水之間，有羲和之國，有女子名曰羲和，方日浴于甘淵。羲和者，帝俊 : [25288 : 1]
research : [25288 : 2]
either : [25288 : 1]
incomplete : [25288 : 1]
donate : [25288 : 3]
鹿，多白犀，其鳥多鴆。 : [25288 : 1]
those : [25288 : 1]
肅慎之國在白民北。有樹名曰雄常，先入伐帝，于此取之。 : [25288 : 1]
又東南三十里，曰嬰【左石右上西右下土】，其上多松柏，其下多梓【木熏】。 : [25288 : 1]
婦。顓頊死即複蘇。 : [25288 : 1]
又西三百里，曰陽山，多石，無草木。陽水出焉，而北流注于伊水。其中多化蛇，其狀 : [25288 : 1]
有女子之國。 : [25288 : 1]
之已風。 : [25288 : 1]
又東南二百里，曰前山，其木多櫧，多柏，其陽多金，其陰多赭。 : [25288 : 1]
sharing : [25288 : 1]
囗，其音如囗百聲，是可以御凶，服之已癉。有鳥焉，其狀如烏，三首六尾而善笑，名曰 : [25288 : 1]
有牛黎之國。有人無骨，儋耳之子。 : [25288 : 1]
又東二百里，曰醜陽之山，其上多【木周】椐。有鳥焉，其狀如烏而赤足，名曰【鳥 : [25288 : 1]
陵魚人面，手足，魚身，在海中。大【魚便】居海中。 : [25288 : 1]
volunteer : [25288 : 1]
name : [25288 : 1]
又西二百里，曰龍首之山，其陽多黃金，其陽多鐵。苕水出焉，東海流注于涇水，其中 : [25288 : 1]
貫匈國在其東，其為人匈有竅。一曰在【載車換至】國東。 : [25288 : 1]
有三青鳥，赤首黑目，一名曰大【黎汆換鳥】，一曰少【黎汆換鳥】，一名曰青鳥。 : [25288 : 1]
又東水行千里，曰胡射之山，無草木，多沙石。 : [25288 : 1]
身而人面。其祠皆一白狗祈，糈用【禾余】。 : [25288 : 1]
nearly : [25288 : 2]
edition : [25288 : 1]
有互人之國。炎帝之孫名曰靈恝生百互人，是能上下于天。 : [25288 : 1]
周饒國在東，其為人短小，冠帶。一曰周饒國在三首東。 : [25288 : 1]
originator : [25288 : 1]
non : [25288 : 1]
中多□魚，其狀如囗魚，動則其邑有大兵。濫水出于其西，西流注于漢水，多【上如下魚】 : [25288 : 1]
神者，皆豕身而人面。其祠：毛【牛全】用一羊羞，嬰用一藻玉瘞。苦山、少室、太室皆塚 : [25288 : 1]
柘，其草多竹。 : [25288 : 1]
大凡天下名山五千三百七十，居地，大凡六萬四千五十六里。 : [25288 : 1]
not : [25288 : 21]
西北海之外，赤水之西，有先民之國，食谷，使四鳥。 : [25288 : 1]
西南海之外，赤水之南，流沙之西，有人珥兩青蛇，乘兩龍，名曰夏后開。開上三嬪于 : [25288 : 1]
條。【□寇】水出焉，東流注于河。 : [25288 : 1]
感】魚。 : [25288 : 1]
中次八經荊山之首，曰景山，其上多金玉，其木多杼檀。睢水出焉，東南流注于江，其 : [25288 : 1]
trademark : [25288 : 10]
derived : [25288 : 1]
ascii : [25288 : 2]
梟陽國在北朐之西。其為人人面長唇，黑身有毛，反踵，見人笑亦笑手操管。 : [25288 : 1]
凡首陽山之滿a自首山至于丙山，凡九山，二百六十七里。其神狀皆龍身而人面。其祠 : [25288 : 1]
was : [25288 : 1]
如狐而九尾，其音如嬰兒，能食人，食者不蠱。有鳥焉，其狀如鳩，其音若呵，名曰灌灌， : [25288 : 1]
豚而白毛，大如【上竹左下幹右下幹】而黑端，名曰豪彘。 : [25288 : 1]
后，其名曰【羊東】【羊東，其鳴自【□交】。【上虍下乎】沱之水出焉，而東流注于 : [25288 : 1]
又東北二百里，曰陸【危□】之山，其上多【王雩】【王孚】之玉，其下多堊，其木多 : [25288 : 1]
有大阿之山者。 : [25288 : 1]
way : [25288 : 2]
what : [25288 : 1]
又西七十里，曰英山，其上多囗，其陰多鐵，其陽多赤金。禺水出焉，北流注于招 : [25288 : 1]
又西七十里，曰丙山，其木多梓檀，多【弓欠】。 : [25288 : 1]
深目國在其東，為人舉一手一目。 : [25288 : 1]
又北二百二十里，曰盂山，其陰多鐵，其陽多銅，其獸多白狼白虎，其鳥多白雉白翟。 : [25288 : 1]
妒。有草焉，其狀如【上□下術】，白華黑實，澤如【上□下嬰】【上□下奧】，其名曰囗 : [25288 : 1]
又東二百里，曰真陵之山，其上多黃金，其下多玉，其木多谷柞柳，其草多榮草。 : [25288 : 1]
東三百里，曰首山，其陰多楮柞，其草多【上□下術】芫，其陽多【王雩】【王孚】之 : [25288 : 1]
有【載車換至】民之國。帝舜生無淫，降【載車換至】處，是謂巫【載車換至】民。巫 : [25288 : 1]
居山上。一曰維鳥，青鳥、黃鳥所巢。 : [25288 : 1]
taxes : [25288 : 1]
fairbanks : [25288 : 1]
when : [25288 : 1]
synonymous : [25288 : 1]
焉。有尾山。有翠山。 : [25288 : 1]
又東三百里，曰基山，其陽多玉，其陰多怪木。有獸焉，其狀如羊，九尾四耳，其目在 : [25288 : 1]
居暨，其狀如囗而赤毛，其音如豚。有鳥焉，其狀如誇父，四翼、一目、犬尾，名曰囂，其 : [25288 : 1]
有神，人面、犬耳、獸身，珥兩青蛇，名曰奢比尸。 : [25288 : 1]
又東二百里，曰蟲尾之山，其上多金玉，其下多竹，多青碧。丹水出焉，南流注于河； : [25288 : 1]
祠法，則天下安寧。 : [25288 : 1]
曰天子鄣。淮水出余山，余山在朝陽東，義鄉西。入海，淮浦北。湘水出舜葬東南陬，西環 : [25288 : 1]
西北海外，黑水之北，有人有翼，名曰苗民。顓頊生【灌□換馬】頭，【灌□換馬】頭 : [25288 : 1]
give : [25288 : 4]
莫居，是多眾蛇。 : [25288 : 1]
又東五十里，曰區吳之山，其木多苴。 : [25288 : 1]
獵。 : [25288 : 1]
其音如吟，見則郡縣大水。 : [25288 : 1]
depends : [25288 : 1]
棠水。有獸焉，其狀如鼠，而菟首麋身，其音如【□皋】犬，以其尾飛，名曰耳鼠，食之不 : [25288 : 1]
有大澤方千里，群鳥所解。 : [25288 : 1]
melan : [25288 : 1]
狀如【魚有】，赤喙尾赤羽，可以已白癬。 : [25288 : 1]
consequential : [25288 : 1]
又東南三十五里，曰從山，其上多松柏，其下多竹。從水出于其上，潛于其下，其中多 : [25288 : 1]
gutenbergtm : [25288 : 56]
鉅燕在東北陬。 : [25288 : 1]
【上□下術】。洛水出焉，東注于江，其中多雄黃，其獸多虎豹。 : [25288 : 1]
又東五十五里，曰宣山。淪水出焉，東南流注于視水，其中多蛟。其上有桑焉，大五十 : [25288 : 1]
card : [25288 : 1]
damage : [25288 : 2]
其余小山甚眾，不足記云。天地之東西二萬八千里，南北二萬六千里，出水之山者八千里， : [25288 : 1]
direct : [25288 : 1]
獸之丘，東望【蟲焉】淵。有木焉，員葉而白【木付】，赤華而黑理，其實如枳，食之宜子 : [25288 : 1]
久、視肉、【上虍下乎】交。 : [25288 : 1]
又南三百里，曰【□才】山，其上無草木，其下多水，其中多堪【予予】之魚。有獸 : [25288 : 1]
receiving : [25288 : 1]
而白首，三足、人面，其名曰瞿如，其鳴自號也。浪水出焉，而南流注于海。其中有虎蛟， : [25288 : 1]
web : [25288 : 6]
protect : [25288 : 2]
凡【上□下負】之首，自敖岸之山至于和山，凡五山，四百四十里。其祠：泰逢、熏 : [25288 : 1]
□下諸】囗【上□下術】。 : [25288 : 1]
鼠】，目若黃金，名曰吉量，乘之壽千歲。 : [25288 : 1]
more : [25288 : 1]
又北二百里，曰景山，有美玉。景水出焉，東南流注于海澤。 : [25288 : 1]
display : [25288 : 1]
南海渚中，有神，人面，珥兩青蛇，踐兩赤蛇，曰不廷胡余。 : [25288 : 1]
inaccurate : [25288 : 1]
有榮山、榮水出焉。黑水之南，有玄蛇，食【上鹿下主】。 : [25288 : 1]
又北水行四百里，至于泰澤。其中有山焉，曰帝都之山，廣員百里，無草木，有金玉。 : [25288 : 1]
有鐘山者。有女子衣青衣，名曰赤水女子獻。 : [25288 : 1]
certain : [25288 : 2]
棄其杖。化為鄧林。 : [25288 : 1]
海內西北陬以東者。 : [25288 : 1]
又西一百九十里，曰【馬鬼】山，其上多玉而無石。神耆童居之，其音常如鐘磬。其下 : [25288 : 1]
榮、少辛。有獸焉，其狀如狐，而白尾長耳，名【□也】狼，見則國內有兵。 : [25288 : 1]
又西北一百里，曰堇理之山，其上多松柏，多美梓，其陰多丹【鑊□換丹】，多金，其 : [25288 : 1]
fee : [25288 : 8]
section : [25288 : 7]
used : [25288 : 3]
桂林八樹在番隅東。 : [25288 : 1]
死。一曰在肝榆之尸北。 : [25288 : 1]
又北百八十里，曰號山，其木多漆、棕，其草多藥、芎【上□下窮】。多冷石。端水出 : [25288 : 1]
牛尾，其音如呼。 : [25288 : 1]
角，名曰夫諸，見則其邑大水。 : [25288 : 1]
又東南二十五里，曰【上□下咸】山，視水出焉，東南流注于汝水，其中多人魚，多 : [25288 : 1]
室，少室山在雍氏南，入淮西鄢北。一曰緱氏。汝水出天息山，在梁勉鄉西南，入淮極西 : [25288 : 1]
few : [25288 : 1]
又西北四百二十里，曰【上山中大下土】山，其上多丹木，員葉而赤莖，黃華而赤實， : [25288 : 1]
大荒之中，有山名曰猗天蘇山，日月所生。 : [25288 : 1]
described : [25288 : 1]
又東十五里，曰渠豬之山，其上多竹，渠豬之水出焉，而南流注于河。其中是多豪魚， : [25288 : 1]
marked : [25288 : 2]
有襄山。又有重陰之山。有人食獸，曰季厘。帝俊生季厘，故曰季厘之國。有緡淵。少 : [25288 : 1]
草，服之不味。上多美石。 : [25288 : 1]
又東四百里，曰蛇山，其上多黃金，其下多堊，其木多【木旬】，多豫章，其草多嘉 : [25288 : 1]
kind : [25288 : 1]
有獸焉，其狀如豹，而文題白身，名曰孟極，是善伏，其鳴自呼。 : [25288 : 1]
赤水出東南隅，以行其東北。 : [25288 : 1]
炎帝之孫伯陵，伯陵同吳權之妻阿女緣婦，緣婦孕三年，是生鼓、延、殳。始為侯， : [25288 : 1]
囗，其音如嬰兒，是獸也，食人，亦食蟲蛇，見則天下大水。 : [25288 : 1]
produced : [25288 : 3]
both : [25288 : 2]
most : [25288 : 3]
important : [25288 : 1]
其中多美玉。 : [25288 : 1]
phrase : [25288 : 4]
outside : [25288 : 3]
又東三百里，曰縣【屬斤】之山，無草木，多文石。 : [25288 : 1]
keep : [25288 : 2]
之。入洞庭下。一曰東南西澤。漢水出鮒魚之山，帝顓頒葬于陽，九嬪葬陰，西蛇衛之。 : [25288 : 1]
who : [25288 : 3]
limitation : [25288 : 3]
毛民之國在其北，為人身生毛。一曰在玄股北。 : [25288 : 1]
solicitation : [25288 : 1]
又東五百里，曰僕勾之山，其上多金玉，其下多草木，無鳥獸，無水。 : [25288 : 1]
東五百里，曰禱過之山，其上多金玉，其下多犀、兕，多象。有鳥焉，其狀如【交鳥】 : [25288 : 1]
newby : [25288 : 1]
necessarily : [25288 : 1]
alone : [25288 : 1]
東南四百五十里，曰長右之山，無草木，多水。有獸焉，其狀如禺而四耳，其名長右， : [25288 : 1]
狀如鯉。而六足鳥尾，名曰【魚合】【魚合】之魚，其名自【□交】。 : [25288 : 1]
又東南三十里，曰游戲之山，多【殭□換木】谷，多玉，多封石。 : [25288 : 1]
又西二百二十里，曰鳥鼠同穴之山，其上多白虎、白玉。渭水出焉，而東流注于河。其 : [25288 : 1]
這關如菟丘，服之媚于人。 : [25288 : 1]
林氏國有珍獸，大若虎，五採畢具，尾長于身，名曰騶吾，乘之日行千里。 : [25288 : 1]
profit : [25288 : 1]
breach : [25288 : 2]
comply : [25288 : 6]
original : [25288 : 1]
右北經之山志，凡八十七山，二萬三千二百三十里。 : [25288 : 1]
gutenbergtms : [25288 : 1]
also : [25288 : 2]
雨下三口】麝。 : [25288 : 1]
出焉，東流注于視水。 : [25288 : 1]
spread : [25288 : 1]
凡濟山之首，自【火軍】諸之山至于蔓渠之山，凡九山，一千六百七十里，其神皆人面 : [25288 : 1]
厭火國在其國南，獸身黑色。生火出其口中。一曰在【灌□換□】朱東。 : [25288 : 1]
又南三百里，曰【木旬】狀之山，其上多金玉，其下多青碧石。有獸焉，其狀如犬，六 : [25288 : 1]
various : [25288 : 1]
visit : [25288 : 2]
user : [25288 : 3]
extent : [25288 : 1]
文貝、離俞、鸞鳥、皇鳥、大物、小物。有青鳥、琅鳥、玄鳥、黃鳥、虎、豹、熊、羆、黃 : [25288 : 1]
又東四十里，曰支離之山。濟水出焉，南流注于漢。有鳥焉，其名曰嬰勺，其狀如鵲， : [25288 : 1]
又東七十里，曰嫗山，其上多美玉，其下多金，其草多雞谷。 : [25288 : 1]
出焉，而北流注于河，其中多璇玉。 : [25288 : 1]
凶。是山也，無草木，多青雄黃。 : [25288 : 1]
又南水行七百里，曰中父之山，無草木，多沙。 : [25288 : 1]
幹，用兵以禳；祈，【王加戮左邊】冕舞。 : [25288 : 1]
西山經華山之首，曰錢來之山，其上多松，其下多洗石。有獸焉，其狀如羊而馬尾，名 : [25288 : 1]
不距之山，巧【□垂】葬其西。 : [25288 : 1]
fix : [25288 : 1]
彘尾，其名曰【足支】踵，見則其國大疫。 : [25288 : 1]
而西南流注于長澤。其中多器酸，三歲一成，食之已癘。 : [25288 : 1]
始以木為車。 : [25288 : 1]
□換□】朱國。 : [25288 : 1]
addition : [25288 : 1]
promoting : [25288 : 2]
虎】，禺【豸虎】生禺京。禺京處北海，禺【豸虎】處東海，是惟海神。 : [25288 : 1]
有波谷山者，有大人之國。有大人之市，名曰大人之堂。有一大人【俊□換足】其上， : [25288 : 1]
大荒東北隅中，有山名曰凶犁土丘。應龍處南極，殺【嗤去口】尤與誇父，不得複上， : [25288 : 1]
disclaim : [25288 : 1]
佩之不惑。英水出焉，南海注于即翼之澤。其中多赤【魚需】，其狀如魚而人面，其音如鴦 : [25288 : 1]
凡西經之首，自錢來之山至于【馬鬼】山，凡十九山，二千九百五十七里。華山塚也， : [25288 : 1]
焉，其狀馬身而鳥翼，入面蛇尾，是好舉人，名曰孰湖。有鳥焉，其狀如【號鳥】而人面， : [25288 : 1]
ak : [25288 : 1]
an : [25288 : 4]
海外自西南陬至東南陬者。 : [25288 : 1]
首。其祠：毛用一雄雞祈瘞，用一【王圭】，糈用五種之精。禾山，帝也，其祠：太牢之 : [25288 : 1]
as : [25288 : 10]
at : [25288 : 15]
鬼】山，帝也，其祠羞酒，太牢其巫祝二人，嬰一璧。 : [25288 : 1]
violates : [25288 : 1]
雞，五採而文，名曰鳳凰，首文曰德，翼文曰義，背文曰禮，膺文曰仁，腹文曰信。是鳥 : [25288 : 1]
射姑國在海中，屬列姑射。西南，山環之。 : [25288 : 1]
焉，其狀如牛，而蒼黑大目，其狀曰【上敏下牛】。有鳥焉，其狀如【號鳥】，青羽赤喙， : [25288 : 1]
多水玉，多人魚。有草焉，其狀如蘇而赤華，名曰葶苧，可以毒魚。又西三百里，曰牡山， : [25288 : 1]
無【綮糸換月】之國在長股東，為人無【綮糸換月】。 : [25288 : 1]
be : [25288 : 19]
共工臣名曰相繇，九首蛇身，自環，食于九土。其所【鳥欠】所尼，即為源澤，不辛乃 : [25288 : 1]
又南三百里，曰旄山，無草木。蒼體之水出焉，而西浪注于展水，其中多【魚羞】魚， : [25288 : 1]
又有青獸如菟，名曰【上山下j抗罰□洩鶘健ｓ寫淠瘛ｓ鋅啄瘛□br : [25288 : 1]
有蓋猶之山者，其上有甘【木且】，枝幹皆赤，黃葉，白華，黑實。東又有甘華，枝幹 : [25288 : 1]
有釘靈之國，其民從【漆左□換右□】以下有毛，馬蹄善走。 : [25288 : 1]
縣多放土。 : [25288 : 1]
有國曰顓頊，生伯服，食黍。有鼬姓之國。有苕山。又有宗山。又有姓山，又有壑山。 : [25288 : 1]
virus : [25288 : 1]
see : [25288 : 3]
search : [25288 : 1]
開明北有視肉、珠樹、文玉樹、囗【王幹】琪樹、不死樹。鳳凰、鸞鳥皆戴【拔□換 : [25288 : 1]
又西三百二十里，曰【山番】塚之山，漢水出焉，而東南流注于沔；囂水出焉，北流注 : [25288 : 1]
西南黑水之間，有都廣之野，后稷葬焉。爰有膏菽、膏稻、膏黍、膏稷，百谷自生，冬 : [25288 : 1]
by : [25288 : 22]
whom : [25288 : 1]
祠禮：毛，太牢之具，縣以吉玉。其余十三者，毛用一羊，縣嬰用桑封，瘞而不糈。桑封 : [25288 : 1]
indicate : [25288 : 1]
其縣多土功。有鳥焉，其狀如鴟而人手，其音如痺，其名曰【朱鳥】，其名自號也，見則其 : [25288 : 1]
實，其名曰芑，可以服馬，【□此】水出焉，而東北流注于海，其中多美貝，多茈魚，其狀 : [25288 : 1]
又東百三十里，曰銅山，其上多金銀鐵，其木多楮柞粟橘囗，其獸多【矛勺】。 : [25288 : 1]
disclaimer : [25288 : 3]
多鮫魚，其獸多閭麋。 : [25288 : 1]
三口】【上召中比下大】。其陰多□，其陰多青【鑊□換丹】。 : [25288 : 1]
東方句芒，鳥身人面，乘兩龍。 : [25288 : 1]
牛，白身四角，其豪如披蓑，其名曰【彳敖】【彳因】，是食有。有鳥焉，一首而三身，其 : [25288 : 1]
北，其為魚也如鯉。 : [25288 : 1]
set : [25288 : 9]
charge : [25288 : 6]
contain : [25288 : 2]
keeping : [25288 : 2]
曰嘉榮，服之者不霆。米需之水出于其陽，西流注于伊水，其中多【魚崙】魚，黑文，其狀 : [25288 : 1]
alternate : [25288 : 1]
又北百二十里，曰松山。陽水出焉，東北流注于河。 : [25288 : 1]
又南水行五百里，曰流沙，行五百里，有山焉，曰【足支】踵之山，廣員二百里，無草 : [25288 : 1]
身，有文有尾，皆白，處之。其下有弱水之淵環之，其外有炎火之山，投物輒然。有人戴 : [25288 : 1]
大荒之中，有山名曰衡天。有先民之山。有【上般下木】木千里。 : [25288 : 1]
freely : [25288 : 4]
【□換禾】是食。有【灌□換馬】頭之國。 : [25288 : 1]
邑有兵。 : [25288 : 1]
而赤華、莢實、白【木付】，可以走馬。 : [25288 : 1]
language : [25288 : 1]
又東五百里，曰夷山。無草木，多沙石。溴水出焉，而南注于列塗。 : [25288 : 1]
有東口之山。有君子之國，其人衣冠帶劍。 : [25288 : 1]
do : [25288 : 17]
又東三百里，曰陽山，其上多玉，其下多金銅。有獸焉，其狀如牛而尾，其頸【左上臣 : [25288 : 1]
f3 : [25288 : 1]
dr : [25288 : 2]
東五百里，曰漆吳之山，無草木，多博石，無玉。處于東海，望丘山，其光載出開車 : [25288 : 1]
又西七十二里，曰密山，其陰多玉，基陰多鐵。豪水出焉，而南流注于洛，其中多旋 : [25288 : 1]
又東三十里，曰鯢山，鯢水出于其上，潛于其下，其中多美堊。其上多金，其下多青 : [25288 : 1]
contact : [25288 : 4]
生水出焉，而東流注于河。 : [25288 : 1]
多柘。 : [25288 : 1]
which : [25288 : 7]
有國名曰流黃辛氏，其域中方三百里，其出是塵土。有巴遂山，澠水出焉。 : [25288 : 1]
又東三百八十里，曰【□爰】翼之山，其中多怪獸，水多怪魚，多白玉，多蝮蟲，多怪 : [25288 : 1]
泰陸之水；【□氐】水出于其陰，而東流注于彭水；槐水出焉，而東流注于【□氐】澤。 : [25288 : 1]
she : [25288 : 1]
水，其中多【魚豐】魚，其狀如鱉，其音如羊。其陽多箭【上竹下媚】，獸多【牛乍】牛、 : [25288 : 1]
又東南一百八十里，曰暴山，其木多棕【木丹】荊芑竹箭【上竹下媚】菌，其上多黃金 : [25288 : 1]
石。師水出焉，而北流注于皋澤，其中多【魚羞】魚，多文貝。有獸焉，其狀如豚而有牙， : [25288 : 1]
carry : [25288 : 1]
帝命豎亥步，自東極至于西極，五億十選九千八百步。豎亥右手把算，左手指青丘北。 : [25288 : 1]
party : [25288 : 1]
黃鳥，其所集者其國亡。 : [25288 : 1]
however : [25288 : 1]
又西三百五十里，曰天帝之山，多棕【木丹】；下多菅蕙。有獸焉，其狀如狗，名曰溪 : [25288 : 1]
mountains : [25288 : 5]
囗疏，可以闢火。有鳥焉，其狀如烏，五採而赤文，名曰【奇鳥】【余鳥】，是自為牝牡， : [25288 : 1]
deletions : [25288 : 1]
囗，其鳴如鳴玉。是山也，宜女子。畛水出焉，而北流注于河。其中有鳥焉，名曰【幼 : [25288 : 1]
for : [25288 : 26]
又西二百里，曰長留之山，其神白帝少昊居之。其獸皆文尾，其鳥皆文首。是多文玉 : [25288 : 1]
有桃山。有【上亡下蟲】山。有桂山。有于土山。 : [25288 : 1]
又東三十五里，曰敏山。上有木焉，其狀如荊，白華而赤實，名曰薊柏，服者不寒其陽 : [25288 : 1]
又西四百里，曰小次之山，其上多白玉，其下多赤銅。有獸焉其狀如猿，而白首赤足， : [25288 : 1]
有女和月母之國。有人名曰【上鳥下宛】－－北方曰【上鳥下宛】，來之風曰【□炎】 : [25288 : 1]
又東三百里，曰高梁之山，其上多堊，其下多砥礪，其木多桃枝鉤端。有草焉，狀如葵 : [25288 : 1]
又南三百八十里，曰葛山之首，無草木。澧水出焉，東流注于余澤，其中多珠鱉魚，其 : [25288 : 1]
【上次下鳥】鳥、【詹鳥】，其色青黃，所經國亡。在女祭北。【上次下鳥】鳥人面。 : [25288 : 1]
大樂之野，夏后啟于此九代，乘兩龍，云蓋三層。左手操翳，右手操環，佩玉璜。在 : [25288 : 1]
bound : [25288 : 2]
者，桑主也，方其下而銳其上，而中穿之加金。 : [25288 : 1]
焉，而南流注于【□育】，其中多白玉。 : [25288 : 1]
又北四百里，曰爾是之山，無草木，無水。 : [25288 : 1]
幼】水，其中多芘石文石。 : [25288 : 1]
曰類，自為牝牡，食者不妒。 : [25288 : 1]
form : [25288 : 4]
其狀如鯉而大首，食者不疣。 : [25288 : 1]
火。 : [25288 : 1]
大荒之中，有山名曰常陽之山，日月所入。 : [25288 : 1]
又東北三百里，曰隅陽之山，其上多金玉，其下多青【鑊□換丹】，其木多梓桑，其草 : [25288 : 1]
有鸞鳥自歌，鳳鳥自舞。鳳鳥首文曰德，翼文曰順，膺文曰仁，背文曰義，見則天下和。 : [25288 : 1]
he : [25288 : 2]
promotion : [25288 : 1]
very : [25288 : 1]
又東二十五里，曰役山，上多白金，多鐵。役水出焉，北流注于河。 : [25288 : 1]
禹曰：天下名山，經五千三百七十山，六萬四千五十六里，居地也。言其《五臧》，蓋 : [25288 : 1]
transcription : [25288 : 1]
南方蒼梧之丘，蒼梧之淵，其中有九嶷山，舜之所葬，在長沙零陵界中。 : [25288 : 1]
出焉，南流注于河。 : [25288 : 1]
有人名曰石夷，來風曰韋，處西北隅以司日月之長短。 : [25288 : 1]
其陽多竹箭，多蒼玉。丹水出焉，東南流注于洛水，其中多水玉，多人魚。有獸下，其狀如 : [25288 : 1]
又東南二百里，曰帝□劍□溲舳唷就貊□俊就躡□恐□瘢□湟醵□□□帝□□□ : [25288 : 1]
wwwgutenbergorg : [25288 : 3]
西南三百六十里，曰崦嵫之山，其上多丹木，其葉如楮，其實大如瓜，赤符而黑理，食 : [25288 : 1]
transcribe : [25288 : 1]
環狗，其為人獸首人身。一曰【蟲胃】狀如狗，黃色。 : [25288 : 1]
焉，而北流注于河，是多黃貝。 : [25288 : 1]
西北海之外，赤水東，有長脛之國。 : [25288 : 1]
easily : [25288 : 1]
warranty : [25288 : 2]
其中多美赭。 : [25288 : 1]
三苗國在赤水東，其為人相隨。一曰三毛國。 : [25288 : 1]
交脛國在其東，其為大交脛。一曰在穿匈東。 : [25288 : 1]
無疫疾。 : [25288 : 1]
大荒之中，有山名曰日月山，天樞也。吳【女巨】天門，日月所入。有神，人面無臂， : [25288 : 1]
if : [25288 : 20]
sentence : [25288 : 2]
in : [25288 : 57]
director : [25288 : 1]
gbnewbypglaforg : [25288 : 1]
is : [25288 : 26]
雄黃。 : [25288 : 1]
it : [25288 : 15]
又北三百五十里，曰涿光之山。囂水出焉，而西流注于河。其中多囗囗【同習】之魚， : [25288 : 1]
又西九十里，曰陽華之山，其陽多金玉，其陰多青雄黃，其草多【上□下諸】囗，多苦 : [25288 : 1]
又東五十二里，曰放皋之山。明水出焉。南流注于伊水，其中多蒼玉。有木焉，其葉如 : [25288 : 1]
alteration : [25288 : 1]
則國有大恐。神耕父處之，常游清泠之淵，出入有光，見則其國為敗。有九鐘焉，是知霜 : [25288 : 1]
首，自平逢之山至于陽華之山，凡十四山，七百九十里。岳在其中，以六月祭之，如諸岳之 : [25288 : 1]
paragraph : [25288 : 11]
其中多馬。湖水出焉，而北流注于河，其中多【王因】玉。 : [25288 : 1]
works : [25288 : 32]
西南流注于洛，其中多鳴石。 : [25288 : 1]
payments : [25288 : 3]
httpgutenbergorglicense : [25288 : 1]
有人方齒虎尾，名曰祖狀之尸。 : [25288 : 1]
身、赤尾、六足，其名曰囗，是善驚，其鳴自【□交】。 : [25288 : 1]
有國名曰淑士，顓頊之子。 : [25288 : 1]
有人名曰大人。有大人之國，厘姓，黍食。有大青蛇，黃頭，食【上鹿下主】。 : [25288 : 1]
南次二經之首，曰櫃山，西臨流黃，北望諸【囟比】，東望長右。英水出焉，西南流注 : [25288 : 1]
人舌能言，名曰鸚鵡。 : [25288 : 1]
實，可以御凶。 : [25288 : 1]
library : [25288 : 1]
－－是處東極隅以止日月，使無相間出沒，司其短長。 : [25288 : 1]
viewed : [25288 : 1]
sending : [25288 : 1]
斤】譽亦食人。 : [25288 : 1]
多金玉。 : [25288 : 1]
又南三百二十里，曰東始之山，上多蒼玉。有木焉，其狀如楊而赤理，其汁如血，不 : [25288 : 1]
又東北五十里，曰帙【上竹下周】之山，其上多松柏機柏。 : [25288 : 1]
change : [25288 : 1]
【木屬】，下有九枸，其實如麻，其葉如芒。大【白皋】爰過，黃帝所為。 : [25288 : 1]
indirectly : [25288 : 1]
銜蛇銜操蛇，其狀虎首人身，四蹄長肘，名曰強良。 : [25288 : 1]
而北流注于河。其中多修闢之魚，狀如黽而白喙，其音如鴟，食之已白癬。 : [25288 : 1]
獸焉，名曰蠱雕，其狀如雕而有角，其音如嬰兒之音，是食人。 : [25288 : 1]
于赤水，其中多白玉，多丹粟。有獸焉，其狀如豚，有距，其音如狗吠，其名曰狸力，見則 : [25288 : 1]
鳥】，其鳴自呼，服之不瞇。交觴之水出于陽，而南流于洛；俞隨之水出于其陰，而北流注 : [25288 : 1]
而東流注于役。 : [25288 : 1]
襪，其為物，人身黑首從目。 : [25288 : 1]
薄水出焉，而東南流注于黃澤。 : [25288 : 1]
constant : [25288 : 1]
invalidity : [25288 : 1]
several : [25288 : 1]
于河。 : [25288 : 1]
舜夷登比氏生宵明、燭光，處河大澤，二女之靈能照此所方百里。一曰登北氏。 : [25288 : 1]
office : [25288 : 2]
while : [25288 : 1]
second : [25288 : 2]
足，其名曰【□原】，其鳴自【□交】。 : [25288 : 1]
that : [25288 : 15]
其祠之禮：太牢。囗山神也，祠之用燭，齋百日以百犧，瘞用百瑜，湯其酒百樽，嬰以百 : [25288 : 1]
玉。 : [25288 : 1]
than : [25288 : 2]
有北狄之國。黃帝之孫曰始均，始均生北狄。 : [25288 : 1]
claim : [25288 : 1]
different : [25288 : 1]
directly : [25288 : 1]
其音如鵲，食之可以已憂。 : [25288 : 1]
西水行百里，至于翼望之山，無草木，多金玉。有獸焉，其狀如狸，一日而三尾，名曰 : [25288 : 1]
北次二經之首，在河之東，其首枕汾，其名曰管涔之山。其上無木而多草，其下多玉。 : [25288 : 1]
又東二十里，曰苦山，有獸焉，名曰黃棘，黃華而不實，名曰無條，服之不字。有草 : [25288 : 1]
author : [25288 : 1]
possessed : [25288 : 1]
又有淮山，好水出焉。 : [25288 : 1]
restrictions : [25288 : 2]
preserve : [25288 : 1]
華而不實，其名曰【上□下狼】，服之不夭，可以為腹病。 : [25288 : 1]
license : [25288 : 15]
disk : [25288 : 1]
attached : [25288 : 1]
errors : [25288 : 1]
凡北次二經之首，自管涔之山至于敦題之山，凡十七山，五千六百九十里。其神皆蛇身 : [25288 : 1]
no : [25288 : 10]
又西三百里，曰中曲之山，其陽多玉，其陰多雄黃、白玉及金。有獸焉，其狀如馬而白 : [25288 : 1]
具，羞瘞，倒毛；用一璧，牛無常。堵山、玉山，塚也，皆倒祠，羞毛少牢，嬰毛吉玉。 : [25288 : 1]
西海之內，流沙之中，有國名曰壑市。 : [25288 : 1]
又東五百里，曰鬲山，其陽多金，其陰多白□。蒲囗之水出焉，而東流注于江，其中多 : [25288 : 1]
有恝恝之山。又有蒲山，澧水出焉。又有隗山，其西有丹，其東有玉。又南有山，漂水出 : [25288 : 1]
大荒之中，有山名曰鞠陵于天、東極、離瞀，日月所出。名曰折丹－－東方曰折，來風 : [25288 : 1]
又東北百里，曰大堯之山，其木多松柏，多梓桑，多機，其草多竹，其獸多豹虎囗【上 : [25288 : 1]
considerable : [25288 : 2]
又北二百里，曰空桑之山，無草木，冬夏有雪。 : [25288 : 1]
of : [25288 : 122]
首人面，蛇身面青。不敢北射，畏共工之台。台在其東。台四方，隅有一蛇，虎色，首衝南 : [25288 : 1]
hear : [25288 : 1]
又東北三百里，曰教山，其上多玉而無石。教水出焉，西流注于河，是水冬幹而夏流， : [25288 : 1]
on : [25288 : 11]
or : [25288 : 78]
determine : [25288 : 1]
又東次四經之首，曰北號之山，臨于北海。有木焉，其狀如楊，赤華，其實如棗而無 : [25288 : 1]
石。實惟員神【石鬼】氏之宮。是神也，主司反景。 : [25288 : 1]
逵，蒼文赤尾，食者不癰，可以為□。 : [25288 : 1]
又南五百里，曰【左石右上西右下土】山，南臨【左石右上西右下土】水，東望湖澤， : [25288 : 1]
焉，其狀如誇父而彘毛，其音如呼，見則天下大水。 : [25288 : 1]
editions : [25288 : 4]
pg : [25288 : 1]
其祠禮：太牢，嬰用吉玉。首山，【鬼申】也，其祠用【禾余】、黑犧太牢之具、□釀；幹 : [25288 : 1]
infringement : [25288 : 1]
而鳥身。祠用毛，用一吉玉，投而不糈。 : [25288 : 1]
又東三百五十里，曰幾山，其木多【木酋】【殭□換木】，其草多香。有獸焉，其狀 : [25288 : 1]
下鳥】。 : [25288 : 1]
registered : [25288 : 2]
朝鮮在列陽東，海北山南。列陽屬燕。 : [25288 : 1]
主】，其木多檀柘，其草多囗韭，多藥、空奪。 : [25288 : 1]
曰俊－－處東極以出入風。 : [25288 : 1]
北。一曰淮在期思北。涇水出長城北山，山在鬱郅長垣北，北入渭。戲北。渭水出鳥鼠同穴 : [25288 : 1]
有山名曰齊州之山、君山、【上兩先下鬲】山、鮮野山、魚山。 : [25288 : 1]
如梟，人面而一足，曰橐【上非下巴】，冬見夏蟄，服之不畏雷。 : [25288 : 1]
又西五十二里，曰竹山，其上多喬木，其陰多鐵。有草焉，其名曰黃囗，其狀如樗，其 : [25288 : 1]
足，名曰窺窳，其音如嬰兒，是食人。敦水出焉，東流注于雁門之水，其中多【魚市【魚 : [25288 : 1]
hundreds : [25288 : 1]
they : [25288 : 3]
又西二百里，曰鹿台之山，其上多白玉，其下多銀，其獸多【牛乍】牛、【羊咸】羊、 : [25288 : 1]
又西四百八十里，曰軒轅之丘，無草木。洵水出焉，南流注于黑水，其中多丹粟，多青 : [25288 : 1]
乃明，不食不寢不息，風雨是謁。是燭九陰，是燭龍。 : [25288 : 1]
old : [25288 : 2]
青翼，黃尾，玄喙。有赤犬，名曰天犬，其所下者有兵。 : [25288 : 1]
凡東次三經之首，自尸胡之山至于無皋之山，凡九山，六千九百里。其神狀皆人身而羊 : [25288 : 1]
大蜂，其狀如螽；朱蛾，其狀如蛾。 : [25288 : 1]
又北四百里，至于虢山之尾，其上多玉而無石。魚水出焉，西流注于河，其中多文貝。 : [25288 : 1]
remaining : [25288 : 1]
又東北二百里，曰玉山，其陽多銅，其陰多赤金，其木多豫章、囗、，其獸多豕鹿囗 : [25288 : 1]
accept : [25288 : 1]
又北五百里，曰碣石之山。繩水出焉，而東流注于河，其中多蒲夷之魚。基上有玉，其 : [25288 : 1]
seas : [25288 : 5]
西南四百里，曰昆崙之丘，是實惟帝之下都，神陸吾司之。其神狀虎身而九尾，人面而 : [25288 : 1]
mission : [25288 : 4]
泛林方三百里，在東。 : [25288 : 1]
donors : [25288 : 1]
其味如飴，食之不飢。丹水出焉，西流注于稷澤，其中多白玉。是有玉膏，其原沸沸湯湯， : [25288 : 1]
interpreted : [25288 : 1]
又南三百里，曰耿山，夫草木，多水碧，多大蛇。有獸焉，其狀如狐而魚翼，其名曰朱 : [25288 : 1]
歲，神靈所生，其物異形，或天或壽，唯聖人能通其道。 : [25288 : 1]
又南三百里，曰獨山，其上多金玉，其下多美石末塗之水出焉，而東流注于沔，其中多 : [25288 : 1]
discovered : [25288 : 1]
access : [25288 : 10]
其狀如鴛鴦而人足，其鳴自【□交】，見則其國多土功。 : [25288 : 1]
魚，其狀如囗魚而一目，其音如歐，見則天下大旱。又東南二百里，曰欽山，多金玉而無 : [25288 : 1]
東山經之首，曰【木敕】【上牛左下蟲右下蟲】之山，北臨乾味。食水出焉。而東北流 : [25288 : 1]
凡西次四經自陰山以下，至于崦嵫之山，凡十九山，三千六百八十里。其神祠禮，皆用 : [25288 : 1]
山。有玄丘之民。有大幽之國。有赤脛之民。 : [25288 : 1]
current : [25288 : 1]
variety : [25288 : 1]
﻿project : [25288 : 1]
so : [25288 : 1]
又東五百里，曰灌湘之山，上多木，無草；多怪鳥，無獸。 : [25288 : 1]
email : [25288 : 4]
其上多文石，其下多竹箭竹【上竹下媚】，其獸多【牛乍】牛、【羊咸】羊，鳥多赤【上敝 : [25288 : 1]
洋水、黑水出西北隅，以東，東行，又東北，南入海，羽民南。 : [25288 : 1]
又東十里，曰尸山，多蒼玉，其獸多【上鹿下京】。尸水出焉，南流注于洛水，其中多 : [25288 : 1]
httpwwwgutenbergorg252825288 : [25288 : 1]
又東北一百里，曰美山，其獸多野牛，多閭【上鹿下主】，多豕鹿，其上多金，其下多 : [25288 : 1]
one : [25288 : 1]
大澤方百里，群鳥所生及所解。在雁門北。 : [25288 : 1]
makes : [25288 : 1]
又有成山，甘水窮焉。有季禺之國，顓頊之子，食黍。有羽民之國，其民皆生毛羽。有 : [25288 : 1]
又西百八十里，曰泰器之山。觀水出焉，西流注于流沙。是多文鰩魚，狀如鯉里，魚身 : [25288 : 1]
又東七十里，曰丙山，多【上竹下圭】竹，多黃金銅鐵，無木。 : [25288 : 1]
明組邑居海中。逢萊山在海中。大人之市在海中。 : [25288 : 1]
【左魚右比】之魚，其狀如覆銚，鳥首而魚翼，音如磬石之聲，是生珠玉。 : [25288 : 1]
又東五百八十里，曰南禺之山，有上多金玉，其下多水。有穴焉，水出輒入，夏乃出， : [25288 : 1]
宣王尸。 : [25288 : 1]
又東七十里，曰脫扈之山。有草焉，其狀如葵葉而赤華，莢實，實如棕莢，名曰植褚， : [25288 : 1]
【蟲隹】身犬尾，其名自號也，見則其邑大旱。 : [25288 : 1]
to : [25288 : 80]
compressed : [25288 : 1]
而南流注于漳，其中多白玉。 : [25288 : 1]
but : [25288 : 5]
又東六十里，曰皮山，多堊，多赭，其木多松柏。 : [25288 : 1]
country : [25288 : 2]
大荒之中，有不姜之山，黑水窮焉。又有賈山，汔水出焉。又有言山。又有登備之山。 : [25288 : 1]
commercial : [25288 : 1]
又西百二十里，曰荔山。荔水出焉，而北流注于伊水，其上多金玉，其下多青雄黃。有 : [25288 : 1]
exporting : [25288 : 1]
reasonable : [25288 : 1]
generations : [25288 : 2]
available : [25288 : 2]
名曰肥囗，六足四翼，見則天下大旱。 : [25288 : 1]
又南水行七百里，曰孟子之山，其木多梓桐，多桃李，其草多菌浦，其獸多麋鹿。是山 : [25288 : 1]
rules : [25288 : 2]
express : [25288 : 1]
于湯水。其上多桃枝【□句】端，獸多犀兕熊羆，鳥多白翰赤【上敝下鳥】。有草焉，其葉 : [25288 : 1]
httppglaforgfundraising : [25288 : 1]
旄水。 : [25288 : 1]
句】，見則其國多疫。 : [25288 : 1]
up : [25288 : 3]
written : [25288 : 3]
us : [25288 : 4]
ut : [25288 : 1]
狀如囗而有目，六足有珠，其味酸甘，食之無癘。 : [25288 : 1]
【鑊□換丹】。 : [25288 : 1]
又東三百里，曰奧山，其上多柏【殭□換木】，其陽多【王雩】【王孚】之玉。奧水 : [25288 : 1]
南祝融，獸身人面，乘兩龍。 : [25288 : 1]
this : [25288 : 47]
中次九經岷山之首，曰女幾之山，其上多石涅，其木多【疆左邊換木】，其草多菊 : [25288 : 1]
蒼梧之山，帝舜葬于陽，帝丹朱葬于陰。 : [25288 : 1]
女祭、女戚在其北，居兩水間，戚操魚【魚旦】，祭操俎。 : [25288 : 1]
岷三江，首大江出汶山，北江出曼山，南江出高山。高山在城都西，入海，在長州南。 : [25288 : 1]
大人國在其北，為人大，坐而削船。一曰在【長差】丘北。 : [25288 : 1]
犀牛西。 : [25288 : 1]
especially : [25288 : 1]
expend : [25288 : 1]
know : [25288 : 1]
見人則飛，其名曰天馬，其鳴自【□交】，有鳥焉，其狀如烏，首白而身青、足黃，是名曰 : [25288 : 1]
視肉。 : [25288 : 1]
support : [25288 : 4]
中次一十一山經荊山之首，曰翼望之山。湍水出焉，東流注于濟；見兄水出焉，東南流 : [25288 : 1]
的【魚羞】魚。 : [25288 : 1]
水。水西有濕山，水東有幕山。有禹攻共工國山。 : [25288 : 1]
歧舌國在其東。一曰在不死民東。 : [25288 : 1]
虎爪；是神也，司天之九部及帝之囿時，有獸焉，其狀如羊而四角，名曰土螻，是食人。有 : [25288 : 1]
又東五十里，曰師每之山，其陽多砥礪，其陰多青【鑊□換丹】，其木多柏，多檀，多 : [25288 : 1]
召中比下大】。 : [25288 : 1]
囗，其獸多囗羊，其鳥多蕃。 : [25288 : 1]
we : [25288 : 9]
life : [25288 : 1]
海內北經 : [25288 : 1]
又北三百里，曰高是之山。滋水出焉，而南流注于【上虍下乎】沱。其木多棕，其草多 : [25288 : 1]
proprietary : [25288 : 1]
上有金，其下有赭。 : [25288 : 1]
【灌□換□】頭國在其南，其為人人面有翼，鳥喙，方捕魚。一曰在畢方東。或曰【灌 : [25288 : 1]
女醜之尸，生而十日炙殺之。在丈夫北。以右手鄣其面。十日居之，女醜居山之山。 : [25288 : 1]
南海之外，黑水青水之間，有木名曰叵木，若水出焉。 : [25288 : 1]
throughout : [25288 : 1]
lieu : [25288 : 2]
types : [25288 : 1]
以毒鼠。有草焉，其狀如稿芨，其葉如葵赤背，名曰無條，可以毒鼠。有獸焉，其狀如鹿而 : [25288 : 1]
corrupt : [25288 : 1]
previous : [25288 : 1]
wide : [25288 : 1]
reading : [25288 : 1]
又北三百八十里，曰湖灌之山，其陽多玉，其陰多碧，多馬，湖灌之水出焉，而東流注 : [25288 : 1]
飛，其名曰飛鼠。澠水出焉，潛于其下，其中多黃堊。 : [25288 : 1]
琅邪台在渤海間，琅邪之東。其北有山，一曰在海間。 : [25288 : 1]
又南三百里，曰番條之山，無草木，多沙。【□咸】水出焉，北流注于海，其中多【魚 : [25288 : 1]
而北流注于渭。其獸多蔥聾，其狀如羊而赤鬣。其鳥多【民鳥】，其狀如翠而赤喙，可以御 : [25288 : 1]
窮奇狀如虎，有翼，食人從首始。所食被發。在犬北。一曰從足。 : [25288 : 1]
有人無首，操戈盾立，名曰夏耕之尸。故成湯伐夏桀于章山，克之，斬耕厥前。耕既 : [25288 : 1]
【樓去木換□】水。液女之水出于其陽，南流注于沁水。 : [25288 : 1]
又北四百里，曰姑灌之山，無草木。是山也，科夏有雪。 : [25288 : 1]
西有王母之山，壑山、海山。有沃之國，沃民是處。沃之野，鳳鳥之卵是食，甘露是 : [25288 : 1]
又北五百里，曰【□享】于毋逢之山，北望雞號之山，其風如【左風右三力】。西望幽 : [25288 : 1]
【留鳥】。歷虢之水出焉，而東流注于河，其中有師魚，食之殺人。 : [25288 : 1]
有人名曰張宏，在海上捕魚。海中有張宏之國，食魚，使四鳥。 : [25288 : 1]
服常樹，其上有三頭人，伺琅【王幹】樹。 : [25288 : 1]
又南三百里，曰竹山，【□享】于江，無草木，多瑤碧。激水出焉，而東流注于娶檀之 : [25288 : 1]
浙江出三天子都，在其東。在閩西北，入海，余暨南。廬江出三天子都，入江，彭澤西。一 : [25288 : 1]
httppglaforg : [25288 : 2]
海內有兩人，名曰女醜。女醜有大蟹。 : [25288 : 1]
里，以威天下。 : [25288 : 1]
多人魚。其西有林焉。名曰塚，谷水出焉，而東流注于洛其中多【王因】玉。 : [25288 : 1]
problem : [25288 : 1]
【日曷】。涔水出焉，而東流注于邛澤。 : [25288 : 1]
terms : [25288 : 21]
北海之內，有反縛盜械、帶戈常倍之佐，各曰相顧之尸。 : [25288 : 1]
又東二十里，曰末山，上多赤金，末水出焉，北流注于役。 : [25288 : 1]
method : [25288 : 1]
三桑無枝，在歐絲東，其木長百仞，無枝。 : [25288 : 1]
雨師妾在其北。其為人黑，兩手各操一蛇，左耳有青蛇，右耳有赤蛇。一曰在十日北， : [25288 : 1]
有禺中之國。有列襄之國。有靈山，有赤蛇在木上，名曰【左蟲右上而右下大】蛇，木 : [25288 : 1]
contract : [25288 : 1]
come : [25288 : 1]
又東北四百里，曰鼓鐙之山，多赤銅。有草焉，名曰榮草，其葉如柳，其本如雞卵，莨 : [25288 : 1]
大荒之中，有山名曰北極天櫃，海水北注焉。有神，九首人面鳥身，名曰九鳳。又有神 : [25288 : 1]
東北百里，曰荊山，其陰多鐵，其陽多赤金，其中多【左上未右上□中廠下牛】牛，多 : [25288 : 1]
provisions : [25288 : 1]
去】下，其音如留牛，其名曰鮭，冬死而複生，食之無腫疾。 : [25288 : 1]
following : [25288 : 3]
鳥】。晉水出焉，而東南流注于汾水。其中多【上此下魚】魚，其狀如囗而赤麟，其音如 : [25288 : 1]
注于漢，其中多蛟。其上多松柏，其下多漆梓，其陽多赤金，其陰多□。 : [25288 : 1]
又東一百七十里，曰賈超之山，其陽多黃堊，其陰多美赭，其木【木且】慄橘【木繇】 : [25288 : 1]
鳴。其上多金，其下多金，其下多谷柞囗。 : [25288 : 1]
又東五百里，曰雞山，其上多金，其下多丹【左丹右上隹右下又】。黑水山焉，而南流 : [25288 : 1]
又西八十里，曰小華之山，其木多荊杞，其獸多【牛乍】牛，其陰多磬石，其陽多【王 : [25288 : 1]
焉，名曰丹林。丹林之水出焉，南流注于河。嬰侯之水出焉，北流注于汜水。 : [25288 : 1]
士敬子曰琰融，生【灌□換馬】頭。頭人面鳥喙，有翼，食海中魚，杖翼而行。維宜芑苣， : [25288 : 1]
periodic : [25288 : 1]
utf8 : [25288 : 1]
north : [25288 : 1]
馬身。其七神皆人面而牛身，四足而一臂，操杖以行，是為飛獸之神。其祠之，毛用少牢， : [25288 : 1]
distribution : [25288 : 6]
又東南四十里，曰雞山，其上多美梓，多桑，其草多韭。 : [25288 : 1]
our : [25288 : 4]
derive : [25288 : 1]
out : [25288 : 1]
有夏州之國。有蓋余之國。 : [25288 : 1]
又東四十五里，曰衡山，其上多青【鑊□換丹】，多桑，其鳥多【瞿鳥】鵒。 : [25288 : 1]
帝堯台、帝嚳台、帝丹朱台、帝舜台，各二台，台四方，在昆崙東北。 : [25288 : 1]
course : [25288 : 1]
勞民國在其北，其為人黑。或曰教民。一曰在毛民北，為人面目手足盡黑。 : [25288 : 1]
copy : [25288 : 12]
place : [25288 : 1]
貳負之臣曰危，危與貳負殺囗【上穴下契】窳。帝乃梏之疏屬之山，桎其右足，反縛兩 : [25288 : 1]
又東四十里，曰卑山，其上多桃李苴梓，多【4鞢熨漇t□ : [25288 : 1]
都州在海中。一曰鬱州。 : [25288 : 1]
五衢，黃華黑實，服者不怒。其上多玉，其下多鐵。休水出焉，而北流注于洛，其中多 : [25288 : 1]
君子國在其北，衣冠帶劍，食獸，使二大虎在旁，其人好讓不爭。有薰華草，朝生夕 : [25288 : 1]
軍】，其行如風，見則天下大風。 : [25288 : 1]
prominently : [25288 : 2]
中多丹粟，多文魚。 : [25288 : 1]
耳。縣居海水中，及水所出入奇物。兩虎在其東。 : [25288 : 1]
有蟲狀如菟，胸以后者裸不見，青如【□爰】狀。 : [25288 : 1]
abide : [25288 : 1]
help : [25288 : 3]
大荒之中，有山名曰不咸，有肅慎氏之國。蜚蛭，四翼。有蟲，獸身蛇身，名曰琴蟲。 : [25288 : 1]
site : [25288 : 4]
凡東次四經之首，自北號之山至于太山，凡八山，一千七百二十里。 : [25288 : 1]
cease : [25288 : 1]
located : [25288 : 4]
其鳴自叫也，見則其邑有【□為】火。 : [25288 : 1]
三足鱉，枝尾，食之無蠱疫。 : [25288 : 1]
盾】。又有離朱、木禾、柏樹、甘水、聖木曼兌，一曰挺木牙交。 : [25288 : 1]
date : [25288 : 3]
addresses : [25288 : 1]
data : [25288 : 1]
又北三百五十里，曰梁渠之山，無草木，多金玉。修水出焉，而東流注于雁門，其獸多 : [25288 : 1]
又西三百里，曰中皇之山，其上多黃金，其下多蕙、棠。 : [25288 : 1]
白豪。有鳥焉，其狀如雄雞自叫也，見則有兵。 : [25288 : 1]
龍首。其祠之禮；毛用一璋玉瘞，糈用【禾余】米，一壁稻米，白菅為席。 : [25288 : 1]
山東，東南注河，入懷東南。濟水出共山南東丘，絕鉅鹿澤，注渤海，入潦陽。【上虍下 : [25288 : 1]
雷澤中有雷神，龍首而人頭，鼓其腹。在吳西。 : [25288 : 1]
多積蛇。 : [25288 : 1]
長臂國在其東，捕魚水中，兩手保操一魚。一曰在周饒東，捕魚海中。 : [25288 : 1]
distributing : [25288 : 7]
plain : [25288 : 2]
should : [25288 : 2]
only : [25288 : 2]
兕兕西北有犀牛，其狀如牛而黑。 : [25288 : 1]
有系昆之山者，有共工之台，射者不敢北射。有人衣青衣，名曰黃帝女魃。【嗤去口】 : [25288 : 1]
身，名曰肥遺，見則其國大旱。 : [25288 : 1]
readable : [25288 : 2]
又南四百里，曰姑兒之山，其上多漆，其下多桑柘。姑兒之水出焉，北流注于海，其中 : [25288 : 1]
五色發作，以和柔剛。天地鬼神，是食是饗；君子服之，以御為祥。自【上山中大下土】山 : [25288 : 1]
大荒之中，有山名曰成都載天。有人珥兩黃蛇，把兩黃蛇，名曰誇父。后土生信，信生 : [25288 : 1]
individual : [25288 : 4]
indirect : [25288 : 1]
有人反臂，名曰天虞。 : [25288 : 1]
accepted : [25288 : 2]
tax : [25288 : 6]
sent : [25288 : 1]
海外自東北陬至西北陬者。 : [25288 : 1]
東海之外，大荒之中，有山名曰大言，日月所出。 : [25288 : 1]
多白蛇。 : [25288 : 1]
革左下夫右能】，食之已癭。 : [25288 : 1]
又西二百里，曰熊耳之山，其上多漆，其下多棕。浮濠之水出焉，而西流注于洛，其中 : [25288 : 1]
西。皆在西北。 : [25288 : 1]
efforts : [25288 : 3]
神，狀如人而載蛇。 : [25288 : 1]
person : [25288 : 4]
又東四十里，曰嬰山，其下多青【鑊□換丹】，其上多金玉。 : [25288 : 1]
files : [25288 : 2]
咸】水出焉，東南流注于江。 : [25288 : 1]
send : [25288 : 1]
又有無腸國，是任姓。無繼子，食魚。 : [25288 : 1]
expenses : [25288 : 2]
又南六百里，曰曹夕之山，其下多囗而無木，多鳥獸。 : [25288 : 1]
purpose : [25288 : 2]
can : [25288 : 10]
又北百里，曰繡山，其上有玉、青碧，其木多【木旬】，其草多芍藥、芎【上□下 : [25288 : 1]
北二百里，曰鳥山，其上多桑，其焉多楮，其陰多鐵，其陽多玉。辱水出焉，而東流注 : [25288 : 1]
大荒北經 : [25288 : 1]
又南三百里，曰盧其之山，無草木，多沙石，沙水出焉，南流注于涔水，其中多囗鶘， : [25288 : 1]
有青鳥，身黃，赤足，六首，名曰【鳥蜀】鳥。 : [25288 : 1]
又東十五里，曰【□委】山，其上多赤銅，其陰多鐵。 : [25288 : 1]
costs : [25288 : 2]
cost : [25288 : 3]
又北三十里，曰嬰梁之山，上多蒼玉，【□享】于玄石。又東三十里，曰浮戲之山。有 : [25288 : 1]
其狀魚身而蛇尾，其音如鴛鴦，食者不腫，可以已痔。 : [25288 : 1]
will : [25288 : 7]
limited : [25288 : 5]
三天子鄣山在閩西海北。一曰在海中。 : [25288 : 1]
一曰禹令豎亥。一曰五億十萬九千八百步。 : [25288 : 1]
犬封國曰大戎國，狀如犬。有一女子，方跪進【木丕】食。有文馬，縞身朱【髻吉換 : [25288 : 1]
狀如【樂鳥】，其名曰鴟。 : [25288 : 1]
有司幽之國。帝俊生晏龍，晏龍生司幽，司幽生思土，不妻；思女，不夫。食黍，食 : [25288 : 1]
follow : [25288 : 1]
兩足反屬于頭山，名曰【口虛】。顓頊生老童，老童生重及黎，帝令重獻上天，令黎邛下 : [25288 : 1]
又東南三百二十里，曰孟門之山，其上多蒼玉，多金，其下多黃堊，多涅石。 : [25288 : 1]
池、武羅皆一牡羊副，嬰用吉玉。其二神用一雄雞瘞之。糈用【禾余】。 : [25288 : 1]
為囗。 : [25288 : 1]
compliance : [25288 : 5]
澤。有獸焉，其狀如禺而文身，善笑，見人則臥，名曰幽【安鳥】，其鳴自呼。 : [25288 : 1]
locations : [25288 : 2]
東山經 : [25288 : 1]
harmless : [25288 : 1]
