prepare : [30001 : 2]
reuse : [30001 : 2]
half : [30001 : 6]
padua : [30001 : 1]
hall : [30001 : 2]
would : [30001 : 25]
culturally : [30001 : 1]
electronically : [30001 : 2]
ten : [30001 : 1]
crusades : [30001 : 1]
ecliptic : [30001 : 5]
energy : [30001 : 2]
solid : [30001 : 3]
tes : [30001 : 1]
notably : [30001 : 2]
require : [30001 : 2]
circular : [30001 : 3]
avoidance : [30001 : 1]
backwards : [30001 : 1]
persian : [30001 : 1]
1 : [30001 : 13]
2 : [30001 : 7]
3 : [30001 : 13]
4 : [30001 : 10]
size : [30001 : 1]
5 : [30001 : 10]
left : [30001 : 4]
reserved : [30001 : 1]
6 : [30001 : 12]
kua : [30001 : 2]
legible : [30001 : 1]
7 : [30001 : 7]
8 : [30001 : 6]
squared : [30001 : 1]
9 : [30001 : 3]
rounded : [30001 : 1]
counterpoise : [30001 : 1]
extracts : [30001 : 1]
rejoice : [30001 : 1]
drums : [30001 : 1]
object : [30001 : 3]
telling : [30001 : 1]
accessible : [30001 : 1]
role : [30001 : 1]
1000 : [30001 : 4]
turn : [30001 : 11]
balanced : [30001 : 2]
elect : [30001 : 1]
example : [30001 : 6]
result : [30001 : 1]
midway : [30001 : 1]
rebuilt : [30001 : 1]
characters : [30001 : 3]
same : [30001 : 15]
126940 : [30001 : 1]
after : [30001 : 17]
hand : [30001 : 12]
a : [30001 : 475]
ordered : [30001 : 1]
b : [30001 : 11]
c : [30001 : 13]
address : [30001 : 1]
salt : [30001 : 1]
d : [30001 : 1]
e : [30001 : 12]
f : [30001 : 3]
g : [30001 : 3]
h : [30001 : 7]
i : [30001 : 36]
j : [30001 : 16]
l : [30001 : 4]
m : [30001 : 5]
o : [30001 : 1]
the : [30001 : 1443]
p : [30001 : 20]
consisting : [30001 : 3]
destroyed : [30001 : 3]
r : [30001 : 3]
sale : [30001 : 1]
s : [30001 : 3]
gaius : [30001 : 1]
t : [30001 : 2]
tropics : [30001 : 1]
gerbert : [30001 : 5]
v : [30001 : 1]
sunset : [30001 : 1]
w : [30001 : 2]
x : [30001 : 1]
y : [30001 : 1]
information : [30001 : 10]
straining : [30001 : 1]
wheels : [30001 : 23]
powered : [30001 : 5]
good : [30001 : 2]
faithful : [30001 : 1]
reproduce : [30001 : 2]
justifiably : [30001 : 1]
scholarship : [30001 : 2]
besides : [30001 : 1]
zwei : [30001 : 1]
copying : [30001 : 4]
others : [30001 : 6]
rome : [30001 : 1]
making : [30001 : 6]
check : [30001 : 3]
onto : [30001 : 1]
gone : [30001 : 2]
sand : [30001 : 4]
1029 : [30001 : 1]
chu : [30001 : 1]
owed : [30001 : 1]
1025 : [30001 : 2]
scholars : [30001 : 1]
solel : [30001 : 1]
birunis : [30001 : 1]
applied : [30001 : 3]
provided : [30001 : 7]
effecting : [30001 : 1]
rope : [30001 : 6]
hart : [30001 : 2]
discs : [30001 : 1]
representation : [30001 : 2]
cit : [30001 : 8]
adversus : [30001 : 1]
disclaimers : [30001 : 1]
loadstone : [30001 : 8]
arranged : [30001 : 4]
motive : [30001 : 1]
wegener : [30001 : 1]
provides : [30001 : 2]
projection : [30001 : 4]
chiswick : [30001 : 1]
ensuring : [30001 : 1]
à : [30001 : 1]
roof : [30001 : 1]
realized : [30001 : 1]
magnet : [30001 : 8]
philo : [30001 : 1]
adulafia : [30001 : 1]
translation : [30001 : 14]
well : [30001 : 17]
suitable : [30001 : 3]
automata : [30001 : 7]
taking : [30001 : 1]
ā : [30001 : 1]
pupils : [30001 : 1]
berze44 : [30001 : 1]
tripping : [30001 : 1]
conjecture : [30001 : 3]
cathedrals : [30001 : 1]
manuscripts : [30001 : 3]
middleaged : [30001 : 1]
castile : [30001 : 1]
poets : [30001 : 1]
padua7 : [30001 : 1]
flow : [30001 : 4]
unconnected : [30001 : 1]
order : [30001 : 2]
distant : [30001 : 2]
abbeys : [30001 : 1]
sandreceptacles : [30001 : 1]
traveling : [30001 : 1]
ī : [30001 : 1]
1074 : [30001 : 1]
exertion : [30001 : 1]
philosophers : [30001 : 1]
propose : [30001 : 1]
praxis : [30001 : 1]
angular : [30001 : 2]
cords : [30001 : 2]
matteo : [30001 : 1]
illustrated : [30001 : 5]
bringing : [30001 : 1]
123046 : [30001 : 1]
binary : [30001 : 1]
conserved : [30001 : 1]
1080 : [30001 : 1]
1087 : [30001 : 1]
trefoil : [30001 : 1]
respectively : [30001 : 1]
1086 : [30001 : 1]
matter : [30001 : 1]
darchéologie : [30001 : 1]
alfons : [30001 : 1]
hypertext : [30001 : 1]
walls : [30001 : 2]
conjunction : [30001 : 1]
top : [30001 : 5]
too : [30001 : 6]
have : [30001 : 80]
spout : [30001 : 2]
rote : [30001 : 1]
toy : [30001 : 1]
1090 : [30001 : 2]
mechanically : [30001 : 2]
famous : [30001 : 5]
question : [30001 : 5]
additions : [30001 : 1]
intellectual : [30001 : 2]
produce : [30001 : 3]
picture : [30001 : 1]
walks : [30001 : 1]
firmament : [30001 : 2]
ktesibios : [30001 : 1]
regard : [30001 : 1]
undoubtedly : [30001 : 1]
willis : [30001 : 1]
cod : [30001 : 3]
aere : [30001 : 1]
thousand : [30001 : 2]
minor : [30001 : 1]
cos : [30001 : 1]
exhibiting : [30001 : 1]
findings : [30001 : 3]
tortured : [30001 : 1]
planetaria : [30001 : 1]
celestial : [30001 : 14]
translated : [30001 : 1]
upon : [30001 : 4]
employee : [30001 : 1]
solla : [30001 : 6]
employed : [30001 : 1]
hydrant : [30001 : 1]
lelands : [30001 : 1]
function : [30001 : 1]
defective : [30001 : 3]
west : [30001 : 13]
raise : [30001 : 1]
quite : [30001 : 20]
owns : [30001 : 2]
pipe : [30001 : 1]
5458 : [30001 : 1]
picard : [30001 : 1]
tower : [30001 : 6]
las : [30001 : 1]
including : [30001 : 12]
law : [30001 : 2]
clocktower : [30001 : 3]
conveniently : [30001 : 1]
lest : [30001 : 1]
less : [30001 : 5]
institutions : [30001 : 1]
successive : [30001 : 3]
200 : [30001 : 1]
inventions : [30001 : 6]
119833 : [30001 : 1]
were : [30001 : 35]
theorie : [30001 : 1]
schmeller : [30001 : 2]
became : [30001 : 1]
unenforceability : [30001 : 1]
university : [30001 : 8]
times : [30001 : 10]
212 : [30001 : 1]
teacher : [30001 : 1]
similarly : [30001 : 2]
coincidence : [30001 : 2]
syracusan : [30001 : 1]
possibility : [30001 : 4]
says : [30001 : 1]
exhibition : [30001 : 2]
archimedean : [30001 : 1]
whence : [30001 : 2]
wiedemann20 : [30001 : 1]
quicksilverholes : [30001 : 1]
noria : [30001 : 1]
opening : [30001 : 1]
lengths : [30001 : 1]
quantitative : [30001 : 1]
quem : [30001 : 2]
impelled : [30001 : 2]
spokes : [30001 : 2]
646221541 : [30001 : 1]
cluster : [30001 : 1]
exceeds : [30001 : 1]
caius : [30001 : 2]
led : [30001 : 2]
uncertain : [30001 : 1]
230 : [30001 : 1]
beautiful : [30001 : 4]
radial : [30001 : 1]
mountain : [30001 : 1]
worked : [30001 : 1]
liable : [30001 : 1]
let : [30001 : 6]
state : [30001 : 6]
les : [30001 : 1]
press : [30001 : 5]
ȧ : [30001 : 1]
night : [30001 : 5]
syphon : [30001 : 2]
1908 : [30001 : 1]
probable : [30001 : 2]
babylonian : [30001 : 1]
courtesy : [30001 : 9]
each : [30001 : 18]
creating : [30001 : 4]
1905 : [30001 : 1]
directs : [30001 : 1]
1903 : [30001 : 1]
1902 : [30001 : 1]
1toothed : [30001 : 1]
1901 : [30001 : 1]
bravado : [30001 : 1]
thirty : [30001 : 1]
muslim : [30001 : 2]
probably : [30001 : 8]
darstellt : [30001 : 1]
two : [30001 : 17]
moment : [30001 : 3]
does : [30001 : 10]
1918 : [30001 : 1]
reported : [30001 : 1]
1917 : [30001 : 1]
attach : [30001 : 1]
1915 : [30001 : 2]
distribute : [30001 : 6]
1913 : [30001 : 1]
creation : [30001 : 1]
1911 : [30001 : 1]
think : [30001 : 1]
occurred : [30001 : 1]
replaced : [30001 : 3]
team : [30001 : 3]
giovanni : [30001 : 4]
provins : [30001 : 1]
filling : [30001 : 3]
watch : [30001 : 1]
thing : [30001 : 1]
1923 : [30001 : 1]
fashion : [30001 : 2]
1922 : [30001 : 1]
lefthand : [30001 : 1]
surely : [30001 : 1]
surmounted : [30001 : 1]
hêng : [30001 : 4]
tedious : [30001 : 1]
source : [30001 : 7]
domestic : [30001 : 1]
1932 : [30001 : 1]
1931 : [30001 : 2]
frazers : [30001 : 1]
paying : [30001 : 2]
dogs : [30001 : 1]
liu : [30001 : 1]
donation : [30001 : 1]
1937 : [30001 : 1]
starts : [30001 : 1]
1934 : [30001 : 1]
transmissal : [30001 : 1]
actual : [30001 : 2]
runs27 : [30001 : 1]
glass : [30001 : 2]
eastern : [30001 : 2]
600602 : [30001 : 1]
ultimate : [30001 : 1]
widely : [30001 : 1]
labeled : [30001 : 1]
doubt : [30001 : 6]
develop : [30001 : 1]
halle : [30001 : 2]
privileged : [30001 : 2]
287 : [30001 : 1]
288 : [30001 : 1]
suited : [30001 : 1]
1940 : [30001 : 1]
involved : [30001 : 2]
fixed : [30001 : 10]
1949 : [30001 : 2]
1948 : [30001 : 1]
page : [30001 : 2]
assume : [30001 : 2]
steeplelike : [30001 : 1]
full : [30001 : 18]
away : [30001 : 4]
concept : [30001 : 2]
291 : [30001 : 1]
house : [30001 : 3]
1954 : [30001 : 4]
1953 : [30001 : 1]
1951 : [30001 : 1]
18gear : [30001 : 1]
doit : [30001 : 1]
1959 : [30001 : 4]
1957 : [30001 : 3]
1956 : [30001 : 7]
1955 : [30001 : 5]
hours : [30001 : 2]
waning : [30001 : 1]
center : [30001 : 3]
start : [30001 : 3]
businesspglaforg : [30001 : 1]
stars : [30001 : 17]
footnote : [30001 : 18]
kunstuhr : [30001 : 1]
earliest : [30001 : 19]
pair : [30001 : 4]
equal : [30001 : 3]
fallen : [30001 : 1]
marvel : [30001 : 1]
gravity : [30001 : 1]
paid : [30001 : 7]
short : [30001 : 1]
imitated : [30001 : 1]
mythological : [30001 : 1]
tentatively : [30001 : 2]
saber22 : [30001 : 1]
regulate : [30001 : 1]
showpieces : [30001 : 1]
punitive : [30001 : 1]
extant : [30001 : 1]
three : [30001 : 7]
trains : [30001 : 2]
required : [30001 : 1]
ingenuities : [30001 : 1]
golden : [30001 : 1]
controversial : [30001 : 1]
specifically : [30001 : 1]
enter : [30001 : 1]
restoration : [30001 : 1]
windlass : [30001 : 3]
destroy : [30001 : 2]
relics : [30001 : 2]
dates : [30001 : 4]
inlet : [30001 : 1]
“file : [30001 : 1]
10301093 : [30001 : 1]
provide : [30001 : 14]
eradication : [30001 : 1]
hsin : [30001 : 1]
counterpoises : [30001 : 1]
hauser : [30001 : 2]
redistribute : [30001 : 1]
solar : [30001 : 1]
paperwork : [30001 : 1]
teaching : [30001 : 1]
formation : [30001 : 1]
entwicklung : [30001 : 1]
braziers : [30001 : 1]
accidental : [30001 : 2]
glasses : [30001 : 1]
lot : [30001 : 2]
siddhānta : [30001 : 8]
computer : [30001 : 3]
lalla : [30001 : 1]
planets : [30001 : 15]
low : [30001 : 1]
counterpoised : [30001 : 1]
mechanizing : [30001 : 1]
merely : [30001 : 3]
means : [30001 : 14]
werner : [30001 : 1]
survive : [30001 : 1]
centre : [30001 : 2]
wallingford : [30001 : 6]
performed : [30001 : 1]
ante : [30001 : 1]
montpellier : [30001 : 1]
prevalent : [30001 : 1]
drover : [30001 : 5]
deminutionesque : [30001 : 1]
5961887 : [30001 : 1]
tell : [30001 : 2]
possession : [30001 : 1]
medusa : [30001 : 1]
recognizing : [30001 : 1]
shows : [30001 : 6]
shown : [30001 : 7]
401075919592448 : [30001 : 1]
das : [30001 : 2]
checked : [30001 : 1]
inscription : [30001 : 1]
speeds : [30001 : 1]
day : [30001 : 9]
raising : [30001 : 1]
obtain : [30001 : 3]
fixing : [30001 : 1]
curiosity : [30001 : 1]
minutes : [30001 : 1]
island : [30001 : 1]
created : [30001 : 2]
format : [30001 : 4]
particular : [30001 : 5]
teller : [30001 : 1]
theological : [30001 : 1]
water : [30001 : 50]
done : [30001 : 6]
ample : [30001 : 1]
comets : [30001 : 1]
129189 : [30001 : 1]
vertically : [30001 : 1]
critical : [30001 : 1]
mathematics : [30001 : 1]
compline : [30001 : 1]
part : [30001 : 13]
17thcentury : [30001 : 1]
elsewhere : [30001 : 1]
principal : [30001 : 1]
east : [30001 : 6]
deorum : [30001 : 1]
specimen : [30001 : 2]
mathematica : [30001 : 1]
dated : [30001 : 7]
endowed : [30001 : 1]
introduction : [30001 : 2]
built : [30001 : 4]
subscribe : [30001 : 1]
xiii : [30001 : 2]
lecturer : [30001 : 1]
threads : [30001 : 2]
concentration : [30001 : 1]
colleague : [30001 : 1]
tides : [30001 : 1]
third : [30001 : 3]
further : [30001 : 5]
fitting : [30001 : 1]
regulated : [30001 : 2]
evolved : [30001 : 2]
azimuth : [30001 : 3]
del : [30001 : 3]
den : [30001 : 1]
viewing : [30001 : 1]
der : [30001 : 11]
path : [30001 : 2]
engraved : [30001 : 3]
des : [30001 : 6]
depending : [30001 : 1]
finds : [30001 : 1]
record : [30001 : 2]
exuberance : [30001 : 1]
chicago : [30001 : 1]
wellknown : [30001 : 1]
accepting : [30001 : 1]
going : [30001 : 1]
carefully : [30001 : 3]
past : [30001 : 1]
eclipses : [30001 : 1]
whose : [30001 : 2]
easy : [30001 : 1]
bucket : [30001 : 1]
allby : [30001 : 1]
foliot : [30001 : 2]
1101 : [30001 : 1]
mentions : [30001 : 4]
1100 : [30001 : 2]
folios : [30001 : 2]
domain : [30001 : 8]
16thcentury : [30001 : 1]
uhr : [30001 : 1]
relative : [30001 : 4]
treatment : [30001 : 4]
horological : [30001 : 8]
behove : [30001 : 1]
bodies : [30001 : 2]
equivalents : [30001 : 1]
virtues : [30001 : 1]
clockwork : [30001 : 13]
transparent : [30001 : 1]
existed : [30001 : 1]
journal : [30001 : 4]
1115 : [30001 : 1]
1114 : [30001 : 1]
castilian : [30001 : 1]
siromaṇi : [30001 : 3]
term : [30001 : 2]
uncork : [30001 : 1]
1e1 : [30001 : 5]
1e2 : [30001 : 1]
1e3 : [30001 : 1]
1e4 : [30001 : 1]
grateful : [30001 : 3]
1e5 : [30001 : 1]
1e6 : [30001 : 1]
ambassadors : [30001 : 1]
1e7 : [30001 : 3]
1e8 : [30001 : 4]
business : [30001 : 1]
dots : [30001 : 1]
monastic : [30001 : 1]
1e9 : [30001 : 3]
medieval : [30001 : 21]
staff : [30001 : 3]
right : [30001 : 9]
possible : [30001 : 6]
partly : [30001 : 1]
involve : [30001 : 1]
requisite : [30001 : 1]
constrained : [30001 : 1]
muḥammad : [30001 : 3]
geschichte : [30001 : 4]
inscribed : [30001 : 1]
stage : [30001 : 3]
complicated : [30001 : 11]
maximum : [30001 : 2]
cambrai : [30001 : 1]
inch : [30001 : 1]
under : [30001 : 10]
1f1 : [30001 : 1]
1f2 : [30001 : 1]
did : [30001 : 9]
1f3 : [30001 : 4]
masterpiece : [30001 : 2]
quarter : [30001 : 2]
1f4 : [30001 : 1]
proposing : [30001 : 1]
1f5 : [30001 : 1]
die : [30001 : 6]
1f6 : [30001 : 1]
london : [30001 : 11]
added : [30001 : 3]
watermills : [30001 : 1]
down : [30001 : 2]
quicherat38 : [30001 : 1]
acceleration : [30001 : 1]
hydraulic : [30001 : 6]
later : [30001 : 23]
wondercausing : [30001 : 2]
confusedly : [30001 : 1]
drachmann : [30001 : 3]
adding : [30001 : 1]
bird : [30001 : 1]
forgotten : [30001 : 1]
bracket : [30001 : 1]
legal : [30001 : 2]
dondis : [30001 : 5]
possibly : [30001 : 5]
inconceivable : [30001 : 1]
static : [30001 : 3]
finally : [30001 : 2]
thereafter : [30001 : 1]
349370 : [30001 : 1]
1150 : [30001 : 5]
misleading : [30001 : 2]
kaifeng : [30001 : 1]
month : [30001 : 2]
final : [30001 : 1]
gratefully : [30001 : 1]
occasion : [30001 : 2]
lunae : [30001 : 1]
rather : [30001 : 14]
pumped : [30001 : 1]
importance : [30001 : 4]
back : [30001 : 5]
title : [30001 : 1]
encoding” : [30001 : 1]
corrective : [30001 : 1]
states : [30001 : 17]
miss : [30001 : 2]
stuttgart : [30001 : 1]
company : [30001 : 1]
hemisphere : [30001 : 3]
human : [30001 : 2]
lunar : [30001 : 8]
leland : [30001 : 1]
und : [30001 : 5]
permission : [30001 : 9]
grand : [30001 : 1]
considerations : [30001 : 1]
1168 : [30001 : 1]
interpret : [30001 : 1]
universe : [30001 : 3]
institutionsto : [30001 : 1]
engendered : [30001 : 1]
showing : [30001 : 6]
newsletter : [30001 : 1]
saber : [30001 : 2]
1187 : [30001 : 2]
construct : [30001 : 2]
convert : [30001 : 1]
turgut : [30001 : 2]
attempt : [30001 : 4]
navigation : [30001 : 2]
balance : [30001 : 2]
churches8 : [30001 : 1]
revealed : [30001 : 3]
milleniums : [30001 : 1]
injected : [30001 : 1]
text : [30001 : 20]
usually : [30001 : 1]
latin : [30001 : 1]
letters : [30001 : 2]
lying : [30001 : 1]
incessant : [30001 : 1]
farās : [30001 : 1]
compassso : [30001 : 1]
made : [30001 : 23]
1198 : [30001 : 1]
signed : [30001 : 1]
being : [30001 : 16]
printed : [30001 : 2]
field : [30001 : 1]
served : [30001 : 2]
interval : [30001 : 2]
biruni : [30001 : 3]
wetcompass : [30001 : 1]
status : [30001 : 4]
familiarity : [30001 : 1]
don : [30001 : 1]
diffusion : [30001 : 1]
timekeepers : [30001 : 1]
operated : [30001 : 1]
scattered : [30001 : 1]
mention : [30001 : 6]
government : [30001 : 1]
known : [30001 : 15]
thales : [30001 : 1]
stream : [30001 : 1]
legally : [30001 : 1]
man : [30001 : 5]
horseshaped : [30001 : 1]
stand : [30001 : 1]
knows : [30001 : 1]
characterized : [30001 : 1]
archäologischen : [30001 : 1]
may : [30001 : 57]
supplied : [30001 : 4]
testifies : [30001 : 1]
protoclocks : [30001 : 13]
reforms : [30001 : 1]
computation : [30001 : 2]
chinghua : [30001 : 1]
ebook : [30001 : 11]
170178 : [30001 : 1]
widest : [30001 : 2]
gearing : [30001 : 22]
marvellous : [30001 : 2]
laminas : [30001 : 1]
304 : [30001 : 1]
trustworthy : [30001 : 1]
comparable : [30001 : 1]
feet : [30001 : 3]
fees : [30001 : 4]
use : [30001 : 38]
subject : [30001 : 6]
edward : [30001 : 1]
main : [30001 : 8]
arrangement : [30001 : 8]
casing : [30001 : 4]
revenue : [30001 : 1]
concentrated : [30001 : 2]
zahnrades : [30001 : 2]
continuous : [30001 : 3]
credit : [30001 : 1]
intensive : [30001 : 1]
equipment : [30001 : 3]
includes : [30001 : 3]
ideas : [30001 : 3]
pressure : [30001 : 1]
weights : [30001 : 3]
becomes : [30001 : 2]
compass : [30001 : 27]
background : [30001 : 1]
241271 : [30001 : 1]
equatorie : [30001 : 1]
bakr : [30001 : 2]
equatoria : [30001 : 4]
ball : [30001 : 2]
bale : [30001 : 1]
men : [30001 : 2]
justification : [30001 : 1]
physical : [30001 : 2]
included : [30001 : 5]
make : [30001 : 23]
garbled : [30001 : 1]
met : [30001 : 2]
gregory : [30001 : 1]
studyits : [30001 : 1]
exactly : [30001 : 4]
structure : [30001 : 6]
claimedwith : [30001 : 1]
rapidly : [30001 : 2]
340 : [30001 : 1]
due : [30001 : 2]
conform : [30001 : 1]
349 : [30001 : 1]
invention : [30001 : 15]
properties : [30001 : 5]
dircks : [30001 : 1]
powdered : [30001 : 1]
about : [30001 : 27]
granted : [30001 : 2]
observed : [30001 : 1]
observer : [30001 : 1]
alfonsine : [30001 : 13]
character : [30001 : 1]
354 : [30001 : 1]
drawing : [30001 : 4]
above : [30001 : 2]
magnetic : [30001 : 17]
dependant : [30001 : 1]
band : [30001 : 2]
interpretations : [30001 : 1]
tales : [30001 : 1]
released : [30001 : 1]
10 : [30001 : 5]
comprise : [30001 : 1]
goals : [30001 : 1]
11 : [30001 : 4]
windmills : [30001 : 1]
12 : [30001 : 3]
13 : [30001 : 4]
14 : [30001 : 7]
15 : [30001 : 4]
divergent : [30001 : 1]
august : [30001 : 1]
16 : [30001 : 5]
17 : [30001 : 4]
orologe : [30001 : 1]
18 : [30001 : 5]
outer : [30001 : 2]
19 : [30001 : 4]
132627 : [30001 : 1]
wonderful : [30001 : 2]
received : [30001 : 6]
athens : [30001 : 8]
substantial : [30001 : 1]
360 : [30001 : 1]
ducats : [30001 : 1]
allied : [30001 : 1]
wires : [30001 : 1]
meshing : [30001 : 1]
receives : [30001 : 1]
20 : [30001 : 5]
21 : [30001 : 3]
22 : [30001 : 4]
23 : [30001 : 2]
shared : [30001 : 1]
24 : [30001 : 2]
25 : [30001 : 1]
26 : [30001 : 2]
salter : [30001 : 1]
examine : [30001 : 3]
27 : [30001 : 2]
28 : [30001 : 2]
latitude : [30001 : 1]
29 : [30001 : 2]
association : [30001 : 2]
rejoices : [30001 : 1]
believe : [30001 : 4]
long : [30001 : 8]
1a : [30001 : 1]
into : [30001 : 13]
pertsch : [30001 : 1]
1b : [30001 : 1]
1st : [30001 : 5]
1c : [30001 : 2]
1d : [30001 : 1]
greece : [30001 : 4]
1e : [30001 : 2]
1f : [30001 : 1]
nought : [30001 : 1]
30 : [30001 : 6]
holes : [30001 : 2]
31 : [30001 : 2]
32 : [30001 : 1]
33 : [30001 : 2]
hikajat : [30001 : 1]
34 : [30001 : 3]
cumulating : [30001 : 1]
35 : [30001 : 1]
middle : [30001 : 7]
36 : [30001 : 1]
though : [30001 : 18]
37 : [30001 : 3]
protoescapement : [30001 : 1]
38 : [30001 : 2]
39 : [30001 : 3]
sunken : [30001 : 1]
mans : [30001 : 2]
heavenly : [30001 : 3]
many : [30001 : 23]
swamp : [30001 : 1]
berze : [30001 : 1]
controlled : [30001 : 1]
appear : [30001 : 7]
extensive : [30001 : 3]
texts : [30001 : 19]
increasing : [30001 : 2]
associated : [30001 : 13]
descended : [30001 : 1]
charlemagne : [30001 : 2]
geometry : [30001 : 1]
40 : [30001 : 4]
41 : [30001 : 2]
open : [30001 : 4]
42 : [30001 : 1]
43 : [30001 : 1]
44 : [30001 : 1]
45 : [30001 : 3]
46 : [30001 : 1]
agent : [30001 : 1]
47 : [30001 : 1]
48 : [30001 : 4]
wholly : [30001 : 1]
bishop : [30001 : 1]
49 : [30001 : 1]
forced : [30001 : 1]
ascertainment : [30001 : 1]
approximate : [30001 : 1]
numbers : [30001 : 1]
project : [30001 : 88]
seven : [30001 : 1]
chronology : [30001 : 1]
itinerant : [30001 : 1]
compasses : [30001 : 1]
stringed : [30001 : 1]
swayanvaha : [30001 : 1]
diameter : [30001 : 3]
galileo : [30001 : 1]
stationary : [30001 : 1]
wood : [30001 : 3]
infallible : [30001 : 1]
50 : [30001 : 1]
52 : [30001 : 1]
displaying : [30001 : 4]
53 : [30001 : 1]
54 : [30001 : 1]
56 : [30001 : 1]
59 : [30001 : 1]
culture47 : [30001 : 1]
277280 : [30001 : 1]
look : [30001 : 1]
modification : [30001 : 2]
sections : [30001 : 3]
dials : [30001 : 3]
monkeys : [30001 : 1]
grounds : [30001 : 1]
sucked : [30001 : 1]
forces : [30001 : 1]
84116 : [30001 : 1]
regulator : [30001 : 1]
gospel : [30001 : 1]
60 : [30001 : 3]
62 : [30001 : 1]
63 : [30001 : 2]
64 : [30001 : 1]
65 : [30001 : 2]
allow : [30001 : 1]
68 : [30001 : 1]
needed : [30001 : 1]
mass : [30001 : 1]
lord : [30001 : 1]
renaissance : [30001 : 1]
18th : [30001 : 2]
peculiarly : [30001 : 1]
speed : [30001 : 1]
admit : [30001 : 1]
common : [30001 : 4]
interest : [30001 : 13]
themselves : [30001 : 4]
sicilian : [30001 : 2]
performances : [30001 : 1]
6067 : [30001 : 1]
winning : [30001 : 1]
apply : [30001 : 2]
recently : [30001 : 3]
separated : [30001 : 1]
histories : [30001 : 4]
money : [30001 : 4]
richer : [30001 : 2]
step : [30001 : 3]
83 : [30001 : 1]
84 : [30001 : 1]
gutenberg : [30001 : 30]
mark : [30001 : 2]
matschoss : [30001 : 2]
stem : [30001 : 7]
88 : [30001 : 2]
oblique : [30001 : 1]
repeats : [30001 : 1]
gleaned : [30001 : 1]
whole : [30001 : 8]
revolution : [30001 : 5]
nonproprietary : [30001 : 1]
lost : [30001 : 3]
90 : [30001 : 2]
93 : [30001 : 1]
97 : [30001 : 1]
98 : [30001 : 1]
profits : [30001 : 1]
still : [30001 : 5]
worm : [30001 : 1]
isaac : [30001 : 2]
work : [30001 : 55]
resemblance : [30001 : 3]
exceptional : [30001 : 1]
12gearing : [30001 : 1]
constitute : [30001 : 1]
chronometer : [30001 : 1]
among : [30001 : 2]
masons : [30001 : 1]
word : [30001 : 3]
theory : [30001 : 1]
internal : [30001 : 1]
tongue : [30001 : 1]
literary : [30001 : 19]
architect : [30001 : 1]
pinion : [30001 : 5]
ecclesiastical : [30001 : 1]
greeks : [30001 : 1]
secret : [30001 : 1]
foundation : [30001 : 22]
specified : [30001 : 2]
appearances : [30001 : 2]
naturally : [30001 : 3]
across : [30001 : 1]
believes : [30001 : 1]
writing : [30001 : 4]
federal : [30001 : 2]
jacques : [30001 : 1]
europe : [30001 : 27]
academy : [30001 : 1]
include : [30001 : 2]
degenerate : [30001 : 1]
alexander : [30001 : 2]
dulled : [30001 : 1]
cutting : [30001 : 1]
ages : [30001 : 6]
exists : [30001 : 2]
indian : [30001 : 4]
prepared : [30001 : 1]
existence : [30001 : 8]
axis : [30001 : 6]
barbarians : [30001 : 1]
float : [30001 : 4]
20arrangement : [30001 : 1]
circumventing : [30001 : 1]
22magnetic : [30001 : 1]
discover : [30001 : 1]
imply : [30001 : 1]
marcus : [30001 : 1]
preparing : [30001 : 1]
provision : [30001 : 1]
seems : [30001 : 22]
billmeier : [30001 : 1]
revising : [30001 : 1]
naturforscher : [30001 : 1]
scientific : [30001 : 3]
winter : [30001 : 1]
partitioned : [30001 : 1]
platform : [30001 : 3]
prescribed : [30001 : 1]
notifies : [30001 : 1]
axle : [30001 : 7]
distances : [30001 : 1]
arithmetical : [30001 : 1]
andere : [30001 : 1]
computations : [30001 : 2]
heavens36 : [30001 : 1]
instead : [30001 : 2]
intermeshing : [30001 : 2]
ultimately : [30001 : 1]
1206 : [30001 : 1]
1204 : [30001 : 1]
schmeller26 : [30001 : 1]
unlink : [30001 : 1]
1200 : [30001 : 5]
timaeus : [30001 : 1]
deductible : [30001 : 1]
temple : [30001 : 2]
detach : [30001 : 1]
revised : [30001 : 2]
tally : [30001 : 1]
exception : [30001 : 1]
projections : [30001 : 2]
year : [30001 : 4]
sufficiently : [30001 : 1]
allowed : [30001 : 1]
leading : [30001 : 1]
opus : [30001 : 3]
branch : [30001 : 1]
divinatory : [30001 : 1]
chento : [30001 : 1]
resetting : [30001 : 1]
vii : [30001 : 1]
understanding : [30001 : 4]
absent : [30001 : 2]
visual : [30001 : 2]
because : [30001 : 13]
near : [30001 : 3]
moving : [30001 : 7]
agreement : [30001 : 18]
dealing : [30001 : 5]
oscillate : [30001 : 1]
wanes : [30001 : 1]
brakelond : [30001 : 2]
inspired : [30001 : 1]
version : [30001 : 2]
bronze : [30001 : 7]
contains : [30001 : 6]
stop : [30001 : 1]
science : [30001 : 10]
conception : [30001 : 1]
1221 : [30001 : 1]
levers : [30001 : 2]
returns : [30001 : 1]
detail : [30001 : 5]
appropriate : [30001 : 2]
sonne : [30001 : 1]
weiss : [30001 : 1]
least : [30001 : 8]
drilled : [30001 : 1]
ein : [30001 : 2]
measurement : [30001 : 1]
sleep : [30001 : 1]
1232 : [30001 : 2]
prohibition : [30001 : 1]
agreed : [30001 : 3]
harunalrashid : [30001 : 2]
computers : [30001 : 2]
mercuryholes : [30001 : 1]
learn : [30001 : 1]
mechanics : [30001 : 2]
pagoda : [30001 : 1]
newer : [30001 : 1]
1245 : [30001 : 1]
1269so : [30001 : 1]
1243 : [30001 : 1]
evidence : [30001 : 30]
historical : [30001 : 9]
official : [30001 : 3]
repetition : [30001 : 1]
1260 : [30001 : 1]
spring : [30001 : 1]
dialwork : [30001 : 1]
steeple : [30001 : 1]
fitness : [30001 : 1]
ebooks : [30001 : 7]
drovers : [30001 : 1]
intrusive : [30001 : 1]
need : [30001 : 5]
wrote : [30001 : 2]
originally : [30001 : 1]
often : [30001 : 7]
bores : [30001 : 1]
1272 : [30001 : 3]
encoding : [30001 : 2]
1271 : [30001 : 4]
1270 : [30001 : 1]
obtaining : [30001 : 2]
1269 : [30001 : 1]
1268 : [30001 : 1]
traditions : [30001 : 2]
1267 : [30001 : 2]
mathematicos : [30001 : 1]
vestry : [30001 : 1]
taximeter : [30001 : 1]
albion : [30001 : 3]
loose : [30001 : 1]
hardly : [30001 : 1]
dondi : [30001 : 15]
useful : [30001 : 1]
rises : [30001 : 2]
statuary : [30001 : 1]
technical : [30001 : 10]
companion : [30001 : 2]
1285 : [30001 : 4]
landmarks : [30001 : 1]
1282 : [30001 : 1]
coauthors : [30001 : 1]
precisely : [30001 : 1]
textband : [30001 : 1]
vol : [30001 : 26]
12401251 : [30001 : 1]
nationalmuseum : [30001 : 1]
von : [30001 : 3]
rico : [30001 : 1]
dating : [30001 : 3]
end : [30001 : 11]
vitruvius : [30001 : 6]
lines : [30001 : 8]
preoccupation : [30001 : 1]
eng : [30001 : 1]
toil : [30001 : 1]
rich : [30001 : 1]
1292 : [30001 : 1]
special : [30001 : 9]
noted : [30001 : 12]
significance : [30001 : 1]
horizon : [30001 : 2]
royalties : [30001 : 2]
arises : [30001 : 1]
weightdriven : [30001 : 2]
shaft : [30001 : 5]
reproduction : [30001 : 2]
unattended : [30001 : 1]
gift : [30001 : 2]
slightly : [30001 : 1]
werke : [30001 : 1]
copyright : [30001 : 13]
matins : [30001 : 1]
called : [30001 : 2]
told : [30001 : 2]
release : [30001 : 1]
rolled : [30001 : 1]
occurs : [30001 : 8]
turns : [30001 : 3]
succeeding : [30001 : 1]
narrow : [30001 : 1]
waterpots : [30001 : 1]
similar : [30001 : 21]
mapping : [30001 : 1]
shape : [30001 : 2]
foundations : [30001 : 4]
forth : [30001 : 9]
reinforced : [30001 : 1]
clocks : [30001 : 41]
400 : [30001 : 2]
driven : [30001 : 2]
authors : [30001 : 5]
4351 : [30001 : 1]
indicated : [30001 : 2]
singer : [30001 : 1]
against : [30001 : 5]
representations : [30001 : 1]
crude : [30001 : 1]
inertia : [30001 : 1]
era : [30001 : 2]
indicates : [30001 : 2]
commentators : [30001 : 1]
share : [30001 : 1]
towerlike : [30001 : 1]
keyes : [30001 : 1]
magnetization : [30001 : 1]
2nd : [30001 : 7]
cumulative : [30001 : 1]
reestimation : [30001 : 1]
anchor : [30001 : 2]
stored : [30001 : 1]
manifests : [30001 : 1]
indemnity : [30001 : 1]
125041 : [30001 : 1]
centaurus : [30001 : 1]
terrella : [30001 : 2]
pages : [30001 : 2]
etc : [30001 : 5]
selfcontained : [30001 : 1]
links : [30001 : 3]
ancestors : [30001 : 2]
machinemaking : [30001 : 1]
new : [30001 : 15]
below : [30001 : 6]
soundly : [30001 : 1]
remedies : [30001 : 1]
shall : [30001 : 15]
positions : [30001 : 3]
brass : [30001 : 1]
driving : [30001 : 2]
intervals : [30001 : 2]
scales : [30001 : 1]
finemechanical : [30001 : 1]
joseph : [30001 : 3]
boundary : [30001 : 1]
angles : [30001 : 1]
financial : [30001 : 1]
reaching : [30001 : 1]
trick : [30001 : 1]
around : [30001 : 5]
republica : [30001 : 1]
valde : [30001 : 1]
450 : [30001 : 1]
running : [30001 : 3]
islam : [30001 : 19]
127677 : [30001 : 1]
haven : [30001 : 1]
egypt : [30001 : 1]
rates : [30001 : 2]
sextus : [30001 : 2]
königliche : [30001 : 1]
adjacent : [30001 : 1]
shank : [30001 : 1]
specific : [30001 : 2]
mémoires : [30001 : 1]
gunther : [30001 : 4]
complying : [30001 : 3]
mackinney : [30001 : 2]
medizin : [30001 : 1]
inherited : [30001 : 1]
needle : [30001 : 4]
revolve : [30001 : 5]
forms : [30001 : 3]
developments : [30001 : 6]
ring : [30001 : 2]
establishing : [30001 : 1]
pivot : [30001 : 2]
represented : [30001 : 1]
butler : [30001 : 1]
300010zip : [30001 : 1]
fully : [30001 : 2]
models : [30001 : 22]
remain : [30001 : 2]
countries : [30001 : 2]
posidonius : [30001 : 2]
himself : [30001 : 1]
mystery : [30001 : 1]
slow : [30001 : 2]
graduated : [30001 : 1]
deserved : [30001 : 1]
complexity : [30001 : 4]
another : [30001 : 17]
automatically : [30001 : 4]
cnidusa : [30001 : 1]
45° : [30001 : 1]
heros : [30001 : 1]
default : [30001 : 1]
timekeepingtraces : [30001 : 1]
499 : [30001 : 1]
permitted : [30001 : 2]
sūrya : [30001 : 5]
indemnify : [30001 : 1]
mechanism : [30001 : 11]
heron : [30001 : 1]
silvanus : [30001 : 1]
über : [30001 : 2]
fortunate : [30001 : 2]
cest : [30001 : 1]
such : [30001 : 47]
recovered : [30001 : 2]
classic : [30001 : 1]
mimicked : [30001 : 1]
describe : [30001 : 3]
understood : [30001 : 1]
7antikythera : [30001 : 1]
supported : [30001 : 5]
wealthy : [30001 : 1]
remains : [30001 : 1]
boast : [30001 : 1]
research : [30001 : 7]
features : [30001 : 2]
alawfiī : [30001 : 1]
incomplete : [30001 : 2]
sounded : [30001 : 2]
cambridge : [30001 : 8]
geographically : [30001 : 1]
pendulum : [30001 : 1]
similes : [30001 : 1]
imagine : [30001 : 1]
might : [30001 : 14]
myself10 : [30001 : 1]
astronomiques : [30001 : 1]
reconstruct : [30001 : 1]
duplicate : [30001 : 1]
engineering : [30001 : 2]
sharing : [30001 : 1]
whatever : [30001 : 1]
glossary : [30001 : 1]
museum : [30001 : 18]
ignorance : [30001 : 1]
orbits : [30001 : 2]
swinging : [30001 : 2]
involving : [30001 : 2]
next : [30001 : 11]
blind : [30001 : 1]
hidden : [30001 : 1]
color : [30001 : 1]
power32 : [30001 : 1]
nearly : [30001 : 4]
originator : [30001 : 1]
non : [30001 : 1]
conclusion : [30001 : 1]
nor : [30001 : 2]
not : [30001 : 71]
central : [30001 : 4]
now : [30001 : 30]
transcribed : [30001 : 1]
statement : [30001 : 2]
österreichischen : [30001 : 1]
heralds : [30001 : 1]
50017 : [30001 : 1]
trademark : [30001 : 10]
conflux : [30001 : 1]
supporting : [30001 : 1]
astronomers : [30001 : 1]
derived : [30001 : 1]
ascii : [30001 : 2]
greek : [30001 : 3]
news : [30001 : 1]
rack : [30001 : 1]
royale : [30001 : 1]
jules : [30001 : 1]
was : [30001 : 90]
continuity : [30001 : 2]
way : [30001 : 7]
wax : [30001 : 1]
13astrolabe : [30001 : 1]
what : [30001 : 6]
furthermore : [30001 : 1]
refer : [30001 : 1]
procopius : [30001 : 2]
merton : [30001 : 1]
mayer : [30001 : 1]
play : [30001 : 2]
censured : [30001 : 1]
taxes : [30001 : 1]
decide : [30001 : 1]
fairbanks : [30001 : 1]
when : [30001 : 25]
synonymous : [30001 : 1]
instruments : [30001 : 7]
collections : [30001 : 1]
far : [30001 : 9]
sulpicius : [30001 : 1]
bȧpu̇ : [30001 : 1]
give : [30001 : 9]
depends : [30001 : 1]
double : [30001 : 3]
survived : [30001 : 2]
melan : [30001 : 1]
anglicus : [30001 : 3]
rediadis : [30001 : 1]
consequential : [30001 : 1]
gutenbergtm : [30001 : 56]
honnecourt : [30001 : 3]
study : [30001 : 2]
differences : [30001 : 1]
direct : [30001 : 3]
athenon : [30001 : 1]
crommelin : [30001 : 1]
enabled : [30001 : 2]
receiving : [30001 : 1]
confuse : [30001 : 1]
modern : [30001 : 6]
alleys : [30001 : 1]
web : [30001 : 6]
arabic : [30001 : 2]
occasionally : [30001 : 2]
berlin : [30001 : 3]
relieved : [30001 : 1]
dial : [30001 : 8]
perpetualmotion : [30001 : 6]
cosmos : [30001 : 3]
continuously : [30001 : 1]
great : [30001 : 15]
happened : [30001 : 2]
proceeded : [30001 : 1]
discoveries : [30001 : 1]
circumference : [30001 : 2]
behold : [30001 : 1]
indebted : [30001 : 3]
certain : [30001 : 13]
grille : [30001 : 1]
wondered : [30001 : 1]
counterweight : [30001 : 2]
monkey : [30001 : 2]
distinction : [30001 : 1]
fee : [30001 : 8]
section : [30001 : 13]
cycles : [30001 : 1]
used : [30001 : 26]
originated : [30001 : 1]
chimeras : [30001 : 1]
suns : [30001 : 2]
cacabum : [30001 : 1]
disentangling : [30001 : 1]
presented : [30001 : 1]
few : [30001 : 4]
letting : [30001 : 3]
clockprobably : [30001 : 1]
otherwise : [30001 : 2]
marked : [30001 : 5]
gnomon : [30001 : 1]
irremediable : [30001 : 1]
nearer : [30001 : 2]
survival : [30001 : 1]
laughed : [30001 : 1]
opened : [30001 : 1]
sung : [30001 : 8]
produced : [30001 : 8]
astronomischen : [30001 : 1]
effects : [30001 : 1]
sump : [30001 : 1]
1300 : [30001 : 3]
outside : [30001 : 5]
effect : [30001 : 4]
hung : [30001 : 2]
keep : [30001 : 4]
elementary : [30001 : 2]
eagle : [30001 : 1]
woodcrofts : [30001 : 1]
who : [30001 : 12]
timekeeping : [30001 : 4]
gami : [30001 : 1]
crucial : [30001 : 4]
why : [30001 : 2]
newby : [30001 : 1]
died : [30001 : 3]
necessarily : [30001 : 3]
integrated : [30001 : 1]
alone : [30001 : 4]
along : [30001 : 4]
intelligible : [30001 : 1]
jerusalem : [30001 : 1]
parallel : [30001 : 3]
designed : [30001 : 8]
breach : [30001 : 2]
wit : [30001 : 1]
stimulus : [30001 : 4]
gutenbergtms : [30001 : 1]
approaches : [30001 : 1]
geared : [30001 : 16]
anaphoric : [30001 : 15]
contained : [30001 : 6]
119133 : [30001 : 1]
481386464641060 : [30001 : 1]
various : [30001 : 7]
antike : [30001 : 1]
horseheaded : [30001 : 1]
1320 : [30001 : 4]
attention : [30001 : 5]
uses : [30001 : 2]
reinvention : [30001 : 1]
visit : [30001 : 2]
reduction : [30001 : 4]
user : [30001 : 3]
extent : [30001 : 2]
fig : [30001 : 16]
293059 : [30001 : 1]
revue : [30001 : 1]
3dimensional : [30001 : 1]
1340 : [30001 : 1]
analyzing : [30001 : 1]
fit : [30001 : 1]
fix : [30001 : 1]
assumption : [30001 : 1]
3german : [30001 : 1]
12851320 : [30001 : 1]
outlet : [30001 : 1]
rang : [30001 : 2]
neglect : [30001 : 1]
addition : [30001 : 5]
promoting : [30001 : 2]
ac : [30001 : 1]
sure : [30001 : 2]
ad : [30001 : 21]
ancestor : [30001 : 2]
proceeding : [30001 : 2]
1350 : [30001 : 1]
ak : [30001 : 1]
al : [30001 : 2]
am : [30001 : 7]
an : [30001 : 83]
sylvester : [30001 : 1]
former : [30001 : 1]
1348 : [30001 : 2]
as : [30001 : 138]
at : [30001 : 88]
4astronomical : [30001 : 1]
interpretation : [30001 : 4]
turning : [30001 : 9]
intermediate : [30001 : 1]
consideration : [30001 : 1]
formed : [30001 : 2]
athener : [30001 : 1]
bc : [30001 : 10]
tiers : [30001 : 1]
be : [30001 : 120]
prove : [30001 : 1]
admire : [30001 : 1]
virus : [30001 : 1]
search : [30001 : 1]
by : [30001 : 243]
whom : [30001 : 1]
scarcely : [30001 : 1]
ca : [30001 : 55]
disclaimer : [30001 : 3]
innovation : [30001 : 1]
charge : [30001 : 7]
keeping : [30001 : 2]
calcutta : [30001 : 1]
alternate : [30001 : 1]
cm : [30001 : 1]
familiar : [30001 : 4]
co : [30001 : 1]
gaps : [30001 : 1]
mounted : [30001 : 5]
fly : [30001 : 1]
fullsize : [30001 : 1]
1364 : [30001 : 4]
frühzeit : [30001 : 1]
freely : [30001 : 4]
font : [30001 : 1]
essential : [30001 : 2]
byzantine : [30001 : 1]
chambered : [30001 : 1]
de : [30001 : 41]
admits : [30001 : 2]
language : [30001 : 2]
residual : [30001 : 1]
do : [30001 : 23]
f3 : [30001 : 1]
dr : [30001 : 4]
observe : [30001 : 1]
jesuits : [30001 : 1]
museums : [30001 : 1]
accomplished : [30001 : 2]
accounted : [30001 : 1]
ed : [30001 : 5]
imago : [30001 : 1]
which : [30001 : 109]
needs : [30001 : 1]
image : [30001 : 1]
eg : [30001 : 3]
svoronos : [30001 : 1]
123132 : [30001 : 1]
et : [30001 : 1]
hugues : [30001 : 2]
never : [30001 : 1]
piece : [30001 : 4]
oddly : [30001 : 1]
robertus : [30001 : 4]
carry : [30001 : 4]
fa : [30001 : 1]
burst : [30001 : 1]
astrolabists : [30001 : 1]
arose : [30001 : 1]
elephant : [30001 : 1]
necessity : [30001 : 1]
frame : [30001 : 1]
ff : [30001 : 4]
identifying : [30001 : 1]
origin : [30001 : 14]
for : [30001 : 154]
india : [30001 : 5]
content : [30001 : 3]
perhaps : [30001 : 15]
rate : [30001 : 3]
skill : [30001 : 3]
rehearse : [30001 : 1]
go : [30001 : 2]
archèologique : [30001 : 1]
kept : [30001 : 2]
epicyclic : [30001 : 1]
perpetuity : [30001 : 1]
sundials : [30001 : 4]
wedges : [30001 : 1]
rheims : [30001 : 1]
unmistakably : [30001 : 1]
form : [30001 : 21]
500 : [30001 : 1]
counted : [30001 : 2]
hellenic : [30001 : 1]
burgess : [30001 : 2]
he : [30001 : 29]
significantly : [30001 : 1]
wedged : [30001 : 1]
promotion : [30001 : 1]
very : [30001 : 39]
practice : [30001 : 6]
placed : [30001 : 4]
transcription : [30001 : 1]
geneva : [30001 : 1]
vers : [30001 : 1]
fellowtraveler : [30001 : 2]
transcribe : [30001 : 1]
appeared : [30001 : 4]
else : [30001 : 1]
four : [30001 : 2]
vessel : [30001 : 1]
context : [30001 : 1]
514 : [30001 : 1]
easily : [30001 : 2]
ie : [30001 : 2]
if : [30001 : 41]
french : [30001 : 4]
ii : [30001 : 3]
likely : [30001 : 1]
unbroken : [30001 : 1]
plates : [30001 : 1]
issue : [30001 : 1]
im : [30001 : 1]
in : [30001 : 398]
lower : [30001 : 2]
metal : [30001 : 5]
gbnewbypglaforg : [30001 : 1]
is : [30001 : 217]
it : [30001 : 169]
doorway : [30001 : 1]
dictated : [30001 : 2]
announce : [30001 : 1]
odd : [30001 : 3]
somebody : [30001 : 1]
ix : [30001 : 1]
traditional : [30001 : 3]
acted : [30001 : 2]
contrast : [30001 : 1]
alteration : [30001 : 1]
continuing : [30001 : 1]
become : [30001 : 3]
riḍwān19 : [30001 : 1]
turned : [30001 : 7]
indefinitely : [30001 : 1]
eventually : [30001 : 1]
occurrence : [30001 : 1]
extraordinarily : [30001 : 1]
literature : [30001 : 3]
library : [30001 : 1]
strings : [30001 : 3]
sphere : [30001 : 23]
3136 : [30001 : 1]
535 : [30001 : 1]
customary : [30001 : 1]
sending : [30001 : 1]
plugged : [30001 : 1]
seemed : [30001 : 1]
knew : [30001 : 2]
maxewerly : [30001 : 1]
draw : [30001 : 3]
wandering : [30001 : 6]
revolving : [30001 : 2]
off : [30001 : 3]
generally : [30001 : 2]
chronologically : [30001 : 1]
places : [30001 : 1]
la : [30001 : 2]
wooden : [30001 : 1]
smithsonian : [30001 : 1]
terminus : [30001 : 2]
le : [30001 : 1]
complete : [30001 : 11]
li : [30001 : 2]
conscious : [30001 : 1]
indiathere : [30001 : 1]
while : [30001 : 6]
photos : [30001 : 1]
second : [30001 : 9]
that : [30001 : 191]
suggests : [30001 : 3]
selfmoving : [30001 : 2]
edge : [30001 : 1]
than : [30001 : 37]
sufficient : [30001 : 4]
me : [30001 : 2]
claim : [30001 : 1]
widespread : [30001 : 2]
communication : [30001 : 1]
fasten : [30001 : 1]
months : [30001 : 1]
3rd : [30001 : 3]
author : [30001 : 6]
ms : [30001 : 1]
possessed : [30001 : 1]
follows : [30001 : 6]
equinoctial : [30001 : 3]
origine : [30001 : 1]
my : [30001 : 4]
flowing : [30001 : 1]
barmagnet : [30001 : 1]
license : [30001 : 15]
gaza : [30001 : 2]
disk : [30001 : 1]
survey : [30001 : 2]
disc : [30001 : 6]
tablets : [30001 : 1]
termed : [30001 : 3]
datum : [30001 : 1]
no : [30001 : 40]
doubters : [30001 : 1]
chambers : [30001 : 1]
head : [30001 : 4]
considerable : [30001 : 7]
oil : [30001 : 1]
holmyard : [30001 : 1]
cases25 : [30001 : 1]
of : [30001 : 961]
reserve : [30001 : 1]
sympathy : [30001 : 1]
om : [30001 : 1]
hear : [30001 : 1]
on : [30001 : 107]
brief : [30001 : 2]
op : [30001 : 8]
or : [30001 : 139]
deacon : [30001 : 1]
influx : [30001 : 4]
determine : [30001 : 2]
aljazarī : [30001 : 2]
leafshaped : [30001 : 1]
manuscript : [30001 : 10]
pg : [30001 : 1]
easier : [30001 : 1]
knit : [30001 : 1]
infringement : [30001 : 1]
abbey31 : [30001 : 1]
pp : [30001 : 27]
increasingly : [30001 : 1]
thorndike : [30001 : 1]
readily : [30001 : 1]
brussels35 : [30001 : 1]
properlyin : [30001 : 1]
registered : [30001 : 2]
evidently : [30001 : 2]
estimate : [30001 : 1]
drip : [30001 : 1]
hundreds : [30001 : 1]
recent : [30001 : 3]
chopping : [30001 : 1]
they : [30001 : 25]
perpetually : [30001 : 1]
old : [30001 : 4]
them : [30001 : 17]
then : [30001 : 21]
portable : [30001 : 2]
teachings : [30001 : 1]
adopt : [30001 : 1]
twelve : [30001 : 1]
aratus : [30001 : 2]
donors : [30001 : 1]
bridge : [30001 : 1]
madrid : [30001 : 1]
starting : [30001 : 1]
device : [30001 : 42]
minus : [30001 : 3]
discovered : [30001 : 4]
bells : [30001 : 8]
activity : [30001 : 2]
seek : [30001 : 1]
seen : [30001 : 10]
seem : [30001 : 6]
planetarium : [30001 : 5]
variety : [30001 : 3]
origins : [30001 : 1]
chaucer : [30001 : 2]
samuel : [30001 : 1]
thompson : [30001 : 2]
so : [30001 : 43]
pump : [30001 : 2]
caution : [30001 : 1]
9antikythera : [30001 : 1]
email : [30001 : 4]
calendar : [30001 : 1]
st : [30001 : 4]
su : [30001 : 8]
villers : [30001 : 2]
necessary : [30001 : 4]
zodiac : [30001 : 5]
one : [30001 : 81]
analyzed : [30001 : 2]
started : [30001 : 2]
single : [30001 : 5]
connected : [30001 : 6]
analogues : [30001 : 1]
peacock : [30001 : 2]
closed : [30001 : 1]
flowed : [30001 : 1]
to : [30001 : 425]
compressed : [30001 : 1]
storms : [30001 : 1]
country : [30001 : 2]
commercial : [30001 : 1]
exporting : [30001 : 1]
separate : [30001 : 1]
remarkably : [30001 : 1]
reasonable : [30001 : 5]
generations : [30001 : 2]
rules : [30001 : 2]
transmissions : [30001 : 2]
enclosed : [30001 : 3]
trivial : [30001 : 1]
compensating : [30001 : 1]
theophanidis : [30001 : 3]
un : [30001 : 1]
details : [30001 : 7]
aids : [30001 : 1]
up : [30001 : 10]
us : [30001 : 17]
ut : [30001 : 1]
micrometric : [30001 : 1]
authoritative : [30001 : 1]
pappus : [30001 : 2]
shȧstri : [30001 : 1]
this : [30001 : 190]
reasonably : [30001 : 1]
waxing : [30001 : 1]
suppose : [30001 : 3]
remarkable : [30001 : 4]
incorrectly : [30001 : 1]
vi : [30001 : 1]
extract : [30001 : 1]
sees : [30001 : 1]
harriet : [30001 : 2]
towns : [30001 : 1]
know : [30001 : 6]
region : [30001 : 3]
support : [30001 : 5]
moralized : [30001 : 1]
drop : [30001 : 1]
ungerer : [30001 : 1]
ingenious : [30001 : 3]
shaped : [30001 : 2]
imprint : [30001 : 1]
vertical : [30001 : 3]
learning : [30001 : 4]
wien : [30001 : 1]
we : [30001 : 70]
life : [30001 : 1]
similarity : [30001 : 1]
etext : [30001 : 1]
gap : [30001 : 5]
examination : [30001 : 1]
lieu : [30001 : 2]
404451 : [30001 : 1]
cases : [30001 : 2]
slight : [30001 : 2]
previous : [30001 : 1]
wide : [30001 : 1]
reading : [30001 : 1]
concomitant : [30001 : 1]
directive : [30001 : 1]
xi : [30001 : 1]
uncovered : [30001 : 1]
pivoted : [30001 : 4]
footnotes : [30001 : 1]
curnow : [30001 : 2]
held : [30001 : 2]
chains : [30001 : 1]
type : [30001 : 8]
problem : [30001 : 2]
preceptor : [30001 : 1]
closing : [30001 : 1]
terms : [30001 : 21]
connection : [30001 : 6]
deeply : [30001 : 1]
proof : [30001 : 2]
presence : [30001 : 1]
abandoned : [30001 : 1]
phase : [30001 : 4]
bewegung : [30001 : 1]
researches : [30001 : 1]
method : [30001 : 6]
conjectured : [30001 : 1]
slanting : [30001 : 1]
contract : [30001 : 1]
naturalium : [30001 : 1]
preserved4 : [30001 : 1]
come : [30001 : 4]
churches : [30001 : 1]
httpswwwgutenbergorg300030001 : [30001 : 1]
bacons : [30001 : 1]
provisions : [30001 : 1]
combinations : [30001 : 1]
examples : [30001 : 3]
exact : [30001 : 1]
frederic : [30001 : 1]
zu : [30001 : 1]
surrounded : [30001 : 1]
south : [30001 : 1]
periodic : [30001 : 1]
utf8 : [30001 : 3]
north : [30001 : 2]
magnetism : [30001 : 4]
albans : [30001 : 3]
distribution : [30001 : 6]
our : [30001 : 19]
out : [30001 : 15]
elaborated : [30001 : 1]
get : [30001 : 1]
resembling : [30001 : 1]
continues : [30001 : 5]
course : [30001 : 10]
gotha : [30001 : 1]
copy : [30001 : 14]
power : [30001 : 15]
precise : [30001 : 1]
12211222 : [30001 : 1]
abide : [30001 : 1]
sighting : [30001 : 1]
amazed : [30001 : 1]
help : [30001 : 4]
1400 : [30001 : 1]
located : [30001 : 4]
lastly : [30001 : 1]
mathematical : [30001 : 7]
date : [30001 : 15]
addresses : [30001 : 1]
reveal : [30001 : 1]
hindrance : [30001 : 1]
data : [30001 : 1]
protoclock : [30001 : 2]
own : [30001 : 4]
sound : [30001 : 1]
drum : [30001 : 5]
treasures : [30001 : 1]
cork : [30001 : 1]
1415 : [30001 : 1]
impetus : [30001 : 1]
1414 : [30001 : 1]
heronic : [30001 : 1]
lokāloka : [30001 : 1]
vosges : [30001 : 1]
distributing : [30001 : 7]
waterpower : [30001 : 1]
leopoldinischcarolinische : [30001 : 1]
development : [30001 : 7]
curious : [30001 : 6]
xiv : [30001 : 1]
like : [30001 : 10]
sent : [30001 : 3]
cord : [30001 : 1]
ending : [30001 : 1]
efforts : [30001 : 4]
circulum : [30001 : 2]
proposed : [30001 : 1]
techniques : [30001 : 2]
purposes : [30001 : 2]
send : [30001 : 1]
expenses : [30001 : 2]
here : [30001 : 7]
note : [30001 : 4]
ancestry : [30001 : 1]
ling : [30001 : 2]
purpose : [30001 : 5]
line : [30001 : 4]
link : [30001 : 2]
scale : [30001 : 4]
hero : [30001 : 10]
hellenisticislamic : [30001 : 1]
set” : [30001 : 1]
costs : [30001 : 2]
cost : [30001 : 3]
will : [30001 : 24]
1450 : [30001 : 1]
bereich : [30001 : 1]
follow : [30001 : 6]
norias : [30001 : 1]
quicherat : [30001 : 1]
compliance : [30001 : 5]
locations : [30001 : 2]
harmless : [30001 : 1]
german : [30001 : 2]
govern : [30001 : 1]
numerous : [30001 : 1]
astrolabe : [30001 : 25]
wilkinsons : [30001 : 1]
resemble : [30001 : 2]
recognized : [30001 : 1]
your : [30001 : 11]
explanation : [30001 : 8]
without : [30001 : 19]
203215 : [30001 : 1]
these : [30001 : 49]
begins : [30001 : 1]
introduced : [30001 : 2]
contributions : [30001 : 4]
selfrevolving : [30001 : 4]
122122 : [30001 : 1]
calculate : [30001 : 1]
nova : [30001 : 1]
whatsoever : [30001 : 3]
astrolabic : [30001 : 1]
thus : [30001 : 11]
devices : [30001 : 36]
constellations : [30001 : 2]
possess : [30001 : 1]
analysis : [30001 : 2]
volunteers : [30001 : 6]
apparent : [30001 : 1]
constraining : [30001 : 1]
much : [30001 : 19]
chapter : [30001 : 3]
12th : [30001 : 4]
independent : [30001 : 4]
carriage : [30001 : 1]
concluded : [30001 : 1]
alleged : [30001 : 1]
frémont39 : [30001 : 1]
mastery : [30001 : 1]
arrived : [30001 : 2]
1475 : [30001 : 1]
ciceros : [30001 : 1]
equator : [30001 : 1]
antiquarian : [30001 : 3]
majus : [30001 : 1]
borrowed : [30001 : 1]
adduce : [30001 : 1]
committed : [30001 : 1]
licensed : [30001 : 1]
sets : [30001 : 1]
inscriptions : [30001 : 3]
sphereor : [30001 : 1]
echoes : [30001 : 2]
printing : [30001 : 1]
photograph : [30001 : 1]
nonmagnetic : [30001 : 1]
consultant : [30001 : 1]
days : [30001 : 10]
illustration : [30001 : 25]
combined : [30001 : 2]
extraeuropean : [30001 : 1]
returned : [30001 : 1]
god : [30001 : 1]
novel : [30001 : 1]
standard : [30001 : 1]
reports : [30001 : 1]
correct : [30001 : 3]
gol : [30001 : 1]
hispanomoorish : [30001 : 1]
reader : [30001 : 1]
got : [30001 : 1]
wish : [30001 : 1]
wise : [30001 : 1]
investigations37 : [30001 : 1]
xlvi : [30001 : 1]
area : [30001 : 1]
par : [30001 : 1]
european : [30001 : 10]
501c3 : [30001 : 2]
pay : [30001 : 1]
especial : [30001 : 2]
revival : [30001 : 1]
governmental : [30001 : 1]
lack : [30001 : 1]
salzburg : [30001 : 3]
external : [30001 : 2]
spending : [30001 : 1]
astrolabes : [30001 : 4]
ingenuity : [30001 : 2]
authority : [30001 : 2]
minora : [30001 : 1]
remarked : [30001 : 2]
plastering : [30001 : 1]
onwards : [30001 : 3]
lactantius : [30001 : 2]
cleared : [30001 : 1]
salzburg14 : [30001 : 1]
formats : [30001 : 2]
young : [30001 : 1]
divided : [30001 : 1]
obsolete : [30001 : 1]
instrument : [30001 : 15]
medium : [30001 : 5]
remove : [30001 : 1]
compiled : [30001 : 1]
producing : [30001 : 1]
httpspglaforgdonate : [30001 : 1]
treasure : [30001 : 2]
société : [30001 : 2]
illumination : [30001 : 3]
mobile : [30001 : 2]
perform : [30001 : 1]
evolution : [30001 : 7]
halfway : [30001 : 1]
with : [30001 : 175]
china : [30001 : 20]
chariot : [30001 : 1]
pinnacle : [30001 : 1]
service : [30001 : 1]
there : [30001 : 45]
yonges : [30001 : 1]
4557 : [30001 : 1]
pocket : [30001 : 1]
erdmagnetismus : [30001 : 1]
named : [30001 : 1]
considered : [30001 : 2]
american : [30001 : 1]
changing : [30001 : 1]
entire : [30001 : 1]
approach : [30001 : 1]
usher : [30001 : 1]
thesis : [30001 : 1]
precursor : [30001 : 1]
dripping : [30001 : 3]
period : [30001 : 12]
proceed : [30001 : 1]
corporation : [30001 : 1]
understand : [30001 : 5]
confirmation : [30001 : 1]
slowly : [30001 : 2]
suspended : [30001 : 2]
heaven : [30001 : 2]
ever : [30001 : 1]
automaton : [30001 : 2]
clocksshowpieces : [30001 : 1]
3249 : [30001 : 1]
even : [30001 : 12]
strongly : [30001 : 3]
indication : [30001 : 3]
appearing : [30001 : 2]
stoic : [30001 : 1]
alexandria24 : [30001 : 1]
magnificent : [30001 : 2]
kinds : [30001 : 1]
institut : [30001 : 1]
frémont : [30001 : 2]
stereographic : [30001 : 5]
indicating : [30001 : 1]
entailing : [30001 : 1]
hitherto : [30001 : 3]
violence : [30001 : 1]
accordingly : [30001 : 1]
particularly : [30001 : 3]
gothic : [30001 : 2]
dominant : [30001 : 1]
attributed : [30001 : 2]
discussed : [30001 : 4]
helmut : [30001 : 1]
reproduced : [30001 : 1]
opportunities : [30001 : 1]
requiring : [30001 : 1]
curiously : [30001 : 2]
entity : [30001 : 3]
chronicle : [30001 : 1]
imposed : [30001 : 1]
almost : [30001 : 8]
equally : [30001 : 1]
intercultural : [30001 : 1]
manner : [30001 : 2]
associate : [30001 : 1]
perils : [30001 : 1]
earlier : [30001 : 9]
pin : [30001 : 2]
judgment : [30001 : 1]
1000significantly : [30001 : 1]
whether : [30001 : 10]
sphereinstrument : [30001 : 1]
void : [30001 : 1]
liability : [30001 : 3]
4th : [30001 : 4]
italics : [30001 : 3]
basis : [30001 : 5]
munich : [30001 : 1]
army : [30001 : 1]
simplified : [30001 : 1]
verax : [30001 : 1]
complexities : [30001 : 1]
arms : [30001 : 2]
basic : [30001 : 1]
twist : [30001 : 1]
lake : [30001 : 1]
rising : [30001 : 2]
5000 : [30001 : 1]
replied : [30001 : 1]
repercussions : [30001 : 1]
cause : [30001 : 3]
globes : [30001 : 3]
represents : [30001 : 1]
unity : [30001 : 1]
fakhr : [30001 : 1]
tier : [30001 : 1]
vulgar : [30001 : 1]
11ᵛ14ᵛ : [30001 : 1]
intended : [30001 : 2]
design : [30001 : 7]
working : [30001 : 4]
friday : [30001 : 1]
rationality : [30001 : 1]
chief : [30001 : 2]
performing : [30001 : 4]
time42 : [30001 : 1]
automatic : [30001 : 5]
doubtful : [30001 : 2]
despite : [30001 : 1]
19manuscript : [30001 : 1]
bury : [30001 : 1]
machines : [30001 : 10]
interested : [30001 : 1]
wall : [30001 : 1]
renamed : [30001 : 1]
extending : [30001 : 2]
apparatus : [30001 : 1]
poids : [30001 : 1]
discussion : [30001 : 8]
incidental : [30001 : 3]
civilisation : [30001 : 1]
events : [30001 : 2]
pointers : [30001 : 1]
portions : [30001 : 1]
displayed : [30001 : 1]
bible : [30001 : 3]
began : [30001 : 1]
edited : [30001 : 1]
quicksilver : [30001 : 2]
want : [30001 : 1]
lassus : [30001 : 3]
recognize : [30001 : 1]
wang : [30001 : 3]
difference : [30001 : 1]
must : [30001 : 34]
demonstration : [30001 : 2]
circle : [30001 : 5]
memorandum : [30001 : 1]
reminiscent : [30001 : 1]
sophisticated : [30001 : 2]
sunrise : [30001 : 5]
epistle : [30001 : 5]
giving : [30001 : 4]
archaic : [30001 : 1]
facts : [30001 : 1]
found : [30001 : 19]
pot : [30001 : 1]
canal : [30001 : 3]
gives : [30001 : 3]
receive : [30001 : 3]
implied : [30001 : 2]
5057 : [30001 : 1]
yao : [30001 : 1]
dispositions : [30001 : 1]
alkonbas : [30001 : 2]
muḥammad18 : [30001 : 1]
diagram : [30001 : 1]
bibliotheca : [30001 : 1]
standing : [30001 : 1]
jacks : [30001 : 1]
miniature : [30001 : 1]
chart : [30001 : 1]
till : [30001 : 1]
had : [30001 : 28]
secure : [30001 : 1]
meridians : [30001 : 1]
placing : [30001 : 1]
school : [30001 : 2]
preserved : [30001 : 4]
basically : [30001 : 1]
things : [30001 : 4]
recension : [30001 : 1]
passages : [30001 : 3]
immense : [30001 : 1]
has : [30001 : 45]
praktika : [30001 : 1]
offers : [30001 : 1]
given : [30001 : 13]
definite : [30001 : 1]
last : [30001 : 3]
waxes : [30001 : 1]
weight : [30001 : 17]
jocelin : [30001 : 3]
warn : [30001 : 1]
checks : [30001 : 1]
receipt : [30001 : 2]
wars : [30001 : 1]
employees : [30001 : 2]
updated : [30001 : 1]
rotating : [30001 : 4]
platnaures : [30001 : 1]
azarchiel : [30001 : 1]
impossible : [30001 : 2]
effort : [30001 : 4]
wave : [30001 : 2]
anything : [30001 : 2]
freak : [30001 : 1]
rustic : [30001 : 1]
heavens : [30001 : 12]
ends : [30001 : 2]
steady : [30001 : 6]
early : [30001 : 12]
writings : [30001 : 1]
century1 : [30001 : 1]
rotation : [30001 : 11]
yet : [30001 : 5]
sundial : [30001 : 1]
genius : [30001 : 1]
chang : [30001 : 4]
observing : [30001 : 2]
time : [30001 : 37]
freewheeling : [30001 : 1]
applications : [30001 : 1]
aroused : [30001 : 1]
shadow : [30001 : 2]
happy : [30001 : 1]
circles : [30001 : 5]
axles : [30001 : 2]
put : [30001 : 2]
artifact : [30001 : 1]
identified : [30001 : 1]
trademarkcopyright : [30001 : 1]
tantalizing : [30001 : 1]
9501150 : [30001 : 1]
having : [30001 : 14]
laws : [30001 : 9]
604605 : [30001 : 1]
supreme : [30001 : 1]
dynamically : [30001 : 1]
chris : [30001 : 2]
1500 : [30001 : 1]
light : [30001 : 4]
apparently : [30001 : 2]
valuable : [30001 : 1]
methods : [30001 : 3]
equatorial : [30001 : 1]
confirmed : [30001 : 1]
xxxivxxxv : [30001 : 1]
ways : [30001 : 3]
theme : [30001 : 2]
tire : [30001 : 1]
chain : [30001 : 4]
unintelligible : [30001 : 1]
httpspglaforg : [30001 : 2]
unfortunately : [30001 : 8]
consistent : [30001 : 1]
waterclocks : [30001 : 5]
wissenschaften : [30001 : 1]
reverse : [30001 : 1]
compartments : [30001 : 1]
libros : [30001 : 3]
glokke : [30001 : 1]
1522 : [30001 : 1]
antiquity : [30001 : 1]
permanent : [30001 : 1]
organized : [30001 : 1]
nationale : [30001 : 1]
travel : [30001 : 1]
facility : [30001 : 1]
governed : [30001 : 1]
small : [30001 : 9]
civilization : [30001 : 1]
before : [30001 : 24]
replace : [30001 : 2]
bead : [30001 : 1]
him : [30001 : 2]
his : [30001 : 29]
beat : [30001 : 1]
zeiss : [30001 : 1]
grandfather : [30001 : 2]
bear : [30001 : 1]
consider : [30001 : 2]
proofread : [30001 : 1]
group : [30001 : 1]
hsiang : [30001 : 1]
manually : [30001 : 1]
markings : [30001 : 1]
gross : [30001 : 1]
tree : [30001 : 1]
sacrobosco : [30001 : 1]
archive : [30001 : 13]
history : [30001 : 29]
eclipse : [30001 : 1]
square : [30001 : 4]
dincer : [30001 : 2]
pneumatics : [30001 : 1]
altitude : [30001 : 3]
request : [30001 : 1]
reveals : [30001 : 1]
their : [30001 : 19]
textbooks : [30001 : 1]
fuller : [30001 : 1]
point : [30001 : 10]
general : [30001 : 10]
christiansen : [30001 : 1]
september : [30001 : 1]
devolution : [30001 : 1]
induced : [30001 : 1]
process : [30001 : 3]
deserve : [30001 : 1]
requirements : [30001 : 4]
philosopher : [30001 : 1]
clear : [30001 : 4]
onethe : [30001 : 1]
gushing : [30001 : 1]
marking : [30001 : 1]
mean : [30001 : 1]
astrologers : [30001 : 1]
cooper : [30001 : 2]
account : [30001 : 13]
13th : [30001 : 1]
been : [30001 : 66]
mostly : [30001 : 1]
rhodes : [30001 : 1]
shanks : [30001 : 2]
blacksmith : [30001 : 1]
trip : [30001 : 2]
qualitative : [30001 : 1]
transmitting : [30001 : 1]
strict : [30001 : 1]
you : [30001 : 79]
lloyd : [30001 : 1]
knowledge : [30001 : 4]
prime : [30001 : 1]
happen : [30001 : 1]
intellect : [30001 : 1]
devised : [30001 : 1]
prokop : [30001 : 1]
active : [30001 : 5]
opportunity : [30001 : 2]
court : [30001 : 1]
diurnal : [30001 : 5]
trying : [30001 : 1]
11thcentury : [30001 : 1]
unicode : [30001 : 2]
riccis : [30001 : 1]
puranic : [30001 : 1]
mirror : [30001 : 1]
comes : [30001 : 4]
cited : [30001 : 9]
characteristic : [30001 : 2]
interior : [30001 : 1]
procured : [30001 : 1]
how : [30001 : 10]
rustum : [30001 : 1]
peter : [30001 : 11]
cites : [30001 : 1]
consisted : [30001 : 1]
handiwork : [30001 : 1]
full11 : [30001 : 1]
tail : [30001 : 1]
marco : [30001 : 1]
dante : [30001 : 2]
transition : [30001 : 3]
march : [30001 : 1]
conflating : [30001 : 1]
tells : [30001 : 2]
june : [30001 : 1]
regarded : [30001 : 2]
meet : [30001 : 1]
series : [30001 : 6]
volvelle : [30001 : 2]
räderuhr : [30001 : 1]
phenomena : [30001 : 2]
embodying : [30001 : 1]
represent : [30001 : 4]
publications : [30001 : 1]
putting : [30001 : 1]
sometimes : [30001 : 3]
corpus : [30001 : 5]
hold : [30001 : 1]
trail : [30001 : 1]
chinese : [30001 : 27]
outdated : [30001 : 1]
prior : [30001 : 3]
710 : [30001 : 1]
reckoning : [30001 : 1]
vitry : [30001 : 1]
landmark : [30001 : 1]
vault : [30001 : 1]
train : [30001 : 4]
concave : [30001 : 2]
richard : [30001 : 9]
commonly : [30001 : 1]
vorrichtungen : [30001 : 1]
count : [30001 : 3]
2001 : [30001 : 1]
2000 : [30001 : 1]
take : [30001 : 2]
immediate : [30001 : 3]
concavo : [30001 : 1]
relatively : [30001 : 1]
725 : [30001 : 2]
it13 : [30001 : 1]
confusion : [30001 : 1]
carrying : [30001 : 1]
figs : [30001 : 4]
some : [30001 : 26]
beginning : [30001 : 6]
feldhaus : [30001 : 1]
additional : [30001 : 6]
2009 : [30001 : 1]
akademie : [30001 : 2]
flywheel : [30001 : 1]
tank : [30001 : 1]
just : [30001 : 15]
paraphernalia : [30001 : 1]
notice : [30001 : 3]
sole : [30001 : 1]
owner : [30001 : 5]
httpswwwpgdpnet : [30001 : 2]
home : [30001 : 1]
hole : [30001 : 4]
michael : [30001 : 2]
asis : [30001 : 1]
print : [30001 : 1]
marcellus : [30001 : 3]
material : [30001 : 6]
although : [30001 : 3]
approximately : [30001 : 1]
tubes : [30001 : 2]
spectacular : [30001 : 1]
armillary : [30001 : 10]
peculiar : [30001 : 2]
iron : [30001 : 3]
decades : [30001 : 1]
toledo : [30001 : 2]
explain : [30001 : 1]
illustrations : [30001 : 2]
reaches : [30001 : 1]
ordinances : [30001 : 1]
royalty : [30001 : 3]
hope : [30001 : 4]
paragraphs : [30001 : 3]
alqabājaqī : [30001 : 1]
soon : [30001 : 3]
calendrical : [30001 : 4]
executive : [30001 : 1]
tables : [30001 : 5]
revolved : [30001 : 1]
hook : [30001 : 1]
surpasses : [30001 : 1]
translations : [30001 : 1]
bend : [30001 : 1]
action : [30001 : 6]
manifold : [30001 : 1]
horology : [30001 : 10]
accompanies : [30001 : 1]
offshoots : [30001 : 1]
distinctly : [30001 : 1]
bell : [30001 : 1]
heavy : [30001 : 2]
actuates : [30001 : 1]
institutiones : [30001 : 1]
httpspglaforgfundraising : [30001 : 1]
accompanied : [30001 : 1]
philon : [30001 : 1]
syracusans : [30001 : 1]
hindu : [30001 : 1]
reached : [30001 : 3]
impression : [30001 : 1]
neckham : [30001 : 3]
rotations : [30001 : 2]
machinery : [30001 : 2]
acting : [30001 : 1]
britain : [30001 : 1]
painted : [30001 : 2]
robert : [30001 : 2]
abbey : [30001 : 3]
file : [30001 : 3]
degenerates : [30001 : 1]
southpointing : [30001 : 3]
together : [30001 : 7]
hauser23 : [30001 : 1]
within : [30001 : 11]
could : [30001 : 17]
topics : [30001 : 1]
11461173 : [30001 : 1]
positive : [30001 : 1]
before30 : [30001 : 1]
machine : [30001 : 21]
able : [30001 : 3]
proclus : [30001 : 1]
return : [30001 : 4]
rotate : [30001 : 2]
codes : [30001 : 1]
charities : [30001 : 1]
instance : [30001 : 2]
concerned : [30001 : 2]
practically : [30001 : 1]
serve : [30001 : 1]
confused : [30001 : 1]
230116 : [30001 : 1]
fine : [30001 : 2]
downloading : [30001 : 1]
find : [30001 : 5]
international : [30001 : 1]
calculated : [30001 : 1]
accepts : [30001 : 1]
illustrate : [30001 : 1]
occur : [30001 : 5]
drum34 : [30001 : 1]
difficult : [30001 : 3]
definitive : [30001 : 1]
sort : [30001 : 7]
fill : [30001 : 5]
steps : [30001 : 2]
escapementlike : [30001 : 1]
professor : [30001 : 3]
dubbed : [30001 : 1]
task : [30001 : 1]
monograph : [30001 : 2]
true : [30001 : 4]
position : [30001 : 1]
present : [30001 : 8]
harvard : [30001 : 1]
since : [30001 : 5]
problems : [30001 : 2]
derek : [30001 : 9]
appears : [30001 : 7]
movements : [30001 : 8]
best : [30001 : 1]
mess : [30001 : 1]
antikythera : [30001 : 5]
effectually : [30001 : 1]
hour : [30001 : 5]
troubled : [30001 : 1]
regulating : [30001 : 1]
singularly : [30001 : 1]
heard : [30001 : 1]
mesh : [30001 : 1]
disputationes : [30001 : 1]
certainly : [30001 : 1]
falling : [30001 : 1]
14islamic : [30001 : 1]
6464 : [30001 : 1]
impressive : [30001 : 5]
writers : [30001 : 1]
master : [30001 : 1]
lucera : [30001 : 1]
concerning : [30001 : 3]
attraction : [30001 : 1]
evident : [30001 : 2]
online : [30001 : 6]
proofreading : [30001 : 2]
writes : [30001 : 1]
coming : [30001 : 3]
corroded : [30001 : 1]
quoted : [30001 : 3]
procession : [30001 : 1]
fire : [30001 : 3]
refinement : [30001 : 1]
temporal : [30001 : 1]
hydrostatic : [30001 : 1]
based : [30001 : 3]
pointer : [30001 : 5]
horologiorum : [30001 : 1]
edmunds : [30001 : 1]
geschichtliche : [30001 : 1]
gongs : [30001 : 1]
something : [30001 : 3]
dissimilar : [30001 : 1]
pointed : [30001 : 3]
thereby : [30001 : 3]
riḍwān : [30001 : 7]
processing : [30001 : 1]
except : [30001 : 3]
axles5 : [30001 : 1]
nevertheless : [30001 : 3]
fact : [30001 : 7]
fasti : [30001 : 1]
fundamental : [30001 : 2]
pieces : [30001 : 2]
klasse : [30001 : 1]
unless : [30001 : 4]
annales : [30001 : 1]
wonderfully : [30001 : 1]
free : [30001 : 6]
measurements : [30001 : 1]
scientiarum : [30001 : 1]
nonmathematical : [30001 : 2]
accordance : [30001 : 2]
coordinates : [30001 : 2]
people : [30001 : 5]
actually : [30001 : 6]
evolve : [30001 : 1]
face : [30001 : 2]
saladin : [30001 : 3]
oldest : [30001 : 2]
showed : [30001 : 2]
marvelous : [30001 : 1]
fish : [30001 : 1]
incrementa : [30001 : 1]
ratio : [30001 : 1]
miletus : [30001 : 1]
inside : [30001 : 1]
descriptions : [30001 : 4]
mainly : [30001 : 4]
symbolizing : [30001 : 1]
whenever : [30001 : 1]
leaves : [30001 : 2]
inextricably : [30001 : 1]
jean : [30001 : 1]
monumental : [30001 : 2]
five : [30001 : 7]
vanilla : [30001 : 2]
merchantibility : [30001 : 1]
pinions : [30001 : 1]
ptolemy : [30001 : 2]
please : [30001 : 3]
collection : [30001 : 6]
finding : [30001 : 1]
fits : [30001 : 1]
timetelling : [30001 : 2]
extends : [30001 : 1]
channels : [30001 : 2]
multifarious : [30001 : 1]
reasons : [30001 : 1]
detect : [30001 : 1]
derivative : [30001 : 3]
assistance : [30001 : 1]
poem : [30001 : 1]
surfaces : [30001 : 1]
wonder : [30001 : 1]
mechanized : [30001 : 17]
every : [30001 : 6]
summary : [30001 : 2]
akin : [30001 : 1]
strasbourg : [30001 : 1]
inferior : [30001 : 1]
again : [30001 : 10]
certainty : [30001 : 1]
calculating : [30001 : 1]
indeed : [30001 : 4]
antedates : [30001 : 1]
2930 : [30001 : 1]
imaginary : [30001 : 1]
conditioned : [30001 : 1]
erroneously : [30001 : 1]
chronological : [30001 : 3]
comparatively : [30001 : 2]
fait : [30001 : 1]
desirable : [30001 : 1]
during : [30001 : 5]
degrees : [30001 : 2]
consist : [30001 : 1]
charitable : [30001 : 1]
price : [30001 : 10]
decoration : [30001 : 1]
provisional : [30001 : 1]
pottulo : [30001 : 1]
briefly : [30001 : 1]
arise : [30001 : 2]
deutsche : [30001 : 1]
drummond : [30001 : 1]
reduced : [30001 : 1]
agree : [30001 : 11]
epigraphically : [30001 : 1]
doors : [30001 : 1]
itself : [30001 : 5]
121545 : [30001 : 1]
erkenntnis : [30001 : 1]
versions : [30001 : 1]
anyone : [30001 : 7]
emperor : [30001 : 3]
needham : [30001 : 4]
refund : [30001 : 10]
donations : [30001 : 15]
damages : [30001 : 4]
church : [30001 : 2]
classical : [30001 : 12]
waterinstruments : [30001 : 1]
iii : [30001 : 1]
alexandria : [30001 : 2]
300010txt : [30001 : 1]
substitute : [30001 : 1]
foreign : [30001 : 2]
6antikythera : [30001 : 1]
uniform : [30001 : 3]
discontinue : [30001 : 1]
gearwork : [30001 : 1]
fall : [30001 : 1]
moreover : [30001 : 4]
mysterious : [30001 : 1]
causes : [30001 : 2]
demonstrated : [30001 : 2]
explains : [30001 : 1]
established : [30001 : 2]
finger : [30001 : 1]
contrivance : [30001 : 2]
caused : [30001 : 1]
siege : [30001 : 1]
appearance : [30001 : 4]
helically : [30001 : 1]
liquid : [30001 : 2]
culture : [30001 : 4]
damaged : [30001 : 1]
cannot : [30001 : 9]
runs : [30001 : 1]
first : [30001 : 26]
guru : [30001 : 1]
abbot : [30001 : 2]
perfect : [30001 : 1]
astronomical : [30001 : 46]
artifices : [30001 : 1]
clearly : [30001 : 4]
space : [30001 : 2]
reference : [30001 : 5]
chamber : [30001 : 2]
spite : [30001 : 4]
1650 : [30001 : 1]
from : [30001 : 128]
constants : [30001 : 1]
bottom : [30001 : 4]
misled : [30001 : 1]
planetis : [30001 : 1]
published : [30001 : 8]
solicit : [30001 : 2]
travelers : [30001 : 2]
disciple : [30001 : 1]
httpswwwpglaforg : [30001 : 1]
diels : [30001 : 1]
covered : [30001 : 6]
secretis : [30001 : 1]
fame : [30001 : 1]
replacement : [30001 : 5]
14th : [30001 : 3]
aforesaid : [30001 : 1]
ecclesiastic : [30001 : 1]
thrilling : [30001 : 1]
death : [30001 : 2]
arrival : [30001 : 1]
mercury : [30001 : 19]
according : [30001 : 6]
statements : [30001 : 2]
1680 : [30001 : 1]
network : [30001 : 2]
seemingly : [30001 : 1]
trace : [30001 : 3]
paper : [30001 : 5]
public : [30001 : 9]
array : [30001 : 1]
concealed : [30001 : 1]
value : [30001 : 2]
quantity : [30001 : 1]
fortune : [30001 : 1]
constructed : [30001 : 7]
etherial : [30001 : 1]
clanged : [30001 : 1]
round : [30001 : 3]
polo : [30001 : 1]
castigated : [30001 : 1]
pope : [30001 : 1]
vague : [30001 : 2]
references : [30001 : 8]
objects : [30001 : 3]
accuracy : [30001 : 1]
redistribution : [30001 : 2]
building : [30001 : 1]
setting : [30001 : 3]
triangles : [30001 : 2]
properly : [30001 : 1]
poor : [30001 : 2]
orifice : [30001 : 1]
sorts : [30001 : 1]
ran : [30001 : 1]
internally : [30001 : 2]
virtually : [30001 : 1]
excellent : [30001 : 2]
vosges15 : [30001 : 1]
elaboured : [30001 : 1]
indicators : [30001 : 1]
redistributing : [30001 : 2]
authorities : [30001 : 1]
charges : [30001 : 1]
3214452739 : [30001 : 1]
801 : [30001 : 1]
institute : [30001 : 1]
shocks : [30001 : 1]
shortly : [30001 : 1]
807 : [30001 : 2]
809 : [30001 : 1]
providing : [30001 : 9]
rosette : [30001 : 1]
fate : [30001 : 1]
chapters : [30001 : 1]
waterclock : [30001 : 3]
manual : [30001 : 2]
prowess : [30001 : 1]
posted : [30001 : 5]
30001 : [30001 : 1]
treatise : [30001 : 4]
810 : [30001 : 1]
close : [30001 : 4]
linked : [30001 : 2]
8antikythera : [30001 : 1]
photo : [30001 : 7]
irs : [30001 : 1]
distributor : [30001 : 1]
beiträge : [30001 : 2]
movable : [30001 : 2]
trials : [30001 : 1]
pulley : [30001 : 3]
abhandlungen : [30001 : 3]
communicate : [30001 : 1]
moved : [30001 : 10]
jackwheels : [30001 : 1]
ptolemaic : [30001 : 3]
pots : [30001 : 4]
conversionibus : [30001 : 1]
planetariums : [30001 : 2]
agreeing : [30001 : 1]
fortunately : [30001 : 2]
transmission : [30001 : 10]
post : [30001 : 1]
negligence : [30001 : 1]
ipsius : [30001 : 1]
zur : [30001 : 3]
empiricus : [30001 : 2]
gifts : [30001 : 1]
concluding : [30001 : 1]
assistants : [30001 : 1]
planetas : [30001 : 1]
rev : [30001 : 2]
educational : [30001 : 1]
imperfections : [30001 : 1]
2122 : [30001 : 1]
its : [30001 : 52]
article : [30001 : 1]
curator : [30001 : 1]
cultures : [30001 : 3]
therefore : [30001 : 5]
adjustment : [30001 : 1]
magically : [30001 : 1]
scoop : [30001 : 4]
united : [30001 : 11]
sotheby : [30001 : 1]
production : [30001 : 1]
turntable : [30001 : 1]
choose : [30001 : 1]
prevent : [30001 : 1]
850 : [30001 : 1]
previously : [30001 : 3]
mixture : [30001 : 1]
strikes : [30001 : 1]
abnacahm : [30001 : 2]
similitudinem : [30001 : 1]
identify : [30001 : 1]
codices : [30001 : 1]
pour : [30001 : 1]
cleverly : [30001 : 1]
recorded : [30001 : 1]
improvement : [30001 : 2]
interpolation : [30001 : 1]
moves : [30001 : 1]
reservoir : [30001 : 6]
exempt : [30001 : 2]
age : [30001 : 6]
college : [30001 : 3]
smaller : [30001 : 6]
islamic : [30001 : 14]
accessed : [30001 : 1]
years : [30001 : 5]
variation : [30001 : 1]
hodometer : [30001 : 7]
number : [30001 : 8]
defect : [30001 : 4]
rim : [30001 : 3]
centers : [30001 : 1]
property : [30001 : 2]
bellringing : [30001 : 1]
liang : [30001 : 2]
delicacy : [30001 : 1]
shorter : [30001 : 1]
nothing : [30001 : 2]
distributed : [30001 : 6]
handle : [30001 : 1]
abī : [30001 : 2]
repaired : [30001 : 1]
caelestibus : [30001 : 1]
erected : [30001 : 2]
system : [30001 : 3]
watercourse : [30001 : 1]
defects : [30001 : 1]
animated : [30001 : 6]
mighty : [30001 : 1]
historica : [30001 : 1]
partial : [30001 : 1]
aid : [30001 : 1]
pictorial : [30001 : 1]
other : [30001 : 58]
wilars : [30001 : 1]
experimentor : [30001 : 1]
city : [30001 : 2]
sophistication : [30001 : 1]
exclusion : [30001 : 1]
air : [30001 : 2]
pneumatic : [30001 : 2]
steadily : [30001 : 1]
electronic : [30001 : 27]
unsolicited : [30001 : 1]
polar : [30001 : 2]
incidentally : [30001 : 2]
elsewhere9 : [30001 : 1]
isfahan : [30001 : 2]
toothed : [30001 : 3]
inaccuracy : [30001 : 1]
filled : [30001 : 4]
nach : [30001 : 1]
prototype : [30001 : 1]
powerful : [30001 : 1]
removed : [30001 : 4]
future : [30001 : 4]
abulcacim : [30001 : 2]
yantra : [30001 : 1]
cite : [30001 : 1]
mississippi : [30001 : 1]
movement : [30001 : 1]
royal : [30001 : 1]
workings : [30001 : 1]
damascus : [30001 : 2]
copied : [30001 : 2]
impressed : [30001 : 1]
hsienchou : [30001 : 1]
shen : [30001 : 2]
degeneration : [30001 : 3]
correspond : [30001 : 1]
points : [30001 : 1]
mode : [30001 : 1]
amongst : [30001 : 4]
rear : [30001 : 1]
copies : [30001 : 7]
modified : [30001 : 1]
presume : [30001 : 1]
chartres : [30001 : 1]
all : [30001 : 40]
always : [30001 : 3]
openwork : [30001 : 1]
fishlike : [30001 : 1]
read : [30001 : 4]
already : [30001 : 18]
diagrammatically : [30001 : 1]
applicable : [30001 : 3]
clock : [30001 : 98]
prompted : [30001 : 1]
expense : [30001 : 1]
awayyou : [30001 : 1]
maintaining : [30001 : 1]
lifelike : [30001 : 1]
alas : [30001 : 1]
horologium : [30001 : 5]
contemporary : [30001 : 1]
alan : [30001 : 1]
mistranslation : [30001 : 1]
gear : [30001 : 22]
badly : [30001 : 1]
archimedes : [30001 : 16]
theologians : [30001 : 1]
postulated : [30001 : 1]
eudoxus : [30001 : 1]
accession : [30001 : 1]
favour : [30001 : 3]
barcelonaa : [30001 : 1]
and : [30001 : 519]
today : [30001 : 1]
construction : [30001 : 14]
saying : [30001 : 1]
ratios : [30001 : 2]
commented : [30001 : 1]
looked : [30001 : 1]
poles : [30001 : 2]
mills : [30001 : 1]
“character : [30001 : 1]
any : [30001 : 56]
suggested : [30001 : 8]
followers6 : [30001 : 1]
application : [30001 : 3]
compilation : [30001 : 1]
leiden : [30001 : 2]
communicated : [30001 : 1]
consists : [30001 : 1]
until : [30001 : 6]
hypothesis : [30001 : 1]
puppets : [30001 : 1]
comprehend : [30001 : 1]
reason : [30001 : 5]
multiplicity : [30001 : 1]
wearied : [30001 : 1]
thought : [30001 : 3]
accurate : [30001 : 1]
legend : [30001 : 1]
ship : [30001 : 2]
anywhere : [30001 : 2]
acts : [30001 : 1]
revolutions : [30001 : 5]
oxford : [30001 : 8]
identification : [30001 : 2]
islamischen : [30001 : 1]
english : [30001 : 4]
annual : [30001 : 2]
jar : [30001 : 2]
using : [30001 : 12]
thermodynamics2 : [30001 : 1]
acta : [30001 : 2]
containing : [30001 : 6]
apameia : [30001 : 1]
beschriebene : [30001 : 1]
weighbridge : [30001 : 2]
completed : [30001 : 1]
demand : [30001 : 1]
127130 : [30001 : 1]
spheres : [30001 : 5]
warranties : [30001 : 3]
rings : [30001 : 2]
photographs : [30001 : 4]
erlangen : [30001 : 1]
letter : [30001 : 2]
alternatives : [30001 : 1]
telescope : [30001 : 1]
jahreshefte : [30001 : 1]
99712 : [30001 : 1]
frequently : [30001 : 4]
handed : [30001 : 1]
rehm : [30001 : 1]
worth : [30001 : 2]
arc : [30001 : 1]
are : [30001 : 86]
hipparchus : [30001 : 2]
taken : [30001 : 7]
came : [30001 : 3]
where : [30001 : 8]
froze : [30001 : 1]
takes : [30001 : 1]
popular : [30001 : 2]
arm : [30001 : 1]
pglaf : [30001 : 1]
alī : [30001 : 1]
art : [30001 : 1]
complications : [30001 : 1]
unstated : [30001 : 1]
lacking : [30001 : 1]
holder : [30001 : 4]
fitted : [30001 : 3]
describes : [30001 : 5]
archaeological : [30001 : 3]
call : [30001 : 1]
1framework : [30001 : 1]
140149 : [30001 : 1]
horloges : [30001 : 1]
tusculanae : [30001 : 1]
shifted : [30001 : 1]
through : [30001 : 24]
run : [30001 : 1]
occasional : [30001 : 1]
repeated : [30001 : 2]
view : [30001 : 6]
either : [30001 : 5]
bhāskara : [30001 : 2]
donate : [30001 : 3]
those : [30001 : 13]
estimates : [30001 : 1]
watches : [30001 : 1]
courses : [30001 : 3]
fullydeveloped : [30001 : 1]
quotations : [30001 : 1]
bold : [30001 : 1]
significant : [30001 : 2]
admiral : [30001 : 1]
camp : [30001 : 1]
longer : [30001 : 2]
volunteer : [30001 : 1]
escapement : [30001 : 31]
sacrist : [30001 : 1]
name : [30001 : 3]
leaving : [30001 : 1]
aus : [30001 : 1]
distance : [30001 : 1]
absence : [30001 : 2]
book : [30001 : 4]
show : [30001 : 8]
description : [30001 : 10]
edition : [30001 : 6]
recession : [30001 : 1]
arrive : [30001 : 3]
floodgates : [30001 : 1]
learned : [30001 : 3]
mond : [30001 : 1]
clepsydra : [30001 : 4]
jackwork : [30001 : 5]
intermediaries : [30001 : 1]
delineated : [30001 : 1]
astrolabe12 : [30001 : 1]
poured : [30001 : 1]
collected : [30001 : 2]
transmitted : [30001 : 5]
leaden : [30001 : 1]
cart : [30001 : 1]
axi : [30001 : 1]
largely : [30001 : 1]
pressures : [30001 : 1]
incline : [30001 : 1]
greater : [30001 : 2]
case : [30001 : 6]
generation : [30001 : 2]
item : [30001 : 2]
viii : [30001 : 1]
11geared : [30001 : 1]
hollow : [30001 : 4]
reader’s : [30001 : 1]
carmina : [30001 : 1]
saving : [30001 : 1]
moon : [30001 : 14]
determinable : [30001 : 1]
benndorf : [30001 : 1]
card : [30001 : 1]
damage : [30001 : 2]
lattin : [30001 : 2]
arabern : [30001 : 1]
guard : [30001 : 1]
pattern : [30001 : 1]
protect : [30001 : 2]
overanxious : [30001 : 1]
gonville : [30001 : 2]
16islamic : [30001 : 1]
perikles : [30001 : 1]
clockthey : [30001 : 1]
more : [30001 : 49]
display : [30001 : 2]
born : [30001 : 5]
distressing : [30001 : 1]
planispheric : [30001 : 2]
7075 : [30001 : 1]
inaccurate : [30001 : 1]
sphaeram : [30001 : 1]
onward : [30001 : 1]
sphaerae : [30001 : 1]
parted : [30001 : 1]
accounts : [30001 : 3]
altazimuth : [30001 : 1]
uhren : [30001 : 1]
simple : [30001 : 14]
influence : [30001 : 4]
unsuitable : [30001 : 1]
described : [30001 : 20]
factual : [30001 : 1]
england : [30001 : 1]
king : [30001 : 2]
kind : [30001 : 5]
temporarily : [30001 : 1]
slates : [30001 : 1]
21villards : [30001 : 1]
traces : [30001 : 2]
both : [30001 : 11]
most : [30001 : 36]
important : [30001 : 14]
escapements : [30001 : 2]
phrase : [30001 : 5]
toandfro : [30001 : 1]
ropes : [30001 : 2]
philoshist : [30001 : 1]
vesta : [30001 : 1]
erroneous : [30001 : 1]
epps : [30001 : 2]
largest : [30001 : 2]
limitation : [30001 : 3]
ascertain : [30001 : 1]
solicitation : [30001 : 1]
investigations : [30001 : 1]
diagrams : [30001 : 1]
captain : [30001 : 1]
rete : [30001 : 5]
fonts : [30001 : 1]
reject : [30001 : 3]
divinae : [30001 : 1]
imitation : [30001 : 1]
sheet : [30001 : 1]
mentioned : [30001 : 9]
profit : [30001 : 1]
rest : [30001 : 3]
move : [30001 : 7]
original : [30001 : 9]
comply : [30001 : 6]
album : [30001 : 4]
fragmentary : [30001 : 3]
saw : [30001 : 2]
also : [30001 : 36]
say : [30001 : 2]
enough : [30001 : 4]
glorification : [30001 : 1]
gets : [30001 : 1]
spread : [30001 : 2]
england21 : [30001 : 1]
heights : [30001 : 1]
investigation : [30001 : 1]
latter : [30001 : 3]
front : [30001 : 1]
inaccuracies : [30001 : 1]
affiliate : [30001 : 1]
treating : [30001 : 1]
plane : [30001 : 2]
perpetual : [30001 : 36]
orreries : [30001 : 1]
treatments : [30001 : 1]
bc3 : [30001 : 1]
httpsgutenbergorglicense : [30001 : 1]
complex : [30001 : 8]
fluid : [30001 : 3]
geometrically : [30001 : 1]
afterwards : [30001 : 3]
carillon : [30001 : 1]
vernacular : [30001 : 1]
disclaim : [30001 : 1]
2astronomical : [30001 : 1]
accurately : [30001 : 3]
globe : [30001 : 29]
delay : [30001 : 2]
violates : [30001 : 1]
rovers : [30001 : 1]
zinner : [30001 : 1]
verdigris : [30001 : 1]
drive : [30001 : 11]
ades : [30001 : 1]
ascribed : [30001 : 2]
mechanicalescapement : [30001 : 1]
sophistocated : [30001 : 1]
strong : [30001 : 2]
eyes : [30001 : 1]
sea : [30001 : 2]
see : [30001 : 34]
national : [30001 : 8]
indicate : [30001 : 2]
energetics : [30001 : 1]
ser : [30001 : 1]
set : [30001 : 20]
contain : [30001 : 5]
horsehide : [30001 : 1]
admiration : [30001 : 1]
difficulties : [30001 : 1]
hellenistic : [30001 : 7]
planetary : [30001 : 8]
somewhat : [30001 : 2]
946 : [30001 : 1]
corresponds : [30001 : 1]
addīn : [30001 : 1]
bei : [30001 : 1]
developed : [30001 : 1]
clepsydras : [30001 : 1]
tenir : [30001 : 1]
contact : [30001 : 5]
discharge : [30001 : 1]
954 : [30001 : 1]
france : [30001 : 6]
circumstantial : [30001 : 1]
parisa : [30001 : 1]
283284 : [30001 : 1]
peregrinus : [30001 : 8]
she : [30001 : 1]
parts : [30001 : 6]
western : [30001 : 4]
helps : [30001 : 1]
party : [30001 : 1]
little : [30001 : 5]
however : [30001 : 12]
perpendicular : [30001 : 1]
sources : [30001 : 4]
robertson : [30001 : 1]
deletions : [30001 : 1]
regulatory : [30001 : 2]
deem : [30001 : 1]
sid : [30001 : 2]
verging : [30001 : 1]
12921336 : [30001 : 1]
signs : [30001 : 1]
related : [30001 : 4]
tȧla : [30001 : 1]
legendary : [30001 : 2]
planispheres : [30001 : 1]
over : [30001 : 4]
wanderers : [30001 : 1]
directed : [30001 : 2]
practical : [30001 : 2]
geometrical : [30001 : 2]
lingtsan : [30001 : 2]
bound : [30001 : 2]
false : [30001 : 3]
rotated : [30001 : 4]
karouzos : [30001 : 1]
clocklike : [30001 : 1]
obviously : [30001 : 3]
elusive : [30001 : 1]
avoid : [30001 : 1]
mundi : [30001 : 2]
comprehensive : [30001 : 1]
rubbing : [30001 : 1]
elaborate : [30001 : 2]
worms : [30001 : 2]
rerum : [30001 : 1]
repose : [30001 : 1]
mechanical : [30001 : 40]
wwwgutenbergorg : [30001 : 3]
scythia : [30001 : 1]
improved : [30001 : 2]
thanks : [30001 : 2]
striking : [30001 : 7]
advances : [30001 : 1]
warranty : [30001 : 2]
model : [30001 : 14]
gears : [30001 : 14]
crown : [30001 : 4]
sky : [30001 : 4]
sentence : [30001 : 2]
ankusa : [30001 : 1]
mariners : [30001 : 2]
large : [30001 : 4]
surface : [30001 : 2]
director : [30001 : 2]
tantalisingly : [30001 : 1]
ordinary : [30001 : 3]
ihsing : [30001 : 3]
operate : [30001 : 1]
bruxelles : [30001 : 1]
john : [30001 : 1]
alluded : [30001 : 1]
paragraph : [30001 : 11]
brought : [30001 : 7]
works : [30001 : 38]
figuram : [30001 : 1]
pursuit : [30001 : 1]
payments : [30001 : 3]
plate : [30001 : 2]
thinking : [30001 : 1]
antiquaires : [30001 : 1]
world : [30001 : 9]
composed : [30001 : 1]
inquiry : [30001 : 1]
ratchetshaped : [30001 : 1]
viewed : [30001 : 1]
angle : [30001 : 6]
tradition : [30001 : 13]
albiruni : [30001 : 6]
everything : [30001 : 1]
naturwissenschaften : [30001 : 1]
cicero : [30001 : 2]
side : [30001 : 7]
halevi : [30001 : 1]
change : [30001 : 5]
indirectly : [30001 : 1]
medicinalium : [30001 : 1]
villard : [30001 : 8]
bacon : [30001 : 2]
century : [30001 : 20]
ovid : [30001 : 2]
instruction : [30001 : 1]
discovery : [30001 : 2]
httpswwwgutenbergorg : [30001 : 1]
candle : [30001 : 1]
motions : [30001 : 7]
plato : [30001 : 2]
improvements : [30001 : 1]
lxviii : [30001 : 1]
aarau : [30001 : 1]
constant : [30001 : 2]
invalidity : [30001 : 1]
several : [30001 : 10]
intermittent : [30001 : 1]
sign : [30001 : 1]
annotations : [30001 : 1]
cotton : [30001 : 1]
angel : [30001 : 9]
office : [30001 : 3]
northern : [30001 : 1]
posts : [30001 : 1]
roger : [30001 : 2]
wiedemann : [30001 : 5]
bailak : [30001 : 1]
stands : [30001 : 2]
high : [30001 : 4]
guyot : [30001 : 1]
proceeds : [30001 : 2]
son : [30001 : 3]
helix : [30001 : 1]
publication : [30001 : 1]
expressed : [30001 : 1]
different : [30001 : 8]
directly : [30001 : 2]
civilizations : [30001 : 1]
floats : [30001 : 1]
level : [30001 : 3]
restrictions : [30001 : 2]
thrown : [30001 : 1]
lever : [30001 : 1]
preserve : [30001 : 1]
lunations : [30001 : 1]
establish : [30001 : 3]
relevant : [30001 : 7]
attached : [30001 : 1]
errors : [30001 : 1]
behind : [30001 : 4]
infinitely : [30001 : 1]
consulship : [30001 : 1]
alfonso : [30001 : 1]
neckham43 : [30001 : 1]
4spoked : [30001 : 1]
103106 : [30001 : 1]
ruggedness : [30001 : 1]
syracuse : [30001 : 2]
highly : [30001 : 2]
kat : [30001 : 3]
declines : [30001 : 1]
natura : [30001 : 1]
nature : [30001 : 4]
wheel : [30001 : 55]
clockwise : [30001 : 1]
interesting : [30001 : 3]
raised : [30001 : 1]
control : [30001 : 1]
technik : [30001 : 1]
10calendrical : [30001 : 1]
100 : [30001 : 2]
editions : [30001 : 5]
acknowledge : [30001 : 2]
misquotation : [30001 : 1]
earth : [30001 : 3]
equilateral : [30001 : 3]
106 : [30001 : 1]
107 : [30001 : 1]
108 : [30001 : 1]
reconstruction : [30001 : 4]
lineage : [30001 : 1]
diadochus : [30001 : 1]
ḍ : [30001 : 1]
supposing : [30001 : 1]
110 : [30001 : 1]
claudian : [30001 : 2]
115 : [30001 : 1]
geography : [30001 : 1]
friend : [30001 : 2]
hemispheres : [30001 : 1]
118 : [30001 : 1]
exhibit : [30001 : 1]
drawn : [30001 : 5]
publishing : [30001 : 1]
loren : [30001 : 2]
lighted : [30001 : 2]
closely : [30001 : 6]
ḥ : [30001 : 1]
naturis : [30001 : 1]
pleasure : [30001 : 2]
remaining : [30001 : 2]
120 : [30001 : 2]
accept : [30001 : 1]
9901003 : [30001 : 1]
mission : [30001 : 4]
carillion : [30001 : 1]
weightdrive : [30001 : 1]
constructions : [30001 : 1]
interpreted : [30001 : 1]
reconstructions : [30001 : 1]
access : [30001 : 10]
primitive : [30001 : 1]
183189 : [30001 : 1]
sun : [30001 : 25]
130 : [30001 : 1]
serving : [30001 : 2]
current : [30001 : 3]
copper : [30001 : 1]
plainly : [30001 : 1]
moulds : [30001 : 1]
key : [30001 : 2]
silk : [30001 : 1]
london28 : [30001 : 1]
london29 : [30001 : 1]
storm : [30001 : 1]
postponing : [30001 : 1]
loads : [30001 : 1]
makes : [30001 : 4]
maker : [30001 : 1]
balmer : [30001 : 3]
persia : [30001 : 1]
facsimiles : [30001 : 2]
triplever : [30001 : 1]
tightly : [30001 : 1]
crete16 : [30001 : 1]
story : [30001 : 6]
but : [30001 : 52]
jove : [30001 : 1]
available : [30001 : 6]
unequal : [30001 : 1]
apertures : [30001 : 1]
express : [30001 : 1]
utensilibus : [30001 : 1]
recognizable : [30001 : 1]
154 : [30001 : 1]
horizontal : [30001 : 3]
±10 : [30001 : 1]
156 : [30001 : 1]
1819 : [30001 : 1]
perpetuum : [30001 : 2]
selfsounding : [30001 : 1]
fragments : [30001 : 7]
written : [30001 : 13]
hegiral : [30001 : 1]
buckets : [30001 : 1]
degree : [30001 : 4]
astronomy : [30001 : 11]
cogent : [30001 : 1]
hezekiah : [30001 : 1]
12° : [30001 : 1]
beckmann : [30001 : 2]
166 : [30001 : 1]
tube : [30001 : 3]
gallus : [30001 : 4]
especially : [30001 : 6]
once : [30001 : 6]
expend : [30001 : 1]
hint : [30001 : 2]
demonstrate : [30001 : 1]
alfred : [30001 : 1]
peculiarities : [30001 : 1]
higher : [30001 : 2]
deva : [30001 : 1]
doing : [30001 : 1]
figures : [30001 : 3]
idea : [30001 : 5]
sinobas : [30001 : 1]
figured : [30001 : 1]
170 : [30001 : 1]
clockmakers : [30001 : 1]
177 : [30001 : 1]
proprietary : [30001 : 1]
drawings : [30001 : 4]
missing : [30001 : 2]
throughout : [30001 : 3]
equatorium : [30001 : 11]
virtue : [30001 : 5]
1836 : [30001 : 1]
mortal : [30001 : 1]
normal : [30001 : 3]
figure : [30001 : 30]
gradual : [30001 : 1]
types : [30001 : 5]
corrupt : [30001 : 1]
weaker : [30001 : 1]
transmit : [30001 : 1]
180 : [30001 : 2]
lhorloge : [30001 : 1]
technology : [30001 : 5]
stone : [30001 : 3]
﻿the : [30001 : 1]
ones : [30001 : 2]
passing : [30001 : 2]
1849 : [30001 : 1]
1846 : [30001 : 1]
reach : [30001 : 1]
immensely : [30001 : 1]
191 : [30001 : 1]
cognate : [30001 : 1]
198 : [30001 : 1]
positively : [30001 : 1]
peacocks : [30001 : 1]
road : [30001 : 1]
teeth : [30001 : 20]
nobody : [30001 : 1]
1859 : [30001 : 1]
simulate : [30001 : 1]
1858 : [30001 : 1]
between : [30001 : 12]
exhibited : [30001 : 1]
natural : [30001 : 6]
anecdotes : [30001 : 1]
demarcation : [30001 : 1]
halves : [30001 : 1]
1866 : [30001 : 1]
zeus : [30001 : 1]
intact : [30001 : 1]
1861 : [30001 : 2]
1860 : [30001 : 1]
following : [30001 : 5]
seasonal : [30001 : 1]
gods : [30001 : 2]
range : [30001 : 1]
16th : [30001 : 1]
derive : [30001 : 1]
weak : [30001 : 1]
feature : [30001 : 8]
17french : [30001 : 1]
assert : [30001 : 1]
1870 : [30001 : 1]
place : [30001 : 8]
variously : [30001 : 1]
annular : [30001 : 2]
observation : [30001 : 1]
prominently : [30001 : 2]
twisted : [30001 : 1]
ascendant : [30001 : 1]
suggest : [30001 : 5]
lead : [30001 : 5]
filter : [30001 : 1]
1887 : [30001 : 1]
tangled : [30001 : 1]
site : [30001 : 4]
cease : [30001 : 1]
elements : [30001 : 1]
argument : [30001 : 4]
passage : [30001 : 6]
adequate : [30001 : 1]
trithemius : [30001 : 1]
peiping : [30001 : 1]
sidereal : [30001 : 1]
utterly : [30001 : 1]
lausanne : [30001 : 1]
1896 : [30001 : 1]
describing : [30001 : 3]
plain : [30001 : 2]
surprisingly : [30001 : 1]
only : [30001 : 30]
should : [30001 : 14]
verse : [30001 : 1]
notebook : [30001 : 1]
readable : [30001 : 2]
centuries : [30001 : 5]
copenhagen : [30001 : 1]
taylor : [30001 : 1]
15another : [30001 : 1]
individual : [30001 : 4]
indirect : [30001 : 1]
accepted : [30001 : 3]
akademias : [30001 : 1]
tax : [30001 : 6]
towards : [30001 : 5]
continents : [30001 : 1]
handstruck : [30001 : 1]
kultur : [30001 : 1]
person : [30001 : 4]
files : [30001 : 2]
fragile : [30001 : 1]
week : [30001 : 2]
instances : [30001 : 1]
diurnally : [30001 : 1]
can : [30001 : 24]
paris : [30001 : 4]
floating : [30001 : 1]
alarm : [30001 : 1]
said : [30001 : 9]
greatest : [30001 : 10]
carried : [30001 : 2]
cleaning : [30001 : 2]
motion : [30001 : 49]
limited : [30001 : 5]
studied : [30001 : 1]
reads : [30001 : 1]
really : [30001 : 3]
fragment : [30001 : 3]
granada : [30001 : 1]
carries : [30001 : 1]
hultsch : [30001 : 1]
resembled : [30001 : 1]
corresponding : [30001 : 1]
independently : [30001 : 2]
rival : [30001 : 1]
tends : [30001 : 1]
